From e4d823fc43527b676f631d72cc2cfd22254b15ff Mon Sep 17 00:00:00 2001
From: Reginald Kennedy <rk@rejii.com>
Date: Sat, 4 Jul 2015 13:24:24 +0800
Subject: [PATCH] Fix spectrwm.conf unbind example.

---
 spectrwm.conf |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/spectrwm.conf b/spectrwm.conf
index 35948ef..2302580 100644
--- spectrwm.conf
+++ spectrwm.conf
@@ -92,7 +92,7 @@
 
 # To disable validation of the above, free the respective binding(s):
 # bind[]		= MOD+Shift+Delete	# disable lock
-# bind[]		= MOD+Shift+Enter	# disable term
+# bind[]		= MOD+Shift+Return	# disable term
 # bind[]		= MOD+p			# disable menu
 
 # Optional default programs that will only be validated if you override:
-- 
1.7.6

