
$FreeBSD$

--- conf/nginx.conf.orig	Tue Nov 15 15:52:29 2005
+++ conf/nginx.conf	Tue Nov 15 15:53:32 2005
@@ -15,7 +15,7 @@
 
 
 http {
-    include       conf/mime.types;
+    include       mime.types;
     default_type  application/octet-stream;
 
     #log_format  main  '$remote_addr - $remote_user [$time_gmt] $status '
@@ -33,7 +33,7 @@
     #gzip  on;
 
     server {
-        listen       80;
+        listen       %%HTTP_PORT%%;
         server_name  localhost;
 
         #charset koi8-r;
@@ -41,7 +41,7 @@
         #access_log  logs/host.access.log  main;
 
         location / {
-            root   html;
+            root   %%PREFIX%%/www/nginx;
             index  index.html index.htm;
         }
 
