
$FreeBSD$

--- conf/nginx.conf.orig	Wed Oct 20 14:46:31 2004
+++ conf/nginx.conf	Thu Oct 21 19:47:18 2004
@@ -12,7 +12,7 @@
 
 
 http {
-    include       conf/mime.types;
+    include       mime.types;
     default_type  application/octet-stream;
 
     sendfile  on;
@@ -20,7 +20,7 @@
     #gzip  on;
 
     server {
-        listen  80;
+        listen  %%HTTP_PORT%%;
 
         charset         on;
         source_charset  koi8-r;
@@ -28,7 +28,7 @@
         #access_log  logs/access.log;
 
         location / {
-            root   html;
+            root   %%PREFIX%%/www/nginx;
             index  index.html index.htm;
         }
 
