--- test/share/tarantool_tgz.cfg.orig	2013-11-22 20:37:20.623185968 +0400
+++ test/share/tarantool_tgz.cfg	2013-11-22 20:38:47.452245623 +0400
@@ -11,11 +11,11 @@
 #
 # Store the pid in this file. Relative to
 # startup dir.
-pid_file = "box.pid"
+pid_file = "/var/run/tarantool.pid"
 
 #
 # Pipe all the logs to the console
-#logger=""
+logger="cat - >> /var/log/tarantool.log"
 
 #
 # Read only and read-write port.
@@ -46,4 +46,4 @@
 
 #
 # working directory (daemon will chdir(2) to it)
-work_dir = "var/lib/tarantool"
+work_dir = "/var/db/tarantool"
