--- test/box/tarantool.cfg.orig	2011-12-13 01:02:02.069760259 +0000
+++ test/box/tarantool.cfg	2011-12-13 01:03:52.550055101 +0000
@@ -1,11 +1,11 @@
 slab_alloc_arena = 0.1
 
-pid_file = "box.pid"
-
+pid_file = "/var/run/tarantool.pid"
+work_dir = "/var/db/tarantool"
 
 # Use -a not -a to work correctly on FreeBSD
 #
-logger="tee -a tarantool.log"
+logger="cat >> /var/log/tarantool.log"
 
 primary_port = 33013
 secondary_port = 33014
