--- pythonfilter.conf.orig     Thu Jul 27 07:44:46 2006
+++ pythonfilter.conf  Thu Jul 27 07:44:56 2006
@@ -11,8 +11,8 @@
 # whitelist: exempts IP addresses for which you relay from further filtering.
 whitelist

-# whitelist-auth: exempts users who authenticate from further filtering.
-whitelist-auth
+# whitelist_auth: exempts users who authenticate from further filtering.
+whitelist_auth

 # spfcheck: checks the sender against SPF records.
 # Requires: spf - http://www.wayforward.net/spf/
