--- irssi.conf.orig	Thu Apr 26 02:15:07 2007
+++ irssi.conf	Thu Apr 26 18:10:23 2007
@@ -1,54 +1,15 @@
 servers = (
-  { address = "irc.stealth.net"; chatnet = "IRCnet"; port = "6668"; },
-  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
-  { 
-    address = "irc.undernet.org";
-    chatnet = "Undernet";
-    port = "6667";
-  },
-  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; }, 
-  { address = "irc.quakenet.org"; chatnet = "QuakeNet"; port = "6667"; },
-  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; }
+  { address = "irc.seed.net.tw"; chatnet = "BSDChat"; port = "6667"; },
+  { address = "irc.csie.nctu.edu.tw"; chatnet = "BSDChat"; port = "6667"; },
+  { address = "irc.tw.freebsd.org"; chatnet = "BSDChat"; port = "6667"; }
 );
 
 chatnets = {
-  IRCnet = {
-    type = "IRC";
-    max_kicks = "4";
-    max_msgs = "5";
-    max_whois = "4";
-    max_query_chans = "5";
-  };
-  EFNet = {
-    type = "IRC";
-    max_kicks = "4";
-    max_msgs = "3";
-    max_whois = "1";
-  };
-  Undernet = {
-    type = "IRC";
-    max_kicks = "1";
-    max_msgs = "3";
-    max_whois = "30";
-  };
-  DALnet = {
-    type = "IRC";
-    max_kicks = "4";
-    max_msgs = "3";
-    max_whois = "30";
-  }; 
-  QuakeNet = {
-    type = "IRC";
-    max_kicks = "1";
-    max_msgs = "3";
-    max_whois = "30";
-  };
-  SILC = { type = "SILC"; };
+  BSDChat = { type = "IRC"; max_kicks = 4; max_modes = 6; max_msgs = 3; };
 };
 
 channels = (
-  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
-  { name = "silc"; chatnet = "silc"; autojoin = "No"; }
+  { name = "#bsdchat"; chatnet = "BSDChat"; autojoin = "No"; }
 );
 
 aliases = {
