--- irssi.conf.orig	2014-10-11 16:42:36.000000000 +0800
+++ irssi.conf	2014-10-16 14:23:58.950709874 +0800
@@ -1,108 +1,14 @@
 servers = (
-  { address = "irc.dal.net";       chatnet = "DALnet";    port = "6667"; },
-  { address = "irc.efnet.org";     chatnet = "EFNet";     port = "6667"; },
-  { address = "irc.esper.net";     chatnet = "EsperNet";  port = "6667"; },
-  { address = "chat.freenode.net"; chatnet = "Freenode";  port = "6667"; },
-  { address = "irc.gamesurge.net"; chatnet = "GameSurge"; port = "6667"; },
-  { address = "eu.irc6.net";       chatnet = "IRCnet";    port = "6667"; },
-  { address = "open.ircnet.net";   chatnet = "IRCnet";    port = "6667"; },
-  { address = "irc.ircsource.net"; chatnet = "IRCSource"; port = "6667"; },
-  { address = "irc.netfuze.net";   chatnet = "NetFuze";   port = "6667"; },
-  { address = "irc.oftc.net";      chatnet = "OFTC";      port = "6667"; },
-  { address = "irc.quakenet.org";  chatnet = "QuakeNet";  port = "6667"; },
-  { address = "irc.rizon.net";     chatnet = "Rizon";     port = "6667"; },
-  { address = "silc.silcnet.org";  chatnet = "SILC";      port = "706";  },
-  { address = "irc.undernet.org";  chatnet = "Undernet";  port = "6667"; }
+  { address = "chat.ap.freenode.net"; chatnet = "BSDChat"; port = "6667"; },
+  { address = "chat.us.freenode.net"; chatnet = "BSDChat"; port = "6667"; }
 );
 
 chatnets = {
-  DALnet = {
-    type      = "IRC";
-    max_kicks = "4";
-    max_msgs  = "20";
-    max_whois = "30";
-  }; 
-  EFNet = {
-    type      = "IRC";
-    max_kicks = "1";
-    max_msgs  = "4";
-    max_whois = "1";
-  };
-  EsperNet = {
-    type      = "IRC";
-    max_kicks = "1";
-    max_msgs  = "4";
-    max_whois = "1";
-  };
-  Freenode = {
-    type      = "IRC";
-    max_kicks = "1";
-    max_msgs  = "4";
-    max_whois = "1";
-  };
-  GameSurge = {
-    type      = "IRC";
-    max_kicks = "1";
-    max_msgs  = "1";
-    max_whois = "1";
-  };
-  IRCnet = {
-    type      = "IRC";
-    max_kicks = "1";
-    max_msgs  = "1";
-    max_whois = "1";
-  };
-  IRCSource = {
-    type      = "IRC";
-    max_kicks = "1";
-    max_msgs  = "4";
-    max_whois = "1";
-  };
-  NetFuze = {
-    type      = "IRC";
-    max_kicks = "1";
-    max_msgs  = "1";
-    max_whois = "1";
-  };
-  OFTC = {   
-    type      = "IRC";
-    max_kicks = "1";
-    max_msgs  = "1";
-    max_whois = "1";
-  };
-  QuakeNet = {
-    type      = "IRC";
-    max_kicks = "1";
-    max_msgs  = "1";
-    max_whois = "1";
-  };
-  Rizon = {
-    type      = "IRC";
-    max_kicks = "1";
-    max_msgs  = "1";
-    max_whois = "1";
-  };
-  SILC = {
-    type = "SILC";
-  };
-  Undernet = {
-    type      = "IRC";
-    max_kicks = "1";
-    max_msgs  = "1";
-    max_whois = "1";
-  };
+  BSDChat = { type = "IRC"; max_kicks = 4; max_modes = 6; max_msgs = 3; };
 };
 
 channels = (
-  { name = "#lobby";     chatnet = "EsperNet";  autojoin = "No"; },
-  { name = "#freenode";  chatnet = "Freenode";  autojoin = "No"; },
-  { name = "#irssi";     chatnet = "Freenode";  autojoin = "No"; },
-  { name = "#gamesurge"; chatnet = "GameSurge"; autojoin = "No"; },
-  { name = "#irssi";     chatnet = "IRCNet";    autojoin = "No"; },
-  { name = "#ircsource"; chatnet = "IRCSource"; autojoin = "No"; },
-  { name = "#netfuze";   chatnet = "NetFuze";   autojoin = "No"; },
-  { name = "#oftc";      chatnet = "OFTC";      autojoin = "No"; },
-  { name = "silc";       chatnet = "SILC";      autojoin = "No"; }
+  { name = "#bsdchat"; chatnet = "BSDChat"; autojoin = "No"; }
 );
 
 aliases = {
@@ -357,3 +263,14 @@ statusbar = {
     };
   };
 };
+
+settings = {
+  core = {
+    recode_fallback = "UTF-8";
+    recode_out_default_charset = "UTF-8";
+    recode_transliterate = "yes";
+  };
+  "fe-common/core" = {
+    term_charset = "UTF-8";
+  };
+};
