--- irssi.conf.orig	Sun Dec  7 16:25:52 2003
+++ irssi.conf	Sun Dec  7 16:29:49 2003
@@ -1,115 +1,17 @@
 servers = (
-  { address = "irc.stealth.net"; chatnet = "IRCnet"; port = "6668"; },
-  { address = "irc.efnet.net"; chatnet = "EFNet"; port = "6667"; },
-  { 
-    address = "irc.undernet.org";
-    chatnet = "Undernet";
-    port = "6667";
-  },
-  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
-  { address = "irc.freenode.net"; chatnet = "freenode"; port = "6667"; },
-  { address = "irc.gnome.org"; chatnet = "GIMPNet"; port = "6667"; },
-  { address = "irc.ptlink.net"; chatnet = "PTlink"; port = "6667"; },
-  { 
-    address = "irc.sorcery.net";
-    chatnet = "SorceryNet";
-    port = "6667";
-  },
-  { 
-    address = "irc.hashmark.net";
-    chatnet = "Hashmark";
-    port = "6667";
-  },
-  { address = "irc.ptnet.org"; chatnet = "PTnet"; port = "6667"; },
-  { address = "irc.azzurra.org"; chatnet = "AzzurraNET"; port = "6667"; },
-  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; }
+  { address = "irc.hinet.net"; chatnet = "Hinet"; port = "6667"; },
+  { address = "irc.seed.net.tw"; chatnet = "BSDChat"; port = "6667"; },
+  { address = "irc.csie.nctu.edu.tw"; chatnet = "BSDChat"; port = "6667"; },
+  { address = "irc.tw.freebsd.org"; chatnet = "BSDChat"; port = "6667"; }
 );
 
 chatnets = {
-  IRCnet = {
-    type = "IRC";
-    max_kicks = "4";
-    max_modes = "3";
-    max_msgs = "5";
-    max_whois = "4";
-    max_query_chans = "5";
-  };
-  EFNet = {
-    type = "IRC";
-    max_kicks = "4";
-    max_modes = "4";
-    max_msgs = "3";
-    max_whois = "1";
-  };
-  Undernet = {
-    type = "IRC";
-    max_kicks = "4";
-    max_modes = "3";
-    max_msgs = "3";
-    max_whois = "30";
-  };
-  DALnet = {
-    type = "IRC";
-    max_kicks = "4";
-    max_modes = "6";
-    max_msgs = "3";
-    max_whois = "30";
-  };
-  freenode = {
-    type = "IRC";
-    max_kicks = "4";
-    max_modes = "4";
-    max_msgs = "1";
-    max_whois = "1";
-  };
-  GIMPNet = {
-    type = "IRC";
-    max_kicks = "4";
-    max_modes = "4";
-    max_msgs = "3";
-    max_whois = "1";
-  };
-  PTlink = {
-    type = "IRC";
-    max_kicks = "1";
-    max_modes = "6";
-    max_msgs = "30";
-    max_whois = "1";
-  };
-  SorceryNet = {
-    type = "IRC";
-    max_kicks = "30";
-    max_modes = "6";
-    max_msgs = "30";
-    max_whois = "30";
-  };
-  Hashmark = {
-    type = "IRC";
-    max_kicks = "4";
-    max_modes = "3";
-    max_msgs = "3";
-    max_whois = "30";
-  };
-  PTnet = {
-    type = "IRC";
-    max_kicks = "30";
-    max_modes = "13";
-    max_msgs = "10";
-    max_whois = "30";
-  };
-  AzzurraNET = {
-    type = "IRC";
-    max_kicks = "4";
-    max_modes = "6";
-    max_msgs = "3";
-  };
-  SILC = { type = "SILC"; };
+  Hinet = { type = "IRC"; max_kicks = "3"; max_modes = "3"; max_msgs = "3"; };
+  BSDChat = { type = "IRC"; max_kicks = 4; max_modes = 6; max_msgs = 3; };
 };
 
 channels = (
-  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
-  { name = "#irssi"; chatnet = "freenode"; autojoin = "No"; },
-  { name = "silc"; chatnet = "silc"; autojoin = "No"; }
+  { name = "#bsdchat"; chatnet = "BSDChat"; autojoin = "No"; }
 );
 
 aliases = {
