--- irssi.conf.orig	Sun Mar 10 22:10:01 2002
+++ irssi.conf	Wed Mar 13 19:45:27 2002
@@ -1,65 +1,17 @@
 servers = (
-  { address = "irc.stealth.net"; chatnet = "IRCNet"; port = "6668"; },
-  { address = "irc.efnet.net"; chatnet = "EFNet"; port = "6667"; },
-  { 
-    address = "irc.undernet.org";
-    chatnet = "Undernet";
-    port = "6667";
-  },
-  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
-  { address = "irc.openprojects.net"; chatnet = "OPN"; port = "6667"; },
-  { address = "irc.gnome.org"; chatnet = "GIMPNet"; port = "6667"; },
-  { address = "irc.ptlink.net"; chatnet = "PTlink"; port = "6667"; },
-  { address = "silc.pspt.fi"; chatnet = "SILC"; port = "706"; }
+  { address = "irc.hinet.net"; chatnet = "Hinet"; port = "6667"; },
+  { address = "irc.seed.net.tw"; chatnet = "BSDChat"; port = "6667"; },
+  { address = "irc.csie.nctu.edu.tw"; chatnet = "BSDChat"; port = "6667"; },
+  { address = "irc.tw.freebsd.org"; chatnet = "BSDChat"; port = "6667"; }
 );
 
 chatnets = {
-  IRCNet = {
-    type = "IRC";
-    max_kicks = "4";
-    max_modes = "3";
-    max_msgs = "5";
-    max_whois = "4";
-    max_query_chans = "5";
-  };
-  EFNet = { 
-    type = "IRC";
-    max_kicks = "4";
-    max_modes = "4";
-    max_msgs = "3";
-  };
-  Undernet = {
-    type = "IRC";
-    max_kicks = "4";
-    max_modes = "3";
-    max_msgs = "3";
-  };
-  DALNet = { 
-    type = "IRC";
-    max_kicks = "4";
-    max_modes = "6";
-    max_msgs = "3";
-  };
-  OPN = { type = "IRC"; max_kicks = "4"; max_modes = "4"; max_msgs = "1"; };
-  GIMPNet = {
-    type = "IRC";
-    max_kicks = "4";
-    max_modes = "4";
-    max_msgs = "3";
-  };
-  PTLink = {
-    type = "IRC";
-    max_kicks = "1";
-    max_modes = "6";
-    max_msgs = "100";
-  };
-  SILC = { type = "SILC"; };
+  Hinet = { type = "IRC"; max_kicks = "3"; max_modes = "3"; max_msgs = "3"; };
+  BSDChat = { type = "IRC"; max_kicks = 4; max_modes = 6; max_msgs = 3; };
 };
 
 channels = (
-  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
-  { name = "#irssi"; chatnet = "opn"; autojoin = "No"; },
-  { name = "#silc"; chatnet = "silc"; autojoin = "No"; }
+  { name = "#bsdchat"; chatnet = "BSDChat"; autojoin = "No"; }
 );
 
 aliases = {
