--- ifgraph.conf.orig	Fri Aug 29 13:29:45 2003
+++ ifgraph.conf	Tue Feb  7 12:20:37 2006
@@ -19,10 +19,10 @@
 # will not work as expected.
 
 [global]
-rrdtool = /usr/local/bin/rrdtool
-rrddir = /home/someuser/rrdfiles
-graphdir= /home/someuser/public_html/ifgraph-0.4.10
-template=/home/someuser/ifgraph-0.4.10/templates/en
+rrdtool = %%PREFIX%%/bin/rrdtool
+rrddir = %%PREFIX%%/var/ifgraph
+graphdir = %%PREFIX%%/ifgraph/htdocs
+template = %%PREFIX%%/ifgraph/templates/en
 imgformat=PNG
 # those are the default configurations, should be
 # overriden in each target
