--- Makefile.conf.orig	2008-05-05 07:51:22.000000000 +0200
+++ Makefile.conf	2008-05-31 02:08:59.000000000 +0200
@@ -27,8 +27,8 @@
   libtcl = tcl
   libtk = tk
 else
-  libtcl = tcl8.4
-  libtk = tk8.4
+  libtcl = tcl84
+  libtk = tk84
 endif
 
 # Qualifier is necessary with Tcl/Tk 8.4 headers:
@@ -44,7 +44,7 @@
 ifeq ($(os),solaris)
   wish_name = /opt/csw/bin/wish
 else
-  wish_name = /usr/bin/wish
+  wish_name = %%WISH%%
 endif
 
 
@@ -52,7 +52,6 @@
 
 ## GNU default settings, especially used for linux
 
-CC       = gcc
 CCFLAGS  = -trigraphs -fPIC
 CXX      = g++
 CXXFLAGS = -g -Wall -pedantic -fPIC
