--- ./config/misccommands.cfg.orig	2008-02-21 18:38:53.000000000 -0500
+++ ./config/misccommands.cfg	2008-02-21 18:41:56.000000000 -0500
@@ -5,7 +5,7 @@
 # to suit your needs.  This definition will need to be included in your
 # Nagios config files if you want to use it.
 
-define command{
+define command {
 	command_name	rotate_ndo_log
-	command_line	/bin/mv /usr/local/nagios/var/ndo.dat /usr/local/nagios/var/ndo.`date +%s`
-        }
+	command_line	/bin/mv /var/spool/nagios/ndo.dat /var/spool/ndo.`date +%s`
+}
