--- site.conf.orig	Wed Jul  7 17:20:10 1999
+++ site.conf	Fri Jan 26 06:58:15 2001
@@ -1,2 +1,29 @@
 # Put local site configuration stuff here to override the default
 # settings in Makefile.conf
+
+PREFIX ?=	/usr/local
+
+BINDIR =	$(PREFIX)/sbin
+CLIENTBINDIR =	$(PREFIX)/sbin
+ADMMANDIR =	$(PREFIX)/man/man8
+ADMMANEXT =	.8
+FFMANDIR =	$(PREFIX)/man/man5
+FFMANEXT =	.5
+LIBMANDIR =	$(PREFIX)/man/man3
+LIBMANEXT =	.3
+MANCAT =	man
+# INSTALL =	${INSTALL_DATA}
+# MANINSTALL =	${INSTALL_MAN}
+ETC =		$(PREFIX)/etc
+LIBDIR =	${PREFIX}/lib
+INCDIR =	${PREFIX}/include
+
+DEBUG ?=	#none
+
+CFLAGS +=	-DCL_DEFAULT_SCRIPT_NAME=\"$(CLIENTBINDIR)/dhclient-script\"
+
+CFLAGS +=	-D_PATH_DHCPD_CONF=\"$(ETC)/dhcpd.conf\"
+CFLAGS +=	-D_PATH_DHCPD_DB=\"$(VARDB)/dhcpd.leases\"
+
+CFLAGS +=	-D_PATH_DHCLIENT_CONF=\"$(ETC)/dhclient.conf\"
+CFLAGS +=	-D_PATH_DHCLIENT_DB=\"$(VARDB)/dhclient.leases\"
