--- ../run/john.conf	Fri May 10 19:16:35 2002
+++ ../run/john.conf	Wed Jan 15 23:18:43 2003
@@ -5,7 +5,7 @@
 
 [Options]
 # Wordlist file name, to be used in batch mode
-Wordfile = $JOHN/password.lst
+Wordfile = %%PREFIX%%/share/john/password.lst
 # Use idle cycles only
 Idle = N
 # Crash recovery file saving delay in seconds
@@ -316,25 +316,25 @@
 
 # Incremental modes
 [Incremental:All]
-File = $JOHN/all.chr
+File = %%PREFIX%%/share/john/all.chr
 MinLen = 0
 MaxLen = 8
 CharCount = 95
 
 [Incremental:Alpha]
-File = $JOHN/alpha.chr
+File = %%PREFIX%%/share/john/alpha.chr
 MinLen = 1
 MaxLen = 8
 CharCount = 26
 
 [Incremental:Digits]
-File = $JOHN/digits.chr
+File = %%PREFIX%%/share/john/digits.chr
 MinLen = 1
 MaxLen = 8
 CharCount = 10
 
 [Incremental:LanMan]
-File = $JOHN/lanman.chr
+File = %%PREFIX%%/share/john/lanman.chr
 MinLen = 0
 MaxLen = 7
 CharCount = 69
