--- sample.data/rwhoisd.conf.orig	Thu Apr 14 15:28:24 2005
+++ sample.data/rwhoisd.conf	Thu Apr 14 15:28:32 2005
@@ -109,7 +109,7 @@ security-deny: rwhoisd.deny
 # users group, as found in /etc/passwd.
 # note that this really, really should be an unprivileged user
 # this options doesn't have a default.
-userid: rwhoisd
+userid: nobody
 
 # pid-file: where to put the file containing the pid of the server.
 # normal default is "rwhoisd.pid"
