--- ./etc/logcheck.conf.orig	2006-10-29 02:55:02.000000000 -0500
+++ ./etc/logcheck.conf	2008-09-06 19:11:28.000000000 -0400
@@ -47,12 +47,7 @@
 # Controls the base directory for rules file location
 # This must be an absolute path
 
-#RULEDIR="/etc/logcheck"
-
-# Controls if syslog-summary is run over each section.
-# Alternatively, set to "1" to enable extra summary.
-
-#SYSLOGSUMMARY=0
+#RULEDIR="/usr/local/etc/logcheck"
 
 # Controls Subject: lines on logcheck reports:
 
