--- libv3d/platforms.ini.orig	Mon Jan 20 01:57:06 2003
+++ libv3d/platforms.ini	Sun Nov 26 19:46:56 2006
@@ -23,22 +23,21 @@
 Platform = UNIX
         Description = For most any UNIX system
         PREFIX = /usr/
-        CFLAGS = -Wall -O6 -funroll-loops -fomit-frame-pointer -ffast-math \
--D__USE_BSD
+        CFLAGS = %%CFLAGS%% -D__USE_BSD
         LIBS = -lm
         LIB_DIR =
 	CC = cc
 	CPP = c++
         PlatformSearchPathInclude = /usr/include/
-        PlatformSearchPathInclude = /usr/X11R6/include/
+        PlatformSearchPathInclude = %%LOCALBASE%%/include/
         PlatformSearchPathLib = /lib/
         PlatformSearchPathLib = /usr/lib/
-        PlatformSearchPathLib = /usr/X11R6/lib/
+        PlatformSearchPathLib = %%LOCALBASE%%/lib/
         PlatformSearchPathEtc = /etc/
         PlatformSearchPathEtc = /usr/etc/
         PlatformSearchPathBin = /bin/
         PlatformSearchPathBin = /usr/bin/
-        PlatformSearchPathBin = /usr/X11R6/bin/
+        PlatformSearchPathBin = %%LOCALBASE%%/bin/
         PlatformSearchPathBin = /usr/games/
         PlatformSearchPathData = /usr/share/icons/
         PlatformSearchPathData = /usr/share/games/
@@ -51,7 +50,7 @@
 #                MustExist = Yes
 #                FeatureCFLAGS =
 #                FeatureLIBS = -lSM -lICE -lX11 -lXext -lXi -lXmu
-#                FeatureLIB_DIR = -L/usr/X11R6/lib/
+#                FeatureLIB_DIR = -L%%LOCALBASE%%/lib/
 #                FeatureDepend = X11-lib
 #                        DependType = Library
 #                        MustExist = Yes
@@ -65,8 +64,9 @@
         PlatformFeature = opengl
                 Description = An implementation of OpenGL (ie Mesa3D)
                 MustExist = Yes
-                FeatureLIBS = -lGL -lGLU
-		FeatureLIB_DIR = -L/usr/X11R6/lib/
+                FeatureCFLAGS = -I%%LOCALBASE%%/include %%PTHREAD_CFLAGS%% -fPIC
+                FeatureLIBS = -lGL -lGLU %%PTHREAD_LIBS%%
+		FeatureLIB_DIR = -L%%LOCALBASE%%/lib/
                 FeatureDepend = gl-lib
                         DependType = Library
                         MustExist = Yes
