--- ../svxlink-11.05.orig/svxlink/svxlink/svxlink.conf	2011-02-24 15:24:30.000000000 -0800
+++ svxlink/svxlink/svxlink.conf	2012-05-28 10:27:55.000000000 -0700
@@ -22,7 +22,7 @@
 LONG_IDENT_INTERVAL=60
 #IDENT_ONLY_AFTER_TX=4
 #EXEC_CMD_ON_SQL_CLOSE=500
-EVENT_HANDLER=/usr/share/svxlink/events.tcl
+EVENT_HANDLER=%%LOCALBASE%%/share/svxlink/events.tcl
 DEFAULT_LANG=en_US
 RGR_SOUND_DELAY=0
 REPORT_CTCSS=136.5
@@ -45,7 +45,7 @@
 LONG_IDENT_INTERVAL=60
 #IDENT_ONLY_AFTER_TX=4
 #EXEC_CMD_ON_SQL_CLOSE=500
-EVENT_HANDLER=/usr/share/svxlink/events.tcl
+EVENT_HANDLER=%%LOCALBASE%%/share/svxlink/events.tcl
 DEFAULT_LANG=en_US
 RGR_SOUND_DELAY=0
 REPORT_CTCSS=136.5
