--- ../svxlink-11.05.orig/makefile.cfg	2010-02-21 12:21:23.000000000 -0800
+++ makefile.cfg	2012-05-28 10:27:56.000000000 -0700
@@ -36,31 +36,31 @@
 
 # Path to where to install library files.
 ifndef LIB_INSTALL_DIR
-LIB_INSTALL_DIR		= /usr/lib
+LIB_INSTALL_DIR		= %%LOCALBASE%%/lib
 endif
 
 # Path to where to install include files.
 ifndef INC_INSTALL_DIR
-INC_INSTALL_DIR		= /usr/include/svxlink
+INC_INSTALL_DIR		= %%LOCALBASE%%/include/svxlink
 endif
 
 # Path to where to install program files.
 ifndef BIN_INSTALL_DIR
-BIN_INSTALL_DIR		= /usr/bin
+BIN_INSTALL_DIR		= %%LOCALBASE%%/bin
 endif
 
 # Path to where to install system program files (daemons).
 ifndef SBIN_INSTALL_DIR
-SBIN_INSTALL_DIR	= /usr/sbin
+SBIN_INSTALL_DIR	= %%LOCALBASE%%/sbin
 endif
 
 # Path to where to install plugins.
 ifndef PLUGIN_INSTALL_DIR
-PLUGIN_INSTALL_DIR	= /usr/lib/svxlink
+PLUGIN_INSTALL_DIR	= %%LOCALBASE%%/lib/svxlink
 endif
 
 # Set default include path
-INCPATH       		= 
+INCPATH       		= -I%%LOCALBASE%%/include
 
 # CFLAGS (for CC) and CXXFLAGS (for CXX)
 CFLAGS += 
@@ -78,7 +78,7 @@
 DEBUG_CFLAGS  	      	= -g
 
 # Compile ALSA audio support
-ASYNC_AUDIO_ALSA_SUPPORT=1
+#ASYNC_AUDIO_ALSA_SUPPORT=1
 
 # Compile OSS audio support
 ASYNC_AUDIO_OSS_SUPPORT=1
