--- perldl.conf.orig	Thu Aug 17 10:59:51 2006
+++ perldl.conf	Mon Oct  2 09:45:30 2006
@@ -113,6 +113,9 @@
 #	OPENGL_LIBS => undef,
 #	OPENGL_INC => undef,
 #	OPENGL_DEFINE => undef,
+	OPENGL_LIBS => '-L/usr/X11R6/lib -lGL -lGLU -lXext -lX11',
+	OPENGL_INC => '-I/usr/X11R6/include',
+	OPENGL_DEFINE => '-DGL_GLEXT_LEGACY',
 
 # Whether or not to build the Karma interface module
 
@@ -191,7 +194,7 @@
 #    about curses to fix it 
 #  - 1 builds, 0 or undef does not build
 #
-        WITH_IO_BROWSER => 0,
+        WITH_IO_BROWSER => 1,
 
 # Quiet Astro::FITS::Header warnings for PDL build process by default
 # Eventually would be better to set undef by default, and have the
