--- perldl.conf.orig	2010-08-15 12:38:21.000000000 -0500
+++ perldl.conf	2011-03-19 19:07:04.854128623 -0500
@@ -229,7 +229,7 @@
 # Do we build PDL::IO::Browser?
 # default -> do not build (module needs to be updated)
 #
-        WITH_IO_BROWSER => 0,
+        WITH_IO_BROWSER => 1,
 
 # Quiet Astro::FITS::Header warnings for PDL build process by default
 # Eventually would be better to set undef by default, and have the
@@ -246,7 +246,7 @@
 # false -> don't install pdl2 support
 # true -> force pdl2 install (default)
 
-        WITH_DEVEL_REPL => 1,
+        WITH_DEVEL_REPL => 0,
 
 # Set this for official CPAN releases of PDL since these
 # tests will always fail until they are fixed.  It can also
