--- default.conf.orig	Sat Aug  5 05:52:38 2000
+++ default.conf	Fri Jul 12 02:21:18 2002
@@ -75,3 +75,3 @@
 ro_RO   : ISO-8859-2
-ru_RU   : ISO-8859-5
+ru_RU   : KOI8-R
 ru_UA   : KOI8-U
@@ -163,3 +163,3 @@
 ro_RO.UTF-8 : UTF-8 ISO-8859-2 UTF-8
-ru_RU.UTF-8 : UTF-8 ISO-8859-5 UTF-8
+ru_RU.UTF-8 : UTF-8 KOI8-R UTF-8
 ru_UA.UTF-8 : UTF-8 KOI8-U UTF-8
