
$FreeBSD$

--- modules/acc/etc/radiusclient.conf	2003/07/06 17:56:08	1.1
+++ modules/acc/etc/radiusclient.conf	2003/07/06 17:57:54
@@ -22,7 +22,7 @@
 
 # name of the issue file. it's only display when no username is passed
 # on the radlogin command line
-issue	/usr/local/etc/radiusclient/issue
+issue	%%LOCALBASE%%/etc/radiusclient-ng/issue
 
 # RADIUS settings
 
@@ -44,23 +44,23 @@
 
 # file holding shared secrets used for the communication
 # between the RADIUS client and server
-servers		/home/jiri/sip_router/modules/acc/etc/servers
+servers		%%PREFIX%%/etc/ser/servers
 
 
 
 # dictionary of allowed attributes and values
 # just like in the normal RADIUS distributions
-dictionary 	/home/jiri/sip_router/modules/acc/etc/sip_dictionary
+dictionary 	%%PREFIX%%/etc/ser/sip_dictionary
 
 # program to call for a RADIUS authenticated login
-login_radius	/usr/local/sbin/login.radius
+login_radius	%%LOCALBASE%%/sbin/login.radius
 
 # file which holds sequence number for communication with the
 # RADIUS server
 seqfile		/var/run/radius.seq
 
 # file which specifies mapping between ttyname and NAS-Port attribute
-mapfile		/usr/local/etc/radiusclient/port-id-map
+mapfile		%%LOCALBASE%%/etc/radiusclient-ng/port-id-map
 
 # default authentication realm to append to all usernames if no
 # realm was explicitly specified by the user
