--- midimountain/midimountain.conf.orig	Sat Dec 15 14:26:54 2001
+++ midimountain/midimountain.conf	Sat Dec 15 14:28:30 2001
@@ -1,7 +1,7 @@
 
 [General]
-Languages=./languages
-Pixmaps=./pixmaps
+Languages=%%PREFIX%%/share/midimountain/languages
+Pixmaps=%%PREFIX%%/share/midimountain/pixmaps
 
 [Device Mapping]
 PresetCount=0
