
$FreeBSD$

--- data/freebooters.conf.orig	Thu Sep 30 00:50:38 2004
+++ data/freebooters.conf	Thu Sep 30 00:51:29 2004
@@ -1,3 +1,3 @@
 # This is the path to the Freebooters game data (with trailing /)
-datadir=/usr/local/share/games/freebooters/
-sound=yes
\ No newline at end of file
+datadir=%%PREFIX%%/share/freebooters/
+sound=yes
