# $FreeBSD$
#
# SETI@home startup configuration file.
#

# seti_wrkdir=/var/db/${rc_file%.sh}	# primary working directory
# seti_std_args="-email -graphics"	# startup command line arguments
# seti_reg_args=-login			# command line arguments to register
# seti_proxy_server=			# HTTP proxy server (hostname:port)
# seti_socks_server=			# SOCKS proxy server (hostname:port)
# seti_socks_user=			# SOCKS proxy user name
# seti_socks_passwd=			# SOCKS proxy password
# seti_user=setiathome			# user name to run as
# seti_group=${seti_user}		# group name to run as
# seti_nice=15				# nice level to run at
# seti_maxprocs=$(sysctl -n hw.ncpu)	# max. number of processes to start
# seti_sleep_time=21600			# time to sleep between restarts
