# $FreeBSD$
#
# SETI@home startup configuration file.
#

# seti_wrkdir=/var/db/setiathome	# primary working directory
# seti_std_args=-email			# command arguments for standard mode
# seti_reg_args=-login			# command arguments for register mode
# seti_proxy_args=			# proxy arguments
# seti_user=nobody			# user id to run as
# seti_nice=15				# nice level to run at
# seti_maxprocs=$(sysctl -n hw.ncpu)	# max. number of processes to start
