--- awstats.model.conf.orig	Wed Nov  6 15:27:14 2002
+++ awstats.model.conf	Wed Nov  6 15:29:49 2002
@@ -150,11 +150,11 @@
 # subdirectories.
 # If you build static reports ("... -output > outputpath/output.html"), enter
 # path of icon directory relative to the directory outputpath.
-# Example: "/icon"
-# Example: "../icon"
-# Default: "/icon" (means you must copy icon directories in "/mywwwroot/icon")
+# Example: "/icons"
+# Example: "../icons"
+# Default: "/icons" (means you must copy icon directories in "/mywwwroot/icons")
 #
-DirIcons="/icon"
+DirIcons="/icons"
 
 
 # "SiteDomain" must contain the main domain name or the main intranet web
