--- wwwroot/cgi-bin/awstats.model.conf.org	Sun May  9 15:53:35 2004
+++ wwwroot/cgi-bin/awstats.model.conf	Mon May 17 21:34:29 2004
@@ -204,11 +204,11 @@
 # Relative or absolute web URL of your awstats icon directory.
 # If you build static reports ("... -output > outputpath/output.html"), enter
 # path of icon directory relative to the output directory 'outputpath'.
-# Example: "/awstatsicon"
-# Example: "../icon"
-# Default: "/icon" (means you must copy icon directories in "/mywwwroot/icon")
+# Example: "/icons"
+# Example: "../icons"
+# Default: "/icons" (means you must copy icon directories in "/mywwwroot/icon")
 #
-DirIcons="/icon"
+DirIcons="/icons"
 
 
 # When this parameter is set to 1, AWStats add a button on report page to
