--- swm.conf.orig	Mon Feb  4 05:08:58 2002
+++ swm.conf	Mon Apr  1 17:21:36 2002
@@ -19,7 +19,7 @@
 #define STD_IO
 #define NUMBEROFDESKTOPS 4
 #define FONTS
-#define TITLEBARFONT "*monotype-*-12*" 
+#define TITLEBARFONT "*fixed-*-12*" 
 #define LAYERS
 #define MAXIMIZE
 #define SHADE
@@ -27,7 +27,7 @@
 #define CENTERNEW
 #define FOCUSNEW
 #define PIXMAPS
-#define PIXMAPDIR "/usr/share/swm"
+#define PIXMAPDIR "PREFIX/share/swm"
 #define CONFDIR "$HOME"
 #define FOREGROUND "gold" 
 #define BACKGROUND "blue" 
