#
# client-side definitions (used in /var/portbuild/scripts/portbuild)
#
# $FreeBSD$
#

#
# items to be customized per each package build master
#

# for nodes where disconnected=0, the NFS host they should mount ports/
# and src/ from
CLIENT_NFS_MASTER=pointyhat.FreeBSD.org

# where completed packages get uploaded
CLIENT_UPLOAD_HOST=pointyhat.FreeBSD.org

#
# items that will most likely be common to all package build masters
#

ARCHS_REQUIRING_AOUT_COMPAT="i386"
ARCHS_REQUIRING_LINPROCFS="amd64 i386"

CLIENT_DISTDIR=/tmp/distfiles
CLIENT_LOCALBASE=/usr/local
# XXX renaming this from PACKAGES
CLIENT_PACKAGES_LOCATION=/tmp/packages
CLIENT_PKGSUFFIX=.tbz
CLIENT_SRCBASE=/usr/src
CLIENT_WRKDIRPREFIX=/work

# wait 2 hours before killing build with no output
CLIENT_BUILD_TIMEOUT=7200
CLIENT_FTP_TIMEOUT=900
CLIENT_HTTP_TIMEOUT=900

# to prevent runaway processes -- 400 meg file size limit, 2 hours CPU limit
CLIENT_ULIMIT_F=819200
CLIENT_ULIMIT_T=7200
