#
# package building configuration file containing things that are common
#     both to the server-side (pointyhat instance) and the client side
#     (individual build clients).
#
# original author: linimon
#
# $FreeBSD$
#

#
# top-level package building things.  These will probably be common
# to all package build masters.
#

LOCALBASE=/usr/local
PKGSUFFIX=.tbz

ARCHS_REQUIRING_AOUT_COMPAT="i386"
ARCHS_REQUIRING_LINPROCFS="amd64 i386"
ARCHS_SUPPORTING_COMPAT_IA32="amd64 i386 ia64"
