# DON'T SET PORT VARIABLES UNCONDITIONALLY - THEY NEED TO BE
# OVERRIDABLE BY THE SCRIPTS
USA_RESIDENT?=YES

#
MASTER_SITE_BACKUP=     \
        ftp://ftp-master.freebsd.org/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}/
MASTER_SITE_OVERRIDE?= ${MASTER_SITE_BACKUP}
MASTER_SITE_LOCAL=      \
        ftp://ftp-master.FreeBSD.org/pub/FreeBSD/ports/local-distfiles/%SUBDIR%/

NO_PROFILE=true
MAKE_KERBEROS5= yes
SENDMAIL_CF=	freefall.cf
BOOT_PXELDR_PROBE_KEYBOARD=	true
ENABLE_SUID_K5SU=yes
