#
# package building configuration file (server-side).  Specific to each
#     pointyhat instance.
#
# note: readable by both Python and /bin/sh files.  HOWEVER, there is no
#     code yet to do the {}-style shell expansions in the Python scripts.
#     Beware!
#
# original author: linimon
#
# $FreeBSD$
#

#
# top-level package building things
#

SUPPORTED_ARCHS="amd64 i386 ia64 powerpc sparc64"

SRC_BRANCHES="6 7 8 9"
SRC_BRANCHES_PATTERN="^[0-9]*"
SRC_BRANCH_6_TAG=RELENG_6_4
SRC_BRANCH_7_TAG=RELENG_7_3
SRC_BRANCH_8_TAG=RELENG_8_0
SRC_BRANCH_9_TAG=.

DEFAULT_LINUX_OSRELEASE="2.6.16"

#
# directory management definitions
#

ZFS_VOLUME=a
ZFS_MOUNTPOINT=/a

SNAP_DIRECTORY=snap
SNAP_PORTS_DIRECTORY=${SNAP_DIRECTORY}/ports-head
SNAP_SRC_DIRECTORY_PREFIX=${SNAP_DIRECTORY}/src-

SUPFILE_DIRECTORY=/home/portmgr/sup
PORTS_MASTER_SUPFILE=${SUPFILE_DIRECTORY}/ports-master-supfile
SRC_MASTER_SUPFILE=${SUPFILE_DIRECTORY}/src-master-supfile
PORTS_SUPFILE=${SUPFILE_DIRECTORY}/ports-supfile
SRC_SUPFILE=${SUPFILE_DIRECTORY}/src-supfile

WORLDDIR=${ZFS_MOUNTPOINT}/chroot/

# XXX TODO (note: Python script, so avoid {})
#zbackup 	a/nfs  a/local  a/portbuild/*  /dumpster
#zexpire 	a/nfs  a/local  a/portbuild/*  a/snap/*

#
# buildproxy definitions (note: Python script, so avoid {})
#

BUILDPROXY_SOCKET_FILE=/tmp/.build

#
# pdispatch definitions
#

# reflect hardwiring in 'buildscript' phase 1 and also 'processonelog' and
#     'processlogs2'.  You probably do not want to change this!
PDISPATCH_HDRLENGTH=6

# number of lines of log to email
PDISPATCH_LOGLENGTH=1000

# wait 100 hours maximum
PDISPATCH_TIMEOUT=360000

#
# qmanager definitions (note: Python script, so avoid {})
#

QMANAGER_PATH=/var/portbuild/evil/qmanager
QMANAGER_DATABASE_FILE=qdb.sl3
QMANAGER_SOCKET_FILE=/tmp/.qmgr

QMANAGER_PRIORITY_PACKAGES="openoffice kde-3"

#
# upload definitions (see 'cpdistfiles')
#

UPLOAD_DIRECTORY="w/ports/distfiles/"
UPLOAD_TARGET="ftp-master.FreeBSD.org"
UPLOAD_USER="portmgr"

#
# user-visible things
#

MASTER_URL="pointyhat.FreeBSD.org"

#
# www definitions (see processfail)
#
WWW_DIRECTORY=/usr/local/www/data/
