--- ./jasperserver/jasperserver-war/src/main/webappAdditions/WEB-INF/classes/jasperreports.properties.orig	2012-03-22 12:38:28.000000000 -0700
+++ ./jasperserver/jasperserver-war/src/main/webappAdditions/WEB-INF/classes/jasperreports.properties	2012-03-22 12:39:04.000000000 -0700
@@ -5,10 +5,10 @@
 net.sf.jasperreports.crosstab.bucket.measure.limit=100000
 
 #suppress page and column footers and all but the first page and column headers when exporting to XLS
-net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1=pageHeader
-net.sf.jasperreports.export.xls.exclude.origin.band.2=pageFooter
-net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.3=columnHeader
-net.sf.jasperreports.export.xls.exclude.origin.band.4=columnFooter
+#net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1=pageHeader
+#net.sf.jasperreports.export.xls.exclude.origin.band.2=pageFooter
+#net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.3=columnHeader
+#net.sf.jasperreports.export.xls.exclude.origin.band.4=columnFooter
 
 # report exporter hints override export parameters
 net.sf.jasperreports.export.parameters.override.report.hints=false
