--- ./jasperserver/buildomatic/conf_source/db/mysql/db.template.properties.orig	2011-02-18 15:03:17.000000000 -0800
+++ ./jasperserver/buildomatic/conf_source/db/mysql/db.template.properties	2011-02-18 15:04:04.000000000 -0800
@@ -8,7 +8,7 @@
 
 # jdbc url templates...assume same host, port, db type
 admin.jdbcUrl=jdbc:mysql://${dbHost}:${dbPort}/mysql
-js.jdbcUrl=jdbc:mysql://${dbHost}:${dbPort}/${js.dbName}?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
+js.jdbcUrl=jdbc:mysql://${dbHost}:${dbPort}/${js.dbName}?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
 sugarcrm.jdbcUrl=jdbc:mysql://${dbHost}:${dbPort}/${sugarcrm.dbName}?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
 foodmart.jdbcUrl=jdbc:mysql://${dbHost}:${dbPort}/${foodmart.dbName}?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
 
