--- files/rkhunter.conf.orig	2014-06-06 09:59:35.000000000 -0400
+++ files/rkhunter.conf	2014-06-06 10:01:32.000000000 -0400
@@ -575,6 +575,10 @@
 # The default value is the null string.
 #
 #SCRIPTWHITELIST=/usr/bin/groups
+SCRIPTWHITELIST=/usr/bin/whatis
+SCRIPTWHITELIST=/usr/sbin/adduser
+SCRIPTWHITELIST=/usr/local/bin/GET
+SCRIPTWHITELIST=/usr/local/sbin/pkgdb
 
 #
 # Allow the specified file to have the immutable attribute set.
@@ -584,6 +588,10 @@
 # The default value is the null string.
 #
 #IMMUTWHITELIST=/sbin/ifdown
+IMMUTWHITELIST=/usr/bin/login
+IMMUTWHITELIST=/usr/bin/passwd
+IMMUTWHITELIST=/usr/bin/su
+IMMUTWHITELIST=/sbin/init
 
 #
 # If this option is set to '1', then the immutable-bit test is reversed. That
@@ -787,6 +795,7 @@
 # The default value is the null string.
 #
 #UID0_ACCOUNTS=toor rooty
+UID0_ACCOUNTS=toor
 
 #
 # This option allows the specified accounts to have no password. NIS/YP entries
