--- files/rkhunter.conf.orig	Sun Jul 25 17:08:25 2004
+++ files/rkhunter.conf		Sun Jul 25 17:08:48 2004
@@ -8,7 +8,7 @@
 
 # Use a custom temporary directory (you can override it with the
 # --tmpdir parameter)
-#TMPDIR=/tmp
+TMPDIR=/tmp
 
 # Use a custom database directory (you can override it with the
 # --dbdir parameter)
