--- files/rkhunter.conf.orig	Wed Oct 17 11:21:03 2007
+++ files/rkhunter.conf	Wed Oct 17 11:21:19 2007
@@ -76,6 +76,7 @@
 # sure that the directory permissions are tight.
 #
 #TMPDIR=/var/lib/rkhunter/tmp
+TMPDIR=/root
 
 #
 # Specify the database directory to use.
