--- files/rkhunter.conf.orig	2008-03-14 10:19:30.000000000 +0100
+++ files/rkhunter.conf	2008-03-14 10:21:43.000000000 +0100
@@ -76,6 +76,7 @@
 # sure that the directory permissions are tight.
 #
 #TMPDIR=/var/lib/rkhunter/tmp
+TMPDIR=/root
 
 #
 # Specify the database directory to use.
@@ -154,7 +155,8 @@
 # file, then a value here of 'yes' or 'unset' will not cause a warning.
 # This option has a default value of 'no'.
 #
-ALLOW_SSH_ROOT_USER=no
+#ALLOW_SSH_ROOT_USER=no
+ALLOW_SSH_ROOT_USER=unset
 
 #
 # Set this option to '1' to allow the use of the SSH-1 protocol, but note
@@ -165,7 +167,8 @@
 # configuration file, then a value of '2' may be set here in order to
 # suppress a warning message. This option has a default value of '0'.
 #
-ALLOW_SSH_PROT_V1=0
+#ALLOW_SSH_PROT_V1=0
+ALLOW_SSH_PROT_V1=2
 
 #
 # This setting tells rkhunter the directory containing the SSH configuration
@@ -278,12 +281,20 @@
 #SCRIPTWHITELIST=/sbin/ifup
 #SCRIPTWHITELIST=/sbin/ifdown
 #SCRIPTWHITELIST=/usr/bin/groups
+SCRIPTWHITELIST=/usr/bin/whatis
+SCRIPTWHITELIST=/usr/sbin/adduser
+SCRIPTWHITELIST=/usr/local/bin/GET
+SCRIPTWHITELIST=/usr/local/sbin/pkgdb
 
 #
 # Allow the specified commands to have the immutable attribute set.
 # One command per line (use multiple IMMUTWHITELIST lines).
 #
 #IMMUTWHITELIST=/sbin/ifup
+IMMUTWHITELIST=/usr/bin/login
+IMMUTWHITELIST=/usr/bin/passwd
+IMMUTWHITELIST=/usr/bin/su
+IMMUTWHITELIST=/sbin/init
 
 #
 # Allow the specified hidden directories.
@@ -434,6 +445,7 @@
 # Note: For *BSD systems you may need to enable this for the 'toor' account.
 #
 #UID0_ACCOUNTS="toor rooty"
+UID0_ACCOUNTS="toor"
 
 #
 # Allow the following accounts to have no password. This option is a
