--- files/rkhunter.conf	Fri Aug 20 15:02:59 2004
+++ files/rkhunter.conf	Sun Aug 29 23:22:13 2004
@@ -14,7 +14,7 @@
 
 # Use a custom temporary directory (you can override it with the
 # --tmpdir parameter)
-#TMPDIR=/tmp
+TMPDIR=/tmp
 
 # Use a custom database directory (you can override it with the
 # --dbdir parameter)
@@ -25,4 +25,4 @@
 #MD5WHITELIST=/bin/ps:9bd8bf260adc81d3a43a086fce6b430a
 #MD5WHITELIST=/bin/ps:404583a6b166c2f7ac1287445a9de6b3
 
-# The End
\ No newline at end of file
+# The End
