--- files/rkhunter.conf.old	Wed Mar 23 03:34:19 2005
+++ files/rkhunter.conf	Wed Mar 23 03:41:50 2005
@@ -18,7 +18,7 @@
 # Note: don't use /tmp as your temporary directory, because some
 # important files will be written to this directory. Be sure
 # you have setup your permissions very tight.
-#TMPDIR=/usr/local/rkhunter/lib/rkhunter/tmp
+TMPDIR=/root

  # Use a custom database directory (you can override it with the
  # --dbdir parameter)
