$FreeBSD$

--- ../../j2se/src/share/classes/sun/tools/jar/resources/jar.properties	22 Oct 2003 23:02:47 -0000	1.1.1.3
+++ ../../j2se/src/share/classes/sun/tools/jar/resources/jar.properties	27 Apr 2005 05:01:59 -0000
@@ -30,6 +30,8 @@
         {0} : could not create directory
 error.incorrect.length=\
         incorrect length while processing: {0}
+error.no.cwd=\
+	{0} : could not determine current working directory
 out.added.manifest=\
         added manifest
 out.update.manifest=\
