diff -ur kdecore/charsets.config kdecore/charsets.config
--- kdecore/charsets.config	Tue Oct 24 19:57:36 2000
+++ kdecore/charsets.config	Tue Oct 24 20:06:04 2000
@@ -84,11 +84,15 @@
 iso-8859-13=iso 8859-13
 iso-8859-14=iso 8859-14
 iso-8859-15=iso 8859-15
+paratype-cp154=pt 154
+paratype-154=pt 154
+pt-154=pt 154
 
 # some different names for the encodings defined in the charmaps files.
 # even though the charmap file names are all uppercase, the names are all lowercase here.
 [aliases]
 cp852=ibm852
+microsoft-cp1251=cp1251
 
 # some last resort hints in case the charmap file couldn't be found. This gives at least a partial conversion
 # and helps making things readable.
@@ -106,3 +110,3 @@
 [charsetsForEncoding]
-koi8-r=koi8-r,iso-8859-5,koi8-u
-koi8-u=koi8-u,iso8859-5,koi8-r
+koi8-r=koi8-u,koi8-r,iso8859-5,
+koi8-u=koi8-u,iso8859-5,koi8-r
@@ -113,1 +117,1 @@
-iso 8859-5=iso8859-5,koi8-r,koi8-u
+iso 8859-5=iso8859-5,koi8-u,koi8-r
@@ -126,1 +130,1 @@
-cp 1251=koi8-r,iso8859-5
+cp 1251=koi8-u,koi8-r,iso8859-5
@@ -138,3 +142,4 @@
 big5=set-big5,unicode
 gbk=set-gbk,unicode
 euckr=euckr,unicode,iso8859-1
+pt 154=unicode,pt154,cp1251
\ No newline at end of file
