--- povray.ini.orig	Tue Oct 22 09:54:06 2002
+++ povray.ini	Mon Nov 18 00:00:35 2002
@@ -55,8 +55,8 @@
 ;; found in the current directory.  New directories are added to the
 ;; search path, up to a maximum of 25.
 
-Library_Path=/usr/local/share/povray-3.5
-Library_Path=/usr/local/share/povray-3.5/include
+Library_Path=@PREFIX@/share/povray-3.5
+Library_Path=@PREFIX@/share/povray-3.5/include
 
 ;; File output type control.
 ;;     T    Uncompressed Targa-24
