--- builds/install/misc/firebird.conf.orig	Tue Aug 15 22:38:52 2006
+++ builds/install/misc/firebird.conf	Tue Aug 15 22:39:24 2006
@@ -60,7 +60,7 @@
 #
 # Type: string
 #
-#RootDirectory =
+#RootDirectory = /var/db/firebird
 
 
 # ----------------------------
@@ -125,7 +125,7 @@
 #
 # Type: string (special format)
 #
-#UdfAccess = Restrict UDF
+UdfAccess = Restrict %%PREFIX%%/libexec/firebird/udf
 
 
 # ----------------------------
