#
# Sample configuration file for portaudit(1)
#
# copy to %%PREFIX%%/etc/portaudit.conf
#
# $FreeBSD$
#

# specify a proxy if needed, see fetch(3)
#FETCH_ENV="FTP_PROXY=http://ftp.proxy.sample/ HTTP_PROXY=http://http.proxy.sample:80/"

# default fetch command
#FETCH_CMD="/usr/bin/fetch -1am"

# uncoment to use passive ftp, see fetch(1)
#FETCH_BEFORE_ARGS="-p"

#FETCH_AFTER_ARGS=

# specify a local mirror here
#MASTER_SITES="http://my.mirror.sample/path/portaudit/"

# uncomment to prefer the UK mirror, jp, se, tw and uk are available
#MASTER_SORT_REGEX="\.uk[.\/]"
