#
# Sample configuration file for portaudit(1)
#
# copy to %%PREFIX%%/etc/portaudit.conf
#
# $FreeBSD$
#

# specify a proxy if needed, see fetch(3)
#portaudit_fetch_env="FTP_PROXY=http://ftp.proxy.sample/ HTTP_PROXY=http://http.proxy.sample:80/"

# default fetch command
#portaudit_fetch_cmd="fetch -1amp"

# specify a local mirror that generates databases with portaudit-db here
#portaudit_sites="http://www.FreeBSD.org/ports/"

# this vulnerability has been fixed in your FreeBSD version
#portaudit_fixed="d2102505-f03d-11d8-81b0-000347a4fa7d"
