#
# Sample configuration file for portaudit(1)
#
# copy to %%PREFIX%%/etc/portaudit.conf
#
# $FreeBSD$
#

# specify a proxy if needed, see fetch(3)
#FETCH_ENV="FTP_PROXY=http://ftp.proxy.sample/ HTTP_PROXY=http://http.proxy.sample:80/"

# default fetch command
#FETCH_CMD="/usr/bin/fetch -1m"

# use passive ftp transfers with extra verbose mode, see fetch(1)
#FETCH_BEFORE_ARGS="-p -vvv"

#FETCH_AFTER_ARGS=

# specify a local mirror that generates databases with portaudit-db here
#MASTER_SITE_OVERRIDE="http://my.mirror.sample/path/portaudit/"
# use the following to disable the override
#MASTER_SITE_OVERRIDE=" "

# uncomment to prefer the UK mirror, at, cz, dk, jp, ro, se, tw and uk are available
