--- src/zhcon.conf.orig	Tue Nov 26 02:03:39 2002
+++ src/zhcon.conf	Tue Nov 26 02:03:50 2002
@@ -34,10 +34,10 @@
 #    FreeBSD wizard and ask him to compile a new kernel with VESA support
 #    for you and ... emmmm ... explain all these stuff to you ...
 #
-x_resolution = 800
-y_resolution = 600
+x_resolution = 640
+y_resolution = 480
 # 4 bits = 16 colors, 8 bits = 256 colors, 16 bits = 64K colors, and so on..
-color_depth = 8 
+color_depth = 4
 
 #blanklineheight must >= 0
 blanklineheight = 1
