--- povray.ini.orig	Fri Aug 16 22:04:30 2002
+++ povray.ini	Fri Aug 16 22:04:52 2002
@@ -55,8 +55,8 @@
 ;; found in the current directory.  New directories are added to the
 ;; search path, up to a maximum of 25.
 
-Library_Path=/usr/local/lib/povray-3.5
-Library_Path=/usr/local/lib/povray-3.5/include
+Library_Path=@PREFIX@/share/povray-3.5
+Library_Path=@PREFIX@/share/povray-3.5/include
 
 ;; File output type control.
 ;;     T    Uncompressed Targa-24
