--- config/scrollkeeper.conf.orig	Tue May 14 00:51:42 2002
+++ config/scrollkeeper.conf	Tue May 14 00:52:48 2002
@@ -1 +1 @@
-OMF_DIR=/usr/share/omf:/usr/local/share/omf:/opt/gnome/share/omf:/opt/gnome-2.0/share/omf:/opt/kde/omf
+OMF_DIR=/usr/share/omf:/usr/local/share/omf:/opt/gnome/share/omf:/opt/gnome-2.0/share/omf:/opt/kde/omf:%%DATADIR%%/omf
