--- ./ext/files/config.ini.orig	2014-09-01 19:00:53.886157411 +0000
+++ ./ext/files/config.ini	2014-09-01 19:06:59.957163437 +0000
@@ -3,9 +3,9 @@
 
 [global]
 # Store mq/db data in a custom directory
-vardir = /var/lib/puppetdb
+vardir = /var/db/puppetdb
 # Use an external logback config file
-logging-config = /etc/puppetdb/logback.xml
+logging-config = %%PREFIX%%/etc/puppetdb/logback.xml
 
 
 [command-processing]
