--- ./ext/files/database.ini.orig	2014-07-07 17:37:41.000000000 +0000
+++ ./ext/files/database.ini	2014-09-01 19:00:53.907156973 +0000
@@ -12,7 +12,7 @@
 # For the embedded DB: file:/path/to/database;hsqldb.tx=mvcc;sql.syntax_pgs=true
 # For PostgreSQL: //host:port/databaseName
 # Defaults to embedded DB located in <vardir>/db
-subname = file:/var/lib/puppetdb/db/db;hsqldb.tx=mvcc;sql.syntax_pgs=true
+subname = file:/var/db/puppetdb/db/db;hsqldb.tx=mvcc;sql.syntax_pgs=true
 
 # Connect as a specific user
 # username = foobar
