--- plugins/org.eclipse.pde.build/templates/packager/packaging.properties.orig	2008-08-02 16:18:28.000000000 -0400
+++ plugins/org.eclipse.pde.build/templates/packager/packaging.properties	2008-08-02 16:55:27.000000000 -0400
@@ -21,6 +21,8 @@
 root.linux.gtk.x86=eclipse,libcairo-swt.so,about_files/,about.html,icon.xpm
 root.linux.gtk.x86_64=eclipse,libcairo-swt.so,about_files/,about.html,icon.xpm
 root.linux.gtk.ppc=eclipse
+root.freebsd.gtk.x86=eclipse,about_files/,about.html,icon.xpm
+root.freebsd.gtk.amd64=eclipse,about_files/,about.html,icon.xpm
 root.macosx.carbon.ppc=eclipse,Eclipse.app/
 root.macosx.carbon.ppc.link=Eclipse.app/Contents/MacOS/eclipse,eclipse,../../../MacOS,Eclipse.app/Contents/Resources/Splash.app/Contents/MacOS
 root.aix.motif.ppc=eclipse
