--- plugins/org.eclipse.core.resources/plugin.properties.orig	Thu Mar  6 15:10:52 2003
+++ plugins/org.eclipse.core.resources/plugin.properties	Thu Mar  6 15:11:38 2003
@@ -15,3 +15,4 @@
 
 win32FragmentName = Core Resource Management Win32 Fragment
 linuxFragmentName = Core Resource Management Linux Fragment
+freebsdFragmentName = Core Resource Management FreeBSD Fragment
