--- features/org.eclipse.rcp/build.properties.orig	2009-02-15 19:26:44.191710651 -0500
+++ features/org.eclipse.rcp/build.properties	2009-02-15 20:26:06.036446225 -0500
@@ -42,6 +42,9 @@
 root.linux.motif.x86=../../features/org.eclipse.platform/about_files/linux.motif.x86,../../features/org.eclipse.equinox.executable/bin/motif/linux/x86,file:../../plugins/org.eclipse.swt.motif.linux.x86/libXm.so.2
 root.linux.motif.x86.permissions.755=*.so*
 
+root.freebsd.gtk.x86=../../features/org.eclipse.platform/about_files/freebsd.gtk.x86,../../features/org.eclipse.equinox.executable/bin/gtk/freebsd/x86
+root.freebsd.gtk.x86_64=../../features/org.eclipse.platform/about_files/freebsd.gtk.x86_64,../../features/org.eclipse.equinox.executable/bin/gtk/freebsd/x86_64
+
 root.macosx.carbon.ppc=../../features/org.eclipse.equinox.executable/bin/carbon/macosx/ppc
 root.macosx.carbon.ppc.link=Eclipse.app/Contents/MacOS/eclipse,eclipse
 root.macosx.carbon.ppc.permissions.755=Eclipse.app/Contents/MacOS/eclipse,Eclipse.app/Contents/MacOS/java_swt
