--- plugins/org.eclipse.update.core/plugin.properties.orig	Thu Mar  6 15:01:18 2003
+++ plugins/org.eclipse.update.core/plugin.properties	Thu Mar  6 15:01:59 2003
@@ -2,5 +2,6 @@
 providerName= Eclipse.org
 fragmentNameWin= Install/Update Core for Windows
 fragmentNameLinux= Install/Update Core for Linux
+fragmentNameFreeBSD= Install/Update Core for FreeBSD
 
 
