--- features/org.eclipse.rcp/build.properties.orig	2008-08-02 15:34:27.000000000 -0400
+++ features/org.eclipse.rcp/build.properties	2008-08-02 15:35:07.000000000 -0400
@@ -42,6 +42,11 @@
 root.linux.motif.x86=../../features/org.eclipse.platform/about_files/linux.motif.x86,../../features/org.eclipse.equinox.executable/bin/motif/linux/x86,file:../../plugins/org.eclipse.swt.motif.linux.x86/libXm.so.2
 root.linux.motif.x86.permissions.755=*.so*
 
+root.freebsd.gtk.x86=../../features/org.eclipse.platform/about_files/freebsd.gtk.x86,../../features/org.eclipse.equinox.executable/bin/gtk/freebsd/x86
+root.freebsd.gtk.x86.permissions.755=*.so*
+root.freebsd.gtk.amd64=../../features/org.eclipse.platform/about_files/freebsd.gtk.amd64,../../features/org.eclipse.equinox.executable/bin/gtk/freebsd/amd64
+root.freebsd.gtk.amd64.permissions.755=*.so*
+
 root.macosx.carbon.ppc=../../features/org.eclipse.equinox.executable/bin/carbon/macosx/ppc
 root.macosx.carbon.ppc.link=Eclipse.app/Contents/MacOS/eclipse,eclipse
 root.macosx.carbon.ppc.permissions.755=Eclipse.app/Contents/MacOS/eclipse,Eclipse.app/Contents/MacOS/java_swt
