--- features/org.eclipse.equinox.executable/target.build.properties.orig	2007-06-26 04:57:23.000000000 +0900
+++ features/org.eclipse.equinox.executable/target.build.properties	2007-08-24 16:35:31.000000000 +0900
@@ -21,6 +21,12 @@
 root.linux.gtk.x86=bin/gtk/linux/x86,gtk_root
 root.linux.gtk.x86.permissions.755=libcairo-swt.so
 
+root.freebsd.gtk.x86=bin/gtk/freebsd/x86,gtk_root
+root.freebsd.gtk.x86.permissions.755=libcairo-swt.so
+
+root.freebsd.gtk.amd64=bin/gtk/freebsd/amd64,gtk_root
+root.freebsd.gtk.amd64.permissions.755=libcairo-swt.so
+
 root.linux.gtk.ppc=bin/gtk/linux/ppc,gtk_root
 root.linux.gtk.ppc.permissions.755=libcairo-swt.so
