--- plugins/org.eclipse.pde.ui/src/org/eclipse/pde/internal/ui/pderesources.properties.orig	2008-09-25 20:35:26.000000000 -0400
+++ plugins/org.eclipse.pde.ui/src/org/eclipse/pde/internal/ui/pderesources.properties	2008-09-25 20:32:37.000000000 -0400
@@ -574,6 +574,7 @@
 LauncherSection_48Low=48x48 (8-bit):
 LauncherSection_48High=48x48 (32-bit):
 LauncherSection_linuxLabel=A single XPM icon is required:
+LauncherSection_freebsdLabel=A single XPM icon is required:
 LauncherSection_large=Large:
 LauncherSection_medium=Medium:
 LauncherSection_small=Small:
