--- features/org.eclipse.equinox.executable/target.build.properties.orig	2009-02-15 19:26:32.101660938 -0500
+++ features/org.eclipse.equinox.executable/target.build.properties	2009-02-15 20:02:53.388184225 -0500
@@ -46,4 +46,7 @@
 root.qnx.photon.x86=bin/photon/qnx/x86
 
 root.linux.motif.x86=bin/motif/linux/x86,motif_root
-root.linux.motif.x86.permissions.755=libXm.so.2,libcairo-swt.so
\ No newline at end of file
+root.linux.motif.x86.permissions.755=libXm.so.2,libcairo-swt.so
+
+root.freebsd.gtk.x86=bin/gtk/freebsd/x86,gtk_root
+root.freebsd.gtk.x86_64=bin/gtk/freebsd/x86_64,gtk_root
