--- features/org.eclipse.sdk/build.properties.orig	2008-08-02 15:41:30.000000000 -0400
+++ features/org.eclipse.sdk/build.properties	2008-08-02 15:41:44.000000000 -0400
@@ -50,3 +50,5 @@
 root.qnx.photon.x86=win32
 root.linux.motif.x86=motif
 root.macosx.carbon.ppc=macosx.carbon
+root.freebsd.gtk.x86=gtk
+root.freebsd.gtk.amd64=gtk
