--- plugins/org.eclipse.update.core/plugin.properties.orig	2008-08-03 10:46:24.591010495 -0400
+++ plugins/org.eclipse.update.core/plugin.properties	2008-08-03 10:46:47.971154061 -0400
@@ -12,6 +12,7 @@
 providerName= Eclipse.org
 fragmentNameWin= Install/Update Core for Windows
 fragmentNameLinux= Install/Update Core for Linux
+fragmentNameFreeBSD= Install/Update Core for FreeBSD
 featureTypes.name=Install/Update Concrete Feature Type Implementation Factory
 siteTypes.name=Install/Update Concrete Site Type Implementation Factory
 installHandlers.name=Install/Update Global Install Handlers
