--- plugins/org.eclipse.swt.tools/JNI Generation/org/eclipse/swt/tools/internal/org.eclipse.swt.internal.mozilla.XPCOM_PROFILE.properties.orig	Mon Dec 11 02:02:04 2006
+++ plugins/org.eclipse.swt.tools/JNI Generation/org/eclipse/swt/tools/internal/org.eclipse.swt.internal.mozilla.XPCOM_PROFILE.properties	Mon Dec 11 02:03:34 2006
@@ -24,16 +24,17 @@
 XPCOM_NS_GetServiceManager=
 XPCOM_NS_GetServiceManager_0=
 
-XPCOM_NS_InitEmbedding=
-XPCOM_NS_InitEmbedding_0=
-XPCOM_NS_InitEmbedding_1=
+XPCOM_NS_InitXPCOM3=
+XPCOM_NS_InitXPCOM3_0=cast=(nsIServiceManager**)
+XPCOM_NS_InitXPCOM3_1=cast=(nsIFile *)
+XPCOM_NS_InitXPCOM3_2=cast=(nsIDirectoryServiceProvider *)
+XPCOM_NS_InitXPCOM3_3=cast=(const nsStaticModuleInfo *)
+XPCOM_NS_InitXPCOM3_4=cast=(PRUint32)
 
 XPCOM_NS_NewLocalFile=
 XPCOM_NS_NewLocalFile_0=
 XPCOM_NS_NewLocalFile_1=
 XPCOM_NS_NewLocalFile_2=
-
-XPCOM_NS_TermEmbedding=
 
 XPCOM_PR_Free=
 XPCOM_PR_Free_0=
