--- doc/example.conf.orig	Tue Aug 21 00:37:55 2007
+++ doc/example.conf	Tue Aug 21 00:37:55 2007
@@ -117,16 +117,16 @@
 	 * - operspylog: operspy usage
 	 * - ioerrorlog: IO errors
 	 */
-	fname_userlog = "logs/userlog";
-	#fname_fuserlog = "logs/fuserlog";
-	fname_operlog = "logs/operlog";
-	#fname_foperlog = "logs/foperlog";
-	fname_serverlog = "logs/serverlog";
-	fname_glinelog = "logs/glinelog";
-	#fname_klinelog = "logs/klinelog";
-	fname_killlog = "logs/killlog";
-	fname_operspylog = "logs/operspylog";
-	#fname_ioerrorlog = "logs/ioerror";
+	fname_userlog = "%%LOGDIR%%/userlog";
+	#fname_fuserlog = "%%LOGDIR%%/fuserlog";
+	fname_operlog = "%%LOGDIR%%/operlog";
+	#fname_foperlog = "%%LOGDIR%%/foperlog";
+	fname_serverlog = "%%LOGDIR%%/serverlog";
+	fname_glinelog = "%%LOGDIR%%/glinelog";
+	#fname_klinelog = "%%LOGDIR%%/klinelog";
+	fname_killlog = "%%LOGDIR%%/killlog";
+	fname_operspylog = "%%LOGDIR%%/operspylog";
+	#fname_ioerrorlog = "%%LOGDIR%%/ioerror";
 };
 
 /* class {}: contain information about classes for users (OLD Y:) */
@@ -314,7 +314,7 @@
 	 * A password should not be defined when this is used, see
 	 * doc/challenge.txt for more information.
 	 */
-	#rsa_public_key_file = "/usr/local/ircd/etc/oper.pub";
+	#rsa_public_key_file = "%%PREFIX%%/etc/ircd-ratbox/oper.pub";
 
 	/* umodes: the specific umodes this oper gets when they oper.
 	 * If this is specified an oper will not be given oper_umodes
@@ -898,7 +898,7 @@
 	 *
 	 * only define if servlink is not in same directory as ircd itself.
 	 */
-	#servlink_path = "/usr/local/ircd/bin/servlink";
+	#servlink_path = "%%PREFIX%%/bin/servlink";
 
 	/* use egd: if your system does not have *random devices yet you
 	 * want to use OpenSSL and encrypted links, enable this.  Beware -
@@ -948,8 +948,9 @@
 	/* module path: paths to search for modules specified below and
 	 * in /modload.
 	 */
-	path = "/usr/local/ircd/modules";
-	path = "/usr/local/ircd/modules/autoload";
+	path = "%%PREFIX%%/lib/ircd-ratbox/modules/";
+	path = "%%PREFIX%%/lib/ircd-ratbox/modules/autoload/";
+	path = "%%PREFIX%%/lib/ircd-ratbox/modules/contrib/";
 
 	/* module: the name of a module to load on startup/rehash */
 	#module = "some_module.so";
