--- nslcd.conf.orig	2010-04-29 07:44:58.355014955 -0500
+++ nslcd.conf	2010-04-29 07:45:10.741047860 -0500
@@ -4,6 +4,10 @@
 # information in the directory.
 # See the manual page nslcd.conf(5) for more information.
 
+# The underprivileged user and group used for running the daemon.
+uid nslcd
+gid nslcd
+
 # The uri pointing to the LDAP server to use for name lookups.
 # Multiple entries may be specified. The address that is used
 # here should be resolvable without using LDAP (obviously).
