--- features/org.eclipse.platform/build.properties.orig	2008-08-02 15:18:51.000000000 -0400
+++ features/org.eclipse.platform/build.properties	2008-08-02 15:20:21.000000000 -0400
@@ -49,6 +49,11 @@
 #root.linux.gtk.ia64=../../features/org.eclipse.equinox.executable/bin/gtk/linux/ia64,gtk
 root.hpux.motif.ia64_32=../../features/org.eclipse.equinox.executable/bin/motif/hpux/ia64_32,motif
 
+root.freebsd.gtk.x86=about_files/freebsd.gtk.x86,../../features/org.eclipse.equinox.executable/bin/gtk/freebsd/x86,gtk
+root.freebsd.gtk.x86.permissions.755=*.so*
+root.freebsd.gtk.amd64=about_files/freebsd.gtk.amd64,../../features/org.eclipse.equinox.executable/bin/gtk/freebsd/amd64,gtk
+root.freebsd.gtk.amd64.permissions.755=*.so*
+
 # Need to be fixed to reflect eventual change into feature.xml
 #root.qnx.photon.x86=../../features/org.eclipse.equinox.executable/bin/photon/qnx/x86,win32
 
@@ -62,4 +67,4 @@
 #expected location of eclipse executable when compiled as part of build
 root.linux.gtk.ppc64=../../launchertmp,gtk
 root.linux.gtk.ppc64.permissions.755=*.so*
-root.hpux.motif.ia64=../../launchertmp,motif
\ No newline at end of file
+root.hpux.motif.ia64=../../launchertmp,motif
