--- features/org.eclipse.equinox.executable/target.build.properties.orig	2008-08-02 14:57:57.000000000 -0400
+++ features/org.eclipse.equinox.executable/target.build.properties	2008-08-02 15:02:29.000000000 -0400
@@ -46,4 +46,9 @@
 root.qnx.photon.x86=bin/photon/qnx/x86
 
 root.linux.motif.x86=bin/motif/linux/x86,motif_root
-root.linux.motif.x86.permissions.755=libXm.so.2,libcairo-swt.so
\ No newline at end of file
+root.linux.motif.x86.permissions.755=libXm.so.2,libcairo-swt.so
+
+root.freebsd.gtk.x86=bin/gtk/freebsd/x86,gtk_root
+root.freebsd.gtk.x86.permissions.755=${launcherName}
+root.freebsd.gtk.amd64=bin/gtk/freebsd/amd64,gtk_root
+root.freebsd.gtk.amd64.permissions.755=${launcherName}
