--- plugins/org.eclipse.pde.build/templates/headless-build/build.properties.orig	2008-08-02 16:11:10.000000000 -0400
+++ plugins/org.eclipse.pde.build/templates/headless-build/build.properties	2008-08-02 16:12:29.000000000 -0400
@@ -46,6 +46,8 @@
 # linux, gtk, x86 & \
 #	linux, gtk, x86_64 & \
 #	linux, motif, x86 & \
+#	freebsd, gtk, x86 & \
+#	freebsd, gtk, amd64 & \
 #	solaris, motif, sparc & \
 #	solaris, gtk, sparc & \
 #	aix, motif, ppc & \
@@ -66,6 +68,8 @@
 #    linux, gtk, x86 - antZip& \
 #	linux, gtk, x86_64 - antZip& \
 # linux, motif, x86 - antZip& \
+#	freebsd, gtk, x86 - antZip & \
+#	freebsd, gtk, amd64 - antZip & \
 #	solaris, motif, sparc - antZip& \
 #	solaris, gtk, sparc - antZip& \
 #	aix, motif, ppc - antZip& \
