--- plugins/org.eclipse.pde.build/templates/packager/packager.properties.orig	2008-08-02 16:13:37.000000000 -0400
+++ plugins/org.eclipse.pde.build/templates/packager/packager.properties	2008-08-02 16:14:47.000000000 -0400
@@ -16,6 +16,8 @@
 # linux, gtk, x86 & \
 #	linux, gtk, x86_64 & \
 #	linux, motif, x86 & \
+#	freebsd, gtk, x86 & \
+#	freebsd, gtk, amd64 & \
 #	solaris, motif, sparc & \
 #	solaris, gtk, sparc & \
 #	aix, motif, ppc & \
@@ -88,6 +90,8 @@
 #    linux, gtk, x86 - antZip& \
 #	linux, gtk, x86_64 - antZip& \
 # linux, motif, x86 - antZip& \
+#	freebsd, gtk, x86 - antZip& \
+#	freebsd, gtk, amd64 - antZip& \
 #	solaris, motif, sparc - antZip& \
 #	solaris, gtk, sparc - antZip& \
 #	aix, motif, ppc - antZip& \
