--- plugins/org.eclipse.pde.ui/src/org/eclipse/pde/internal/ui/pderesources.properties.orig	2008-08-02 21:44:34.122219356 -0400
+++ plugins/org.eclipse.pde.ui/src/org/eclipse/pde/internal/ui/pderesources.properties	2008-08-02 21:45:10.322441730 -0400
@@ -572,6 +572,7 @@
 LauncherSection_48Low=48x48 (8-bit):
 LauncherSection_48High=48x48 (32-bit):
 LauncherSection_linuxLabel=A single XPM icon is required:
+LauncherSection_freebsdLabel=A single XPM icon is required:
 LauncherSection_large=Large:
 LauncherSection_medium=Medium:
 LauncherSection_small=Small:
@@ -2516,4 +2517,4 @@
 
 PDECompilersConfigurationBlock_error = Error
 PDECompilersConfigurationBlock_warning = Warning
-PDECompilersConfigurationBlock_ignore = Ignore
\ No newline at end of file
+PDECompilersConfigurationBlock_ignore = Ignore
