--- stats.cfg.orig	Sun Nov 18 19:47:50 2001
+++ stats.cfg	Sun Nov 18 19:47:05 2001
@@ -12,13 +12,13 @@
   # must be on its own line. The directories are loaded in the order given.
 
 LogPath		= { 
-  /usr/games/halflife/hlds_l/cstrike/logs
+  %%PREFIX%%%%HLDSDIR%%cstrike/logs
 }
 
   # Destination HTML directory. This will usually be a path in your
   # webserver root somewhere.
 
-HtmlPath	= /home/httpd/html/stats
+HtmlPath	= %%LOCALBASE%%/www
 
   # Define what type of server you're running. 
   # valid options: cstrike, dod
@@ -37,8 +37,8 @@
   # maps for download. If you don't provide maps for download, you don't 
   # need to worry about it.
 
-PicsPath	= /home/httpd/html/stats/images/mappics
-DLPath		= /home/httpd/html/cstrike/maps
+PicsPath	= %%LOCALBASE%%/www/stats/images/mappics
+DLPath		= %%LOCALBASE%%/www/stats/maps
 
   # If a theme has a 'copy' option it will copy any files listed for it
   # to the HTMLPATH if it does not already exist. Setting this option to 
