--- conf/pam_abl.conf.orig	Sat Dec 10 23:27:33 2005
+++ conf/pam_abl.conf	Sun Dec 11 00:07:41 2005
@@ -1,8 +1,8 @@
-# /etc/security/pam_abl.conf
+# %%ETCPREFIX%%/etc/pam_abl.conf
 # debug
-host_db=/var/lib/abl/hosts.db
+host_db=%%PAMABLDB%%/hosts.db
 host_purge=2d
 host_rule=*:10/1h,30/1d
-user_db=/var/lib/abl/users.db
+user_db=%%PAMABLDB%%/users.db
 user_purge=2d
 user_rule=!root:10/1h,30/1d
