--- config/os.freebsd.conf.orig	2016-03-31 01:16:02 UTC
+++ config/os.freebsd.conf
@@ -32,11 +32,6 @@ clamd_pid="/var/run/clamav/clamd.pid"
 
 work_dir="/var/db/clamav-unofficial-sigs"
 
-log_file_path="/var/log/clamav"
-
 clamd_restart_opt="service clamav-clamd reload"
 
 #clamd_socket="/var/run/clamav/clamd.sock"
-
-pkg_mgr="FreeBSD ports"
-pkg_rm="pkg remove"
