--- clamav-unofficial-sigs.conf	2010-03-06 09:52:30.000000000 +0100
+++ clamav-unofficial-sigs.conf.patched	2010-03-06 09:54:08.000000000 +0100
@@ -42,10 +42,10 @@
 
 # Set path to ClamAV database files location.  If unsure, check
 # your clamd.conf file for the "DatabaseDirectory" path setting.
-clam_dbs="/var/lib/clamav"
+clam_dbs="%%CLAM_DBS%%"
 
 # Set path to clamd.pid file (see clamd.conf for path location).
-clamd_pid="/var/run/clamd.pid"
+clamd_pid="%%CLAMD_PID%%"
 
 # To enable "ham" (non-spam) directory scanning and removal of
 # signatures that trigger on ham messages, uncomment the following
@@ -76,7 +76,7 @@
 # the script will still run).  You will also need to set the correct
 # path to your clamd socket file (if unsure of the path, check the
 # "LocalSocket" setting in your clamd.conf file for socket location).
-#clamd_socket="/var/run/clamd.socket"
+#clamd_socket="%%CLAMD_SOCKET%%"
 
 # If you would like to attempt to restart ClamD if detected not running,
 # uncomment the next 2 lines.  Confirm the path to the "clamd_lock" file
@@ -86,8 +86,8 @@
 # NOTE: these 2 variables are dependant on the "clamd_socket" variable
 # shown above - if not enabled, then the following 2 variables will be
 # ignored, whether enabled or not.
-#clamd_lock="/var/lock/subsys/clamd"
-#start_clamd="service clamd start"
+#clamd_lock=""
+#start_clamd="%%START_CLAMD%%"
 
 # Enable or disable download time randomization.  This allows the script to
 # be executed via cron, but the actual database file checking will pause
@@ -216,7 +216,7 @@
 # Set working directory paths (edit to meet your own needs). If these
 # directories do not exist, the script will attempt to create them.
 # Top level working directory path:
-work_dir="/usr/unofficial-dbs"   #Top level working directory
+work_dir="%%WORK_DIR%%"   #Top level working directory
 # Sub-directory names:
 ss_dir="$work_dir/ss-dbs"        # Sanesecurity sub-directory
 si_dir="$work_dir/si-dbs"        # SecuriteInfo sub-directory
