--- config/user.conf.orig	2016-03-31 01:16:02 UTC
+++ config/user.conf
@@ -20,6 +20,8 @@
 # SEE MASTER.CONF FOR CONFIG EXPLAINATIONS
 ################################################################################
 
+# IMPORTANT: Logging options should only be changed in master.conf file!
+
 # Values in this file will always override those in the master.conf and os.conf files.
 # This is useful to specify your authorisation/receipt codes and to always force certain options.
 # Please note, it is your responsibility to manage the contents of this file.
