--- ./dma.conf.orig	2012-01-24 22:57:52.000000000 +0000
+++ ./dma.conf	2012-01-24 22:58:08.000000000 +0000
@@ -2,8 +2,6 @@
 #
 # Your smarthost (also called relayhost).  Leave blank if you don't want
 # smarthost support.
-# NOTE: on Debian systems this is handled via debconf!
-# Please use dpkg-reconfigure dma to change this value.
 #SMARTHOST
 
 # Use this SMTP port.  Most users will be fine with the default (25)
