--- etc/flared.conf.orig	2009-10-09 19:08:47.000000000 +0900
+++ etc/flared.conf	2010-05-30 02:47:31.463522454 +0900
@@ -1,4 +1,4 @@
-data-dir = /tmp
+data-dir = /var/db/flare
 index-server-name = localhost
 index-server-port = 12120
 log-facility = local1
