--- dav_user.conf.orig	Fri Nov 26 15:50:13 2004
+++ dav_user.conf	Fri Nov 26 15:50:22 2004
@@ -1,5 +1,6 @@
 ServerRoot ${HOME}/.gnome2/user-share
 PidFile pid
+LockFile lock
 LogLevel crit
 #LogLevel info
 ErrorLog log
