# $FreeBSD$

# sample configuration file for package build

arch=i386
domain=FreeBSD.org
ftpsite=ftp-master.$domain
distfiledir=w/ports/distfiles
packagedir=w/ports/${arch}/tmp
master=pointyhat.freebsd.org
pb=/var/portbuild
user=ports-${arch}
client_user=root
mailto=kris@FreeBSD.org,linimon@FreeBSD.org,pav@FreeBSD.org
scratchpart=/x
scratchdir=${scratchpart}/tmp
branches="6 7 6-exp 7 7-exp 8 8-exp 9 9-exp"
squid_dir=${scratchpart}/squid
maxjobs=3
sudo_cmd=
use_md_swap=0
md_size=11g
use_jail=1
#ccache_dir=dumpster:/vol/vol3/ccache
#ccache_dir_nfs=1

#
# add your own variables down here to avoid CVS merge conflicts
#
