
$FreeBSD$

--- convert.conf.orig
+++ convert.conf
@@ -42,13 +42,13 @@
 # specific combinations match before wildcards
 
 mov mp3 * *
-	[mov123] $FILE$ | [lame] --resample 44100 --silent -q $QUALITY$ --abr $BITRATE$ -r --big-endian - -
+	[faad] $FILE$ | [lame] --resample 44100 --silent -q $QUALITY$ --abr $BITRATE$ -r --big-endian - -
 
 alc mp3 * *
 	[alac] $FILE$ | [lame] --resample 44100 --silent -q $QUALITY$ --abr $BITRATE$ - -
 
 ogg mp3 * *
-	[sox] -t ogg $FILE$ -t raw -r 44100 -c 2 -w -s $-x$ - | [lame] --resample 44100 --silent -q $QUALITY$ --abr $BITRATE$ -r --big-endian - -
+	[oggdec] -Q -o - $FILE$ | [lame] --resample 44100 --silent -q $QUALITY$ --abr $BITRATE$ -r --big-endian - -
 
 wav mp3 * *
 	[lame] --resample 44100 --silent -q $QUALITY$ --abr $BITRATE$ $FILE$ -
@@ -88,7 +88,7 @@
 	-
 
 ogg aif * *
-	[sox] -t ogg $FILE$ -t raw -r 44100 -c 2 -w -s $-x$ -
+	[oggdec] -Q -o - $FILE$
 
 wma wav * *
 	[wmadec] -r 44100 -b 16 -n 2 $FILE$ 
@@ -110,7 +110,7 @@
 
 ## you can comment this out if you want to use LAME to transcode AAC/MOV files to MP3.
 mov aif * *
-	[mov123] $FILE$
+	[faad] -w -f 2 $FILE$
 
 wma wma squeezebox2 *
 	-
@@ -130,7 +130,7 @@
 	[flac] -cs --totally-silent --compression-level-0 --skip=$START$ --until=$END$ -- $FILE$
 
 ogg flc * *
-	[sox] -t ogg $FILE$ -t raw -r 44100 -c 2 -w -s $-x$ - | [flac] -cs --compression-level-0 --totally-silent --endian big --channels 2 --bps 16 --sample-rate 44100 --sign signed -
+	[oggdec] -Q -o - $FILE$ | [flac] -cs --compression-level-0 --totally-silent --endian big --channels 2 --bps 16 --sample-rate 44100 --sign signed -
 
 wma flc * *
 	[wmadec] -r 44100 -b 16 -n 2 $FILE$ | [flac] -cs --totally-silent --compression-level-0 --endian little --sign signed --channels 2 --bps 16 --sample-rate 44100 -
@@ -142,7 +142,7 @@
 	[mac] $FILE$ - -d | [flac] -cs --totally-silent --compression-level-0 -
 
 mov flc * *
-	[mov123] $FILE$ | [flac] -cs --totally-silent --compression-level-0 --endian big --sign signed --channels 2 --bps 16 --sample-rate 44100 -
+	[faad ] -w -f 2 $FILE$ | [flac] -cs --totally-silent --compression-level-0 --endian big --sign signed --channels 2 --bps 16 --sample-rate 44100 -
 
 alc flc * *
 	[alac] $FILE$ | [flac] -cs --totally-silent --compression-level-0 --endian big --sign signed --channels 2 --bps 16 --sample-rate 44100 -
