--- convert.conf.orig	2009-01-23 19:23:04.000000000 +0100
+++ convert.conf	2009-01-23 19:21:33.000000000 +0100
@@ -74,8 +74,8 @@
 # specific combinations match before wildcards
 
 mov mp3 * *
-	# FRB:{BITRATE=-B %B}D:{RESAMPLE=--resample %D}
-	[mov123] $FILE$ | [lame] -s 44100 --silent -q $QUALITY$ $RESAMPLE$ -v $BITRATE$ -r --big-endian - -
+	# FB:{BITRATE=-B %B}D:{RESAMPLE=--resample %D}
+	[faad] -q -w -f 2 $FILE$ | [lame] -s 44100 --silent -q $QUALITY$ $RESAMPLE$ -v $BITRATE$ -r --little-endian - -
 
 alc mp3 * *
 	# FB:{BITRATE=-B %B}D:{RESAMPLE=--resample %D}
@@ -158,9 +158,9 @@
 	[wvunpack] $FILE$ -rq $START$ $END$ -o -
 
 ## you can comment this out if you want to use LAME to transcode AAC/MOV files to MP3.
-mov aif * *
-	# FR
-	[mov123] $FILE$
+mov wav * *
+	# F
+	[faad] -w -q $FILE$
 
 wma wma * *
 	-
@@ -198,8 +198,8 @@
 	[mac] $FILE$ - -d | [flac] -cs --totally-silent --compression-level-0 -
 
 mov flc * *
-	# FR
-	[mov123] $FILE$ | [flac] -cs --totally-silent --compression-level-0 --endian big --sign signed --channels 2 --bps 16 --sample-rate 44100 -
+	# F
+	[faad] -w -q -f 2 $FILE$ | [flac] -cs --totally-silent --compression-level-0 --endian little --sign signed --channels 2 --bps 16 --sample-rate 44100 -
 
 alc flc * *
 	# F
