--- convert.conf.orig	2008-12-19 17:30:03.000000000 -0800
+++ convert.conf	2008-12-22 13:32:09.000000000 -0800
@@ -75,7 +75,7 @@
 
 mov mp3 * *
 	# FRB:{BITRATE=-B %B}
-	[mov123] $FILE$ | [lame] --resample 44100 --silent -q $QUALITY$ $RESAMPLE$ -v $BITRATE$ -r --big-endian - -
+	[faad] $FILE$ | [lame] --resample 44100 --silent -q $QUALITY$ --abr $BITRATE$ -r --big-endian - -
 
 alc mp3 * *
 	# FB:{BITRATE=-B %B}D:{RESAMPLE=--resample %D}
@@ -83,7 +83,7 @@
 
 ogg mp3 * *
 	# IFB:{BITRATE=-B %B}D:{RESAMPLE=--resample %D}
-	[sox] -t ogg $FILE$ -t wav -w - | [lame] --silent -q $QUALITY$ $RESAMPLE$ -v $BITRATE$ - -
+	[oggdec] -Q -o - $FILE$ | [lame] --resample 44100 --silent -q $QUALITY$ --abr $BITRATE$ -r --big-endian - -
 
 wav mp3 * *
 	# IFB:{BITRATE=-B %B}D:{RESAMPLE=--resample %D}
@@ -160,7 +160,7 @@
 ## you can comment this out if you want to use LAME to transcode AAC/MOV files to MP3.
 mov aif * *
 	# FR
-	[mov123] $FILE$
+	[faad] -w -f 2 $FILE$
 
 wma wma * *
 	-
@@ -183,7 +183,7 @@
 
 ogg flc * *
 	# IFRD:{RESAMPLE=-r %d}
-	[sox] $RESAMPLE$ -t ogg $FILE$ -t wav - | [flac] -cs --compression-level-0 --totally-silent -
+	[oggdec] -Q -o - $FILE$ | [flac] -cs --compression-level-0 --totally-silent --endian big --channels 2 --bps 16 --sample-rate 44100 --sign signed -
 
 wma flc * *
 	# F:{PATH=%f}R:{PATH=%F}
@@ -199,7 +199,7 @@
 
 mov flc * *
 	# FR
-	[mov123] $FILE$ | [flac] -cs --totally-silent --compression-level-0 --endian big --sign signed --channels 2 --bps 16 --sample-rate 44100 -
+	[faad ] -w -f 2 $FILE$ | [flac] -cs --totally-silent --compression-level-0 --endian big --sign signed --channels 2 --bps 16 --sample-rate 44100 -
 
 alc flc * *
 	# F
