--- Makefile.conf.orig	2013-03-28 18:51:58.000000000 +0100
+++ Makefile.conf	2014-03-07 19:34:39.000000000 +0100
@@ -302,7 +302,7 @@
 
 ### To make the executable files smaller: type "make strip".
 #
-strip:
+strip:	$(EXECS)
 	strip $(EXECS)
 
 ### To compress scid and executables with gzexe: type "make gzexe".
