--- examples/hydra.conf.orig	Wed Apr  2 22:05:45 2003
+++ examples/hydra.conf	Wed Apr  2 22:08:18 2003
@@ -163,7 +163,7 @@
 # DirectoryIndex are commented out, accessing a directory will give
 # an error (though accessing files in the directory are still ok).
 
-DirectoryMaker /usr/lib/hydra/boa_indexer
+DirectoryMaker %%PREFIX%%/bin/boa_indexer
 
 # DirectoryCache: If DirectoryIndex doesn't exist, and DirectoryMaker
 # has been commented out, the the on-the-fly indexing of Hydra can be used
@@ -199,7 +199,7 @@
 # Set to /dev/null if you do not want to load a mime types file.
 # Do *not* comment out (better use AddType!)
 
-MimeTypes /etc/mime.types
+MimeTypes %%PREFIX%%/etc/hydra/mime.types
 
 # DefaultType: MIME type used if the file extension is unknown, or there
 # is no file extension.
