--- etc/Default.conf.orig	2011-06-18 23:45:16.519629047 +0100
+++ etc/Default.conf	2011-06-19 00:34:52.153707362 +0100
@@ -84,7 +84,7 @@
 # should contain the binaries themselves, e.g. if "which mysql" gives
 # "/usr/local/mysql/bin/mysql", $DB_HOME should be "/usr/local/mysql"
 
-DB_HOME => '/usr',
+DB_HOME => '%%LOCALPREFIX%%',
 
 # Set DB_DBA to the name of a DB user with permission to create new databases 
 # Set DB_DBA_PASSWORD to that user's password (if you don't, you'll be prompted
