--- doc/barman.conf.orig	2014-08-18 10:29:45 UTC
+++ doc/barman.conf
@@ -5,7 +5,7 @@
 
 [barman]
 ; Main directory
-barman_home = /var/lib/barman
+barman_home = /var/barman
 
 ; System user
 barman_user = barman
@@ -25,8 +25,8 @@ log_file = /var/log/barman/barman.log
 ;post_archive_script = env | grep ^BARMAN
 
 ; Directory of configuration files. Place your sections in separate files with .conf extension
-; For example place the 'main' server section in /etc/barman.d/main.conf
-;configuration_files_directory = /etc/barman.d
+; For example place the 'main' server section in /usr/local/etc/barman.d/main.conf
+;configuration_files_directory = /usr/local/etc/barman.d
 
 ; Minimum number of required backups (redundancy) - default 0
 ;minimum_redundancy = 0
@@ -68,10 +68,10 @@ log_file = /var/log/barman/barman.log
 ;; description =  "Main PostgreSQL Database"
 ;;
 ;; ; SSH options
-;; ssh_command = ssh postgres@pg
+;; ssh_command = ssh pgsql@pg
 ;;
 ;; ; PostgreSQL connection string
-;; conninfo = host=pg user=postgres
+;; conninfo = host=pg user=pgsql dbname=postgres
 ;;
 ;; ; Minimum number of required backups (redundancy)
 ;; ; minimum_redundancy = 1
