
$FreeBSD$

--- gmetad/gmetad.conf.orig	Mon May 12 14:58:40 2003
+++ gmetad/gmetad.conf	Tue Oct 28 11:11:03 2003
@@ -80,9 +80,9 @@
 # setuid off
 #
 #-------------------------------------------------------------------------------
-# User gmetad will setuid to (defaults to "nobody")
-# default: "nobody"
-# setuid_username "nobody"
+# User gmetad will setuid to (defaults to "ganglia")
+# default: "ganglia"
+# setuid_username "ganglia"
 #
 #-------------------------------------------------------------------------------
 # The port gmetad will answer requests for XML
