
$FreeBSD$

--- gmond/gmond.conf.orig	Thu Feb 20 14:34:00 2003
+++ gmond/gmond.conf	Thu Feb 20 14:35:09 2003
@@ -99,8 +99,8 @@
 # no_setuid  on
 #
 # Which user should gmond run as?
-# default: nobody
-# setuid     nobody
+# default: ganglia
+# setuid     ganglia
 #
 # If you do not want this host to appear in the gexec host list, set
 # this value to "on"
