
$FreeBSD$

--- gmetad/gmetad.conf.orig	Wed Jan 29 10:17:02 2003
+++ gmetad/gmetad.conf	Fri Feb 21 11:52:58 2003
@@ -55,9 +55,9 @@
 # default: on
 # setuid off
 #
-# User gmetad will setuid to (defaults to "nobody")
-# default: "nobody"
-# setuid_username "nobody"
+# User gmetad will setuid to (defaults to "ganglia")
+# default: "ganglia"
+# setuid_username "ganglia"
 #
 # The port gmetad will answer requests for XML
 # default: 8651
