--- kaid.conf	Thu Feb 10 18:21:20 2005
--- kaid.conf	Sun Feb 27 14:11:45 2005
@@ -16,6 +16,10 @@
 #			      for diagnosing segfaults etc.
 Verbosity = 0
 
+# User			: Specifies which system user to switch to after having
+#			  allocated necessary privileged resources.
+User = daemon
+
 # UIBind        	: Specifies which ip/port kaid will use to listen for controller
 #                 	  UIs
 #			  Ex.: 192.168.0.138, 10.0.0.1:34522, :34522 (default)
