--- rabl_server.conf.dist	Tue Oct 25 17:51:52 2005
+++ rabl_server.conf	Tue Oct 25 19:00:18 2005
@@ -3,7 +3,7 @@
 ##
 
 # Logfile
-Logfile rabl.log
+Logfile /var/log/rabl.log
 
 # Connection Queue Size
 Queue 32
@@ -21,11 +21,17 @@
 Life	86400
 
 # Command to execute if being DoSed
-DoSCMD	"echo 'block in quick from %s/32 to any' | ipf -f -"
+### be sure to tailor this to your setup befor un-commenting one of them
+# ipf
+# DoSCMD	"echo 'block in quick from %s/32 to any' | ipf -f -"
+# ipfw
+# DoSCMD	"ipfw add deny ip from %s/32 to any"
+# pf
+# DoSCMD	"echo "block quick from %s/32 to any" | pfctl -mf -"
 
 # Zone file writing
-ZoneTemplate	/var/named/rabl.mydomain.com.template
-ZoneOutput	/var/named/rabl.mydomain.com
+ZoneTemplate	/etc/namedb/master/rabl.example.com.template
+ZoneOutput	/etc/namedb/master/rabl.example.com
 
 # Users (Clients with the ability to report a spamming host)
 # USER <uid> <secret> <acl> <permissions>
