## $FreeBSD$
INC_DIRS += ["%%LOCALBASE%%/include", "%%X11BASE%%/include"]
LIB_DIRS += ["%%LOCALBASE%%/lib", "%%X11BASE%%/lib"]
#LIB3DS_AVAILABLE = True
#LIB3DS_PATH = r"%%LOCALBASE%%/lib"
#LIB3DS_LIBNAME = "3ds"
