--- ../ifstated-20050505.orig/etc/ifstated.conf	Thu May  5 11:51:24 2005
+++ etc/ifstated.conf	Thu May  5 12:06:08 2005
@@ -1,4 +1,5 @@
 # $OpenBSD: ifstated.conf,v 1.6 2005/02/07 06:08:10 david Exp $
+# $Id: ifstated.conf,v 1.3 2005/05/05 16:06:08 mdg Exp $
 # This is a sample config for a pair of firewalls with two interfaces
 #
 # carp0 and carp1 have ip addresses on 192.168.3.0/24 and 192.168.6.0/24
@@ -7,7 +8,7 @@
 # net.inet.carp.preempt must be enabled (set to 1) for this to work correctly.

 # Uncomment one of the following lines to force primary/backup status.
-# init-state primary
+init-state primary
 # init-state backup

 carp_up = "carp0.link.up && carp1.link.up"
@@ -18,12 +19,12 @@
 # The "net" addresses are other addresses which can be used to determine
 # whether we have connectivity. Make sure the hosts are always up, or
 # test multiple ip's, 'or'-ing the tests.
-net = '( "ping -q -c 1 -w 1 192.168.6.8 > /dev/null" every 10 && \
-    "ping -q -c 1 -w 1 192.168.3.8 > /dev/null" every 10)'
+net = '( "ping -q -c 1 -t 1 192.168.6.8 > /dev/null" every 10 && \
+    "ping -q -c 1 -t 1 192.168.3.8 > /dev/null" every 10)'

 # The peer addresses below are the real ip addresses of the OTHER firewall
-peer = '( "ping -q -c 1 -w 1 192.168.6.7 > /dev/null" every 10 && \
-    "ping -q -c 1 -w 1 192.168.3.7 > /dev/null" every 10)'
+peer = '( "ping -q -c 1 -t 1 192.168.6.7 > /dev/null" every 10 && \
+    "ping -q -c 1 -t 1 192.168.3.7 > /dev/null" every 10)'

 state auto {
 	if $carp_up
