--- vpnc.conf.orig	Mon Mar  1 16:04:25 2004
+++ vpnc.conf	Sun Oct 26 05:39:27 2003
@@ -1,4 +1,4 @@
-Interface name vpnunikl
+Interface name tun0
 IKE DH Group dh2
 Perfect Forward Secrecy nopfs
 IPSec gateway 131.246.118.240
