--- client/sguil.conf.orig	Fri Feb 10 08:59:33 2006
+++ client/sguil.conf	Mon Nov 13 13:11:03 2006
@@ -12,7 +12,7 @@
 set SERVERHOST demo.sguil.net
 
 # Where any required sguil libraries are (like the font chooser).
-set SGUILLIB ./lib
+set SGUILLIB /usr/local/bin/sguil-client/lib
 # Debug 1=on 0=off  This is VERY chatty
 set DEBUG 1
 # Set up OpenSSL here (read ./doc/OPENSSL.README)
@@ -30,12 +30,12 @@
 # If you have festival installed, then you can have alerts spoken to
 # you. Set the path to the festival binary here. If you are using
 # speechd from speechio.org, then leave this commented out.
-set FESTIVAL_PATH /usr/bin/festival
+set FESTIVAL_PATH /usr/local/bin/festival
 # win32 example
 # set FESTIVAL_PATH "c:\festival\bin\festival.exe"
 #set WHOIS_PATH /common/bin/awhois.sh
 # Path to ethereal
-set ETHEREAL_PATH /usr/sbin/ethereal
+set ETHEREAL_PATH /usr/local/bin/wireshark
 # win32 example
 # set ETHEREAL_PATH "c:/progra~1/ethereal/ethereal.exe"
 # Where to save the temporary raw data files on the client system
@@ -44,7 +44,7 @@
 # win32 example
 # set ETHEREAL_STORE_DIR "c:/tmp"
 # Favorite browser for looking at sig info on snort.org
-set BROWSER_PATH /usr/bin/mozilla
+set BROWSER_PATH /usr/local/bin/firefox
 # win32 example (IE)
 # set BROWSER_PATH c:/progra~1/intern~1/iexplore.exe
 #
