--- client/sguil.conf.orig	2008-04-04 21:41:20.000000000 -0500
+++ client/sguil.conf	2008-04-04 21:59:36.000000000 -0500
@@ -12,11 +12,11 @@
 set SERVERHOST demo.sguil.net
 
 # Where any required sguil libraries are (like the font chooser).
-set SGUILLIB ./lib
+set SGUILLIB /usr/local/lib/sguil-client/
 # Debug 1=on 0=off  This is VERY chatty
 set DEBUG 1
 # PATH to tls lib if needed (tcl can usually find this by default)
-#set TLS_PATH /usr/lib/tls1.4/libtls1.4.so
+set TLS_PATH /usr/local/lib/libtls.so
 # win32 example
 #set TLS_PATH "c:/tcl/lib/tls1.4/tls14.dll"
 # Path to a whois script.
@@ -41,12 +41,12 @@
 # If you have festival installed, then you can have alerts spoken to
 # you. Set the path to the festival binary here. If you are using
 # speechd from speechio.org, then leave this commented out.
-set FESTIVAL_PATH /usr/bin/festival
+set FESTIVAL_PATH /usr/local/bin/festival
 # win32 example
 # set FESTIVAL_PATH "c:\festival\bin\festival.exe"
 #set WHOIS_PATH /common/bin/awhois.sh
 # Path to wireshark (ethereal)
-set WIRESHARK_PATH /usr/sbin/wireshark
+set WIRESHARK_PATH /usr/local/bin/wireshark
 # win32 example
 # set WIRESHARK_PATH "c:/progra~1/wireshark/wireshark.exe"
 # Where to save the temporary raw data files on the client system
@@ -55,7 +55,7 @@
 # win32 example
 # set WIRESHARK_STORE_DIR "c:/tmp"
 # Favorite browser for looking at sig info on snort.org
-set BROWSER_PATH /usr/bin/firefox
+set BROWSER_PATH /usr/local/bin/firefox
 # win32 example (IE)
 # set BROWSER_PATH c:/progra~1/intern~1/iexplore.exe
 #
