--- res/config.ini.orig	2020-02-02 23:51:05.000000000 -0800
+++ res/config.ini	2021-02-02 19:37:58.212398000 -0800
@@ -1,3 +1,5 @@
+# This is a FreeBSD-ready patched version of the upstream configuration file.
+
 # animation enabled
 #animate = false
 #animate = true
@@ -52,12 +54,14 @@
 
 # cookie generator
 #mcookie_cmd = /usr/bin/mcookie
+mcookie_cmd = /usr/bin/openssl rand -hex 16
 
 # event timeout in milliseconds
 #min_refresh_delta = 5
 
 # default path
 #path = /sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/bin
+path = /sbin:/bin:%%LOCALBASE%%/sbin:%%LOCALBASE%%/bin:/usr/sbin:/usr/bin:/usr/bin/env
 
 # command executed when pressing F2
 #restart_cmd = /sbin/shutdown -r now
@@ -67,12 +71,14 @@
 
 # file in which to save and load the default desktop and login
 #save_file = /etc/ly/save
+save_file = %%ETCDIR%%/save
 
 # service name (pam needs this set to login)
 #service_name = login
 
 # command executed when pressing F1
 #shutdown_cmd = /sbin/shutdown -a now
+shutdown_cmd = /sbin/shutdown -p now
 
 # terminal reset command (tput is faster)
 #term_reset_cmd = /usr/bin/tput reset
@@ -80,23 +86,32 @@
 # tty in use
 #tty = 2
 
+# vt in use by X or Wayland
+#vt = 9
+
 # wayland setup command
 #wayland_cmd = /etc/ly/wsetup.sh
+wayland_cmd = %%ETCDIR%%/wsetup.sh
 
 # add wayland specifier to session names
 #wayland_specifier = false
 
 # wayland desktop environments
 #waylandsessions = /usr/share/wayland-sessions
+waylandsessions = %%LOCALBASE%%/share/wayland-sessions
 
 # xorg server command
 #x_cmd = /usr/bin/X
+x_cmd = %%LOCALBASE%%/bin/X
 
 # xorg setup command
 #x_cmd_setup = /etc/ly/xsetup.sh
+x_cmd_setup = %%ETCDIR%%/xsetup.sh
 
 # xorg xauthority edition tool
 #xauth_cmd = /usr/bin/xauth
+xauth_cmd = %%LOCALBASE%%/bin/xauth
 
 # xorg desktop environments
 #xsessions = /usr/share/xsessions
+xsessions = %%LOCALBASE%%/share/xsessions
