####
#### NeoWebScript-specific Apache configuration lines
#### (uncomment to activate)
####

LoadModule	neoscript_module	libexec/apache/mod_neoscript.so
#LoadModule	neo_userdir_module	libexec/apache/mod_neo_userdir.so
#LoadModule	log_neo_module		libexec/apache/mod_log_neo.so
#LoadModule	auth_tcl_module		libexec/apache/mod_auth_tcl.so

## Enable the NeoWebScript handler
AddType		text/html		.nhtml .nws
AddHandler	neo-server-parsed	.nhtml .nws

## Enable the NeoWebScript subst handler
AddType		text/html		.shtml
AddHandler	neo-server-subst	.shtml
DirectoryIndex	index.nhtml

## Enable these two lines if you want GD Image Generation support turned on.
AddType		image/png		.gd
AddHandler	neo-generate-image	.gd

## Comment this lines out to disable nws-common in VirtualHosts
Alias	/nws/		/usr/local/share/doc/neowebscript/
Alias	/neowebscript/	/usr/local/share/doc/neowebscript/
Alias	/nws-common/	/usr/local/share/doc/neowebscript/nws-common/

#### End of NeoWebScript configuration ####
###########################################

<Directory /usr/local/share/doc/neowebscript>
	Options Includes
</Directory>

# Uncomment  and modify  this to  change the  default locations.
# This is where the user-specific and system-wide database files
# will  be  created.  You'll  need to  create  this  directories
# manually and set the apropriate permissions:

#NeoWebDirConf	parallelUserBase	/var/db/neowebscript/users
#NeoWebDirConf	parallelSystemBase	/var/db/neowebscript/system

# To turn debugging on uncomment:
#NeoWebDirConf	debugging		1
