--- ini/spellcheck.ini.orig	Thu May 13 13:51:43 2004
+++ ini/spellcheck.ini	Thu May 13 13:52:00 2004
@@ -3,5 +3,6 @@
 ; This file is stored in UTF-8 encoding
 
 [Spell Check]
+Spell Check Engine=%%PREFIX%%/share/linux-opera/bin/spellcheck.so
 Default Language=en
 Default Encoding=iso8859-1
