--- ini/pluginpath.ini.orig	Tue Mar  1 16:31:51 2005
+++ ini/pluginpath.ini	Tue Mar  1 16:33:00 2005
@@ -3,46 +3,24 @@
 ; This file is stored in UTF-8 encoding
 
 [Paths]
-$PWD/plugins=1
-$HOME/.opera/plugins=1
-/usr/lib/opera/plugins=1
-/usr/lib/opera/plugins=1
-/usr/local/lib/opera/plugins=1
-/opt/lib/opera/plugins=1
-/opt/opera/lib/opera/plugins=1
+$HOME/.linux-opera/plugins=1
+%%PREFIX%%/share/linux-opera/plugins=1
 
 ; Adobe Acrobat
-/usr/local/Acrobat5/Browsers/intellinux=1
-/usr/local/Acrobat4/Browsers/intellinux=1
-/usr/lib/Acrobat5/Browsers/intellinux=1
-/usr/lib/Acrobat4/Browsers/intellinux=1
-/usr/X11R6/lib/Acrobat5/Browsers/intellinux=1
-/usr/X11R6/lib/Acrobat4/Browsers/intellinux=1
-/opt/Acrobat5/Browsers/intellinux=1
-/opt/Acrobat4/Browsers/intellinux=1
-/usr/Acrobat5/Browsers/intellinux=1
-/usr/Acrobat4/Browsers/intellinux=1
+%%LOCALBASE%%/Acrobat5/Browsers/intellinux=1
+
+; Flash player
+%%LOCALBASE%%/lib/linux-flashplugin6=1
+%%LOCALBASE%%/lib/linux-flashplugin7=1
 
 ; Realplayer
-/usr/lib/RealPlayer8/Plugins=1
-/usr/lib/realplay/plugins=1
-/usr/lib/RealPlayer8=1
-/usr/lib/realplay=1
+%%LOCALBASE%%/lib/RealPlayer=1
+%%LOCALBASE%%/lib/RealPlayer/plugins=1
 
 ; Netscape Plug-in Paths
-$HOME/.netscape6/plugins=1
 $HOME/.netscape/plugins=1
-/opt/netscape/plugins=1
-/usr/lib/netscape/plugins=1
-/usr/local/netscape/plugins=1
-/usr/local/lib/netscape/plugins=1
-$HOME/.kde/.konqueror/nsplugins=1
+%%LOCALBASE%%/lib/netscape-linux/plugins=1
 
 ; Since Mozilla supports NS plugins, there might
 ; be some in the Mozilla plugin directory.
-/usr/lib/mozilla/plugins=1
-/usr/X11R6/lib/mozilla/plugins=1
-/usr/lib/browser-plugins=1
-
-[KDE]
-plugins=$HOME/.kde/share/config/kcmnspluginrc
+%%LOCALBASE%%/lib/linux-mozilla/plugins=1
