--- trend/vscan-trend.conf.old	Fri Aug 13 14:24:01 2004
+++ trend/vscan-trend.conf	Fri Aug 13 14:26:41 2004
@@ -59,4 +59,4 @@
 exclude file types =
 
 ; socket name of Trophie (default: /var/run/trophie)
-trophie socket name = /var/run/trophie
+trophie socket name = /var/run/trophie/trophie.sock
