--- sophos/vscan-sophos.conf.old	Fri Aug 13 14:09:44 2004
+++ sophos/vscan-sophos.conf	Fri Aug 13 14:09:58 2004
@@ -57,4 +57,4 @@
 exclude file types =
 
 ; socket name of Sophie (default: /var/run/sophie)
-sophie socket name = /var/run/sophie
+sophie socket name = /var/run/sophie/sophie.sock
