--- clamav/vscan-clamav.conf.old	Fri Aug 13 14:15:08 2004
+++ clamav/vscan-clamav.conf	Fri Aug 13 14:16:05 2004
@@ -59,7 +59,7 @@
 
 ; socket name of clamd (default: /var/run/clamd). Setting will be ignored if
 ; libclamav is used
-clamd socket name = /var/run/clamd
+clamd socket name = /var/run/clamav/clamd
 
 ; limits, if vscan-clamav was build for using the clamav library (libclamav)
 ; instead of clamd
