
$FreeBSD$

--- client/heartbeat.conf.orig	Fri Apr 23 22:02:02 2004
+++ client/heartbeat.conf	Fri Apr 23 22:02:31 2004
@@ -12,11 +12,11 @@
 # os 'linux'
 
 # Operating System (linux/freebsd/openbsd/netbsd/winxp)
-os "linux"
+os "freebsd"
 
 # Interface the tunnel should go over
 # used for detecting the local IPv4 endpoint
-ipv4_interface "eth0"
+ipv4_interface "tun0"
 
 # IPv4 address of the POP (nlams01/nlams02/nlams04/demun01/iedub01/dkcop01)
 # This is also the address to where heartbeats are sent
@@ -39,7 +39,7 @@
 
 # Interface to be used for the tunnel
 # will be created on the OS's that need that
-ipv6_interface "sixxs"
+ipv6_interface "gif0"
 
 # The local and remote sides of the tunnel
 ipv6_pop "2001:db8::1"
