--- conf/resin.conf.orig	Tue Aug  8 11:41:32 2006
+++ conf/resin.conf	Tue Aug  8 11:41:56 2006
@@ -210,7 +210,7 @@
          - With another web server, like Apache, this can be commented out
          - because the web server will log this information.
         -->
-      <access-log path="logs/access.log" 
+      <access-log path="log/access.log" 
             format='%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"'
             rollover-period="1W"/>
 
@@ -238,7 +238,7 @@
     </host-default>
 
     <!-- includes the web-app-default for default web-app behavior -->
-    <resin:import path="${resin.home}/conf/app-default.xml"/>
+    <resin:import path="%%PREFIX%%/etc/%%APP_NAME%%/app-default.xml"/>
 
     <!-- configures a deployment directory for virtual hosts -->
     <host-deploy path="hosts">
