--- conf/resin.conf.orig	Mon Sep 29 10:29:29 2003
+++ conf/resin.conf	Mon Sep 29 10:29:48 2003
@@ -37,7 +37,7 @@
     </class-loader>
 
     <!-- The http port -->
-    <http id='' host='*' port='8080'/>
+    <http id='' host='*' port='%%PORT%%'/>
 
     <!--
        - SSL port configuration:
