--- conf/resin.conf.orig	Thu Mar 25 01:28:47 2004
+++ conf/resin.conf	Sun Mar 28 13:07:28 2004
@@ -67,7 +67,7 @@
     <keepalive-timeout>120s</keepalive-timeout>
 
     <!-- The http port -->
-    <http id="" host="*" port="8080"/>
+    <http id="" host="*" port="%%PORT%%"/>
 
     <!--
        - SSL port configuration:
@@ -148,7 +148,7 @@
          - With another web server, like Apache, this can be commented out
          - because the web server will log this information.
         -->
-      <access-log path='logs/access.log' 
+      <access-log path='log/access.log' 
             format='%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"'
             rollover-period='1W'/>
 
@@ -176,7 +176,7 @@
     </host-default>
 
     <!-- includes the web-app-default for default web-app behavior -->
-    <resin:import path="${resinHome}/conf/app-default.xml"/>
+    <resin:import path="%%PREFIX%%/etc/%%APP_NAME%%/app-default.xml"/>
 
     <!-- configures the default host, matching any host name -->
     <host id=''>
