$FreeBSD$

--- conf/resin.conf.orig	Tue Jun 15 10:50:09 2004
+++ conf/resin.conf	Tue Jun 15 10:50:47 2004
@@ -158,7 +158,7 @@
          - With another web server, like Apache, this can be commented out
          - because the web server will log this information.
         -->
-      <access-log path='logs/access.log' 
+      <access-log path='log/access.log' 
             format='%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"'
             rollover-period='1W'/>
 
@@ -186,7 +186,7 @@
     </host-default>
 
     <!-- includes the web-app-default for default web-app behavior -->
-    <resin:import path="${resinHome}/conf/app-default.xml"/>
+    <resin:import path="%%PREFIX%%/etc/%%APP_NAME%%/app-default.xml"/>
 
     <!-- configures the default host, matching any host name -->
     <host id=''>
