--- conf/resin.conf.orig	Wed Jan 21 01:46:58 2004
+++ conf/resin.conf	Fri Jan 23 12:09:34 2004
@@ -63,7 +63,7 @@
     </class-loader>
 
     <!-- The http port -->
-    <http id="" host="*" port="8080"/>
+    <http id="" host="*" port="%%PORT%%"/>
 
     <!--
        - SSL port configuration:
