--- conf/resin.conf.orig	Tue Oct 24 16:42:41 2006
+++ conf/resin.conf	Tue Jan  2 10:49:00 2007
@@ -130,7 +130,7 @@
     </resin:if>
 
     <!-- includes the app-default for default web-app behavior -->
-    <resin:import path="${resin.home}/conf/app-default.xml"/>
+    <resin:import path="%%PREFIX%%/etc/%%APP_NAME%%/app-default.xml"/>
 
     <!--
        - Defaults applied to each web-app.
