--- conf/resin.conf.orig	Fri May  6 18:07:34 2005
+++ conf/resin.conf	Thu May 12 12:12:19 2005
@@ -198,7 +198,7 @@
          - With another web server, like Apache, this can be commented out
          - because the web server will log this information.
         -->
-      <access-log path="logs/access.log" 
+      <access-log path="log/access.log" 
             format='%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i"'
             rollover-period="1W"/>
 
@@ -226,7 +226,7 @@
     </host-default>
 
     <!-- includes the web-app-default for default web-app behavior -->
-    <resin:import path="${resinHome}/conf/app-default.xml"/>
+    <resin:import path="%%PREFIX%%/etc/%%APP_NAME%%/app-default.xml"/>
 
     <!-- configures a deployment directory for virtual hosts -->
     <host-deploy path="hosts">
