--- makefile.conf.orig	Thu Oct 31 23:37:00 2002
+++ makefile.conf	Tue Jun 17 01:20:41 2003
@@ -4,9 +4,8 @@
 # Internal Configuration, do not touch
 TMPDIR=.smtpmap-$(VERSION)
 CC=g++
-#CFLAGS=-O -Wall -pg -g -D_PREFIX=\"$(PREFIX)\"
 CFLAGS=-O -Wall -g3 -D_PREFIX=\"$(PREFIX)\"
-INC=-I ../include
-LIBS=
+INC+=-I../include -I/usr/include
 DEPFLAG=-M $(INC)
-PREFIX=/usr
+PREFIX=%%PREFIX%%
+LOCALBASE=%%LOCALBASE%%
