--- netdisco.conf.orig	2010-08-03 15:35:43.000000000 +0200
+++ netdisco.conf	2012-02-16 13:10:38.000000000 +0100
@@ -13,11 +13,11 @@
 
 # ---- General Settings ----
 domain              = .mycompany.com
-home                = /usr/local/netdisco
+home                = %%DATADIR%%
 #customer           = mycompany
 #customericon       = mycompany.gif,88,31
 #node_monitor_email = admin@your.company
-topofile            = netdisco-topology.txt
+topofile            = %%ETCDIR%%/netdisco-topology.txt
 timeout             = 180
 macsuck_timeout     = 240
 #macsuck_all_vlans  = true
@@ -65,7 +65,7 @@
 
 # ---- Admin Panel Daemon Settings ----
 daemon_bg       = true
-daemon_pid      = netdisco_daemon.pid
+daemon_pid      = %%NETDISCO_RUNDIR%%/netdisco_daemon.pid
 daemon_poll     = 2
 
 # ---- Port Control Settings ---
@@ -80,7 +80,7 @@
 # Data Archiving and Logging
 compresslogs    = true
 compress        = /usr/bin/gzip -f
-datadir         = data
+datadir         = %%DATADIR%%
 logextension    = txt
 #nmis_dump       = netdisco_nmis
 
@@ -131,24 +131,7 @@
 # snmptimeout in micro-seconds before retry, 1000000 micro-seconds = 1 second
 snmptimeout     = 1000000 
 snmpretries     = 3
-mibdirs         = \
-    $home/mibs/allied, \
-    $home/mibs/arista, \
-    $home/mibs/aruba, \
-    $home/mibs/asante, \
-    $home/mibs/cabletron, \
-    $home/mibs/cisco, \
-    $home/mibs/cyclades, \
-    $home/mibs/dell, \
-    $home/mibs/enterasys, \
-    $home/mibs/extreme, \
-    $home/mibs/foundry, \
-    $home/mibs/hp, \
-    $home/mibs/juniper, \
-    $home/mibs/netscreen, \
-    $home/mibs/nortel, \
-    # Do not remove rfc or net-snmp. \
-    $home/mibs/rfc,     $home/mibs/net-snmp
+mibdirs         = %%MIBINCLUDES%%
 
 #bulkwalk_no    = vendor:foundry,model:blah,127.0.0.1/32,myswitch
 #bulkwalk_off   = true
