--- netdisco.conf.orig	2010-07-04 01:57:30.000000000 +0100
+++ netdisco.conf	2010-07-04 02:03:16.000000000 +0100
@@ -13,10 +13,10 @@
 
 # ---- General Settings ----
 domain          = .mycompany.com
-home            = /usr/local/netdisco
+home            = %%DATADIR%%
 #customer        = mycompany
 #customericon    = mycompany.gif,88,31
-topofile        = netdisco-topology.txt
+topofile        = %%ETCDIR%%/netdisco-topology.txt
 timeout         = 180
 macsuck_timeout = 240
 #macsuck_all_vlans = true
@@ -28,6 +28,7 @@
 #discover_only  =
 #arpnip_no      = 192.168.5.5,192.168.0.0/24,192.168.2.1,192.168.5.0/26
 #arpnip_only    =
+mibshome	= %%DATADIR%%/mibs
 
 # interfaces with names matching these items will skipped in discovery
 ignore_interfaces = EOBC,unrouted VLAN,StackPort,Control Plane Interface,SPAN (S|R)P Interface,StackSub
@@ -61,7 +62,7 @@
 
 # ---- Admin Panel Daemon Settings ----
 daemon_bg       = true
-daemon_pid      = netdisco_daemon.pid
+daemon_pid      = %%RUNDIR%%/netdisco_daemon.pid
 daemon_poll     = 2
 
 # ---- Port Control Settings ---
@@ -76,7 +77,7 @@
 # Data Archiving and Logging
 compresslogs    = true
 compress        = /usr/bin/gzip -f
-datadir         = data
+datadir         = %%DBDIR%%/netdisco
 logextension    = txt
 #nmis_dump       = netdisco_nmis
 
@@ -128,23 +129,23 @@
 snmptimeout     = 1000000 
 snmpretries     = 3
 mibdirs         = \
-    $home/mibs/allied, \
-    $home/mibs/arista, \
-    $home/mibs/aruba, \
-    $home/mibs/asante, \
-    $home/mibs/cabletron, \
-    $home/mibs/cisco, \
-    $home/mibs/cyclades, \
-    $home/mibs/dell, \
-    $home/mibs/enterasys, \
-    $home/mibs/extreme, \
-    $home/mibs/foundry, \
-    $home/mibs/hp, \
-    $home/mibs/juniper, \
-    $home/mibs/netscreen, \
-    $home/mibs/nortel, \
+    $mibshome/mibs/allied, \
+    $mibshome/mibs/arista, \
+    $mibshome/mibs/aruba, \
+    $mibshome/mibs/asante, \
+    $mibshome/mibs/cabletron, \
+    $mibshome/mibs/cisco, \
+    $mibshome/mibs/cyclades, \
+    $mibshome/mibs/dell, \
+    $mibshome/mibs/enterasys, \
+    $mibshome/mibs/extreme, \
+    $mibshome/mibs/foundry, \
+    $mibshome/mibs/hp, \
+    $mibshome/mibs/juniper, \
+    $mibshome/mibs/netscreen, \
+    $mibshome/mibs/nortel, \
     # Do not remove rfc or net-snmp. \
-    $home/mibs/rfc,     $home/mibs/net-snmp
+    $mibshome/mibs/rfc,     $home/mibs/net-snmp
 
 #bulkwalk_no    = vendor:foundry,model:blah,127.0.0.1/32,myswitch
 #bulkwalk_off   = true
@@ -167,7 +168,7 @@
 # ---- Graph Settings ----
 edge_color      = wheat
 
-graph           = html/netmap.gif
+graph           = netmap.gif
 #graph_png       = html/netmap.png
 graph_bg        = black
 graph_clusters  = false  # try fdp layout
@@ -182,7 +183,7 @@
 graph_ranksep   = .3
 #graph_raw      = graph_raw.dot
 graph_splines   = false
-graph_svg       = html/netmap.svg
+graph_svg       = netmap.svg
 graph_timeout   = 90
 graph_x         = 30
 graph_y         = 30
