--- netdisco.conf.orig	Tue Nov 16 19:18:10 2004
+++ netdisco.conf	Sat Apr  8 22:53:52 2006
@@ -12,8 +12,8 @@
 
 # ---- General Settings ----
 domain          = .mycompany.com
-home            = /usr/local/netdisco
-topofile        = netdisco-topology.txt
+home            = %%DATADIR%%
+topofile        = %%PREFIX%%/etc/netdisco-topology.txt
 timeout         = 90  
 macsuck_timeout = 90   
 #macsuck_all_vlans = true
@@ -21,6 +21,7 @@
 #macsuck_no     =
 #discover_no    =
 #arpnip_no      = 192.168.5.5,192.168.0.0/24,192.168.2.1,192.168.5.0/26
+mibshome        = %%DATADIR%%/mibs
 
 # -- Database Maintenance and Data Removal --
 expire_devices       = 60
@@ -29,7 +30,7 @@
 
 # ---- Admin Panel Daemon Settings ----
 daemon_bg       = true
-daemon_pid      = netdisco_daemon.pid
+daemon_pid      = %%RUNDIR%%/netdisco.pid
 daemon_poll     = 2
 
 # ---- Port Control Settings ---
@@ -44,7 +45,7 @@
 # Data Archiving and Logging
 compresslogs    = true
 compress        = /usr/bin/gzip -f
-datadir         = data
+datadir         = %%DBDIR%%/netdisco
 logextension    = txt
 #nmis_dump       = netdisco_nmis
 
@@ -77,24 +78,24 @@
 snmpretries     = 3
 snmpver         = 2
 # remove any vendors not in use on your network from below line.  Do not remove rfc or net-snmp.
-mibdirs         = $home/mibs/allied,$home/mibs/asante,$home/mibs/cisco,$home/mibs/hp,$home/mibs/nortel,$home/mibs/rfc,$home/mibs/net-snmp
+mibdirs         = $mibshome/mibs/allied,$mibshome/mibs/asante,$mibshome/mibs/cisco,$mibshome/mibs/hp,$mibshome/mibs/nortel,$mibshome/mibs/rfc,$mibshome/mibs/net-snmp
 
 # ---- Graph Settings ----
 edge_color      = wheat
 
-graph           = html/netmap.gif
+graph           = netmap.gif
 graph_bg        = black
 graph_color     = white
 #graph_dir       = net_dir.gif
 graph_epsilon   = 6
 graph_layout    = twopi  # try neato too
-graph_map       = html/netmap.map
+graph_map       = netmap.map
 graph_overlap   = scale
 graph_nodesep   = 2
 graph_ranksep   = .3
 #graph_raw       = graph_raw.dot
 graph_splines   = false
-#graph_svg      = html/netmap.svg
+#graph_svg      = netmap.svg
 graph_timeout   = 90
 graph_x         = 30
 graph_y         = 30
