--- netdisco_apache_dir.conf.orig	2010-07-04 15:19:09.000000000 +0100
+++ netdisco_apache_dir.conf	2010-07-04 15:30:02.000000000 +0100
@@ -1,8 +1,8 @@
 # Apache Configuration for Netdisco
 # This is applied to each virtual server
 
-Alias /netdisco                      "/usr/local/netdisco/html/"
-Alias /netdisco/                     "/usr/local/netdisco/html/"
+Alias /netdisco                      "%%WWWDIR%%"
+Alias /netdisco/                     "%%WWWDIR%%"
 
 <Location /netdisco>
 	Options +Indexes
