--- netdisco_apache.conf.orig	Sun Mar  7 19:13:49 2004
+++ netdisco_apache.conf	Sun Apr  9 17:44:59 2006
@@ -2,25 +2,35 @@
 #   This file applied to the global server space.
 # $Id: netdisco_apache.conf,v 1.12 2004/03/07 19:13:49 maxbaker Exp $
 
+#Apache 2.x ---
+%%APACHE2%%LoadModule apreq_module    /usr/local/libexec/apache2/mod_apreq2.so
+#--------------
+
 # Pool Database Connections
 PerlModule Apache::DBI
 
-<Directory /usr/local/netdisco/html>
+#Apache 2.x ---
+%%APACHE2%%PerlModule CGI
+%%APACHE2%%PerlModule Apache2::Request
+%%APACHE2%%PerlModule Apache2::compat
+#--------------
+
+<Directory %%WWWDIR%%>
 	order allow,deny
 	allow from all
 </Directory>
 
+<Directory %%WWWDIR%%/mason>
+	order allow,deny
+	deny from all
+</Directory>
+
 <Perl>
 # Preload the netdisco module into global server space.
 #   and parse the config file only once.
 { package HTML::Mason::Commands;
-    use lib '/usr/local/netdisco';
     use netdisco qw/:all/;
-    &netdisco::config('/usr/local/netdisco/netdisco.conf');
-
-    # Uncomment next two lines to setup switch reverse proxy.
-    #use lib '/usr/local/netdisco/switch';
-    #use Apache::ProxyRewriteMax;
+    &netdisco::config('%%PREFIX%%/etc/netdisco/netdisco.conf');
 }
 
 # Setup Mason and Session Handler
@@ -30,10 +40,11 @@
     use strict;
 
     my $ah = new HTML::Mason::ApacheHandler(
-        comp_root              => '/usr/local/netdisco/html',
-        data_dir               => '/usr/local/netdisco/mason',
+        comp_root              => '%%WWWDIR%%',
+        data_dir               => '%%WWWDIR%%/mason',
         request_class          => 'MasonX::Request::WithApacheSession',
         session_class          => 'Apache::Session::Postgres',
+%%APACHE2%%        args_method            => 'mod_perl',
         session_commit         => 1,
         session_use_cookie     => 1,
         session_cookie_expires => '+1y',
