--- netdisco_apache.conf.orig	2009-06-02 23:27:02.000000000 +0000
+++ netdisco_apache.conf	2010-10-29 20:17:38.160431550 +0000
@@ -5,26 +5,30 @@
 #
 # Apache 1.x Users -- Comment out these four lines
 #
-LoadModule perl_module  libexec/apache2/mod_perl.so
-LoadModule apreq_module libexec/apache2/mod_apreq2.so
+LoadModule perl_module  %%PREFIX%%/%%APACHEMODDIR%%/mod_perl.so
+LoadModule apreq_module %%PREFIX%%/%%APACHEMODDIR%%/mod_apreq2.so
 PerlModule Apache2::compat
 PerlModule Apache2::Request
 
 # Pool Database Connections
 PerlModule Apache::DBI
 
-<Directory /usr/local/netdisco/html>
+<Directory %%WWWDIR%%>
 	order allow,deny
 	allow from all
 </Directory>
 
+<Directory %%WWWDIR%%/mason>
+	order allow,deny
+	deny from all
+</Directory>
+
 <Perl>
 # Preload the netdisco module into global server space.
 #   and parse the config file only once.
 { package HTML::Mason::Commands;
-    use lib '/usr/local/netdisco';
     use netdisco qw/:all/;
-    &netdisco::config('/usr/local/netdisco/netdisco.conf');
+    &netdisco::config('%%ETCDIR%%/netdisco.conf');
 }
 
 # Setup Mason and Session Handler
@@ -35,8 +39,8 @@
 
     my $ah = new HTML::Mason::ApacheHandler(
         args_method            => 'mod_perl',
-        comp_root              => '/usr/local/netdisco/html',
-        data_dir               => '/usr/local/netdisco/mason',
+        comp_root              => '%%WWWDIR%%',
+        data_dir               => '%%WWWDIR%%/mason',
         request_class          => 'MasonX::Request::WithApacheSession',
         session_class          => 'Apache::Session::Postgres',
         session_commit         => 1,
