--- netdisco.conf.orig	Wed Mar  7 10:26:11 2007
+++ netdisco.conf	Wed Mar  7 10:50:53 2007
@@ -13,8 +13,8 @@
 
 # ---- General Settings ----
 domain          = .mycompany.com
-home            = /usr/local/netdisco
-topofile        = netdisco-topology.txt
+home            = %%DATADIR%%
+topofile        = %%PREFIX%%/etc/netdisco-topology.txt
 timeout         = 90  
 macsuck_timeout = 90   
 #macsuck_all_vlans = true
@@ -25,6 +25,8 @@
 #discover_only  =
 #arpnip_no      = 192.168.5.5,192.168.0.0/24,192.168.2.1,192.168.5.0/26
 #arpnip_only    =
+mibshome        = %%DATADIR%%/mibs
+
 
 # -- Database Maintenance and Data Removal --
 expire_devices       = 60
@@ -33,7 +35,7 @@
 
 # ---- Admin Panel Daemon Settings ----
 daemon_bg       = true
-daemon_pid      = netdisco_daemon.pid
+daemon_pid      = %%RUNDIR%%/netdisco.pid
 daemon_poll     = 2
 
 # ---- Port Control Settings ---
@@ -49,7 +51,7 @@
 # Data Archiving and Logging
 compresslogs    = true
 compress        = /usr/bin/gzip -f
-datadir         = data
+datadir         = %%DBDIR%%/netdisco
 logextension    = txt
 #nmis_dump       = netdisco_nmis
 
@@ -83,11 +85,12 @@
 snmptimeout     = 1000000 
 snmpretries     = 3
 snmpver         = 2
-mibdirs         = $home/mibs/allied,  $home/mibs/asante, $home/mibs/cisco, \
-                  $home/mibs/foundry, $home/mibs/hp,     $home/mibs/nortel, \
-                  $home/mibs/extreme, \
+mibdirs         = $mibshome/mibs/allied,  $mibshome/mibs/asante, $mibshome/mibs/cisco, \
+                  $mibshome/mibs/foundry, $mibshome/mibs/hp,     $mibshome/mibs/nortel, \
+                  $mibshome/mibs/extreme, \
                   # Do not remove rfc or net-snmp. \
-                  $home/mibs/rfc,     $home/mibs/net-snmp
+                  $mibshome/mibs/rfc,     $mibshome/mibs/net-snmp
+
 
 #bulkwalk_no    = vendor:foundry,model:blah,127.0.0.1/32,myswitch
 #bulkwalk_off   = true
@@ -96,7 +99,7 @@
 # ---- Graph Settings ----
 edge_color      = wheat
 
-graph           = html/netmap.gif
+graph           = netmap.gif
 # If you'd rather use PNG, comment out the above and
 # uncomment this.
 #graph_png       = html/netmap.png
@@ -106,13 +109,13 @@
 #graph_dir       = net_dir.gif
 graph_epsilon   = 6
 graph_layout    = twopi  # try neato or fdp too
-graph_map       = html/netmap.map
+graph_map       = netmap.map
 graph_overlap   = scale
 graph_nodesep   = 2
 graph_ranksep   = .3
 #graph_raw       = graph_raw.dot
 graph_splines   = false
-#graph_svg      = html/netmap.svg
+graph_svg       =  netmap.svg
 graph_timeout   = 90
 graph_x         = 30
 graph_y         = 30
