--- netdisco.conf.orig	2013-04-13 12:30:38.000000000 +0200
+++ netdisco.conf	2013-04-18 16:25:10.000000000 +0200
@@ -13,11 +13,11 @@
 
 # ---- General Settings ----
 domain              = .mycompany.com
-home                = /usr/local/netdisco
+home                = %%DATADIR%%
 #customer           = mycompany
 #customericon       = mycompany.gif,88,31
 #node_monitor_email = admin@your.company
-topofile            = netdisco-topology.txt
+topofile            = %%ETCDIR%%/netdisco-topology.txt
 timeout             = 180
 macsuck_timeout     = 240
 #macsuck_all_vlans  = true
@@ -67,7 +67,7 @@
 
 # ---- Admin Panel Daemon Settings ----
 daemon_bg       = true
-daemon_pid      = netdisco_daemon.pid
+daemon_pid      = %%NETDISCO_RUNDIR%%/netdisco_daemon.pid
 daemon_poll     = 2
 
 # ---- Port Control Settings ---
@@ -82,7 +82,7 @@
 # Data Archiving and Logging
 compresslogs    = true
 compress        = /usr/bin/gzip -f
-datadir         = data
+datadir         = %%DATADIR%%
 logextension    = txt
 #nmis_dump       = netdisco_nmis
 
@@ -136,25 +136,7 @@
 snmpretries     = 3
 #If you want to use a Net-SNMP configuration file uncomment and set to 0
 #ignoresnmpconf = 1
-mibdirs         = \
-    $home/mibs/allied, \
-    $home/mibs/apc, \
-    $home/mibs/arista, \
-    $home/mibs/aruba, \
-    $home/mibs/asante, \
-    $home/mibs/cabletron, \
-    $home/mibs/cisco, \
-    $home/mibs/cyclades, \
-    $home/mibs/dell, \
-    $home/mibs/enterasys, \
-    $home/mibs/extreme, \
-    $home/mibs/foundry, \
-    $home/mibs/hp, \
-    $home/mibs/juniper, \
-    $home/mibs/netscreen, \
-    $home/mibs/nortel, \
-    # Do not remove rfc or net-snmp. \
-    $home/mibs/rfc,     $home/mibs/net-snmp
+mibdirs         = %%MIBINCLUDES%%
 
 #bulkwalk_no    = vendor:foundry,model:blah,127.0.0.1/32,myswitch
 #bulkwalk_off   = true
