--- jdk/src/share/classes/java/util/CurrencyData.properties.orig	2013-09-06 18:28:15 UTC
+++ jdk/src/share/classes/java/util/CurrencyData.properties
@@ -532,7 +532,7 @@ TT=TTD
 # TUNISIA
 TN=TND
 # TURKEY
-TR=TRL;2004-12-31-22-00-00;TRY
+TR=TRY
 # TURKMENISTAN
 TM=TMT
 # TURKS AND CAICOS ISLANDS
