--- jconfig.cfg.orig	2008-08-10 11:57:28.000000000 -0500
+++ jconfig.cfg	2008-08-10 11:58:02.000000000 -0500
@@ -7,8 +7,12 @@
 #undef void
 #undef const
 #undef CHAR_IS_UNSIGNED
+#ifndef HAVE_STDDEF_H
 #undef HAVE_STDDEF_H
+#endif
+#ifndef HAVE_STDLIB_H
 #undef HAVE_STDLIB_H
+#endif
 #undef NEED_BSD_STRINGS
 #undef NEED_SYS_TYPES_H
 #undef NEED_FAR_POINTERS
