--- src/etc/davmail.properties.orig	2014-06-03 18:17:10.000000000 -0400
+++ src/etc/davmail.properties	2014-06-10 18:06:05.000000000 -0400
@@ -58,7 +58,7 @@
 davmail.disableUpdateCheck=false
 
 # Send keepalive character during large folder and messages download
-davmail.enableKeepalive=false
+davmail.enableKeepAlive=false
 # Message count limit on folder retrieval
 davmail.folderSizeLimit=0
 # Default windows domain for NTLM and basic authentication
