--- vpnd.conf.old	Sun Mar 25 03:04:06 2001
+++ vpnd.conf	Sun Mar 25 03:04:43 2001
@@ -121,7 +121,7 @@
 # which is called asynchonously when the vpn
 # link is established
 #
-# example: linkup /etc/vpnd.linkup
+# example: linkup /usr/local/etc/vpnd.linkup
 #
 # linkdown <process-pathname>
 #
@@ -129,7 +129,7 @@
 # which is called asynchonously when the vpn
 # link is terminated
 #
-# example: linkdown /etc/vpnd.linkdown
+# example: linkdown /usr/local/etc/vpnd.linkdown
 #
 # ---------------------------------------------------
 # basic operation mode
@@ -170,7 +170,7 @@
 #
 # optional, defines the pathname of the shared secret file which
 # must be created with the -m option of vpnd, if not given default
-# of /etc/vpnd.key is used
+# of /usr/local/etc/vpnd.key is used
 #
 # example: keyfile /var/adm/mysecret.key
 #
@@ -285,7 +285,7 @@
 # interface is established, the SLIP interface
 # name is the parameter for the process
 #
-# example: slipup /etc/vpnd.slipup
+# example: slipup /usr/local/etc/vpnd.slipup
 #
 # slipdown <process-pathname>
 #
@@ -294,7 +294,7 @@
 # link is terminated, the SLIP interface
 # name is the parameter for the process
 #
-# example: slipdown /etc/vpnd.slipdown
+# example: slipdown /usr/local/etc/vpnd.slipdown
 #
 #
 # ---------------------------------------------------
@@ -334,7 +334,7 @@
 # optional, pathname of file containing modem initialization
 # chat sequence, default is not to perform init chat
 #
-# example: modemchat /etc/vpnd.chat
+# example: modemchat /usr/local/etc/vpnd.chat
 #
 # ---------------------------------------------------
 # TCP/IP parameters (available with version 1.0.2)
