--- ./etc/pulse/client.conf.orig	2014-08-23 02:17:24.474174232 +0200
+++ ./etc/pulse/client.conf	2014-08-23 02:18:03.584171688 +0200
@@ -29,5 +29,7 @@
 
 ; cookie-file =
 
-; enable-shm = yes
+; SHM didn't seem to be supported through linuxulator at the time
+enable-shm = no
+
 ; shm-size-bytes = 0 # setting this 0 will use the system-default, usually 64 MiB
