# $Id: mt-daapd.conf,v 1.3 2004/01/04 20:13:19 rpedde Exp $
#
# This is the mt-daapd config file.
#

#
# web_root (required)
#
# Location of the admin web pages.  This should be correct
#

web_root	%%PREFIX%%/share/mt-daapd/admin-root

#
# port (required)
#
# What port to listen on.  It is possible to use a different
# port, but this is the default iTunes port
#

port		3689

#
# admin_pw (required)
#
# This is the password to the administrative pages
#

admin_pw	mt-daapd

#
# mp3_dir (required)
#
# Location of the mp3 files to share
#

mp3_dir		%%PREFIX%%/share/mt-daapd/mp3

#
# servername (required)
#
# This is both the name of the server as advertised
# via rendezvous, and the name of the database
# exported via DAAP
#

servername	mt-daapd

#
# runas (required)
#
# This is the user to drop privs to if running as
# root.  If mt-daapd is not started as root, this
# configuration option is ignored.  Notice that this
# must be specified whether the server is running
# as root or not.
#

runas	%%USER%%

#
# playlist (optional)
#
# This is the location of a playlist file.
# This is for Apple-style "Smart Playlists"
# See the mt-daapd.playlist file in the 
# contrib directory for syntax and examples
#
# Note that static playlists will still
# show up, even if this directive is not
# specified
#

playlist	%%PREFIX%%/etc/mt-daapd.playlist

#
# password (optional)
#
# This is the password required to listen to MP3 files
# i.e. the password that iTunes prompts for
#

#password	mp3



