--- portstools/tinderbox/lib/tinderbox.env.orgi	2009-09-17 20:01:21.000000000 +0200
+++ portstools/tinderbox/lib/tinderbox.env	2009-09-17 20:01:41.000000000 +0200
@@ -17,6 +17,10 @@
 #8PKGZIPCMD=bzip2
 #8INDEXFILE=INDEX-8
 #8X_WINDOW_SYSTEM=xorg
+#9PKGSUFFIX=.tbz
+#9PKGZIPCMD=bzip2
+#9INDEXFILE=INDEX-8
+#9X_WINDOW_SYSTEM=xorg
 #
 LOCALBASE=/usr/local
 X11BASE=/usr/local
