--- eclipse/plugins/org.eclipse.cdt.managedbuilder.gnu.ui_3.0.1/plugin.properties.orig	Thu Nov  3 05:32:10 2005
+++ eclipse/plugins/org.eclipse.cdt.managedbuilder.gnu.ui_3.0.1/plugin.properties	Fri Dec  2 23:57:06 2005
@@ -36,6 +36,10 @@
 TargetName.solaris.exe=Solaris Executable
 TargetName.solaris.so=Solaris Shared Library
 TargetName.solaris.lib=Solaris Static Library
+TargetName.freebsd=FreeBSD
+TargetName.freebsd.exe=FreeBSD Executable
+TargetName.freebsd.so=FreeBSD Shared Library
+TargetName.freebsd.lib=FreeBSD Static Library
 
 # Default Configuration Names
 ConfigName.Rel=Release
