--- eclipse/plugins/org.eclipse.cdt.managedbuilder.gnu.ui_3.1.2.200702150621/plugin.properties.orig	Mon Nov  6 14:44:11 2006
+++ eclipse/plugins/org.eclipse.cdt.managedbuilder.gnu.ui_3.1.2.200702150621/plugin.properties	Mon Nov  6 14:45:02 2006
@@ -27,6 +27,10 @@
 TargetName.solaris.exe=Executable (Gnu on Solaris)
 TargetName.solaris.so=Shared Library (Gnu on Solaris)
 TargetName.solaris.lib=Static Library (Gnu on Solaris)
+TargetName.freebsd=FreeBSD
+TargetName.freebsd.exe=FreeBSD Executable
+TargetName.freebsd.so=FreeBSD Shared Library
+TargetName.freebsd.lib=FreeBSD Static Library
 
 # No longer needed post-2.0
 TargetName.cygw=Cygwin
