--- eclipse/plugins/org.eclipse.cdt.core_3.0.1/plugin.properties.orig	Thu Nov  3 05:32:10 2005
+++ eclipse/plugins/org.eclipse.cdt.core_3.0.1/plugin.properties	Fri Dec  2 23:37:25 2005
@@ -56,6 +56,7 @@
 fragmentName.solaris = C/C++ Development Tools Core for Solaris
 fragmentName.win32 = C/C++ Development Tools Core for Windows
 fragmentName.macosx = C/C++ Development Tools Core for MacOS X
+fragmentName.freebsd = C/C++ Development Tools Core for FreeBSD
 
 CodeFormatter.name=C/C++ Code Formatter
 CodeFormatter.name=C/C++ Code Formatters
