$FreeBSD$

--- ../../src/share/classes/sun/tools/jar/resources/jar.properties	4 Aug 1999 21:07:59 -0000	1.1.1.1
+++ ../../src/share/classes/sun/tools/jar/resources/jar.properties	1 May 2005 04:57:38 -0000
@@ -30,6 +30,8 @@
         {0} : could not create directory
 error.incorrect.length=\
         incorrect length while processing: {0}
+error.no.cwd=\
+	{0} : could not determine current working directory
 out.added.manifest=\
         added manifest
 out.update.manifest=\
