--- cvsweb.conf.orig	Wed Aug  1 18:48:39 2001
+++ cvsweb.conf	Wed Aug  1 19:10:01 2001
@@ -17,3 +17,3 @@
 #   tar, rm, zip (if you enable $allow_tar)
-$command_path = '/bin:/usr/bin:/usr/local/bin';
+$command_path = '/bin:/usr/bin:!!PREFIX!!/bin';
 
@@ -42,3 +42,3 @@
 @CVSrepositories = (
-	'local'   => ['Local Repository', '/home/cvs'],
+	'local'   => ['!!TITLE!!', '!!CVSROOT!!'],
 #	'freebsd' => ['FreeBSD',          '/home/ncvs'],
@@ -214,3 +214,3 @@
 # icons/ directory; they have a width/height of 16/16
-my $iconsdir = "/icons";
+my $iconsdir = "/icons/cvsweb";
 
@@ -348,3 +348,3 @@
 # apache here:
-$mime_types = '/usr/local/etc/apache/mime.types';
+$mime_types = '!!PREFIX!!/etc/apache/mime.types';
 
@@ -469,3 +469,3 @@
 # Options to pass to tar(1).
-@tar_options = qw();
+@tar_options = qw(--ignore-failed-read);
 
