--- setup.cfg.orig	2012-01-11 16:29:00.000000000 +0100
+++ setup.cfg	2012-04-30 18:11:37.000000000 +0200
@@ -66,7 +66,7 @@
 # If a file or library is not found in these directories, you may try
 # using 'locate' command. Default is not to use locate because it usually
 # causes failure with inconsistent versions.
-MAXDEPTH = 5
+MAXDEPTH = 1
 USE_LOCATE = False
 
 #-------------------------------------------------------------------------------
@@ -111,7 +111,7 @@
 #INCLUDEDIR=['/myprefix/include', ]
 
 # To search for shared libraries first
-PREFER_SHARED_LIBS=False   # False/True
+PREFER_SHARED_LIBS=True   # False/True
 
 
 #-------------------------------------------------------------------------------
