$FreeBSD$

--- conf/resin.conf.orig	Thu Mar  6 10:19:07 2003
+++ conf/resin.conf	Wed Mar  5 21:05:50 2003
@@ -67,7 +67,7 @@
   <doc-dir>doc</doc-dir>
 
   <!-- the http port -->
-  <http port='8080'/>
+  <http port='%%PORT%%'/>
 
   <!--
      - The srun port, read by both JVM and plugin
