--- setup.cfg.orig	Sat Feb 25 18:43:47 2006
+++ setup.cfg	Fri May 26 08:35:11 2006
@@ -2,9 +2,9 @@
 # Replace /usr by /usr/local if you prefer !
 
 [install]
-install-purelib   = /usr/share
-install-scripts   = /usr/bin
-install-data      = /usr/share
+install-purelib   = %%PREFIX%%/share
+install-scripts   = %%PREFIX%%/bin
+install-data      = %%PREFIX%%/share
 
 [install_lib]
 compile           = 1
