--- config/shlib.conf.orig	2012-08-08 15:27:55.000000000 -0700
+++ config/shlib.conf	2012-11-02 17:49:31.140500618 -0700
@@ -306,24 +306,19 @@
 	;;
 
 *-*-freebsd*)
-	if test -x /usr/bin/objformat ; then
-		objformat=`/usr/bin/objformat`
-	else
-		objformat="elf"
-	fi
-	PICFLAGS=-fpic
-	if test "x$objformat" = "xelf" ; then
-		SHLIBVEXT='.so.$(LIBMAJOR)'
+	case $krb5_cv_host in
+	sparc64-*)      PICFLAGS=-fPIC;;
+	*)              PICFLAGS=-fpic;;
+	esac
+ 
 		RPATH_FLAG='-Wl,-rpath -Wl,'
-	else
-		RPATH_FLAG=-R
-		SHLIBVEXT='.so.$(LIBMAJOR).$(LIBMINOR)'
-	fi
 	PROG_RPATH_FLAGS='$(RPATH_FLAG)$(PROG_RPATH)'
 	CC_LINK_SHARED='$(CC) $(PROG_LIBPATH) $(PROG_RPATH_FLAGS) $(CFLAGS) $(LDFLAGS)'
 	CXX_LINK_SHARED='$(CXX) $(PROG_LIBPATH) $(PROG_RPATH_FLAGS) $(CXXFLAGS) $(LDFLAGS)'
+	SHLIBVEXT='.so.$(LIBMAJOR).$(LIBMINOR)'
+	SHLIBSEXT='.so.$(LIBMAJOR)'
 	SHLIBEXT=.so
-	LDCOMBINE='ld -Bshareable'
-	SHLIB_RPATH_FLAGS='-R$(SHLIB_RDIRS)'
+	LDCOMBINE='$(CC) -shared -Wl,-soname=$(LIBPREFIX)$(LIBBASE)$(SHLIBSEXT) -Wl,--no-undefined'
+	SHLIB_RPATH_FLAGS='$(RPATH_FLAG)$(SHLIB_RDIRS)'
 	SHLIB_EXPFLAGS='$(SHLIB_RPATH_FLAGS) $(SHLIB_DIRS) $(SHLIB_EXPLIBS)'
 	CC_LINK_STATIC='$(CC) $(PROG_LIBPATH) $(CFLAGS) $(LDFLAGS)'
