--- blocksshd.conf.orig	Sat Jun 16 12:26:22 2007
+++ blocksshd.conf	Sat Jun 16 12:27:19 2007
@@ -1,9 +1,9 @@
 # vim: syntax=perl
 
 $cfg = {
-    os              => 'linux',                       # Target OS - either linux or bsd
+    os              => 'bsd',                       # Target OS - either linux or bsd
     chain           => 'blocksshd',                   # Name of iptables or pf chain
-    logfile         => '/var/log/secure',             # Log file to monitor
+    logfile         => '/var/log/auth.log',             # Log file to monitor
     logcheck        => '10',                          # How often to check the log file
     max_attempts    => '4',                           # Max number of failures
     timeout         => '360',                         # Reset IP count if no activity after time out in seconds
@@ -14,7 +14,7 @@
     pid_file        => '/var/run/blocksshd.pid',      # Location of PID file
     send_email      => '1',                           # Enable the sending of email notifications
     email           => 'root',                        # Email address to send notifications
-    mail            => '/bin/mail',                   # Location of mail binary
+    mail            => '/usr/bin/mail',                   # Location of mail binary
     email_whois_lookup => '1',                        # enable whois lookup of the blocked ip addres in the sent email
     whois           => '/usr/bin/whois',              # location of the whois binary
     sed             => '/bin/sed',                # location of the sed binary
