--- blocksshd.conf.orig	Mon Nov 20 05:36:42 2006
+++ blocksshd.conf	Thu Nov 23 13:12:35 2006
@@ -1,9 +1,9 @@
 # vim: syntax=perl
 
 $cfg = {
-    os              => 'linux',                       # Target OS - either linux or bsd
+    os              => 'bsd',                       # Target OS - either linux or bsd
     chain           => 'blocksshd',                   # Name of iptables or pf chain
-    logfile         => '/var/log/secure',             # Log file to monitor
+    logfile         => '/var/log/auth.log',             # Log file to monitor
     logcheck        => '10',                          # How often to check the log file
     max_attempts    => '4',                           # Max number of failures
     timeout         => '360',                         # Reset IP count if no activity after time out in seconds
@@ -14,7 +14,7 @@
     pid_file        => '/var/run/blocksshd.pid',      # Location of PID file
     send_email      => '1',                           # Enable the sending of email notifications
     email           => 'root',                        # Email address to send notifications
-    mail            => '/bin/mail',                   # Location of mail binary    
+    mail            => '/usr/bin/mail',                   # Location of mail binary    
     iptables        => '/sbin/iptables',              # Location of iptables binary - only for Linux
     pfctl           => '/sbin/pfctl',                 # Location of pfctl binary - only for BSD
     whitelist       => [qw{
