# Revised default policy table to support teredo defined in the below draft
# http://tools.ietf.org/id/draft-ietf-6man-rfc3484-revise-01.txt
::1/128               60     0
fc00::/7              50     1
::/0                  40     2
::ffff:0:0/96         30     3
2002::/16             20     4
2001::/32             10     5
::/96                  1    10
fec::/16               1    11
3ffe::/16              1    12
