--- ./pacpl.conf.orig	Wed Jul 19 03:20:52 2006
+++ ./pacpl.conf	Sat Jul 22 03:22:44 2006
@@ -18,117 +18,117 @@
 
 # LAME
 ###########################
-LAME =
+LAME = %%LOCALBASE%%/bin/lame
 
 
 # Ogg Vorbis Encoder
 #############################
-OGGENC =
+OGGENC = %%LOCALBASE%%/bin/oggenc
 
 
 # Ogg Vorbis Decoder
 #############################
-OGGDEC =
+OGGDEC = %%LOCALBASE%%/bin/oggdec
 
 
 # Flac Encoder & Decoder
 ###########################
-FLAC =
+FLAC = %%LOCALBASE%%/bin/flac
 
 
 # Monkey Audio (APE) Encoder/Decoder
 ####################################
-MAC =
+MAC = %%LOCALBASE%%/bin/mac
 
 
 #Shorten (SHN) Encoder/Decoder
 ##############################
-SHORTEN =
+SHORTEN = %%LOCALBASE%%/bin/shorten
 
 
 # (AAC/MP4/M4A) Encoder
 ###########################
-FAAC =
+FAAC = %%LOCALBASE%%/bin/faac
 
  
 # (AAC/MP4/M4A) Decoder
 ###########################
-FAAD =
+FAAD = %%LOCALBASE%%/bin/faad
 
 
 # Multi-Decoder
 ###############################
-MPLAYER =
+MPLAYER = %%LOCALBASE%%/bin/mplayer
 
 
 # Musepack Encoder
 #############################
-MPPENC =
+MPPENC = %%LOCALBASE%%/bin/mppenc
 
 
 # Musepack Decoder
 #############################
-MPPDEC =
+MPPDEC = %%LOCALBASE%%/bin/mppdec
 
 
 # Wavpack Encoder
 ##############################
-WAVPACK =
+WAVPACK = %%LOCALBASE%%/bin/wavpack
 
 
 # Wavpack Decoder
 ###############################
-WVUNPACK =
+WVUNPACK = %%LOCALBASE%%/bin/wvunpack
 
 
 # OptimFrog (OFR) Encoder/Decoder
 #################################
-OFR =
+OFR = %%LOCALBASE%%/bin/ofr
 
 
 # OptimFrog (OFS) Encoder/Decoder
 #################################
-OFS =
+OFS = %%LOCALBASE%%/bin/ofs
 
 
 # TTA Encoder/Decoder
 #############################
-TTAENC =
+TTAENC = %%LOCALBASE%%/bin/ttaenc
 
 
 # LPAC Encoder/Decoder
 ###########################
-LPAC =
+LPAC = %%LOCALBASE%%/bin/lpac
 
 
 # SOX (SOund eXchange)
 ##########################
-SOX =
+SOX = %%LOCALBASE%%/bin/sox
 
 
 # FFmpeg
 #############################
-FFMPEG =
+FFMPEG = %%LOCALBASE%%/bin/ffmpeg
 
 
 # Lossless Audio (LA)
 #########################
-LA =
+LA = %%LOCALBASE%%/bin/laudio
 
 
 # BONK
 ##########################
-BONK =
+BONK = %%LOCALBASE%%/bin/bonk
 
 
 # CD Reader/Ripper 
 #################################
-CDPARANOIA =
+CDPARANOIA = %%LOCALBASE%%/bin/cdparanoia
 
 
 # CDROM Device
 #########################
-CDROM      =  /dev/cdrom
+CDROM      =  /dev/acd0
 
 
 #########################
@@ -149,47 +149,47 @@
 
 # MP3 Player
 ##############################
-MP3PLAYER  =   /usr/bin/mpg123
+MP3PLAYER  =   %%LOCALBASE%%/bin/mpg123
 
 
 # Ogg Vorbis Player
 ##############################
-OGGPLAYER  =   /usr/bin/ogg123
+OGGPLAYER  =   %%LOCALBASE%%/bin/ogg123
 
 
 # FLAC Player
 ###############################
-FLACPLAYER =   /usr/bin/mplayer
+FLACPLAYER =   %%LOCALBASE%%/bin/mplayer
 
 
 # MP4 Player
 ###############################
-MP4PLAYER  =   /usr/bin/mplayer
+MP4PLAYER  =   %%LOCALBASE%%/bin/mplayer
 
 
 # Musepack (MPC) Player
 ##############################
-MPCPLAYER  =   /usr/bin/mppdec
+MPCPLAYER  =   %%LOCALBASE%%/bin/mppdec
 
 
 # BONK Player
 ############################
-BNKPLAYER  =   /usr/bin/bonk
+BNKPLAYER  =   %%LOCALBASE%%/bin/bonk
 
 
 # WAV Player
 ############################
-WAVPLAYER  =   /usr/bin/play
+WAVPLAYER  =   %%LOCALBASE%%/bin/play
 
 
 # WMA Player
 ###############################
-WMAPLAYER  =   /usr/bin/mplayer
+WMAPLAYER  =   %%LOCALBASE%%/bin/mplayer
 
 
 # RealAudio (RA) Player
 ###############################
-RAPLAYER   =   /usr/bin/mplayer
+RAPLAYER   =   %%LOCALBASE%%/bin/mplayer
 
 
 
@@ -358,7 +358,7 @@
 
 # Path to kdialog binary 
 #
-KDIALOG =
+KDIALOG   =    %%LOCALBASE%%/bin/kdialog
 
 # Notify file converstion start/end & other various messages
 #
