--- scripts/apache2-httpd.include.conf.orig	2013-12-05 01:24:02.000000000 +0400
+++ scripts/apache2-httpd.include.conf	2013-12-12 19:48:14.757188756 +0400
@@ -55,6 +55,7 @@
 <Directory "/opt/otrs/bin/cgi-bin/">
     AllowOverride None
     Options +ExecCGI -Includes
+    DirectoryIndex index.pl
 
     <IfModule mod_version.c>
         <IfVersion < 2.4>
