--- scripts/apache2-httpd-new.include.conf.orig	Wed Jul  5 20:43:47 2006
+++ scripts/apache2-httpd-new.include.conf	Wed Jul  5 20:44:21 2006
@@ -32,6 +32,7 @@
 <Directory "/opt/otrs/bin/cgi-bin/">
     AllowOverride None
     Options +ExecCGI -Includes
+    DirectoryIndex  index.pl
     Order allow,deny
     Allow from all
 </Directory>
