--- amavisd.conf-sample.orig	Mon Aug 16 03:03:09 2004
+++ amavisd.conf-sample	Mon Aug 16 10:47:54 2004
@@ -58,7 +58,7 @@
 # $MYHOME serves as a quick default for some other configuration settings.
 # More refined control is available with each individual setting further down.
 # $MYHOME is not used directly by the program. No trailing slash!
-#$MYHOME = '/var/lib/amavis';   # (default is '/var/amavis')
+$MYHOME = '%%AMAVISDIR%%';   # (default is '/var/amavis')
 
 # $mydomain serves as a quick default for some other configuration settings.
 # More refined control is available with each individual setting further down.
@@ -69,8 +69,8 @@
 
 # Set the user and group to which the daemon will change if started as root
 # (otherwise just keeps the UID unchanged, and these settings have no effect):
-$daemon_user  = 'vscan';   # (no default;  customary: vscan or amavis)
-$daemon_group = 'vscan';   # (no default;  customary: vscan or amavis or sweep)
+$daemon_user  = '%%AMAVISUSER%%';   # (no default;  customary: vscan or amavis)
+$daemon_group = '%%AMAVISGROUP%%';   # (no default;  customary: vscan or amavis or sweep)
 
 # Runtime working directory (cwd), and a place where
 # temporary directories for unpacking mail are created.
@@ -284,7 +284,7 @@
 # 3: server, client
 # 4: decompose parts
 # 5: more debug details
-$log_level = 2;		  # (defaults to 0)
+$log_level = 0;		  # (defaults to 0)
 
 # Customizable template for the most interesting log file entry (e.g. with
 # $log_level=0) (take care to properly quote Perl special characters like '\')
@@ -567,7 +567,7 @@
 #   or a directory (no trailing slash)
 #   (the default value is undef, meaning no quarantine)
 #
-$QUARANTINEDIR = '/var/virusmails';
+$QUARANTINEDIR = '%%AMAVISQUARANTINE%%';
 
 #$virus_quarantine_method        = 'local:virus-%i-%n';    # default
 #$spam_quarantine_method         = 'local:spam-%b-%i-%n';  # default
