--- amavisd.conf.orig	Wed Apr 30 19:04:16 2003
+++ amavisd.conf	Sun May 11 09:48:22 2003
@@ -51,7 +51,7 @@
 # $MYHOME serves as a quick default for some other configuration settings.
 # More refined control is available with each individual setting further down.
 # $MYHOME is never used directly by the program. No trailing slash!
-#$MYHOME = '/var/lib/amavis';   # (default is '/var/amavis')
+$MYHOME = '%%AMAVISDIR%%';   # (default is '/var/amavis')
 
 # $mydomain serves as a quick default for some other configuration settings.
 # More refined control is available with each individual setting further down.
@@ -60,8 +60,8 @@
 
 # Set the user and group to which the daemon will change if started as root
 # (otherwise just keep the UID unchanged, and these settings have no effect):
-$daemon_user  = 'vscan';	# (no default;  customary: vscan or amavis)
-$daemon_group = 'sweep';	# (no default;  customary: vscan or amavis)
+$daemon_user  = '%%AMAVISUSER%%';	# (no default;  customary: vscan or amavis)
+$daemon_group = '%%AMAVISGROUP%%';	# (no default;  customary: vscan or amavis)
 
 # Runtime working directory (cwd), and a place where
 # temporary directories for unpacking mail are created.
@@ -479,7 +479,7 @@
 #   or a directory (no trailing slash)
 #   (the default value is undef, meaning no quarantine)
 #
-$QUARANTINEDIR = '/var/virusmails';
+$QUARANTINEDIR = '%%AMAVISQUARANTINE%%';
 
 #$virus_quarantine_method = "local:virus-%i-%n";    # default
 #$spam_quarantine_method  = "local:spam-%b-%i-%n";  # default
