--- amavisd.conf.orig	Thu Jul  1 22:04:36 2004
+++ amavisd.conf	Sun Jul  4 11:32:17 2004
@@ -9,7 +9,7 @@
 # MUST BE SET (no useful default):
 
 $mydomain = 'example.com';
-$MYHOME   = '/var/amavis';
+$MYHOME   = '%%AMAVISDIR%%';
 $TEMPBASE = "$MYHOME/tmp";
 
 
@@ -19,8 +19,8 @@
 # @bypass_spam_checks_maps  = (1);  # uncomment to DISABLE anti-spam code
 
 $max_servers = 2;         # number of pre-forked children
-$daemon_user  = 'vscan';  # (no default;  customary: vscan or amavis)
-$daemon_group = 'vscan';  # (no default;  customary: vscan or amavis)
+$daemon_user  = '%%AMAVISUSER%%';  # (no default;  customary: vscan or amavis)
+$daemon_group = '%%AMAVISGROUP%%';  # (no default;  customary: vscan or amavis)
 @local_domains_maps = ( [".$mydomain"] );
 
 $log_level = 0;
@@ -28,7 +28,7 @@
 $DO_SYSLOG = 1;
 $SYSLOG_LEVEL = 'mail.info';
 $ENV{TMPDIR} = $TEMPBASE;
-$QUARANTINEDIR = '/var/virusmails';
+$QUARANTINEDIR = '%%AMAVISQUARANTINE%%';
 # $daemon_chroot_dir = $MYHOME;  # (default is undef, meaning: do not chroot)
 
 $inet_socket_port = 10024;   # accept SMTP on this local TCP port(s) (Postfix)
