--- amavisd.conf.orig	Fri Dec 27 16:04:17 2002
+++ amavisd.conf	Fri Jan  3 22:29:45 2003
@@ -36,11 +36,11 @@
 #
 
 # Set the user and group to which the daemon will change when started as root:
-$daemon_user  = 'amavis';	# (no default;  customary: vscan or amavis)
-$daemon_group = 'amavis';	# (no default)
+$daemon_user  = '%%AMAVISUSER%%';	# (no default;  customary: vscan or amavis)
+$daemon_group = '%%AMAVISGROUP%%';	# (no default)
 
 # Runtime directory (no trailing slash, defaults to '/var/amavis')
-$TEMPBASE = '/var/amavis';
+$TEMPBASE = '%%AMAVISDIR%%';
 
 
 # MTA SETTINGS, UNCOMMENT AS APPROPRIATE, defaults to 'smtp:127.0.0.1:10025'
@@ -309,7 +309,7 @@
 #   or a directory (no trailing slash)
 # (the default value is undef, meaning no quarantine)
 #
-$QUARANTINEDIR = '/var/virusmails';
+$QUARANTINEDIR = '%%AMAVISQUARANTINE%%';
 
 
 # A finer control of quarantining is available through variable
@@ -638,7 +638,7 @@
 # a hash lookup table can be read from a file,
 # one address per line, comments and empty lines are permitted:
 #
-read_hash(\%whitelist_sender, '/var/amavis/whitelist_sender');
+#read_hash(\%whitelist_sender, '/var/amavis/whitelist_sender');
 
 # ... or set directly:
 map { $whitelist_sender{lc($_)}=1 } (qw(
