--- amavisd.conf.orig	Sat Mar 22 01:19:23 2003
+++ amavisd.conf	Sun Apr 20 17:45:36 2003
@@ -41,7 +41,7 @@
 # $MYHOME serves as a quick default for some other configuration settings.
 # More refined control is available with each individual setting further down.
 # $MYHOME is never used directly by the program. No trailing slash!
-#$MYHOME = '/var/lib/amavis';   # (default is '/var/amavis')
+$MYHOME = '%%AMAVISDIR%%';   # (default is '/var/amavis')
 
 # $mydomain serves as a quick default for some other configuration settings.
 # More refined control is available with each individual setting further down.
@@ -50,8 +50,8 @@
 
 # Set the user and group to which the daemon will change if started as root
 # (otherwise just keep the UID unchanged, and these settings have no effect):
-$daemon_user  = 'vscan';	# (no default;  customary: vscan or amavis)
-$daemon_group = 'sweep';	# (no default;  customary: vscan or amavis)
+$daemon_user  = '%%AMAVISUSER%%';	# (no default;  customary: vscan or amavis)
+$daemon_group = '%%AMAVISGROUP%%';	# (no default;  customary: vscan or amavis)
 
 # Runtime working directory (cwd), and a place where
 # temporary directories for unpacking mail are created.
@@ -468,7 +468,7 @@
 #   or a directory (no trailing slash)
 #   (the default value is undef, meaning no quarantine)
 #
-$QUARANTINEDIR = '/var/virusmails';
+$QUARANTINEDIR = '%%AMAVISQUARANTINE%%';
 
 #$virus_quarantine_method = "local:virus-%i-%n";    # default
 #$spam_quarantine_method  = "local:spam-%b-%i-%n";  # default
@@ -1118,7 +1118,7 @@

   ### <A HREF="http://drweb.imshop.de/">http://drweb.imshop.de/</A>
   ['DrWeb Antivirus for Linux/FreeBSD/Solaris', 'drweb',
-    '-al -ar -fm -go -ha -ml -ni -ot -sd -up {}',
+    '-al -ar -fm -go -ha -ml -ot -sd -up {}',
     [0], [1], sub {('no-name')} ],
  
   ### <A HREF="http://www.f-secure.com/products/anti-virus/">http://www.f-secure.com/products/anti-virus/</A>
