--- amavisd.conf.orig	Thu Jul  1 22:04:36 2004
+++ amavisd.conf	Wed Aug 11 16:23:13 2004
@@ -9,7 +9,7 @@
 # MUST BE SET (no useful default):
 
 $mydomain = 'example.com';
-$MYHOME   = '/var/amavis';
+$MYHOME   = '%%AMAVISDIR%%';
 $TEMPBASE = "$MYHOME/tmp";
 
 
@@ -19,8 +19,8 @@
 # @bypass_spam_checks_maps  = (1);  # uncomment to DISABLE anti-spam code
 
 $max_servers = 2;         # number of pre-forked children
-$daemon_user  = 'vscan';  # (no default;  customary: vscan or amavis)
-$daemon_group = 'vscan';  # (no default;  customary: vscan or amavis)
+$daemon_user  = '%%AMAVISUSER%%';  # (no default;  customary: vscan or amavis)
+$daemon_group = '%%AMAVISGROUP%%';  # (no default;  customary: vscan or amavis)
 @local_domains_maps = ( [".$mydomain"] );
 
 $log_level = 0;
@@ -28,7 +28,7 @@
 $DO_SYSLOG = 1;
 $SYSLOG_LEVEL = 'mail.info';
 $ENV{TMPDIR} = $TEMPBASE;
-$QUARANTINEDIR = '/var/virusmails';
+$QUARANTINEDIR = '%%AMAVISQUARANTINE%%';
 # $daemon_chroot_dir = $MYHOME;  # (default is undef, meaning: do not chroot)
 
 $inet_socket_port = 10024;   # accept SMTP on this local TCP port(s) (Postfix)
@@ -50,10 +50,10 @@
 $mailfrom_notify_admin     = "virusalert\@$mydomain";
 $mailfrom_notify_recip     = "virusalert\@$mydomain";
 $mailfrom_notify_spamadmin = "spam.police\@$mydomain";
-@addr_extension_virus_maps      = ('virus');
-@addr_extension_spam_maps       = ('spam');
-@addr_extension_banned_maps     = ('banned');
-@addr_extension_bad_header_maps = ('badh');
+#@addr_extension_virus_maps      = ('virus');
+#@addr_extension_spam_maps       = ('spam');
+#@addr_extension_banned_maps     = ('banned');
+#@addr_extension_bad_header_maps = ('badh');
 
 $path = '/usr/local/sbin:/usr/local/bin:/usr/sbin:/sbin:/usr/bin:/bin';
 $file   = 'file';   # file(1) utility; use 3.41 or later to avoid vulnerability
