--- amavisd.conf.orig	Tue Jul  4 11:13:34 2006
+++ amavisd.conf	Tue Jul  4 11:17:15 2006
@@ -14,15 +14,15 @@
 # @bypass_spam_checks_maps  = (1);  # uncomment to DISABLE anti-spam code
 
 $max_servers = 2;            # num of pre-forked children (2..15 is common), -m
-$daemon_user  = 'vscan';     # (no default;  customary: vscan or amavis), -u
-$daemon_group = 'vscan';     # (no default;  customary: vscan or amavis), -g
+$daemon_user  = '%%AMAVISUSER%%';     # (no default;  customary: vscan or amavis), -u
+$daemon_group = '%%AMAVISGROUP%%';     # (no default;  customary: vscan or amavis), -g
 
 $mydomain = 'example.com';   # a convenient default for other settings
 
-# $MYHOME = '/var/amavis';   # a convenient default for other settings, -H
+# $MYHOME = '%%AMAVISDIR%%';   # a convenient default for other settings, -H
 $TEMPBASE = "$MYHOME/tmp";   # working directory, needs to exist, -T
 $ENV{TMPDIR} = $TEMPBASE;    # environment variable TMPDIR
-$QUARANTINEDIR = '/var/virusmails';  # -Q
+$QUARANTINEDIR = '%%AMAVISQUARANTINE%%';  # -Q
 # $quarantine_subdir_levels = 1;  # add level of subdirs to disperse quarantine
 
 # $daemon_chroot_dir = $MYHOME;   # chroot directory or undef, -R
