--- amavisd.conf.orig	Mon Apr 25 01:23:26 2005
+++ amavisd.conf	Mon Apr 25 09:58:07 2005
@@ -14,15 +14,15 @@
 # @bypass_spam_checks_maps  = (1);  # uncomment to DISABLE anti-spam code
 
 $max_servers = 2;            # number of pre-forked children (2..15 is common)
-$daemon_user  = 'vscan';     # (no default;  customary: vscan or amavis)
-$daemon_group = 'vscan';     # (no default;  customary: vscan or amavis)
+$daemon_user  = '%%AMAVISUSER%%';     # (no default;  customary: vscan or amavis)
+$daemon_group = '%%AMAVISGROUP%%';     # (no default;  customary: vscan or amavis)
 
 $mydomain = 'example.com';   # a convenient default for other settings
 
-$MYHOME   = '/var/amavis';   # a convenient default for other settings
+$MYHOME   = '%%AMAVISDIR%%';   # a convenient default for other settings
 $TEMPBASE = "$MYHOME/tmp";   # working directory, needs to be created manually
 $ENV{TMPDIR} = $TEMPBASE;    # environment variable TMPDIR
-$QUARANTINEDIR = '/var/virusmails';
+$QUARANTINEDIR = '%%AMAVISQUARANTINE%%';
 # $quarantine_subdir_levels = 1;  # add level of subdirs to disperse quarantine
 
 # $daemon_chroot_dir = $MYHOME;   # chroot directory or undef
