--- rskkserv.conf.orig	Thu Jan 11 16:37:27 2001
+++ rskkserv.conf	Fri Jan 19 06:06:57 2001
@@ -9 +9 @@
-    DICFILE = "/usr/share/skk/SKK-JISYO.L"
+    DICFILE = "@skkdicbase@/SKK-JISYO.@skkdicsize@"
@@ -15 +15 @@
-      DICFILE = "/usr/share/skk/SKK-JISYO.JIS2"
+      DICFILE = "@skkdicbase@/SKK-JISYO.JIS2"
@@ -19 +19 @@
-#        DICFILE = "/usr/share/skk/SKK-JISYO.JIS3_4"
+#        DICFILE = "@skkdicbase@/SKK-JISYO.JIS3_4"
@@ -23 +23 @@
-      DICFILE = "/usr/share/skk/SKK-JISYO.pubdic+"
+      DICFILE = "@skkdicbase@/SKK-JISYO.pubdic+"
@@ -27 +27 @@
-      DICFILE = "/usr/share/skk/SKK-JISYO.zipcode"
+      DICFILE = "@skkdicbase@/SKK-JISYO.zipcode"
@@ -31 +31 @@
-      DICFILE = "/usr/share/skk/SKK-JISYO.office.zipcode"
+      DICFILE = "@skkdicbase@/SKK-JISYO.office.zipcode"
@@ -37 +37 @@
-      DICDIR = "/opt/epwing/koujien"
+      DICDIR = "@epwdicbase@/koujien"
@@ -42 +42 @@
-      DICDIR = "/opt/epwing/mypaedia"
+      DICDIR = "@epwdicbase@/mypaedia-fpw"
@@ -47 +47 @@
-      DICDIR = "/opt/epwing/wdic"
+      DICDIR = "@epwdicbase@/wdic-fpw"
