--- rskkserv.conf.in.orig	Sun Jan 21 20:29:32 2001
+++ rskkserv.conf.in	Sun Jan 21 20:29:32 2001
@@ -12 +12 @@
-    DICFILE = "/usr/share/skk/SKK-JISYO.L"
+    DICFILE = "@skkdicbase@/SKK-JISYO.@skkdicsize@"
@@ -18 +18 @@
-      DICFILE = "/usr/share/skk/SKK-JISYO.JIS2"
+      DICFILE = "@skkdicbase@/SKK-JISYO.JIS2"
@@ -22 +22 @@
-#        DICFILE = "/usr/share/skk/SKK-JISYO.JIS3_4"
+#        DICFILE = "@skkdicbase@/SKK-JISYO.JIS3_4"
@@ -26 +26 @@
-      DICFILE = "/usr/share/skk/SKK-JISYO.pubdic+"
+      DICFILE = "@skkdicbase@/SKK-JISYO.pubdic+"
@@ -30 +30 @@
-      DICFILE = "/usr/share/skk/SKK-JISYO.zipcode"
+      DICFILE = "@skkdicbase@/SKK-JISYO.zipcode"
@@ -34 +34 @@
-      DICFILE = "/usr/share/skk/SKK-JISYO.office.zipcode"
+      DICFILE = "@skkdicbase@/SKK-JISYO.office.zipcode"
@@ -43 +43 @@
-      DICDIR = "/opt/epwing/koujien"
+      DICDIR = "@epwdicbase@/koujien"
@@ -48 +48 @@
-      DICDIR = "/opt/epwing/mypaedia"
+      DICDIR = "@epwdicbase@/mypaedia-fpw"
@@ -53 +53 @@
-      DICDIR = "/opt/epwing/wdic"
+      DICDIR = "@epwdicbase@/wdic-fpw"
