--- flexbackup.conf.orig	Fri Sep 15 09:59:46 2006
+++ flexbackup.conf	Fri Sep 15 10:00:32 2006
@@ -219,6 +219,8 @@
 #    $path{'afio'} = 'sudo -u nonrootuser afio';
 #
 
+$path{'tar'} = %%TAR_CMD%%;
+
 # ----------------------------------------------------------------------
 # mt operation overrides.  Set if flexbackup doesn't know the right mt
 # command(s) for your OS/device, or you want to override things.
