--- resource/istat.conf.orig
+++ resource/istat.conf
@@ -5,11 +5,11 @@
 # network_addr           127.0.0.1
 # network_port           5109
 server_code              12345
-# server_user            istat
-# server_group           istat
+server_user              nobody
+server_group             nobody
 # server_socket          /tmp/istatd.sock
-# server_pid             /var/run/istat/istatd.pid
-# cache_dir              /var/cache/istat
+server_pid               /var/run/istatd.pid
+cache_dir                /var/db/istatd
 
 # Note: Only support for one network interface, limited by client.
 monitor_net              ( eth0 )
