
$FreeBSD$

--- etc/nfsen-dist.conf.orig
+++ etc/nfsen-dist.conf
@@ -26,7 +26,7 @@
 
 #
 # Required for default layout
-$BASEDIR = "/data/nfsen";
+$BASEDIR = "%%PREFIX%%";
 
 #
 # Where to install the NfSen binaries
@@ -34,7 +34,7 @@
 
 #
 # Where to install the NfSen Perl modules
-$LIBEXECDIR="${BASEDIR}/libexec";
+$LIBEXECDIR="${BASEDIR}/libexec/%%PORTNAME%%";
 
 #
 # Where to install the config files
@@ -44,7 +44,7 @@
 # NfSen html pages directory:
 # All php scripts will be installed here.
 # URL: Entry point for nfsen: http://<webserver>/nfsen/nfsen.php
-$HTMLDIR    = "/var/www/nfsen/";
+$HTMLDIR    = "%%PREFIX%%/www/%%PORTNAME%%/";
 
 #
 # Where to install the docs
@@ -52,20 +52,20 @@
 
 #
 # Var space for NfSen
-$VARDIR="${BASEDIR}/var";
+$VARDIR="${BASEDIR}/var/%%PORTNAME%%";
 
 #
 # The Profiles stat directory, where all profile information
 # RRD DBs and gif pictures of the profile are stored
-$PROFILESTATDIR="${BASEDIR}/profiles";
+$PROFILESTATDIR="${VARDIR}/profiles";
 
 #
 # The Profiles directory, where all netflow data is stored
-$PROFILEDATADIR="${BASEDIR}/profiles";
+$PROFILEDATADIR="${VARDIR}/profiles";
 
 #
 # Where go all the backend plugins
-$BACKEND_PLUGINDIR="${BASEDIR}/plugins";
+$BACKEND_PLUGINDIR="${LIBEXECDIR}/plugins";
 
 #
 # Where go all the frontend plugins
@@ -73,7 +73,7 @@
 
 #
 # nfdump tools path
-$PREFIX  = '/usr/local/bin';
+$PREFIX  = '%%PREFIX%%/bin';
 
 #
 # BASEDIR unrelated vars:
@@ -82,7 +82,7 @@
 # This may be a different or the same uid than your web server.
 # Note: This user must be in group $WWWGROUP, otherwise nfcapd
 #       is not able to write data files!
-$USER    = "netflow";
+$USER    = "www";
 
 # user and group of the web server process
 # All netflow processing will be done with this user
@@ -106,7 +106,7 @@
 
 %sources = (
     'upstream1'    => { 'port'    => '9995', 'col' => '#0000ff', 'type' => 'netflow' },
-    'peer1'        => { 'port'    => '9996', 'col' => '#ff0000' },
+#    'peer1'        => { 'port'    => '9996', 'col' => '#ff0000' },
 );
 
 #
