
$FreeBSD$

--- etc/nfsen-dist.conf.orig
+++ etc/nfsen-dist.conf
@@ -20,7 +20,7 @@
 # NfSen base directory: Home of NfSen
 #    contains all scripts, modules and profile directories:
 #    bin, libexec, var, profiles
-$BASEDIR = "/data/nfsen";
+$BASEDIR = "/%%PREFIX%%/nfsen";
 
 # nfdump tools path
 $PREFIX  = '/usr/local/bin';
@@ -30,7 +30,7 @@
 # This may be a different or the same uid than your web server.
 # Note: This user must be in group $WWWGROUP, otherwise nfcapd
 #       is not able to write data files!
-$USER    = "netflow";
+$USER    = "www";
 
 # user and group of the web server process
 # All netflow processing will be done with this user
@@ -52,15 +52,15 @@
 # Ident strings must be 1 to 19 characters long only, containing characters [a-zA-Z0-9_].
 
 %sources = (
-    'upstream1'    => { 'port'    => '9995', 'col' => '#0000ff' },
-    'peer1'        => { 'port'    => '9996', 'col' => '#ff0000' },
+#    'upstream1'    => { 'port'    => '9995', 'col' => '#0000ff' },
+#    'peer1'        => { 'port'    => '9996', 'col' => '#ff0000' },
 );
 
 #
 # NfSen html pages directory:
 # All php scripts will be installed here.
 # URL: Entry point for nfsen: http://<webserver>/nfsen/nfsen.php
-$HTMLDIR    = "/var/www/nfsen/";
+$HTMLDIR    = "/%%PREFIX%%/www/nfsen/";
 
 #
 # Low water mark: When expiring files, delete files until
