Disable private SLAAC addresses as that would cause dhcpcd to own the routes
by default.

See http://bugs.freebsd.org/bugzilla/show_bug.cgi?id=194485

--- dhcpcd.conf.orig	  2015-05-02 23:07:59 UTC
+++ dhcpcd.conf
@@ -34,7 +34,7 @@
 require dhcp_server_identifier
 
 # Generate Stable Private IPv6 Addresses instead of hardware based ones
-slaac private
+#slaac private
 
 # A hook script is provided to lookup the hostname if not set by the DHCP
 # server, but it should not be run by default.
