--- etc/drweb/drweb_qmail.conf.orig	Fri Jul 18 16:49:32 2003
+++ etc/drweb/drweb_qmail.conf	Fri Jul 18 16:56:33 2003
@@ -17,7 +17,7 @@
 #   Address = local:/usr/local/drweb/run/drwebd.skt
 #   Address = pid:/usr/local/drweb/run/drwebd.pid
 #   Address = pid:/var/drweb/run/drwebd.pid, inet:3000@backup_server.example.com
-Address = inet:3000@localhost
+Address = local:/usr/local/drweb/run/drwebd.sock
 
 # Enable/disable caching resolved daemon host 
 # (useful only if daemon uses TCP/IP communications)
@@ -69,7 +69,7 @@
 DenyOnOne = yes
 
 # List with rules for users or domains to block scanning 
-DenyList = /etc/drweb/users.conf
+DenyList = /usr/local/drweb/users.conf
 
 # Directory used for story temporary files
 Spool = /var/drweb/spool 
@@ -204,10 +204,10 @@
 FilterMail = DrWEB-DAEMON@example.com
 
 # List of unnotificable viruses
-UnnotificableVirusesList = /etc/drweb/viruses.conf
+UnnotificableVirusesList = /usr/local/drweb/viruses.conf
 
 # List of unnotificable addresses
-UnnotificableAddressesList = /etc/drweb/addresses.conf
+UnnotificableAddressesList = /usr/local/drweb/addresses.conf
 
 # Quarantine directory. 
 # The infected files could be moved in that dir 
@@ -237,15 +237,15 @@
 RcptsNotify = yes
 
 # Files with notification templates
-SenderTemplate = /etc/drweb/templates/en-ru/qmail/virus-sender.msg
-AdminTemplate = /etc/drweb/templates/en-ru/qmail/virus-admin.msg
-RcptsTemplate = /etc/drweb/templates/en-ru/qmail/virus-rcpts.msg
+SenderTemplate = /usr/local/drweb/templates/en-ru/qmail/virus-sender.msg
+AdminTemplate = /usr/local/drweb/templates/en-ru/qmail/virus-admin.msg
+RcptsTemplate = /usr/local/drweb/templates/en-ru/qmail/virus-rcpts.msg
 
 [SkipNotifications]
 SenderNotify = yes
 AdminNotify = no
 RcptsNotify = no
-SenderTemplate = /etc/drweb/templates/en-ru/qmail/skip-sender.msg
+SenderTemplate = /usr/local/drweb/templates/en-ru/qmail/skip-sender.msg
 AdminTemplate = 
 RcptsTemplate = 
 
@@ -253,16 +253,16 @@
 SenderNotify = yes
 AdminNotify = yes
 RcptsNotify = no
-SenderTemplate = /etc/drweb/templates/en-ru/qmail/archive-sender.msg
-AdminTemplate = /etc/drweb/templates/en-ru/qmail/archive-admin.msg
+SenderTemplate = /usr/local/drweb/templates/en-ru/qmail/archive-sender.msg
+AdminTemplate = /usr/local/drweb/templates/en-ru/qmail/archive-admin.msg
 RcptsTemplate = 
 
 [ErrorNotifications]
 SenderNotify = yes
 AdminNotify = yes
 RcptsNotify = no
-SenderTemplate = /etc/drweb/templates/en-ru/qmail/error-sender.msg
-AdminTemplate = /etc/drweb/templates/en-ru/qmail/error-admin.msg
+SenderTemplate = /usr/local/drweb/templates/en-ru/qmail/error-sender.msg
+AdminTemplate = /usr/local/drweb/templates/en-ru/qmail/error-admin.msg
 RcptsTemplate = 
 
 [RuleFilterNotifications]
@@ -270,7 +270,7 @@
 AdminNotify = yes
 RcptsNotify = no
 SenderTemplate = 
-AdminTemplate = /etc/drweb/templates/en-ru/qmail/rule-admin.msg
+AdminTemplate = /usr/local/drweb/templates/en-ru/qmail/rule-admin.msg
 RcptsTemplate = 
 
 ###################
