--- greylist.conf.orig	Tue Nov  9 07:57:07 2004
+++ greylist.conf	Mon Nov 15 22:04:12 2004
@@ -109,7 +109,7 @@
 #socket "/var/milter-greylist/milter-greylist.sock"
 
 # The dumpfile location
-#dumpfile "/var/milter-greylist/greylist.db"
+#dumpfile "/var/db/milter-greylist/greylist.db"
 
 # How often should we dump to the dumpfile (0: on each change, -1: never)
 #dumpfreq 10m
