--- examples/default/AddressBook.conf.orig	Sun Jan 28 15:44:27 2001
+++ examples/default/AddressBook.conf	Tue Nov 23 18:42:47 2004
@@ -128,7 +128,7 @@
       <db type="old_ldap-abook" name="homePage" />
       <db type="LDIF" name="homePage" />
     </field>
-    <field name="address" order="10" type="textbox">
+    <field name="address" order="10" type="text">
       <db type="abookentry" name="Street Address" />
       <db type="Text" name="Street Address" />
       <db type="LDAP" name="street" />
@@ -137,7 +137,7 @@
       <db type="PDB" name="Address" /> 
     </field>
     <field name="city" order="11" type="text">
-      <db type="abookentry" name="City" />
+      <db type="abookentry" name="City/Town" />
       <db type="Text" name="City" />
       <db type="LDAP" name="l" />
       <db type="old_ldap-abook" name="locality" />
@@ -145,7 +145,7 @@
       <db type="PDB" name="City" />
     </field>
     <field name="state" order="12" type="text">
-      <db type="abookentry" name="State" />
+      <db type="abookentry" name="State/County" />
       <db type="Text" name="State" />
       <db type="LDAP" name="st" />
       <db type="old_ldap-abook" name="st" />
@@ -154,7 +154,7 @@
     </field>
     <field name="postalCode" order="13" type="text">
       <db type="Text" name="Zip Code" />
-      <db type="abookentry" name="Zip Code" />
+      <db type="abookentry" name="Zip/Post Code" />
       <db type="LDAP" name="postalCode" />
       <db type="old_ldap-abook" name="postalCode" />
       <db type="LDIF" name="postalCode" />
