--- etc/pkgtools.conf.orig	Sun Mar 23 17:13:03 2003
+++ etc/pkgtools.conf	Sun Mar 23 17:13:17 2003
@@ -252 +252 @@
-   be used as B values, instead of pkgname glob patterns.  <:delete>
+  # be used as B values, instead of pkgname glob patterns.  <:delete>
