--- plugins/jpeg/build.conf	Fri Sep  1 21:12:42 2006
+++ plugins/jpeg/build.conf	Fri Sep  1 21:13:02 2006
@@ -25,7 +25,7 @@
     }
 }
 
-unix: LIBS += $$(AMANITHDIR)/lib/libjpeg.a
+unix: LIBS += $(LOCALBASE)/lib/libjpeg.so
 win32: {
 
     !contains(DEFINES, WIN32_MINGW) {
