--- plugins/fonts/build.conf	Fri Sep  1 21:11:18 2006
+++ plugins/fonts/build.conf	Fri Sep  1 21:14:46 2006
@@ -40,7 +40,7 @@
 
 INCLUDEPATH += $$(AMANITHDIR)/3rdpart/freetype2/include
 
-unix: LIBS += $$(AMANITHDIR)/lib/libfreetype2.a $$(AMANITHDIR)/lib/libzlib.a
+unix: LIBS += $(LOCALBASE)/lib/libfreetype.so /usr/lib/libz.so
 win32: {
 
     !contains(DEFINES, WIN32_MINGW) {
