--- plugins/png/build.conf	Fri Sep  1 21:13:28 2006
+++ plugins/png/build.conf	Fri Sep  1 21:14:18 2006
@@ -27,7 +27,7 @@
 
 INCLUDEPATH += $$(AMANITHDIR)/3rdpart/zlib
 
-unix: LIBS += $$(AMANITHDIR)/lib/libpng.a $$(AMANITHDIR)/lib/libzlib.a
+unix: LIBS += $(LOCALBASE)/lib/libpng.so /usr/lib/libz.so
 win32: {
 
     !contains(DEFINES, WIN32_MINGW) {
