--- etc/pgbouncer.ini.orig	Thu Jul 19 11:50:45 2007
+++ etc/pgbouncer.ini	Thu Jul 19 11:51:00 2007
@@ -17,8 +17,8 @@
 ;;; Administrative settings
 ;;;
 
-logfile = pgbouncer.log
-pidfile = pgbouncer.pid
+logfile = /var/log/pgbouncer.log
+pidfile = /var/run/pgbouncer.pid
 
 ;;;
 ;;; Where to wait for clients
