--- etc/pulledpork.conf.orig	2017-12-07 15:13:06 UTC
+++ etc/pulledpork.conf
@@ -123,14 +123,17 @@ config_path=/usr/local/etc/snort/snort.conf
 
 # Define your distro, this is for the precompiled shared object libs!
 # Valid Distro Types:
-# Debian-6-0, Ubuntu-10-4
-# Ubuntu-12-04, Centos-5-4
-# FC-12, FC-14, RHEL-5-5, RHEL-6-0
-# FreeBSD-8-1, FreeBSD-9-0, FreeBSD-10-0
-# OpenBSD-5-2, OpenBSD-5-3
-# OpenSUSE-11-4, OpenSUSE-12-1
-# Slackware-13-1
-distro=FreeBSD-8-1
+# Alpine-3-10
+# Centos-6 Centos-7 Centos-8
+# Debian-8 Debian-9 Debian-10
+# FC-27 FC-30 FC-31
+# FreeBSD-11 FreeBSD-12
+# OpenBSD-6-2 OpenBSD-6-4 OpenBSD-6-5
+# OpenSUSE-15-0 OpenSUSE-15-1 OpenSUSE-42-3
+# RHEL-6 RHEL-7 RHEL-8
+# Slackware-14-2
+# Ubuntu-14-4 Ubuntu-16-4 Ubuntu-17-10 Ubuntu-18-4 Ubuntu-19-10
+distro=FreeBSD-12
 
 #######  This next section is optional, but probably pretty useful to you.
 #######  Please read thoroughly!
@@ -211,4 +214,4 @@ snort_control=/usr/local/bin/snort_control
 ####### need to process so_rules, simply comment out the so_rule section
 ####### you can also specify -T at runtime to process only GID 1 rules.
 
-version=0.7.3
+version=0.7.4
