--- etc/pulledpork.conf.orig	2013-09-11 21:01:05 UTC
+++ etc/pulledpork.conf
@@ -121,14 +121,14 @@ config_path=/usr/local/etc/snort/snort.c
 
 # Define your distro, this is for the precompiled shared object libs!
 # Valid Distro Types:
-# Debian-5-0, Debian-6-0,
-# Ubuntu-8.04, Ubuntu-10-4
-# Centos-4-8, Centos-5-4
+# Debian-6-0, Ubuntu-10-4
+# Ubuntu-12-04, Centos-5-4
 # FC-12, FC-14, RHEL-5-5, RHEL-6-0
-# FreeBSD-7-3, FreeBSD-8-1
-# OpenBSD-4-8
+# FreeBSD-8-1, FreeBSD-9-0, FreeBSD-10-0
+# OpenBSD-5-2, OpenBSD-5-3
+# OpenSUSE-11-4, OpenSUSE-12-1
 # Slackware-13-1
-distro=FreeBSD-8.1
+distro=FreeBSD-10-0
 
 #######  This next section is optional, but probably pretty useful to you.
 #######  Please read thoroughly!
@@ -187,7 +187,7 @@ snort_control=/usr/local/bin/snort_contr
 # This value MUST contain all 4 minor version
 # numbers. ET rules are now also dependant on this, verify supported ET versions
 # prior to simply throwing rubbish in this variable kthx!
-# snort_version=2.9.0.0
+# snort_version=2.9.7.3
 
 # Here you can specify what rule modification files to run automatically.
 # simply uncomment and specify the apt path.
@@ -206,4 +206,4 @@ snort_control=/usr/local/bin/snort_contr
 ####### need to process so_rules, simply comment out the so_rule section
 ####### you can also specify -T at runtime to process only GID 1 rules.
 
-version=0.7.0
+version=0.7.1
