--- etc/modifysid.conf.orig	2017-12-07 15:13:06 UTC
+++ etc/modifysid.conf
@@ -2,6 +2,9 @@
 #
 # Change history:
 # -----------------------------------------------
+# v1.2 2/28/2018 Scott Savarese
+# - Insert comments around using regex to match rules
+#
 # v1.1 2/18/2011  Alan Ptak
 # - Inserted comments around example elements that would otherwise modify rules
 #
@@ -38,3 +41,10 @@
 # that it is a SNORTSAM block rule!
 # 17803 "\(msg:"" "\(msg:"SNORTSAM ";
 # 17803 "^\s*alert" "BLOCK";
+
+# A new regex formatting syntax is available:
+# regex:'PUT_REGEX_HERE' "what I'm replacing" "what I'm replacing it with"
+# This would allow users to manipulate groups of rules. This works the same
+# way as the signature based rules, but instead of matching a hardcoded set of
+# SID, it will go through all rules in GID:1 matching the regex against the
+# rule. Be sure to escape things like ( and '
