--- TuxGuitar/build.properties.orig	2009-04-04 12:11:23.000000000 +0200
+++ TuxGuitar/build.properties	2009-04-04 12:12:48.000000000 +0200
@@ -5,15 +5,15 @@
 ant.build.javac.target=1.4
 
 ########## DEFAULT LINUX BUILD PROPERTIES ##########
-lib.swt.jni=lib/
-lib.swt.jar=lib/swt.jar
-lib.itext.jar=lib/itext.jar
-dist.file=xml/build-linux.xml
+lib.swt.jni=%%LOCALBASE%%/lib/
+lib.swt.jar=%%JAVAJARDIR%%/swt.jar
+lib.itext.jar=%%JAVAJARDIR%%/itext.jar
+dist.file=xml/build-freebsd.xml
 dist.version=1.1
-dist.jar.path=./
-dist.bin.path=./
-dist.share.path=share/
-dist.doc.path=doc/
+dist.jar.path=%%JAVAJARDIR%%
+dist.bin.path=%%PREFIX%%/bin
+dist.share.path=%%DATADIR%%
+dist.doc.path=%%DOCSDIR%%
 
 ########## UBUNTU BUILD PROPERTIES ##########
 #lib.swt.jni=/usr/lib/jni/
