--- build.properties.orig	Tue Jan 22 22:30:10 2008
+++ build.properties	Thu Apr 26 22:47:43 2007
@@ -1,51 +1,11 @@
-########## DEFAULT LINUX BUILD PROPERTIES ##########
-lib.swt.jni=lib/
-lib.swt.jar=lib/swt.jar
-lib.itext.jar=lib/itext-1.4.5.jar
-lib.janel-ant.jar=lib/janel-ant-0.1.jar
+########## FREEBSD BUILD PROPERTIES ##########
+lib.swt.jni=/usr/local/lib
+lib.swt.jar=/usr/local/share/java/classes/swt.jar
+lib.itext.jar=/usr/local/share/java/classes/itext.jar
 build.version=0.9
-build.dist=linux
-build.jar.dir=./
-build.bin.dir=./
-build.share.dir=./share/
-build.doc.dir=./doc/
+build.dist=freebsd
+build.jar.dir=/usr/local/share/java/classes/
+build.bin.dir=/usr/local/bin
+build.share.dir=/usr/local/share/tuxguitar/
+build.doc.dir=/usr/local/share/doc/TuxGuitar-${build.version}
 build.manifest.classpath=${lib.swt.jar} ${lib.itext.jar} ${build.share.dir}
-
-########## UBUNTU DAPPER BUILD PROPERTIES ##########
-#lib.swt.jni=/usr/lib/jni/
-#lib.swt.jar=/usr/lib/java/swt.jar
-#lib.itext.jar=/usr/lib/java/itext-1.4.5.jar
-#build.version=0.9-ubuntu-6.10-1
-#build.dist=ubuntu
-#build.prefix=/usr
-#build.jar.dir=${build.prefix}/lib/java/
-#build.bin.dir=${build.prefix}/bin/
-#build.share.dir=${build.prefix}/share/TuxGuitar-${build.version}/
-#build.doc.dir=${build.prefix}/share/doc/TuxGuitar-${build.version}/
-#build.manifest.classpath=${lib.swt.jar} ./itext-1.4.2.jar ${build.share.dir}
-
-########## DEFAULT MAC BUILD PROPERTIES ##########
-#lib.swt.jni=lib/
-#lib.swt.jar=lib/swt.jar
-#lib.itext.jar=lib/itext-1.4.5.jar
-#lib.janel-ant.jar=lib/janel-ant-0.1.jar
-#build.version=0.9
-#build.dist=mac
-#build.jar.dir=./
-#build.bin.dir=./
-#build.share.dir=./share/
-#build.doc.dir=./doc/
-#build.manifest.classpath=${lib.swt.jar} ${lib.itext.jar} ${build.share.dir}
-
-########## WINDOWS BUILD PROPERTIES ############
-#lib.swt.jni=lib\\
-#lib.swt.jar=lib\\swt.jar
-#lib.itext.jar=lib\\itext-1.4.5.jar
-#lib.janel-ant.jar=lib\\janel-ant-0.1.jar
-#build.version=0.9
-#build.dist=windows
-#build.jar.dir=
-#build.bin.dir=
-#build.share.dir=share\\
-#build.doc.dir=doc\\
-#build.manifest.classpath=${lib.swt.jar} ${lib.itext.jar} ${build.share.dir}
\ No newline at end of file
