--- TuxGuitar/build.properties.orig	2008-06-02 15:52:45.000000000 +0200
+++ TuxGuitar/build.properties	2008-06-02 15:55:04.000000000 +0200
@@ -5,15 +5,15 @@
 ant.build.javac.target=1.4
 
 ########## DEFAULT LINUX BUILD PROPERTIES ##########
-lib.swt.jni=lib/
-lib.swt.jar=lib/swt.jar
-lib.itext.jar=lib/itext.jar
-dist.file=xml/build-linux.xml
-dist.version=1.0-rc4
-dist.jar.path=./
-dist.bin.path=./
-dist.share.path=share/
-dist.doc.path=doc/
+#lib.swt.jni=lib/
+#lib.swt.jar=lib/swt.jar
+#lib.itext.jar=lib/itext.jar
+#dist.file=xml/build-linux.xml
+#dist.version=1.0-rc4
+#dist.jar.path=./
+#dist.bin.path=./
+#dist.share.path=share/
+#dist.doc.path=doc/
 
 ########## UBUNTU BUILD PROPERTIES ##########
 #lib.swt.jni=/usr/lib/jni/
@@ -29,15 +29,15 @@
 #dist.doc.path=${dist.prefix}/share/doc/tuxguitar/
 
 ########## FREEBSD BUILD PROPERTIES ##########
-#lib.swt.jni=/usr/local/lib/
-#lib.swt.jar=/usr/local/share/java/classes/swt.jar
-#lib.itext.jar=/usr/local/share/java/classes/itext.jar
-#dist.file=xml/build-freebsd.xml
-#dist.version=1.0-rc4
-#dist.jar.path=/usr/local/share/java/TuxGuitar-${dist.version}/
-#dist.bin.path=/usr/local/bin/
-#dist.share.path=/usr/local/share/TuxGuitar-${dist.version}/
-#dist.doc.path=/usr/local/share/doc/TuxGuitar-${dist.version}/
+lib.swt.jni=%%LOCALBASE%%/lib
+lib.swt.jar=%%JAVAJARDIR%%/swt.jar
+lib.itext.jar=%%JAVAJARDIR%%/itext.jar
+dist.file=xml/build-freebsd.xml
+dist.version=%%DISTVERSION%%
+dist.jar.path=%%JAVAJARDIR%%/TuxGuitar-${dist.version}/
+dist.bin.path=%%PREFIX%%/bin
+dist.share.path=%%DATADIR%%/
+dist.doc.path=%%DOCSDIR%%
 
 ########## DEFAULT MAC BUILD PROPERTIES ##########
 #lib.swt.jni=lib/
