--- build.properties.orig	2010-02-26 12:11:41.000000000 +0100
+++ build.properties	2010-02-26 12:13:52.000000000 +0100
@@ -5,15 +5,15 @@
 ant.build.javac.target=1.5
 
 ########## DEFAULT LINUX BUILD PROPERTIES ##########
-lib.swt.jni=lib/
-lib.swt.jar=lib/swt.jar
-lib.itext.jar=lib/itext.jar
-dist.file=xml/build-linux.xml
-dist.version=1.2
-dist.jar.path=./
-dist.bin.path=./
-dist.share.path=share/
-dist.doc.path=doc/
+#lib.swt.jni=lib/
+#lib.swt.jar=lib/swt.jar
+#lib.itext.jar=lib/itext.jar
+#dist.file=xml/build-linux.xml
+#dist.version=1.2
+#dist.jar.path=./
+#dist.bin.path=./
+#dist.share.path=share/
+#dist.doc.path=doc/
 
 ########## UBUNTU BUILD PROPERTIES ##########
 #lib.swt.jni=/usr/lib/jni/
@@ -29,15 +29,15 @@
 #dist.doc.path=${dist.prefix}/share/doc/tuxguitar/
 
 ########## FREEBSD BUILD PROPERTIES ##########
-#lib.swt.jni=/usr/local/lib/
-#lib.swt.jar=/usr/local/share/java/classes/swt.jar
-#lib.itext.jar=/usr/local/share/java/classes/itext.jar
-#dist.file=xml/build-freebsd.xml
-#dist.version=1.2
-#dist.jar.path=/usr/local/share/java/TuxGuitar-${dist.version}/
-#dist.bin.path=/usr/local/bin/
-#dist.share.path=/usr/local/share/TuxGuitar-${dist.version}/
-#dist.doc.path=/usr/local/share/doc/TuxGuitar-${dist.version}/
+lib.swt.jni=%%LOCALBASE%%/lib/
+lib.swt.jar=%%JAVAJARDIR%%/swt-devel.jar
+lib.itext.jar=%%JAVAJARDIR%%/itext.jar
+dist.file=xml/build-freebsd.xml
+dist.version=1.2
+dist.jar.path=%%JAVASHAREDIR%%/TuxGuitar-${dist.version}/
+dist.bin.path=%%PREFIX%%/bin
+dist.share.path=%%DATADIR%%
+dist.doc.path=%%DOCSDIR%%
 
 ########## DEFAULT MAC BUILD PROPERTIES ##########
 #lib.swt.jni=lib/
@@ -62,4 +62,4 @@
 #dist.doc.path=doc\\
 ## get JanelWindows.exe from http://sourceforge.net/projects/janel/
 #janel.exe=utilities\\tuxguitar.exe
-#janel.lap.prefix=${FOUND_EXE_FOLDER}\\
\ No newline at end of file
+#janel.lap.prefix=${FOUND_EXE_FOLDER}\\
