--- sample.conf.orig	2000-09-29 05:51:42.000000000 +0200
+++ sample.conf	2007-11-10 15:34:15.000000000 +0100
@@ -153,6 +153,7 @@
 # is 80 characters, so use multiple lines if needed.
 
 #HTMLHead <META NAME="author" CONTENT="The Webalizer">
+HTMLHead <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
 
 # HTMLBody defined the HTML code to be inserted, starting with the
 # <BODY> tag.  If not specified, the default is shown below.  If
