--- etc/gnump3d.conf.orig	Fri May  2 18:56:50 2003
+++ etc/gnump3d.conf	Sat May  3 00:15:39 2003
@@ -173,7 +173,7 @@
 # path if you don't have it installed upon the $PATH of the user
 # who starts the server:
 #
-# stats_program = /usr/bin/gnump3d-top
+# stats_program = %%PREFIX%%/bin/gnump3d-top
 #
 #
 #  For example you may change the default number of lines which are
@@ -388,13 +388,13 @@
 # theme variable below you specify which set of templates you wish
 # the server to use.
 #
-#  The theme directory defaults to /usr/share/gnump3d - but may be
+#  The theme directory defaults to %%PREFIX%%/share/gnump3d - but may be
 # changed via the 'theme_directory' setting given below.
 #
-#  eg. To use the templates in '/usr/share/gnump3d/simple/' then you
+#  eg. To use the templates in '%%PREFIX%%/share/gnump3d/simple/' then you
 #      should set theme to be 'simple'
 #
-#      To use the templates in '/usr/share/gnump3d/twin/' then you
+#      To use the templates in '%%PREFIX%%/share/gnump3d/twin/' then you
 #      should set theme to be 'twin'
 #
 #  When the server is running you may set the theme from your browser
@@ -421,7 +421,7 @@
 # location.
 #
 ##
-# theme_directory = /usr/share/gnump3d/
+# theme_directory = %%PREFIX%%/share/gnump3d/
 ##
 
 
@@ -582,13 +582,13 @@
 # the string '$FILENAME' will be replaced by the file the user is
 # requesting.
 #
-#downsample_high_mp3   = /usr/bin/lame  --mp3input -b 56 $FILENAME -
-#downsample_medium_mp3 = /usr/bin/lame  --mp3input -b 33 $FILENAME -
-#downsample_low_mp3    = /usr/bin/lame  --mp3input -b 16 $FILENAME -
-#
-#downsample_high_ogg   = /usr/bin/oggenc --mp3input $FILENAME --resample 32 -b 44
-#downsample_medium_ogg = /usr/bin/oggenc --mp3input $FILENAME --resample 24 -b 44
-#downsample_low_ogg    = /usr/bin/oggenc --mp3input $FILENAME --resample 16 -b 44
+#downsample_high_mp3   = %%LOCALBASE%%/bin/lame  --mp3input -b 56 $FILENAME -
+#downsample_medium_mp3 = %%LOCALBASE%%/bin/lame  --mp3input -b 33 $FILENAME -
+#downsample_low_mp3    = %%LOCALBASE%%/bin/lame  --mp3input -b 16 $FILENAME -
+#
+#downsample_high_ogg   = %%LOCALBASE%%/bin/oggenc --mp3input $FILENAME --resample 32 -b 44
+#downsample_medium_ogg = %%LOCALBASE%%/bin/oggenc --mp3input $FILENAME --resample 24 -b 44
+#downsample_low_ogg    = %%LOCALBASE%%/bin/oggenc --mp3input $FILENAME --resample 16 -b 44
 #
 
 #
@@ -611,7 +611,7 @@
 #  This next setting allows you to change the location from which the
 # plugins are loaded.
 #
-# plugin_directory = /usr/lib/perl5/gnump3d/plugins
+# plugin_directory = %%PERL_SITELIBDIR%%/gnump3d/plugins
 #
 #
 #  NOTE: the following directory should be correctly filled in by
@@ -683,7 +683,7 @@
 # used by default.  If not point this next file to wherever your mime
 # types file is located:
 #
-#  mime_file = /etc/gnump3d/mime.types
+#  mime_file = %%PREFIX%%/etc/gnump3d/mime.types
 #
 #
 
@@ -771,7 +771,7 @@
 ##
 #
 #  jukebox_mode   = 1
-#  jukebox_player = /usr/bin/mpg123 $FILENAME
+#  jukebox_player = %%LOCALBASE%%/bin/mpg123 $FILENAME
 #
 ##
 
