--- etc/gnump3d.conf.orig	Thu Oct 16 22:36:29 2003
+++ etc/gnump3d.conf	Thu Oct 16 22:42:34 2003
@@ -173,7 +173,7 @@
 # path if you don't have it installed upon the $PATH of the user
 # who starts the server:
 #
-# stats_program = /usr/bin/gnump3d-top
+# stats_program = %%PREFIX%%/bin/gnump3d-top
 #
 #
 #  For example you may change the default number of lines which are
@@ -424,7 +424,7 @@
 # the URL   http://server.host.name:port/stats/, and reads in a template
 # called 'stats.html'
 #
-#  The theme directory defaults to /usr/share/gnump3d - but may be
+#  The theme directory defaults to %%PREFIX%%/share/gnump3d - but may be
 # changed via the 'theme_directory' setting given below.
 #
 #  When the server is running you may set the theme from your browser
@@ -451,7 +451,7 @@
 # location.
 #
 ##
-# theme_directory = /usr/share/gnump3d/
+# theme_directory = %%PREFIX%%/share/gnump3d/
 ##
 
 
@@ -613,9 +613,9 @@
 # the string '$FILENAME' will be replaced by the file the user is
 # requesting.
 #
-#downsample_high_mp3   = /usr/bin/lame  --mp3input -b 56 $FILENAME -
-#downsample_medium_mp3 = /usr/bin/lame  --mp3input -b 33 $FILENAME -
-#downsample_low_mp3    = /usr/bin/lame  --mp3input -b 16 $FILENAME -
+#downsample_high_mp3   = %%LOCALBASE%%/bin/lame  --mp3input -b 56 $FILENAME -
+#downsample_medium_mp3 = %%LOCALBASE%%/bin/lame  --mp3input -b 33 $FILENAME -
+#downsample_low_mp3    = %%LOCALBASE%%/bin/lame  --mp3input -b 16 $FILENAME -
 #
 #downsample_high_ogg   = sox -t ogg $FILENAME -t raw - | oggenc --raw --downmix -b 96 -
 #downsample_medium_ogg = sox -t ogg $FILENAME -t raw - | oggenc --raw --downmix -b 64 -
@@ -655,7 +655,7 @@
 # the installation script - if this doesn't happen report this as
 # a bug.
 #
-plugin_directory = PLUGINDIR/gnump3d/plugins
+plugin_directory = %%PERL_SITELIBDIR%%/gnump3d/plugins
 #
 
 
@@ -750,7 +750,7 @@
 #
 #  Normally you shouldn't need to touch this.
 #
-# index_program = /usr/bin/gnump3d-index
+# index_program = %%PREFIX%%/bin/gnump3d-index
 
 
 #
@@ -827,7 +827,7 @@
 ##
 #
 #  jukebox_mode   = 1
-#  jukebox_player = /usr/bin/mpg123 $FILENAME
+#  jukebox_player = %%LOCALBASE%%/bin/mpg123 $FILENAME
 #
 ##
 
