
$FreeBSD$

--- templates/gnump3d.conf.orig	Wed Aug 14 02:11:42 2002
+++ templates/gnump3d.conf	Wed Aug 14 02:13:23 2002
@@ -143,7 +143,7 @@
 # you run the server as a user such as 'nobody', and allow people read-only
 # access to your audio files.
 #
-user = nobody
+user = www
 
 
 #
