--- etc/gnump3d.conf.orig	2007-10-18 17:34:02.000000000 +0000
+++ etc/gnump3d.conf	2008-01-03 15:27:12.000000000 +0000
@@ -172,7 +172,7 @@
 # path if you don't have it installed upon the $PATH of the user
 # who starts the server:
 #
-# stats_program = /usr/bin/gnump3d-top
+# stats_program = %%PREFIX%%/bin/gnump3d-top
 #
 #
 #  For example you may change the default number of lines which are
@@ -393,7 +393,7 @@
 # the URL   http://server.host.name:port/stats/, and reads in a template
 # called 'stats.html'
 #
-#  The theme directory defaults to /usr/share/gnump3d - but may be
+#  The theme directory defaults to %%PREFIX%%/share/gnump3d - but may be
 # changed via the 'theme_directory' setting given below.
 #
 #  When the server is running you may set the theme from your browser
@@ -420,7 +420,7 @@
 # location.
 #
 ##
-theme_directory = /usr/share/gnump3d/
+theme_directory = %%PREFIX%%/share/gnump3d/
 ##
 
 
@@ -659,13 +659,13 @@
 #
 #   downsample_"level"_"file suffix" = command args
 #
-#downsample_high_mp3   = /usr/bin/lame  --mp3input -b 56 $FILENAME -
-#downsample_medium_mp3 = /usr/bin/lame  --mp3input -b 32 $FILENAME -
-#downsample_low_mp3    = /usr/bin/lame  --mp3input -b 16 $FILENAME -
-#
-#downsample_high_ogg   = /usr/bin/sox -t ogg $FILENAME -t raw - | oggenc --raw --downmix -b 96 -
-#downsample_medium_ogg = /usr/bin/sox -t ogg $FILENAME -t raw - | oggenc --raw --downmix -b 64 -
-#downsample_low_ogg    = /usr/bin/sox -t ogg $FILENAME -t raw - | oggenc --raw --downmix --resample 22050 -b 32 -
+#downsample_high_mp3   = %%PREFIX%%/bin/lame  --mp3input -b 56 $FILENAME -
+#downsample_medium_mp3 = %%PREFIX%%/bin/lame  --mp3input -b 32 $FILENAME -
+#downsample_low_mp3    = %%PREFIX%%/bin/lame  --mp3input -b 16 $FILENAME -
+#
+#downsample_high_ogg   = %%PREFIX%%/bin/sox -t ogg $FILENAME -t raw - | oggenc --raw --downmix -b 96 -
+#downsample_medium_ogg = %%PREFIX%%/bin/sox -t ogg $FILENAME -t raw - | oggenc --raw --downmix -b 64 -
+#downsample_low_ogg    = %%PREFIX%%/bin/sox -t ogg $FILENAME -t raw - | oggenc --raw --downmix --resample 22050 -b 32 -
 #
 
 #
@@ -702,7 +702,7 @@
 # a bug.
 #
 
-plugin_directory = PLUGINDIR/gnump3d/plugins
+plugin_directory = %%SITE_PERL%%/gnump3d/plugins
 
 
 #
@@ -740,7 +740,7 @@
 # used by default.  If not point this next file to wherever your mime
 # types file is located:
 #
-mime_file = /etc/gnump3d/mime.types
+mime_file = %%PREFIX%%/etc/gnump3d/mime.types
 #
 #
 
@@ -751,7 +751,7 @@
 # file it is.
 #
 #  Here is the lookup file.
-file_types = /etc/gnump3d/file.types
+file_types = %%PREFIX%%/etc/gnump3d/file.types
 
 #
 #
@@ -761,7 +761,7 @@
 #
 #  The path under which these files are created in may be set here.
 #
-now_playing_path = /var/cache/gnump3d/serving
+now_playing_path = /tmp/gnump3d/serving
 
 
 #
@@ -772,7 +772,7 @@
 #  This next setting controls where that script will write its tag database
 # to.
 #
-tag_cache = /var/cache/gnump3d/song.tags
+tag_cache = /tmp/gnump3d/song.tags
 
 #
 #  This next setting allows you to control the path to the gnump3d-index
@@ -780,7 +780,7 @@
 #
 #  Normally you shouldn't need to touch this.
 #
-# index_program = /usr/bin/gnump3d-index
+# index_program = %%PREFIX%%/bin/gnump3d-index
 
 
 #
@@ -870,7 +870,7 @@
 ##
 #
 #  jukebox_mode   = 1
-#  jukebox_player = /usr/bin/mpg123 $FILENAME
+#  jukebox_player = %%LOCALBAS%%/bin/mpg123 $FILENAME
 #
 ##
 
