--- etc/gnump3d.conf.orig	Tue Feb  4 18:25:13 2003
+++ etc/gnump3d.conf	Mon Feb 10 09:08:29 2003
@@ -145,7 +145,7 @@
 # path if you don't have it installed upon the $PATH of the user
 # who starts the server:
 #
-# stats_program = /usr/bin/gnump3d-top
+# stats_program = %%PREFIX%%/bin/gnump3d-top
 #
 #
 #  For example you may change the default number of lines which are
@@ -359,13 +359,13 @@
 # theme variable below you specify which set of templates you wish
 # the server to use.
 #
-#  The theme directory defaults to /usr/share/gnump3d - but may be
+#  The theme directory defaults to %%PREFIX%%/share/gnump3d - but may be
 # changed via the 'theme_directory' setting given below.
 #
-#  eg. To use the templates in '/usr/share/gnump3d/simple/' then you
+#  eg. To use the templates in '%%PREFIX%%/share/gnump3d/simple/' then you
 #      should set 'theme=simple'
 #
-#      To use the templates in '/usr/share/gnump3d/twin/' then you
+#      To use the templates in '%%PREFIX%%/share/gnump3d/twin/' then you
 #      should set 'theme=twin'
 #
 #  When the server is running you may set the theme from your browser
@@ -392,7 +392,7 @@
 # location.
 #
 ##
-# theme_directory = /usr/share/gnump3d/themes/
+# theme_directory = %%PREFIX%%/share/gnump3d/themes/
 ##
 
 
@@ -574,11 +574,11 @@
 # downsampled it will be quoted in '"' characters.
 #
 #
-# downsample_mp3_binary = /usr/bin/lame
+# downsample_mp3_binary = %%LOCALBASE%%/bin/lame
 # downsample_mp3_args   = --mp3input --resample 32 -b 33 $FILENAME -
 #
 #
-# downsample_ogg_binary = /usr/bin/oggenc
+# downsample_ogg_binary = %%LOCALBASE%%/bin/oggenc
 # downsample_ogg_args = --mp3input --resample 32 -b 44 $FILENAME -
 #
 #
@@ -586,7 +586,7 @@
 # binary.  So if you have .midi files you wish to downsample, (dunno if
 # that's possible but just for example), you would create lines like this
 #
-#     downsample_midi_binary = /usr/bin/mythic-downsampler.
+#     downsample_midi_binary = %%LOCALBASE%%/bin/mythic-downsampler.
 #     downsample_midi_args   = --new-rate 3bps --output - $FILENAME
 
 #
@@ -609,7 +609,7 @@
 #  This next setting allows you to change the location from which the
 # plugins are loaded.
 #
-# plugin_directory = /usr/lib/perl5/gnump3d/plugins
+# plugin_directory = %%PERL_SITELIBDIR%%/gnump3d/plugins
 #
 
 
@@ -671,7 +671,7 @@
 # used by default.  If not point this next file to wherever your mime
 # types file is located:
 #
-#  mime_file = /etc/gnump3d/mime.types
+#  mime_file = %%PREFIX%%/etc/gnump3d/mime.types
 #
 #
 
