--- etc/gnump3d.conf.orig	Tue May 18 22:21:40 2004
+++ etc/gnump3d.conf	Wed May 19 01:39:32 2004
@@ -184,7 +184,7 @@
 # path if you don't have it installed upon the $PATH of the user
 # who starts the server:
 #
-# stats_program = /usr/bin/gnump3d-top
+# stats_program = %%PREFIX%%/bin/gnump3d-top
 #
 #
 #  For example you may change the default number of lines which are
@@ -435,7 +435,7 @@
 # the URL   http://server.host.name:port/stats/, and reads in a template
 # called 'stats.html'
 #
-#  The theme directory defaults to /usr/share/gnump3d - but may be
+#  The theme directory defaults to %%PREFIX%%/share/gnump3d - but may be
 # changed via the 'theme_directory' setting given below.
 #
 #  When the server is running you may set the theme from your browser
@@ -462,7 +462,7 @@
 # location.
 #
 ##
-theme_directory = /usr/share/gnump3d/
+theme_directory = %%PREFIX%%/share/gnump3d/
 ##
 
 
@@ -686,9 +686,9 @@
 #
 #   downsample_"level"_"file suffix" = command args
 #
-#downsample_high_mp3   = /usr/bin/lame  --mp3input -b 56 $FILENAME -
-#downsample_medium_mp3 = /usr/bin/lame  --mp3input -b 32 $FILENAME -
-#downsample_low_mp3    = /usr/bin/lame  --mp3input -b 16 $FILENAME -
+#downsample_high_mp3   = %%LOCALBASE%%/bin/lame  --mp3input -b 56 $FILENAME -
+#downsample_medium_mp3 = %%LOCALBASE%%/bin/lame  --mp3input -b 32 $FILENAME -
+#downsample_low_mp3    = %%LOCALBASE%%/bin/lame  --mp3input -b 16 $FILENAME -
 #
 #downsample_high_ogg   = sox -t ogg $FILENAME -t raw - | oggenc --raw --downmix -b 96 -
 #downsample_medium_ogg = sox -t ogg $FILENAME -t raw - | oggenc --raw --downmix -b 64 -
@@ -728,7 +728,7 @@
 # the installation script - if this doesn't happen report this as
 # a bug.
 #
-plugin_directory = PLUGINDIR/gnump3d/plugins
+plugin_directory = %%PERL_SITELIBDIR%%/gnump3d/plugins
 #
 
 
@@ -823,7 +823,7 @@
 #
 #  Normally you shouldn't need to touch this.
 #
-# index_program = /usr/bin/gnump3d-index
+# index_program = %%PREFIX%%/bin/gnump3d-index
 
 
 #
@@ -900,7 +900,7 @@
 ##
 #
 #  jukebox_mode   = 1
-#  jukebox_player = /usr/bin/mpg123 $FILENAME
+#  jukebox_player = %%LOCALBASE%%/bin/mpg123 $FILENAME
 #
 ##
 
