--- etc/gnump3d.conf.orig	Fri Jul  4 10:20:24 2003
+++ etc/gnump3d.conf	Fri Jul  4 10:27:25 2003
@@ -173,7 +173,7 @@
 # path if you don't have it installed upon the $PATH of the user
 # who starts the server:
 #
-# stats_program = /usr/bin/gnump3d-top
+# stats_program = %%PREFIX%%/bin/gnump3d-top
 #
 #
 #  For example you may change the default number of lines which are
@@ -412,7 +412,7 @@
 # the URL   http://server.host.name:port/stats/, and reads in a template
 # called 'stats.html'
 #
-#  The theme directory defaults to /usr/share/gnump3d - but may be
+#  The theme directory defaults to %%PREFIX%%/share/gnump3d - but may be
 # changed via the 'theme_directory' setting given below.
 #
 #  When the server is running you may set the theme from your browser
@@ -439,7 +439,7 @@
 # location.
 #
 ##
-# theme_directory = /usr/share/gnump3d/
+# theme_directory = %%PREFIX%%/share/gnump3d/
 ##
 
 
@@ -600,13 +600,13 @@
 # the string '$FILENAME' will be replaced by the file the user is
 # requesting.
 #
-#downsample_high_mp3   = /usr/bin/lame  --mp3input -b 56 $FILENAME -
-#downsample_medium_mp3 = /usr/bin/lame  --mp3input -b 33 $FILENAME -
-#downsample_low_mp3    = /usr/bin/lame  --mp3input -b 16 $FILENAME -
-#
-#downsample_high_ogg   = /usr/bin/oggenc --mp3input $FILENAME --resample 32 -b 44
-#downsample_medium_ogg = /usr/bin/oggenc --mp3input $FILENAME --resample 24 -b 44
-#downsample_low_ogg    = /usr/bin/oggenc --mp3input $FILENAME --resample 16 -b 44
+#downsample_high_mp3   = %%LOCALBASE%%/bin/lame  --mp3input -b 56 $FILENAME -
+#downsample_medium_mp3 = %%LOCALBASE%%/bin/lame  --mp3input -b 33 $FILENAME -
+#downsample_low_mp3    = %%LOCALBASE%%/bin/lame  --mp3input -b 16 $FILENAME -
+#
+#downsample_high_ogg   = %%LOCALBASE%%/bin/oggenc --mp3input $FILENAME --resample 32 -b 44
+#downsample_medium_ogg = %%LOCALBASE%%/bin/oggenc --mp3input $FILENAME --resample 24 -b 44
+#downsample_low_ogg    = %%LOCALBASE%%/bin/oggenc --mp3input $FILENAME --resample 16 -b 44
 #
 
 #
@@ -642,7 +642,7 @@
 # the installation script - if this doesn't happen report this as
 # a bug.
 #
-plugin_directory = PLUGINDIR/gnump3d/plugins
+plugin_directory = %%PERL_SITELIBDIR%%/gnump3d/plugins
 #
 
 
@@ -736,7 +736,7 @@
 #
 #  Normally you shouldn't need to touch this.
 #
-# index_program = /usr/bin/gnump3d-index
+# index_program = %%PREFIX%%/bin/gnump3d-index
 
 
 #
@@ -813,7 +813,7 @@
 ##
 #
 #  jukebox_mode   = 1
-#  jukebox_player = /usr/bin/mpg123 $FILENAME
+#  jukebox_player = %%LOCALBASE%%/bin/mpg123 $FILENAME
 #
 ##
 
