--- etc/gnump3d.conf.orig	Tue Apr 29 06:18:15 2003
+++ etc/gnump3d.conf	Tue Apr 29 06:26:17 2003
@@ -163,7 +163,7 @@
 # path if you don't have it installed upon the $PATH of the user
 # who starts the server:
 #
-# stats_program = /usr/bin/gnump3d-top
+# stats_program = %%PREFIX%%/bin/gnump3d-top
 #
 #
 #  For example you may change the default number of lines which are
@@ -382,13 +382,13 @@
 # theme variable below you specify which set of templates you wish
 # the server to use.
 #
-#  The theme directory defaults to /usr/share/gnump3d - but may be
+#  The theme directory defaults to %%PREFIX%%/share/gnump3d - but may be
 # changed via the 'theme_directory' setting given below.
 #
-#  eg. To use the templates in '/usr/share/gnump3d/simple/' then you
+#  eg. To use the templates in '%%PREFIX%%/share/gnump3d/simple/' then you
 #      should set theme to be 'simple'
 #
-#      To use the templates in '/usr/share/gnump3d/twin/' then you
+#      To use the templates in '%%PREFIX%%/share/gnump3d/twin/' then you
 #      should set theme to be 'twin'
 #
 #  When the server is running you may set the theme from your browser
@@ -415,7 +415,7 @@
 # location.
 #
 ##
-# theme_directory = /usr/share/gnump3d/
+# theme_directory = %%PREFIX%%/share/gnump3d/
 ##
 
 
@@ -568,13 +568,13 @@
 #
 #
 #
-#downsample_high_mp3   = /usr/bin/lame  --mp3input --resample 32 -b 33 
-#downsample_medium_mp3 = /usr/bin/lame  --mp3input --resample 24 -b 24
-#downsample_low_mp3    = /usr/bin/lame  --mp3input --resample 16 -b 16 
-#
-#downsample_high_ogg   = /usr/bin/oggenc --mp3input --resample 32 -b 44
-#downsample_medium_ogg = /usr/bin/oggenc --mp3input --resample 24 -b 44
-#downsample_low_ogg    = /usr/bin/oggenc --mp3input --resample 16 -b 44
+#downsample_high_mp3   = %%LOCALBASE%%/bin/lame  --mp3input --resample 32 -b 33 
+#downsample_medium_mp3 = %%LOCALBASE%%/bin/lame  --mp3input --resample 24 -b 24
+#downsample_low_mp3    = %%LOCALBASE%%/bin/lame  --mp3input --resample 16 -b 16 
+#
+#downsample_high_ogg   = %%LOCALBASE%%/bin/oggenc --mp3input --resample 32 -b 44
+#downsample_medium_ogg = %%LOCALBASE%%/bin/oggenc --mp3input --resample 24 -b 44
+#downsample_low_ogg    = %%LOCALBASE%%/bin/oggenc --mp3input --resample 16 -b 44
 #
 
 #
@@ -597,7 +597,7 @@
 #  This next setting allows you to change the location from which the
 # plugins are loaded.
 #
-# plugin_directory = /usr/lib/perl5/gnump3d/plugins
+# plugin_directory = %%PERL_SITELIBDIR%%/gnump3d/plugins
 #
 #
 #  NOTE: the following directory should be correctly filled in by
@@ -669,7 +669,7 @@
 # used by default.  If not point this next file to wherever your mime
 # types file is located:
 #
-#  mime_file = /etc/gnump3d/mime.types
+#  mime_file = %%PREFIX%%/etc/gnump3d/mime.types
 #
 #
 
