--- ini/pluginpath.ini.orig	Tue Sep 19 17:09:09 2006
+++ ini/pluginpath.ini	Sun Sep 24 14:19:38 2006
@@ -6,46 +6,19 @@
 plugins=$HOME/.kde/share/config/kcmnspluginrc
 
 [Paths]
-$PWD/plugins=1
 $HOME/.opera/plugins=1
-/usr/lib/opera/plugins=1
-/usr/lib/opera/plugins=1
-/usr/local/lib/opera/plugins=1
-/opt/lib/opera/plugins=1
+%%PREFIX%%/share/opera/plugins=1
+%%LOCALBASE%%/share/opera/plugins=1
 
 ; Adobe Acrobat
-/usr/local/Acrobat7.0/Browsers/intellinux=1
-/usr/local/Acrobat7/Browsers/intellinux=1
-/usr/local/Acrobat5/Browsers/intellinux=1
-/usr/local/Acrobat4/Browsers/intellinux=1
-/usr/lib/Acrobat7.0/Browsers/intellinux=1
-/usr/lib/Acrobat7/Browsers/intellinux=1
-/usr/lib/Acrobat5/Browsers/intellinux=1
-/usr/lib/Acrobat4/Browsers/intellinux=1
-/usr/X11R6/lib/Acrobat7.0/Browsers/intellinux=1
-/usr/X11R6/lib/Acrobat7/Browsers/intellinux=1
-/usr/X11R6/lib/Acrobat5/Browsers/intellinux=1
-/usr/X11R6/lib/Acrobat4/Browsers/intellinux=1
-/opt/Acrobat7.0/Browsers/intellinux=1
-/opt/Acrobat7/Browsers/intellinux=1
-/opt/Acrobat5/Browsers/intellinux=1
-/opt/Acrobat4/Browsers/intellinux=1
-/usr/Acrobat7.0/Browsers/intellinux=1
-/usr/Acrobat7/Browsers/intellinux=1
-/usr/Acrobat5/Browsers/intellinux=1
-/usr/Acrobat4/Browsers/intellinux=1
+%%X11BASE%%/Acrobat7/Browser/intellinux=1
+%%LOCALBASE%%/Acrobat5/Browsers/intellinux=1
+%%LOCALBASE%%/Acrobat4/Browsers/intellinux=1
 
 ; Realplayer
-/usr/lib/RealPlayer8/Plugins=1
-/usr/lib/realplay/plugins=1
-/usr/lib/RealPlayer8=1
-/usr/lib/realplay=1
+%%LOCALBASE%%/lib/RealPlayer8/Plugins=1
 
 ; Netscape Plug-in Paths
-$HOME/.netscape6/plugins=1
+%%X11BASE%%/lib/browser_plugins=1
 $HOME/.netscape/plugins=1
-/opt/netscape/plugins=1
-/usr/lib/netscape/plugins=1
-/usr/local/netscape/plugins=1
-/usr/local/lib/netscape/plugins=1
-$HOME/.kde/.konqueror/nsplugins=1
+
