--- ini/pluginpath.ini.orig	Mon Apr  9 18:07:38 2007
+++ ini/pluginpath.ini	Wed Apr 11 14:25:38 2007
@@ -7,21 +7,18 @@
 
 [Paths]
 $HOME/.opera/plugins=1
-/usr/local/share/opera/plugins=1
-/usr/local/share/opera/plugins=1
+%%PREFIX%%/share/opera/plugins=1
+%%LOCALBASE%%/share/opera/plugins=1
 
 ; Adobe Acrobat
-/usr/X11R6/Acrobat7/Browser/intellinux=1
-/usr/local/Acrobat5/Browsers/intellinux=1
-/usr/local/Acrobat4/Browsers/intellinux=1
+%%X11BASE%%/Adobe/Acrobat7.0/ENU/Browser/intellinux=1
+%%LOCALBASE%%/Acrobat5/Browsers/intellinux=1
+%%LOCALBASE%%/Acrobat4/Browsers/intellinux=1
 
 ; Realplayer
-/usr/local/lib/RealPlayer8/Plugins=1
-
-; Netscape Plug-in Paths
-/usr/X11R6/lib/browser_plugins=1
-$HOME/.netscape/plugins=1
+%%LOCALBASE%%/lib/RealPlayer8/Plugins=1
 
 ; FreeBSD Plug-in Paths
-/usr/local/lib/npapi/symlinks/opera
-/usr/local/lib/npapi/symlinks/linux-opera
+%%LOCALBASE%%/lib/npapi/symlinks/opera
+%%LOCALBASE%%/lib/npapi/symlinks/linux-opera
+
