*** sguild.conf.orig	Tue Mar 28 02:38:13 2006
--- sguild.conf	Tue Mar 28 02:39:47 2006
***************
*** 2,6 ****
  
  # Path the sguild libs
! set SGUILD_LIB_PATH ./lib
  
  # DEBUG 0=off 1=important stuff 2=everything.  Option 2 is VERY chatty.
--- 2,6 ----
  
  # Path the sguild libs
! set SGUILD_LIB_PATH /usr/local/lib/sguil-server/
  
  # DEBUG 0=off 1=important stuff 2=everything.  Option 2 is VERY chatty.
***************
*** 61,65 ****
  # You MUST have tcpflow installed to get xscripts
  # http://www.circlemud.org/~jelson/software/tcpflow/
! set TCPFLOW "/usr/bin/tcpflow"
  
  # p0f - (C) Michal Zalewski <lcamtuf@gis.net>, William Stearns <wstearns@pobox.com>
--- 61,65 ----
  # You MUST have tcpflow installed to get xscripts
  # http://www.circlemud.org/~jelson/software/tcpflow/
! set TCPFLOW "/usr/local/bin/tcpflow"
  
  # p0f - (C) Michal Zalewski <lcamtuf@gis.net>, William Stearns <wstearns@pobox.com>
***************
*** 72,76 ****
  # Path the the p0f binary. Switches -q and -s <filename> are appended on exec,
  # add any others you may need here.
! set P0F_PATH "/usr/sbin/p0f"
  
  # Email config moved to sguild.email 
--- 72,76 ----
  # Path the the p0f binary. Switches -q and -s <filename> are appended on exec,
  # add any others you may need here.
! set P0F_PATH "/usr/local/bin/p0f"
  
  # Email config moved to sguild.email 
