--- huskymak.cfg.orig	Tue May  1 12:37:48 2001
+++ huskymak.cfg	Thu Jan  9 03:51:35 2003
@@ -108,7 +108,7 @@
 
 # update dynamic library cache
 # If your operating system does not need this, you may comment out this line.
-LDCONFIG=/sbin/ldconfig
+#LDCONFIG=/sbin/ldconfig
 
 # rename a file
 MV=mv
@@ -131,8 +131,8 @@
 OSTYPE=UNIX
 
 # short name of operating system (used for PID lines etc.)
-UNAME=LNX
-#UNAME=BSD
+#UNAME=LNX
+UNAME=BSD
 #UNAME=OS2
 #UNAME=BEOS
 
@@ -166,7 +166,7 @@
 WARNFLAGS=-Wall
 
 # C-compiler: optimization
-OPTCFLAGS=-c -s -O3 -fomit-frame-pointer -fstrength-reduce -fPIC
+OPTCFLAGS=
 
 # C-compiler: debug
 DEBCFLAGS=-c -ggdb
@@ -198,8 +198,8 @@
 DEBLFLAGS=-g
 
 # options for installing programs
-OPTIBOPT=-c -s
-DEBIBOPT=-c
+OPTIBOPT=-c -s -m 555 -o root -g wheel
+DEBIBOPT=-c -m 555 -o root -g wheel
 
 ifeq ($(DEBUG), 1)
   IBOPT = $(DEBIBOPT)
@@ -207,14 +207,20 @@
   IBOPT = $(OPTIBOPT)
 endif
 
-# options for installing libs
-ILOPT=-c
+# options for installing scripts
+ISOPT=-c -m 555 -o root -g wheel
+
+# options for installing shared libs
+ILOPT=-c -s -m 555 -o root -g wheel
+
+# options for installing static libs
+ISLOPT=-c -m 444 -o root -g wheel
 
 # options for installing man-pages
-IMOPT=-c
+IMOPT=-c -m 444 -o root -g wheel
 
 # options for installing includes
-IIOPT=-c
+IIOPT=-c -m 444 -o root -g wheel
 
 # options for linking files
 LNOPT=-sf
