--- huskymak.cfg.orig	Wed Aug 14 00:23:14 2002
+++ huskymak.cfg	Wed Aug 14 00:26:43 2002
@@ -100,7 +100,7 @@
 
 # update dynamic library cache
 # If your operating system does not need this, you may comment out this line.
-LDCONFIG=/sbin/ldconfig
+#LDCONFIG=/sbin/ldconfig
 
 # rename a file
 MV=mv
@@ -123,8 +123,8 @@
 OSTYPE=UNIX
 
 # short name of operating system (used for PID lines etc.)
-UNAME=LNX
-#UNAME=BSD
+#UNAME=LNX
+UNAME=BSD
 #UNAME=OS2
 #UNAME=BEOS
 
@@ -156,7 +156,7 @@
 WARNFLAGS=-Wall
 
 # C-compiler: optimization
-OPTCFLAGS=-c -s -O3 -fomit-frame-pointer -fstrength-reduce -fPIC
+OPTCFLAGS=
 
 # C-compiler: debug
 DEBCFLAGS=-c -ggdb
