--- tumgreyspf.conf.orig	Tue Aug 29 21:02:05 2006
+++ tumgreyspf.conf	Sat Sep  9 23:06:26 2006
@@ -15,21 +15,21 @@
 #  Path to the directory-based configuration.  This can be used to override
 #  the configuration values for certain remote hosts, senders or
 #  recipients.
-configPath = 'file:///var/local/lib/tumgreyspf/config'
+configPath = 'file://%%TUMGREYSPF_DIR%%/config'
 
 #  Directory where the greylist resides.
-greylistDir = '/var/local/lib/tumgreyspf/data'
+greylistDir = '%%TUMGREYSPF_DIR%%/data'
 
 #  Path to the program used for SPF checking.  This can either be the
 #  perl version available from http://www.openspf.com/ or the
 #  "spfquery-static" program built from libspf2, also available from
 #  http://www.openspf.com/
-spfqueryPath = '/usr/local/lib/tumgreyspf/spfquery'
+spfqueryPath = '%%PREFIX%%/bin/spfquery'
 
 #  Directory where the blackhole information goes.  "ips" sub-directory
 #  contains IPs that have touched us with a bad address.  "addresses"
 #  sub-directory has a file per address named after the bad addresses.
-blackholeDir = '/var/lib/tumgreyspf/blackhole'
+blackholeDir = '%%TUMGREYSPF_DIR%%/blackhole'
 
 #  If set to 1, the last byte of the sender's IP address will be ignored.
 #  So, if mail from 1.2.3.4 was delayed, then redelivered by 1.2.3.58,
