--- tumgreyspf.conf.orig	Wed Aug 31 22:23:05 2005
+++ tumgreyspf.conf	Wed Aug 31 22:23:57 2005
@@ -15,18 +15,18 @@
 #  Path to the directory-based configuration.  This can be used to override
 #  the configuration values for certain remote hosts, senders or
 #  recipients.
-configPath = 'file:///var/local/lib/tumgreyspf/config'
+configPath = 'file://%%TUMGREYSPF_DIR%%/config'
 
 #  Directory where the greylist resides.
-greylistDir = '/var/local/lib/tumgreyspf/data'
+greylistDir = '%%TUMGREYSPF_DIR%%/data'
 
 #  Path to the program used for greylist checking.  This can either be the
 #  perl version available from http://spf.pobox.com/ or the
 #  "spfquery-static" program built from libspf2, also available from
 #  http://spf.pobox.com/
-spfqueryPath = '/usr/local/lib/tumgreyspf/spfquery'
+spfqueryPath = '%%PREFIX%%/bin/spfquery'
 
 #  Directory where the blackhole information goes.  "ips" sub-directory
 #  contains IPs that have touched us with a bad address.  "addresses"
 #  sub-directory has a file per address named after the bad addresses.
-blackholeDir = '/var/lib/tumgreyspf/blackhole'
+blackholeDir = '%%TUMGREYSPF_DIR%%/blackhole'
