# Updated by Pine(tm) 4.00, copyright 1989-1998 University of Washington.
#
# Pine configuration file -- customize as needed.
#
# This file sets the configuration options used by Pine and PC-Pine.  If you
# are using Pine on a Unix system, there may be a system-wide configuration
# file which sets the defaults for these variables.  There are comments in
# this file to explain each variable, but if you have questions about
# specific settings see the section on configuration options in the Pine
# notes.  On Unix, run pine -conf to see how system defaults have been set.
# For variables that accept multiple values, list elements are separated
# by commas.  A line beginning with a space or tab is considered to be a
# continuation of the previous line.  For a variable to be unset its value
# must be blank.  To set a variable to the empty string its value should
# be "".  You can override system defaults by setting a variable to the
# empty string.  Switch variables are set to either "yes" or "no", and
# default to "no".
# Lines beginning with "#" are comments, and ignored by Pine.

############################### Preferences ################################

# List of features; see Pine's Setup/options menu for the current set.
# e.g. feature-list= select-without-confirm, signature-at-bottom
# Default condition for all of the features is no-.
feature-list=enable-8bit-esmtp-negotiation,
	enable-arrow-navigation,
	signature-at-bottom

# Reflects capabilities of the display you have. Default: US-ASCII.
# Typical alternatives include ISO-8859-x, (x is a number between 1 and 9).
character-set=ISO-8859-1

#
# needed for qmail 1.01 (also compatible with sendmail)
#smtp-server=localhost
#
# needed for qmail 1.03 (also compatible with sendmail)
inbox-path=$MAIL

# This names the path to an alternative program, and any necessary arguments,
# to be used in posting mail messages.  Example:
#                    /usr/lib/sendmail -oem -t -oi
# or,
#                    /usr/local/bin/sendit.sh
# The latter a script found in Pine distribution's contrib/util directory.
# NOTE: The program MUST read the message to be posted on standard input,
#       AND operate in the style of sendmail's "-t" option.
sendmail-path=/usr/sbin/sendmail -oem -oi -t
