--- config/shlib.conf.orig	Sun Mar  2 23:09:45 2003
+++ config/shlib.conf	Tue Jul 29 18:16:43 2003
@@ -179,14 +179,15 @@
 	PICFLAGS=-fpic
 	if test "x$objformat" = "xelf" ; then
 		SHLIBVEXT='.so.$(LIBMAJOR)'
+		LDCOMBINE="libtool15 --mode=link cc -shared"
 		RPATH_FLAG='-Wl,-rpath -Wl,'
 	else
+		LDCOMBINE='ld -Bshareable'
 		RPATH_FLAG=-R
 		SHLIBVEXT='.so.$(LIBMAJOR).$(LIBMINOR)'
 	fi
 	CC_LINK_SHARED='$(CC) $(PROG_LIBPATH) $(RPATH_FLAG)$(PROG_RPATH) $(CFLAGS) $(LDFLAGS)'
 	SHLIBEXT=.so
-	LDCOMBINE='ld -Bshareable'
 	SHLIB_EXPFLAGS='-R$(SHLIB_RDIRS) $(SHLIB_DIRS) $(SHLIB_EXPLIBS)'
 	CC_LINK_STATIC='$(CC) $(PROG_LIBPATH) $(CFLAGS) $(LDFLAGS)'
 	RUN_ENV='LD_LIBRARY_PATH=`echo $(PROG_LIBPATH) | sed -e "s/-L//g" -e "s/ /:/g"`; export LD_LIBRARY_PATH;'
