--- config/shlib.conf.orig	Thu Apr  7 14:38:55 2005
+++ config/shlib.conf	Wed Nov 23 16:32:40 2005
@@ -238,17 +238,21 @@
 	else
 		objformat="aout"
 	fi
-	PICFLAGS=-fpic
+	case $krb5_cv_host in
+	sparc64-*)	PICFLAGS=-fPIC;;
+	*)		PICFLAGS=-fpic;;
+	esac
 	if test "x$objformat" = "xelf" ; then
 		SHLIBVEXT='.so.$(LIBMAJOR)'
+		LDCOMBINE="libtool --mode=link cc -shared"
 		RPATH_FLAG='-Wl,-rpath -Wl,'
 	else
+		LDCOMBINE='ld -Bshareable'
 		RPATH_FLAG=-R
 		SHLIBVEXT='.so.$(LIBMAJOR).$(LIBMINOR)'
 	fi
 	CC_LINK_SHARED='$(CC) $(PROG_LIBPATH) $(RPATH_FLAG)$(PROG_RPATH) $(CFLAGS) $(LDFLAGS)'
 	SHLIBEXT=.so
-	LDCOMBINE='ld -Bshareable'
 	SHLIB_EXPFLAGS='-R$(SHLIB_RDIRS) $(SHLIB_DIRS) $(SHLIB_EXPLIBS)'
 	CC_LINK_STATIC='$(CC) $(PROG_LIBPATH) $(CFLAGS) $(LDFLAGS)'
 	RUN_ENV='LD_LIBRARY_PATH=`echo $(PROG_LIBPATH) | sed -e "s/-L//g" -e "s/ /:/g"`; export LD_LIBRARY_PATH;'
