--- config/shlib.conf.orig	2009-07-13 14:48:25.000000000 +0200
+++ config/shlib.conf	2009-07-13 14:49:49.000000000 +0200
@@ -258,19 +258,13 @@
 	;;
 
 *-*-freebsd*)
-	if test -x /usr/bin/objformat ; then
-		objformat=`/usr/bin/objformat`
-	else
-		objformat="aout"
-	fi
-	PICFLAGS=-fpic
-	if test "x$objformat" = "xelf" ; then
+	case $krb5_cv_host in
+	sparc64-*)	PICFLAGS=-fPIC;;
+	*)		PICFLAGS=-fpic;;
+	esac
 		SHLIBVEXT='.so.$(LIBMAJOR)'
 		RPATH_FLAG='-Wl,-rpath -Wl,'
-	else
-		RPATH_FLAG=-R
-		SHLIBVEXT='.so.$(LIBMAJOR).$(LIBMINOR)'
-	fi
+
 	CC_LINK_SHARED='$(CC) $(PROG_LIBPATH) $(RPATH_FLAG)$(PROG_RPATH) $(CFLAGS) $(LDFLAGS)'
 	SHLIBEXT=.so
 	LDCOMBINE='ld -Bshareable'
