--- conf/pygopherd.conf.orig	Sun Sep  8 03:00:01 2002
+++ conf/pygopherd.conf	Sun Sep  8 03:00:34 2002
@@ -119,7 +119,7 @@
 # specify multiple files here -- just separate them with a colon.
 # ALL of them that are found will be read.
 
-mimetypes = ./conf/mime.types:/etc/pygopherd/mime.types:/etc/mime.types
+mimetypes = ./conf/mime.types:%%PREFIX%%/etc/pygopherd/mime.types:/etc/mime.types
 
 # Encodings.  You can use the default with the following syntax.  The
 # mimetypex.encodings_map is {'.Z': 'compress', '.gz': 'gzip'}.
