--- jdk/src/share/classes/java/util/CurrencyData.properties.orig	2014-10-08 15:35:09 UTC
+++ jdk/src/share/classes/java/util/CurrencyData.properties
@@ -522,7 +522,7 @@ TT=TTD
 # TUNISIA
 TN=TND
 # TURKEY
-TR=TRL;2004-12-31-22-00-00;TRY
+TR=TRY
 # TURKMENISTAN
 TM=TMM
 # TURKS AND CAICOS ISLANDS
