--- etc/trytond.conf.orig	2012-09-18 12:54:38.000000000 +0400
+++ etc/trytond.conf	2012-09-18 12:56:50.000000000 +0400
@@ -45,8 +45,8 @@ jsonrpc = localhost:8000
 #admin_passwd = admin
 
 # Configure the path of the files for the pid and the logs
-#pidfile = False
-#logfile = False
+pidfile = %%PIDDIR%%/trytond/trytond.pid
+logfile = %%LOGDIR%%/trytond/trytond.log
 
 #privatekey = server.pem
 #certificate = server.pem
