--- gemrb/GemRB.cfg.sample.orig	2008-02-17 09:07:28.000000000 -0800
+++ gemrb/GemRB.cfg.sample	2008-04-21 19:22:34.000000000 -0700
@@ -226,7 +226,7 @@
 #  You probably do NOT want to specify this!        #
 #####################################################
 
-#GemRBOverridePath=/usr/share/games/gemrb
+GemRBOverridePath=/usr/local/share/gemrb
 
 #####################################################
 #  END                                              #
