--- misc/msql.conf.orig	Mon Nov  4 01:34:36 2002
+++ misc/msql.conf	Tue May  4 17:34:38 2004
@@ -18,12 +18,12 @@
 [general]
 
 Inst_Dir = _INST_
-DB_Dir = %I/msqldb
+DB_Dir = /var/db/msql3db
 mSQL_User = daemon
 Admin_User = root
-Pid_File = %I/msql3d.pid
+Pid_File = /var/spool/msql/msql3d.pid
 TCP_Port = 1114
-UNIX_Port = %I/msql3.sock
+UNIX_Port = /var/spool/msql/msql3.sock
 
 [system]
 
@@ -35,7 +35,7 @@
 Local_Access = True
 Force_Munmap = False
 Query_Log = False
-Query_Log_File = %I/query.log
+#Query_Log_File = /var/spool/msql/query.log
 #Update_Log = False
 #Update_Log_File = %I/update.log
 Table_Cache = 8
