--- misc/msql.conf.orig	Mon Nov  4 01:34:36 2002
+++ misc/msql.conf	Thu Oct 27 00:23:31 2005
@@ -18,12 +18,12 @@
 [general]
 
 Inst_Dir = _INST_
-DB_Dir = %I/msqldb
-mSQL_User = daemon
+DB_Dir = /var/db/msql3db
+mSQL_User = msql
 Admin_User = root
-Pid_File = %I/msql3d.pid
+Pid_File = /var/spool/msql3/msql3d.pid
 TCP_Port = 1114
-UNIX_Port = %I/msql3.sock
+UNIX_Port = /var/spool/msql3/msql3.sock
 
 [system]
 
@@ -35,8 +35,8 @@
 Local_Access = True
 Force_Munmap = False
 Query_Log = False
-Query_Log_File = %I/query.log
+#Query_Log_File = /var/spool/msql3/query.log
 #Update_Log = False
-#Update_Log_File = %I/update.log
+#Update_Log_File = /var/spool/msql3/update.log
 Table_Cache = 8
 Sort_Max_Mem = 1000
