--- ifgraph.conf.orig	Fri Sep 19 19:06:49 2003
+++ ifgraph.conf	Fri Sep 19 19:08:52 2003
@@ -19,10 +19,10 @@
 # will not work as expected.
 
 [global]
-rrdtool = /usr/local/bin/rrdtool
-rrddir = /home/someuser/rrdfiles
-graphdir= /home/someuser/public_html/ifgraph-0.4.9
-template=/home/someuser/ifgraph-0.4.9/templates/en
+rrdtool = %%PREFIX%%/bin/rrdtool
+rrddir = %%PREFIX%%/var/ifgraph
+graphdir = %%PREFIX%%/ifgraph/htdocs
+template = %%PREFIX%%/ifgraph/templates/en
 imgformat=PNG
 # those are the default configurations, should be
 # overriden in each target
