--- bin/services.conf.orig	Tue Jul 31 21:12:57 2001
+++ bin/services.conf	Tue Apr 15 18:27:34 2003
@@ -7,14 +7,14 @@
 # This should contain the name(s) and email(s) of the services 
 # administrator(s) - just to tell users who to contact w/ questions
 
-A:Open Projects <support@openprojects.net>
+A:Dancer-services admin <support@locahost>
 
 # The first field is the name you want the services server to be.  It
 # should match the C/N lines of the hub server.  The second field is
 # the text info for the services (it corresponds to the third field
 # in a server's M line)
 
-N:services1.openprojects.net:Services
+N:services.:Local services
 
 # This line should contain three fields. In order, the password for
 # the connection, the hostname (or IP address) of the hub server to
@@ -25,7 +25,7 @@
 # and so on.
 # (The password must match the C/N lines of the hub server).
 
-S:password:pratchett.openprojects.net:8007
+S:password:localhost:6667
 #S:ConnectPassword:irc.hub.net:6667
 #S:DumbPass:irc.althub.net:6666
 #S:Services:irc.anotherhub.net:
@@ -50,25 +50,25 @@
 #          is defined in config.h (which is the default) - use
 #          mkpasswd to generate the password
 
-O:servadmin@services.com:DifficultPassword:ServAdmin:segj
-O:admin@services.com:Password:Nickname:aegj
-O:coadmin@services.com:ChangeThis:Charlie:ae
-O:cool@neat.com:Neato:CoolGuy:jf
-O:oper@oper.com:Oper:OperGuy:ogj
+#O:servadmin@services.com:DifficultPassword:ServAdmin:segj
+#O:admin@services.com:Password:Nickname:aegj
+#O:coadmin@services.com:ChangeThis:Charlie:ae
+#O:cool@neat.com:Neato:CoolGuy:jf
+#O:oper@oper.com:Oper:OperGuy:ogj
 
 # C: lines specify channels that OperServ will monitor.  The first
 # field is the name of the channel. 
 
-C:#HybNet
-C:#services
+#C:#HybNet
+#C:#services
 
 # I: lines specify restricted hostmasks.  The fields, in order:
 # the hostmask, the number of connections allowed from the hostmask.
 
 # Allows only 3 connections from cloneguy@*.clones.org
-I:cloneguy@*.clones.org:3
+#I:cloneguy@*.clones.org:3
 # Allows a total of 6 users from the .blah.com domain
-I:*.blah.com:6
+#I:*.blah.com:6
 
 # B: lines are to specify TCM bots to link to.  The fields are, in 
 # order, the hostname of the box the TCM is running on, the nickname
