--- wwwroot/cgi-bin/awstats.model.conf.orig	Sat Dec 18 14:33:27 2004
+++ wwwroot/cgi-bin/awstats.model.conf	Sat Dec 18 14:34:38 2004
@@ -208,7 +208,7 @@
 # Example: "../icon"
 # Default: "/icon" (means you must copy icon directories in "/mywwwroot/icon")
 #
-DirIcons="/icon"
+DirIcons="/awstatsicons"
 
 
 # When this parameter is set to 1, AWStats add a button on report page to
