--- wwwroot/cgi-bin/awstats.model.conf.orig	2008-07-23 11:57:04.000000000 -0400
+++ wwwroot/cgi-bin/awstats.model.conf	2008-07-23 11:57:19.000000000 -0400
@@ -219,7 +219,7 @@
 # Example: "../icon"
 # Default: "/icon" (means you must copy icon directories in "/mywwwroot/icon")
 #
-DirIcons="/icon"
+DirIcons="/awstatsicons"
 
 
 # When this parameter is set to 1, AWStats adds a button on report page to
