
$FreeBSD$

--- config/freebsd.cfg	2003/01/14 17:28:11	1.1
+++ config/freebsd.cfg	2003/01/14 17:29:05
@@ -11,8 +11,8 @@
 [General]
 build_togl=1
 gl_platform=GLX
-include_dirs=/usr/include:/usr/local/include:/usr/X11/include
-library_dirs=/usr/lib:/usr/local/lib:/usr/X11/lib
+include_dirs=/usr/include:%%LOCALBASE%%l/include:%%X11BASE%%/include
+library_dirs=/usr/lib:%%LOCALBASE%%/lib:%%X11BASE%%/lib
 
 ; a sys.pathsep separated list of the libs needed when linking GL
 [GL]
