--- modules/default-modules.conf.orig	Thu Aug 26 21:01:12 2004
+++ modules/default-modules.conf	Thu Aug 26 21:01:22 2004
@@ -38,9 +38,6 @@
 
 ssh: ssh
 
-# The various access methods implemented by the extfs system.
-a ar arj cpio deb hp48 lha mailfs patchfs rar rpm rpms trpm zip zoo: extfs
-
 # vfolder desktop method
 applications:           vfolder-desktop
 applications-all-users: vfolder-desktop
