--- ../MailScanner-4.22-5.old/etc/MailScanner.conf	Mon Aug 11 12:15:32 2003
+++ etc/MailScanner.conf	Mon Aug 11 12:36:06 2003
@@ -31,13 +31,13 @@
 #
 
 # Set the directory containing all the reports in all the languages
-%report-dir% = /opt/MailScanner/etc/reports/en
+%report-dir% = /usr/local/share/MailScanner/reports/en
 
 # Configuration directory containing this file
-%etc-dir% = /opt/MailScanner/etc
+%etc-dir% = /usr/local/etc/MailScanner
 
 # Rulesets directory containing your ".rules" files
-%rules-dir% = /opt/MailScanner/etc/rules
+%rules-dir% = /usr/local/etc/MailScanner/rules
 
 #
 # System settings
@@ -82,7 +82,7 @@
 #    Example: /var/spool/mqueue.in/*
 # 3. The name of a file containing a list of directory names,
 #    which can in turn contain wildcards.
-#    Example: /opt/MailScanner/etc/mqueue.in.list.conf
+#    Example: /usr/local/etc/MailScanner/mqueue.in.list.conf
 #
 Incoming Queue Dir = /var/spool/mqueue.in
 
@@ -98,7 +98,7 @@
 Quarantine Dir = /var/spool/MailScanner/quarantine
 
 # Set where to store the process id number so you can stop MailScanner
-PID file = /opt/MailScanner/var/MailScanner.pid
+PID file = /var/run/MailScanner.pid
 
 # To avoid resource leaks, re-start periodically
 Restart Every = 14400
@@ -111,7 +111,7 @@
 # Set how to invoke MTA when sending messages MailScanner has created
 # (e.g. to sender/recipient saying "found a virus in your message")
 # This can also be the filename of a ruleset.
-Sendmail = /usr/lib/sendmail
+Sendmail = /usr/sbin/sendmail
 
 # Sendmail2 is provided for Exim users.
 # It is the command used to attempt delivery of outgoing cleaned/disinfected
@@ -119,9 +119,9 @@
 # This is not usually required for sendmail.
 # This can also be the filename of a ruleset.
 #For Exim users: Sendmail2 = /usr/sbin/exim -C /etc/exim/exim_send.conf
-#For sendmail users: Sendmail2 = /usr/lib/sendmail
+#For sendmail users: Sendmail2 = /usr/sbin/sendmail
 #Sendmail2 = /usr/sbin/sendmail -C /etc/exim/exim_send.conf
-Sendmail2 = /usr/lib/sendmail
+Sendmail2 = /usr/sbin/sendmail
 
 #
 # Processing Incoming Mail
@@ -165,7 +165,7 @@
 # may be. It helps protect against Denial Of Service attacks in TNEF files.
 #TNEF Expander    = internal
 # This can also be the filename of a ruleset.
-TNEF Expander = /opt/MailScanner/bin/tnef --maxsize=100000000
+TNEF Expander = /usr/local/bin/tnef --maxsize=100000000
 
 # The maximum length of time the TNEF Expander is allowed to run for 1 message.
 # (in seconds)
@@ -1028,7 +1028,7 @@
 # /etc/mail/spamassassin, and maybe others.
 # If this is set then it adds to the list of places that are searched;
 # otherwise it has no effect.
-#SpamAssassin Local Rules Dir = /opt/MailScanner/etc/mail/spamassassin
+#SpamAssassin Local Rules Dir = /usr/local/etc/MailScanner/mail/spamassassin
 SpamAssassin Local Rules Dir =
 
 # The default rules are searched for here, and in prefix/share/spamassassin,
