--- pserv.conf.orig	Sun Oct 19 16:51:27 2003
+++ pserv.conf	Tue Oct 21 00:22:07 2003
@@ -1,9 +1,10 @@
-port	80	
+port		80	
 maxChildren	4
-documentsPath	/home/multix/public_html
+documentsPath	%%PREFIX%%/www/data
 defaultFile	index.html
 secTimeout	1
 uSecTimeout	100000
-logFile		/home/multix/pserv/pserv.log
-mimeTypesFile	/home/multix/pserv/mime_types.dat
-cgiRoot		/home/multix/public_html/cgi-bin
+logFile		/var/log/pserv.log
+mimeTypesFile	%%PREFIX%%/etc/mime.types
+phpFile		%%LOCALBASE%%/bin/php
+cgiRoot		%%PREFIX%%/www/cgi-bin
