--- defaults/pserv.conf.orig	Tue Nov  9 19:03:50 2004
+++ defaults/pserv.conf	Wed Nov 24 15:00:53 2004
@@ -1,9 +1,10 @@
-port	8080
+port		80
 maxChildren	4
-documentsPath   /usr/people/multix/public_html
+documentsPath   %%PREFIX%%/www/data
 defaultFile	index.html
 secTimeout	1
 uSecTimeout	100000
-logFile		/usr/people/multix/pserv/pserv.log
-mimeTypesFile	/usr/people/multix/pserv/defaults/mime_types.dat
-cgiRoot		/usr/people/multix/public_html/cgi-bin
+logFile		/var/log/pserv.log
+mimeTypesFile	%%PREFIX%%/etc/mime.types
+phpFile		%%LOCALBASE%%/bin/php
+cgiRoot		%%PREFIX%%/www/cgi-bin
