--- pserv.conf.orig	Wed Oct 15 16:18:05 2003
+++ pserv.conf	Wed Oct 15 16:20:01 2003
@@ -1,9 +1,10 @@
-port	80
+port		80
 maxChildren	4
-documentsPath	/export/home/multix/public_html
+documentsPath	%%PREFIX%%/www/data
 defaultFile	index.html
 secTimeout	1
 uSecTimeout	100000
-logFile		/export/home/multix/pserv/pserv.log
-mimeTypesFile	/export/home/multix/pserv/mime_types.dat
-cgiRoot		/export/home/multix/public_html/cgi-bin
+logFile		/var/log/pserv.log
+mimeTypesFile	%%PREFIX%%/etc/mime.types
+phpFile		%%LOCALBASE%%/bin/php
+cgiRoot		%%PREFIX%%/www/cgi-bin
