--- ./mkspecs/freebsd-g++/qmake.conf.orig	2013-12-05 17:39:41.510199000 +0000
+++ ./mkspecs/freebsd-g++/qmake.conf	2013-12-05 17:40:05.441200135 +0000
@@ -2,36 +2,9 @@
 # qmake configuration for freebsd-g++
 #
 
-MAKEFILE_GENERATOR      = UNIX
-QMAKE_PLATFORM          = freebsd bsd
 CONFIG                 += gdb_dwarf_index
 
-QMAKE_CFLAGS_THREAD     = -pthread -D_THREAD_SAFE
-
-QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD
-
-# Addon software goes into /usr/local on the BSDs, by default we will look there
-QMAKE_INCDIR            = /usr/local/include
-QMAKE_LIBDIR            = /usr/local/lib
-QMAKE_INCDIR_X11        = /usr/X11R6/include
-QMAKE_LIBDIR_X11        = /usr/X11R6/lib
-QMAKE_INCDIR_OPENGL     = /usr/X11R6/include
-QMAKE_LIBDIR_OPENGL     = /usr/X11R6/lib
-
-QMAKE_LFLAGS_THREAD     = -pthread
-
-QMAKE_LIBS              =
-QMAKE_LIBS_DYNLOAD      =
-QMAKE_LIBS_X11          = -lXext -lX11 -lm
-QMAKE_LIBS_OPENGL       = -lGL
-QMAKE_LIBS_THREAD       =
-
-QMAKE_AR                = ar cqs
-QMAKE_OBJCOPY           = objcopy
-QMAKE_NM                = nm -P
-QMAKE_RANLIB            =
-
-include(../common/unix.conf)
+include(../common/freebsd.conf)
 include(../common/gcc-base-unix.conf)
 include(../common/g++-unix.conf)
 load(qt_config)
