--- ./mkspecs/common/freebsd.conf.orig	2013-12-05 17:36:29.064198097 +0000
+++ ./mkspecs/common/freebsd.conf	2013-12-05 17:38:34.413200492 +0000
@@ -0,0 +1,30 @@
+#
+# qmake configuration for FreeBSD
+#
+
+MAKEFILE_GENERATOR      = UNIX
+QMAKE_PLATFORM          = freebsd bsd
+
+QMAKE_CFLAGS_THREAD     = -pthread -D_THREAD_SAFE
+
+QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD
+
+QMAKE_LFLAGS_THREAD     = -pthread
+
+QMAKE_LIBS              =
+QMAKE_LIBS_DYNLOAD      =
+QMAKE_LIBS_X11          = -lXext -lX11 -lm
+QMAKE_LIBS_OPENGL       = -lGL
+QMAKE_LIBS_THREAD       =
+
+QMAKE_AR                = ar cqs
+QMAKE_OBJCOPY           = objcopy
+QMAKE_NM                = nm -P
+QMAKE_RANLIB            =
+
+QMAKE_STRIP             = strip
+QMAKE_STRIPFLAGS_LIB   += --strip-unneeded
+QMAKE_INSTALL_FILE      = install -m 644 -p
+QMAKE_INSTALL_PROGRAM   = install -m 755 -p
+
+include(unix.conf)
