--- examples/httpd.conf.orig	Thu Jun 21 16:50:34 2001
+++ examples/httpd.conf	Tue Apr 23 05:57:33 2002
@@ -1,6 +1,6 @@
 # Note: /usr/local/apache/libexec/mod_ruby.so is just an example.
 #       You should specify the correct path to mod_ruby.so.
-LoadModule ruby_module /usr/local/apache/libexec/mod_ruby.so
+LoadModule ruby_module libexec/apache/mod_ruby.so
 
 # # If ClearModuleList is used in your httpd.conf, you should use AddModule
 # # to activate the ruby module.
