--- examples/httpd.conf.orig	Mon Jun  4 19:18:11 2001
+++ examples/httpd.conf	Tue Jun  5 00:49:43 2001
@@ -1 +1 @@
-LoadModule ruby_module /usr/lib/apache/1.3/mod_ruby.so
+LoadModule ruby_module libexec/apache/mod_ruby.so
