--- eggdrop.conf.orig	Mon May  5 00:05:32 2003
+++ eggdrop.conf	Wed Mar  3 21:17:14 2004
@@ -1,2 +1,2 @@
-#! /path/to/executable/eggdrop
+#!%%PREFIX%%/bin/eggdrop
 # ^- This should contain a fully qualified path to your Eggdrop executable.
@@ -420,7 +420,7 @@
 # If you run the bot from the compilation directory, you will want to set
 # this to "". If you use 'make install' (like all good kiddies do ;), this
 # is a fine default. Otherwise, use your head :)
-set mod-path "modules/"
+set mod-path "%%PREFIX%%/lib/eggdrop/"
 
 
 #### DNS MODULE ####
@@ -812,6 +812,11 @@
   you.need.to.change.this:6667
   another.example.com:7000:password
 }
+
+# Set this option, if you want a SSL connection to the IRC Server(s) specified
+# above. This setting applies to all servers, so make sure they all support SSL
+# connections. Eggdrop has to be compiled with SSL support for this to work!
+set use-ssl 0
 
 # This setting makes the bot try to get his original nickname back if its
 # primary nickname is already in use.
