--- access.conf.orig   2007-11-21 20:59:13.000000000 +0200
+++ access.conf        2007-11-21 21:00:47.000000000 +0200
@@ -5,7 +5,7 @@
 #
 # Purpose: This file defines how fwknop will modify iptables access controls
 #          for specific IPs/networks.  It gets installed by default at
-#          /etc/fwknop/access.conf and is consulted by fwknop when run in
+#          %%PREFIX%%/etc/fwknop/access.conf and is consulted by fwknop when run in
 #          "access control mode", which is the default (i.e. when fwknop is
 #          run from the command line without any command line arguments).
 #          The corresponding file ~/.fwknoprc defines how fwknop will
@@ -96,7 +96,7 @@
 #    fwknopd to read packets from a file that is written to by a sniffer
 #    process or by something like the ulogd pcap writer (use ULOG_PCAP for
 #    this).  The specific file path is defined by the PCAP_FILE keyword in
-#    /etc/fwknop/fwknop.conf).  We also require that the username on the
+#    %%PREFIX%%/etc/fwknop/fwknop.conf).  We also require that the username on the
 #    system that generates the authorization packet is "mbr":
 #
 #   SOURCE: ANY;
