--- knopmd.conf.orig   2007-11-21 20:59:13.000000000 +0200
+++ knopmd.conf        2007-11-21 21:03:26.000000000 +0200
@@ -3,7 +3,7 @@
 #
 #  This is the configuration file for fwknop knopmd daemon (for more
 #  information, read the knopmd man page).  Normally this file gets
-#  installed at /etc/fwknop/knopmd.conf, but can be put anywhere in the
+#  installed at %%PREFIX%%/etc/fwknop/knopmd.conf, but can be put anywhere in the
 #  filesystem and then the path can be specified on the command line
 #  argument "-c <file>" to knopmd.  The syntax of this file is as follows:
 #
