--- src/gdkxft.conf.orig	Fri Nov 30 22:51:52 2001
+++ src/gdkxft.conf	Sat Dec 29 15:44:29 2001
@@ -1,8 +1,2 @@
 !*
--urw-*
--b&h-lucidux*
--abisource-*
--abiword-*
--freefont-*
--sharefont-*
--macromedia-*
+-*-*
