--- convert.conf.orig
+++ convert.conf
@@ -82,8 +82,8 @@
 	[faad] -q -w -f 1 $FILE$ | [lame] --silent -q $QUALITY$ $BITRATE - -
 
 mov mp3 * *
-	# FRB:{BITRATE=-B %B}D:{RESAMPLE=--resample %D}
-	[mov123] $FILE$ | [lame] -s 44100 --silent -q $QUALITY$ $RESAMPLE$ -v $BITRATE$ -r --big-endian - -
+	# FB:{BITRATE=-B %B}D:{RESAMPLE=--resample %D}
+	[faad] -q -w -f 2 $FILE$ | [lame] -s 44100 --silent -q $QUALITY$ $RESAMPLE$ -v $BITRATE$ -r --little-endian - -
 
 alc mp3 * *
 	# FB:{BITRATE=-B %B}D:{RESAMPLE=--resample %D}
@@ -115,7 +115,7 @@
 
 ape mp3 * *
 	# FB:{BITRATE=-B %B}D:{RESAMPLE=--resample %D}
-	[mac] $FILE$ - -d | [lame] --silent -q $QUALITY$ $RESAMPLE$ -v $BITRATE$ - -
+	[faad] -q -w -f 1 $FILE$ | [lame] --silent -q $QUALITY$ $RESAMPLE$ -v $BITRATE$ - -
 
 wvp mp3 * *
 	# FB:{BITRATE=-B %B}T:{START=--skip=%t}U:{END=--until=%v}D:{RESAMPLE=--resample %D}
@@ -173,9 +173,9 @@
 	# IF
 	[faad] -q -w -f 2 -b 1 -s 44100 $FILE$
 
-mov aif * *
+mov wav * *
 	# FR
-	[mov123] $FILE$
+	[faad] -q -w -f 2 -b 1 -s 44100 $FILE$
 
 wma wma * *
 	-
@@ -221,8 +221,8 @@
 	[faad] -q -w -f 1 $FILE$ | [flac] -cs --totally-silent --compression-level-0 --ignore-chunk-sizes -
 
 mov flc * *
-	# FR
-	[mov123] $FILE$ | [flac] -cs --totally-silent --compression-level-0 --endian big --sign signed --channels 2 --bps 16 --sample-rate 44100 -
+	# F
+	[faad] -w -q -f 2 $FILE$ | [flac] -cs --totally-silent --compression-level-0 --endian little --sign signed --channels 2 --bps 16 --sample-rate 44100 -
 
 alc flc * *
 	# F
