--- /dev/null	Sat Jun  2 16:46:55 2007
+++ config/Makefile.conf.freebsd-32-gcc-release	Sat Jun  2 16:49:48 2007
@@ -0,0 +1,23 @@
+CC=gcc
+
+CCOPT_DEP=-MM -MG -x c++
+
+CCWARN=-Wall -pedantic -Wno-deprecated -Woverloaded-virtual \
+       -Wsign-promo -Wsynth -Wno-long-long
+
+CCOPT=-c -O -x c++ -o
+CCOPT_SO=-fPIC $(CCOPT)
+
+INC=-I$(TOP_SOURCE) -I$(SOURCE) -I. -I$(QTDIR)/include
+
+DEFS=-DQT_THREAD_SUPPORT -DQT3_SUPPORT
+
+# Linker options
+
+LINK=g++
+
+LOPT=-Wl,-E -o
+LOPT_SO=-shared -fPIC -o
+
+LIBS=-L$(QTDIR)/lib -pthread -lQt3Support -lQtGui -lQtCore -lQtXml -lstdc++
+
