--- /dev/null	Sat Apr 28 23:11:00 2007
+++ config/Makefile.conf.freebsd-32-gcc-release	Sat Apr 28 23:13:51 2007
@@ -0,0 +1,14 @@
+CC=gcc
+LINK=g++
+
+CCOPT_DEP=-MM -MG -x c++
+CCWARN=-Wall -pedantic -Wno-deprecated -Woverloaded-virtual \
+       -Wsign-promo -Wsynth -Wno-long-long
+LOPT=
+LIBS=-L$(QTDIR)/lib -pthread -lQt3Support -lQtGui -lQtCore -lQtXml -lstdc++
+CCOPT=-O
+
+INC=-I$(QTDIR)/include 
+
+DEFS=
+
