--- /dev/null	2009-12-22 01:22:00.000000000 +0900
+++ config/Makefile.conf.freebsd-32-gcc-release	2009-12-22 01:05:33.000000000 +0900
@@ -0,0 +1,45 @@
+
+# Configuration file for 
+# gcc, FreeBSD
+# release build
+
+# Compiler options
+
+AR=ar -r
+CC=gcc
+
+CCOPT_DEP=-MM -MG -x c++
+
+CCWARN=-Wall -pedantic -Wno-deprecated -Woverloaded-virtual \
+       -Wsign-promo -Wsynth -Wno-long-long -Wno-strict-aliasing
+
+CCOPT=-c -O -x c++ -o
+CCOPT_SO=-fPIC $(CCOPT) 
+
+INC=-I$(TOP_SOURCE) -I$(SOURCE) -I. -I$(QTINCLUDE)
+
+DEFS=-DQT_THREAD_SUPPORT -DQT3_SUPPORT
+
+# Linker options
+
+LINK=g++
+
+LOPT=-Wl,-E -o
+LOPT_SO=-shared -fPIC -o
+
+LIBS=-L$(QTLIB) -pthread -lQtGui -lQtCore -lQtXml -lstdc++ -lcrypt
+
+.PHONY: install
+install:
+	mkdir -p $(INSTALL_BINDIR)
+	cp main/$(EXEC_NAME) $(INSTALL_BINDIR)
+	for bin in $(OTHER_BIN) ; \
+	do \
+	  cp main/$$bin $(INSTALL_BINDIR) ; \
+	done
+	for plugin in $(PLUGINS) ; \
+	do \
+	  cp $$plugin/*.so $(INSTALL_BINDIR) ; \
+	done
+	chmod 755 $(INSTALL_BINDIR) $(INSTALL_BINDIR)/*
+
