--- unix/fcitx/fcitx-mozc.conf.orig	1970-01-01 09:00:00.000000000 +0900
+++ unix/fcitx/fcitx-mozc.conf	2012-05-22 13:42:56.598827812 +0900
@@ -0,0 +1,10 @@
+[Addon]
+Name=fcitx-mozc
+GeneralName=Mozc
+Comment=Mozc support for Fcitx
+Category=InputMethod
+Enabled=True
+Library=fcitx-mozc.so
+Type=SharedLibrary
+SubConfig=
+IMRegisterMethod=ConfigFile
