--- unix/fcitx/mozc.conf.orig	1970-01-01 09:00:00.000000000 +0900
+++ unix/fcitx/mozc.conf	2012-05-23 10:13:55.687828576 +0900
@@ -0,0 +1,7 @@
+[InputMethod]
+UniqueName=mozc
+Name=Mozc
+IconName=@@LOCALBASE@@/share/fcitx/mozc/icon/mozc.png
+Priority=1
+LangCode=ja
+Parent=fcitx-mozc
