diff --git minidlna.conf minidlna.conf
index bfb71d5..b579912 100644
--- minidlna.conf
+++ minidlna.conf
@@ -21,7 +21,7 @@ media_dir=/opt
 #friendly_name=My DLNA Server
 
 # set this if you would like to specify the directory where you want MiniDLNA to store its database and album art cache
-#db_dir=/var/cache/minidlna
+#db_dir=/var/db/minidlna
 
 # set this if you would like to specify the directory where you want MiniDLNA to store its log file
 #log_dir=/var/log
