--- vertex/platforms.ini.orig	Mon Nov  1 00:35:03 2004
+++ vertex/platforms.ini	Thu Oct  5 17:14:40 2006
@@ -22,23 +22,26 @@
 
 Platform = UNIX
         Description = For most any UNIX system
-        PREFIX = /usr/
-        CFLAGS = -Wall -O6 -funroll-loops -fomit-frame-pointer -ffast-math \
+        PREFIX = %%PREFIX%%
+        CFLAGS = %%CXXFLAGS%% \
 -D__USE_BSD
         LIBS = -lm
         LIB_DIR =
-	CC = cc
-	CPP = c++
+	CC = %%CC%%
+	CPP = %%CXX%%
         PlatformSearchPathInclude = /usr/include/
-        PlatformSearchPathInclude = /usr/X11R6/include/
+        PlatformSearchPathInclude = %%LOCALBASE%%/include/
+        PlatformSearchPathInclude = %%X11BASE%%/include/
         PlatformSearchPathLib = /lib/
         PlatformSearchPathLib = /usr/lib/
-        PlatformSearchPathLib = /usr/X11R6/lib/
+        PlatformSearchPathLib = %%LOCALBASE%%/lib/
+        PlatformSearchPathLib = %%X11BASE%%/lib/
         PlatformSearchPathEtc = /etc/
         PlatformSearchPathEtc = /usr/etc/
         PlatformSearchPathBin = /bin/
         PlatformSearchPathBin = /usr/bin/
-        PlatformSearchPathBin = /usr/X11R6/bin/
+        PlatformSearchPathBin = %%LOCALBASE%%/bin/
+        PlatformSearchPathBin = %%X11BASE%%/bin/
         PlatformSearchPathData = /usr/share/icons/
         PlatformFeature = debug
                 Description = Just adds -g to the CFLAGS for debugging
@@ -51,7 +54,7 @@
 # Newer versions of Imlib only need to link to -lImlib
 #		FeatureLIBS = -lImlib -lpng -ltiff -ljpeg -lz
 		FeatureLIBS = -lImlib
-                FeatureLIB_DIR = -L/usr/X11R6/lib/
+                FeatureLIB_DIR = -L%%LOCALBASE%%/lib/
                 FeatureDepend = Imlib-lib
                         DependType = Library
                         MustExist = Yes
@@ -66,6 +69,7 @@
                 Description = An implementation of OpenGL (ie Mesa3D)
                 MustExist = Yes
                 FeatureLIBS = -lGL -lGLU
+		FeatureLIB_DIR = -L%%X11BASE%%/lib/
                 FeatureDepend = gl-lib
                         DependType = Library
                         MustExist = Yes
@@ -83,11 +87,11 @@
                 MustExist = Yes
                 FeatureCFLAGS = `gtk-config --cflags`
                 FeatureLIBS = `gtk-config --libs`
-		FeatureLIB_DIR = -L/usr/X11R6/lib/
+		FeatureLIB_DIR = -L%%LOCALBASE%%/lib/
                 FeatureDepend = gtk-lib
                         DependType = Library
                         MustExist = Yes
-                        DependPath = libgtk.so
+                        DependPath = libgtk-12.so
                         DependGrepString = gtk_init
                 FeatureDepend = gtk-devel
                         DependType = Program
@@ -98,7 +102,7 @@
                 MustExist = Yes
                 FeatureCFLAGS =
                 FeatureLIBS = -lgtkgl
-                FeatureLIB_DIR = -L/usr/X11R6/lib/
+                FeatureLIB_DIR = -L%%LOCALBASE%%/lib/
                 FeatureDepend = gtkgl-lib
                         DependType = Library
                         MustExist = Yes
