
$FreeBSD$

--- examples/ipext/ipext_verify.conf.orig
+++ examples/ipext/ipext_verify.conf
@@ -5,7 +5,7 @@
   }
 }
 files {
-  trustedcert /usr/src/send_0.1/examples/ipext/ca/cert_ipext.pem;
-  trustedcert /usr/src/send_0.1/examples/ipext/lvl1/cert_ipext.pem;
-  certfile /usr/src/send_0.1/examples/ipext/ar1/cert_ipext.pem;
+  trustedcert %%PREFIX%%/etc/sendd/ca/cert_ipext.pem;
+  trustedcert %%PREFIX%%/etc/sendd/lvl1/cert_ipext.pem;
+  certfile %%PREFIX%%/etc/sendd/ar1/cert_ipext.pem;
 }
