
$FreeBSD$

--- examples/sendd.conf.orig
+++ examples/sendd.conf
@@ -6,7 +6,7 @@
 # The path of the file containing this host's CGA parameters
 # configuration file
 # <no default>
-snd_cga_params=/etc/sendd/params.conf
+snd_cga_params=%%PREFIX%%/etc/sendd/params.conf
 
 #
 # Optional
@@ -16,7 +16,7 @@
 # or a router) you must set this to the file containing certificate
 # information.
 # <no default>
-# snd_pkixip_conf=/etc/sendd/ipext.conf
+# snd_pkixip_conf=%%PREFIX%%/etc/sendd/ipext.conf
 
 # Accept secured RAs without PKIX IP extensions
 # <default = no>
