
$FreeBSD$

--- examples/params.conf.orig
+++ examples/params.conf
@@ -2,8 +2,8 @@
 # Some (somewhat nonsensical) examples
 
 named default {
-	snd_cga_params /etc/sendd/cga.params;
-	snd_cga_priv /etc/sendd/key.pem;
+	snd_cga_params %%PREFIX%%/etc/sendd/cga.params;
+	snd_cga_priv %%PREFIX%%/etc/sendd/key.pem;
 	snd_cga_sec 1;
 }
 
@@ -20,14 +20,14 @@
 }
 
 named foo {
-	snd_cga_params /etc/sendd/cga.params;
-	snd_cga_priv /etc/sendd/key.pem;
+	snd_cga_params %%PREFIX%%/etc/sendd/cga.params;
+	snd_cga_priv %%PREFIX%%/etc/sendd/key.pem;
 	snd_cga_sec 1;
 }
 
 address fe80::2421:cd21:6930:22fb {
-	snd_cga_params /etc/sendd/cga.params;
-	snd_cga_priv /etc/sendd/key.pem;
+	snd_cga_params %%PREFIX%%/etc/sendd/cga.params;
+	snd_cga_priv %%PREFIX%%/etc/sendd/key.pem;
 	snd_cga_sec 1;
 	interface eth0;
 }
