--- xcache.ini.orig	Sun Oct 29 23:03:49 2006
+++ xcache.ini	Wed Nov  8 08:49:51 2006
@@ -1,17 +1,13 @@
 [xcache-common]
-;; install as zend extension (recommended), normally "$extension_dir/xcache.so"
-zend_extension = /usr/local/lib/php/extensions/non-debug-non-zts-xxx/xcache.so
-; zend_extension_ts = /usr/local/lib/php/extensions/non-debug-zts-xxx/xcache.so
-;; For windows users, replace xcache.so with php_xcache.dll
-zend_extension_ts = c:/php/extensions/php_xcache.dll
-;; or install as extension, make sure your extension_dir setting is correct
-; extension = xcache.so
-;; or win32:
-; extension = php_xcache.dll
+;; install as zend extension (recommended, but not working yet)
+; zend_extension = %%LOCALBASE%%/lib/php/%%PHP_EXT_DIR%%/xcache.so
+; zend_extension_ts = %%LOCALBASE%%/lib/php/%%PHP_EXT_DIR%%/xcache.so
+;; or install as extension
+extension = xcache.so
 
 [xcache.admin]
 xcache.admin.auth = On
-xcache.admin.user = "mOo"
+xcache.admin.user = "admin"
 ; xcache.admin.pass = md5($your_password)
 xcache.admin.pass = ""
 
@@ -22,7 +18,7 @@
 xcache.shm_scheme =        "mmap"
 ; to disable: xcache.size=0
 ; to enable : xcache.size=64M etc (any size > 0) and your system mmap allows
-xcache.size  =                0M
+xcache.size  =               64M
 ; set to cpu count (cat /proc/cpuinfo |grep -c processor)
 xcache.count =                 1
 ; just a hash hints, you can always store count(items) > slots
