--- xcache.ini.orig	Mon May 29 00:00:10 2006
+++ xcache.ini	Tue Jun  6 16:07:22 2006
@@ -1,18 +1,15 @@
 [xcache-common]
-;; install as zend extension (recommended), normally "$extension_dir/xcache.so"
-zend_extension = /usr/local/lib/php/extensions/non-debug-non-zts-xxx/xcache.so
-;; For windows users, replace xcache.so with php_xcache.dll
-zend_extension_ts = c:/php/extensions/php_xcache.dll
-;; or install as extension, make sure your extension_dir setting is correct
-; extension = xcache.so
-;; or win32:
-; extension = php_xcache.dll
+;; install as zend extension (recommended, but not working yet)
+;zend_extension = %%LOCALBASE%%/lib/php/%%PHP_EXT_DIR%%/xcache.so
+;zend_extension_ts = %%LOCALBASE%%/lib/php/%%PHP_EXT_DIR%%/xcache.so
+;; or install as extension
+extension = xcache.so
 
 ; required for >=php5.1 if you turn XCache on
 auto_globals_jit = Off
 
 [xcache.admin]
-xcache.admin.user = "mOo"
+xcache.admin.user = "admin"
 ; xcache.admin.pass = md5($your_password)
 xcache.admin.pass = ""
 
@@ -20,8 +17,8 @@
 ; ini only settings, all the values here is default unless explained
 ; to disable: xcache.size=0
 ; to enable : xcache.size=any size > 0 and your system mmap allows
-xcache.size =                  0
-; uncomment and set to cpu count (cat /proc/cpuinfo |grep -c processor)
+xcache.size =                32M
+; uncomment and set to cpu count
 xcache.count =                 1
 ; just a hash hints, you can always store count(items) > slots
 xcache.slots =                8K
@@ -34,11 +31,9 @@
 xcache.test =                Off
 ; N/A for /dev/zero
 xcache.readonly_protection = Off
-; for win32, xcache.mmap_path=anonymous map name, not file path
 ; uncomment and change to "/tmp/xcache" for readonly protection
 ; 2 group of php won't share the same /tmp/xcache
 xcache.mmap_path =    "/dev/zero"
-
 
 ; leave it blank(disabled) or "/tmp/phpcore/"
 ; make sure it's writable by php (without checking open_basedir)
