--- xcache.ini.orig	2012-08-08 16:59:55.000000000 +0200
+++ xcache.ini	2012-08-08 17:03:46.000000000 +0200
@@ -3,17 +3,13 @@
 ;; WARNING: zend_extension* = *xcache* MUST be the first(above) of all zend_extension*=*
 ;; using extension=xcache.so is not recommended
 
-;; non-windows example
-;; update xxx accordingly
-zend_extension = /usr/local/lib/php/extensions/non-debug-non-zts-xxx/xcache.so
-;; windows example:
-zend_extension_ts = c:/php/extensions/php_xcache.dll
-;; for newer PHP, _ts is removed, use the following line instead
-zend_extension = c:/php/extensions/php_xcache.dll
+zend_extension = %%LOCALBASE%%/lib/php/%%PHP_EXT_DIR%%/xcache.so
+;; for older and thread-safe PHP, _ts is needed
+; zend_extension_ts = %%LOCALBASE%%/lib/php/%%PHP_EXT_DIR%%/xcache.so
 
 [xcache.admin]
 xcache.admin.enable_auth = On
-xcache.admin.user = "mOo"
+xcache.admin.user = "admin"
 ; set xcache.admin.pass = md5($your_password)
 ; login use $your_password
 xcache.admin.pass = ""
