--- xcache.ini.orig	2012-04-12 12:05:56.000000000 +0200
+++ xcache.ini	2012-04-12 12:07:57.000000000 +0200
@@ -1,17 +1,13 @@
 [xcache-common]
-;; install as zend extension (recommended), normally "$extension_dir/xcache.so"
-zend_extension = /usr/local/lib/php/extensions/non-debug-non-zts-xxx/xcache.so
-; zend_extension_ts = /usr/local/lib/php/extensions/non-debug-zts-xxx/xcache.so
-;; For windows users, replace xcache.so with php_xcache.dll
-zend_extension_ts = c:/php/extensions/php_xcache.dll
-;; or install as extension, make sure your extension_dir setting is correct
+;; install as zend extension (recommended)
+zend_extension = %%LOCALBASE%%/lib/php/%%PHP_EXT_DIR%%/xcache.so
+zend_extension_ts = %%LOCALBASE%%/lib/php/%%PHP_EXT_DIR%%/xcache.so
+;; or install as extension
 ; extension = xcache.so
-;; or win32:
-; extension = php_xcache.dll
 
 [xcache.admin]
 xcache.admin.enable_auth = On
-xcache.admin.user = "mOo"
+xcache.admin.user = "admin"
 ; xcache.admin.pass = md5($your_password)
 xcache.admin.pass = ""
 
