--- xcache.ini.orig	2012-10-10 14:05:11.000000000 +0200
+++ xcache.ini	2012-11-08 12:26:54.000000000 +0100
@@ -1,13 +1,10 @@
 ;; this is an example, it won't work unless properly configured into php.ini
 [xcache-common]
-;; non-Windows example:
 extension = xcache.so
-;; Windows example:
-; extension = php_xcache.dll
 
 [xcache.admin]
 xcache.admin.enable_auth = On
-xcache.admin.user = "mOo"
+xcache.admin.user = "admin"
 ; set xcache.admin.pass = md5($your_password)
 ; login use $your_password
 xcache.admin.pass = ""
