--- routers2.conf.orig	Mon Dec 11 16:07:38 2006
+++ routers2.conf	Mon Dec 11 16:26:10 2006
@@ -150,7 +150,7 @@
 #mysql-database = authdb
 #
 # Multi-language characters support: set charset here.
-#charset = iso-8859-1
+charset = iso-8859-1
 #charset = utf-8
 #
 # Language support 
@@ -188,7 +188,7 @@
 # Set this to 'yes' to greatly speed up the parsing at the expense of
 # having to have your .cfg files in a set format.  DO NOT enable this
 # unless you are sure that your .cfg files meet the necessary criteria.
-#optimise = yes
+optimise = yes
 #
 # Set this to no if your browser barfs on the popup javascript. Default is yes.
 #javascript = no
@@ -204,17 +204,17 @@
 # is not really necessary in here and can (usually) be safely ignored.
 # NT users can put a drive letter in if required.
 # dbpath = D:\rrdtool\files
-dbpath = /var/rrdtool
+dbpath = /var/db/rrdtool
 # Where the graphs are to be created - absolute filesystem path
 # graphpath = C:/www/html/graphs
-graphpath = /www/html/graphs
+graphpath = %%LOCALBASE%%/www/data/graphs
 # The URL of the above directory - a URL path, so use '/' as a path separator
 graphurl = /graphs
 #
 # Where the MRTG config files live - absolute filesystem path
 # NO SPACES allowed in path names, NT people. 
 # confpath = C:\mrtg\conf
-confpath = /mrtg/conf
+confpath = %%LOCALBASE/etc/mrtg
 # Wildcarded pattern match for MRTG conf files.
 # You can put several of these here, separated by spaces.
 # Note that these can include a path separator - eg, site*/*.cfg
@@ -256,10 +256,10 @@
 # to be superceeded by MRTG file support
 # Show peak lines on all graphs by default? yes/no. Default is 'yes'.
 # This can be overridden by the MRTG WithPeak[] directive.
-#withpeak = yes
+withpeak = yes
 
 # Show red 'Max Bandwidth' lines on graphs? yes/no. Default is 'yes'.
-#maxima = yes
+maxima = yes
 
 # to be superceeded by MRTG file support
 # Show the graphs relative to the max bandwidth, instead of scaling the y-axis
@@ -269,11 +269,11 @@
 
 # Shall we include 6-hour graphs, where the graph Interval is < 5mins?
 # yes/no/always default: no
-#6hour = no
+6hour = no
 # Shall we have the 95th percentile and total usage calculations?
 # This can eat a LOT of CPU/Memory, so make sure to test with it OFF first.
 # default: no
-#percentile = yes
+percentile = yes
 # Shall we use the last update time as the base, instead of the current time?
 # This can stop the occasional occurence of a grey band at the end of the graph
 # and is useful if demoing the software with some (non-updated) test data.
@@ -339,7 +339,7 @@
 #
 # Group the router names in the left-hand menu by directory name?
 # yes/no default is NO
-#group = yes
+group = yes
 # override later in per-user
 # You can enable the beta multi-level grouping here
 #multilevel = yes
@@ -367,8 +367,8 @@
 # maybe you'd prefer 8 and 18 ?
 # These hours may NOT cross midnight (ie, end > start) and are relative to the
 # timezone of the target in question, or local timezone if not known.
-#daystart = 8 
-#dayend   = 18
+daystart = 8 
+dayend   = 18
 # Work days - Sun=0 -- default 1 2 3 4 5
 # THIS NOT YET USED: EXPERIMENTAL
 #workdays = 1 2 3 4 5 
@@ -444,6 +444,7 @@
 # Use twin-menu screen format (not recommended for screens < 1024x768 )
 # yes/no default is NO
 #twinmenu = no
+twinmenu = yes
 #
 # Normally, graphs refresh automatically as soon as they become out of date.
 # This is about every 5 mins for daily graphs.  You may wish to make the
@@ -489,7 +490,7 @@
 #
 # Use smooth slopes in graph?  
 # y/n default is n
-#slope = yes
+slope = yes
 
 # short descriptions for routers and interfaces
 # These are used in the lefthand menu, and in small graphs.
