glibc|glibc-2.3.4-23.2.i586.rpm||on
filesystem|filesystem-9.3-2.i586.rpm||on
db|db-4.3.27-3.i586.rpm||on
compatgdbm|compat-gdbm-1.8.0-5.i586.rpm||on
glib|glib-1.2.10-593.i586.rpm||on
bash|bash-3.0-15.i586.rpm||on
ncurses|ncurses-5.4-68.i586.rpm||on
zlib|zlib-1.2.2-5.4.i586.rpm:update||on
readline|readline-5.0-7.2.i586.rpm:update||on
bzip2|bzip2-1.0.2-348.3.i586.rpm:update||on
libzio|libzio-0.1-5.i586.rpm||on
grep|grep-2.5.1a-4.i586.rpm||on
desktop-file-utils|desktop-file-utils-0.10-8.i586.rpm||on
libacl|libacl-2.2.30-3.i586.rpm||on
coreutils|coreutils-5.3.0-10.i586.rpm||on
insserv|insserv-1.00.8-4.i586.rpm||on
slang|slang-1.4.9-126.i586.rpm||on
libselinux|libselinux-1.21.7-3.i586.rpm||on
popt|popt-1.7-207.i586.rpm||on
libattr|libattr-2.4.22-3.i586.rpm||on
fillup|fillup-1.42-101.i586.rpm||on
RPM|rpm-4.1.1-208.i586.rpm||on
termcap|termcap-2.0.8-879.i586.rpm||on
compat2004|compat-2004.11.13-3.i586.rpm||on
libstdcxx|libstdc++-3.3.5-5.i586.rpm|optional|off
libgcc|libgcc-3.3.5-5.i586.rpm|optional|off
audiofile|audiofile-0.2.6-3.i586.rpm|optional|off
imlib|imlib-1.9.14-195.i586.rpm|optional|off
imlib2|imlib2-1.1.1-7.i586.rpm|optional|off
libtiff|libtiff-3.7.1-7.2.i586.rpm:update|optional|off
giflib|giflib-4.1.3-5.i586.rpm|optional|off
jpeg|jpeg-6b-738.i586.rpm|optional|off
libmng|libmng-1.0.9-4.i586.rpm|optional|off
libpng|libpng-1.2.8-3.i586.rpm|optional|off
freetype1|freetype-1.3.1-1160.i586.rpm|optional|off
freetype2|freetype2-2.1.9-4.i586.rpm|optional|off
fontconfig|fontconfig-2.2.99.20050218-8.i586.rpm|optional|off
xorglibs|xorg-x11-libs-6.8.2-30.2.i586.rpm:update|optional|off
xorgmesa|xorg-x11-Mesa-6.8.2-30.i586.rpm|optional|off
sdl|SDL-1.2.8-4.i586.rpm|optional|off
openmotif21|openmotif21-libs-2.1.30MLI4-124.i586.rpm|optional|off
openmotif|openmotif-libs-2.2.3-11.i586.rpm|optional|off
gnomefilesystem|gnome-filesystem-0.1-211.4.i586.rpm|optional|off
glib1|glib-1.2.10-593.i586.rpm|optional|off
glib2|glib2-2.6.3-4.i586.rpm|optional|off
gtk1|gtk-1.2.10-885.i586.rpm|optional|off
gtk2|gtk2-2.6.4-6.i586.rpm|optional (3 MB)|off
expat|expat-1.95.8-4.i586.rpm|optional|off
libxml1|libxml-1.8.17-374.i586.rpm|optional|off
libxml2|libxml2-2.6.17-4.i586.rpm|optional|off
atk|atk-1.9.1-4.i586.rpm|optional|off
pango|pango-1.8.1-4.i586.rpm|optional|off
libglade0|libglade-0.17-234.i586.rpm|optional|off
libglade2|libglade2-2.5.1-6.i586.rpm|optional|off
orbit0|orbit-0.5.17-337.i586.rpm|optional|off
orbit2|orbit2-2.12.1-4.i586.rpm|optional|off
gconf2|gconf2-2.10.0-5.i586.rpm|optional|off
gnomelibs|gnome-libs-1.4.1.7-682.i586.rpm|optional|off
qt|qt3-3.3.4-11.3.i586.rpm|optional (3 MB)|off
kdelibs|kdelibs3-3.4.0-20.5.i586.rpm|optional (15 MB)|off
setserial|setserial-2.17-580.i586.rpm|optional|off
arts|arts-1.4.0-10.i586.rpm|optional|off
