EMAIL Yes
SERVER localhost
SENDER 3DM@localhost
RCPT root
AUDIO No
CALL3WARE No
EMAILRPT 0
PORT 1080
FW 25
HELP /usr/local/share/3dm/
SNMP No
TRAP 1.2.3.4
COMM not_supported
PASSWORD No
KEY OmwmsK8lKk2
DIAG No
UPS No
UPS_IP 1.2.3.4
Drv_Idle No
Idle_Time 0
Pwr_Mode 0
