--- ./daapd-example.conf.orig	Sun Mar  5 14:39:37 2006
+++ ./daapd-example.conf	Thu Jul 20 14:04:13 2006
@@ -1,8 +1,8 @@
 Port		3689
 ServerName 	daapd server
-DBName		daapd music
-Password	
-Root		.
-Cache
+DBName		daapd server
+Password	s0mep4ssw0rd
+Root		/path/to/my/music
+Cache		/var/db/daapd.cache
 Timescan	2
 RescanInterval	60
