--- daapd-example.conf.orig	Sun Jun 13 22:57:18 2004
+++ daapd-example.conf	Sun Jun 13 22:58:55 2004
@@ -1,8 +1,8 @@
 Port		3689
 ServerName 	daapd server
-DBName		daapd music
-Password	
-Root		.
-Cache
+DBName		daapd server
+Password	s0mep4ssw0rd
+Root		/path/to/my/music
+Cache		/var/db/daapd.cache
 Timescan	2
 Rescan		0
