--- etc/ziproxy.conf.orig      Wed Jul 26 09:01:36 2006
+++ etc/ziproxy.conf   Mon Jul 31 01:07:02 2006
@@ -9,7 +9,7 @@

 ## WARNING: Remember to restrict the access to Ziproxy
 ## if your machine is directly connected to the Internet.
-# OnlyFrom = "127.0.0.1"
+OnlyFrom = "localhost"

 # Inactivity timeout before closing the daemon (0 = no timeout)
 NetdTimeout = 0
@@ -36,7 +36,7 @@
 ## HTTP auth file
 ## Should contain user:pass pairs, lines no longer than 128 chars
 ## Password is unencrypted
-# PasswdFile="/usr/local/ziproxy/ziproxy.passwd"
+# PasswdFile="/usr/local/etc/ziproxy.passwd"

 ## Forward everything to another proxy server.
 ## Modifications/compression is still applied.
@@ -151,13 +151,12 @@
 ## Note: The internal defaults give more precise error messages.
 ##
 ## 400 - Bad request (malformed URL, or unknown URL type)
-# CustomError400="/var/ziproxy/error/400.html"
+# CustomError400="%%DATADIR%%/error/400.html"
 ## 404 - Unknown host (Ziproxy will not issue 'page not found' errors itself)
-# CustomError404="/var/ziproxy/error/404.html"
+# CustomError404="%%DATADIR%%/error/404.html"
 ## 408 - Request timed out
-# CustomError408="/var/ziproxy/error/408.html"
+# CustomError408="%%DATADIR%%/error/408.html"
 ## 500 - Internal error (or empty response from server)
-# CustomError500="/var/ziproxy/error/500.html"
+# CustomError500="%%DATADIR%%/error/500.html"
 ## 503 - Connection refused (or service unavailable)
-# CustomError503="/var/ziproxy/error/503.html"
-
+# CustomError503="%%DATADIR%%/error/503.html"
