--- etc/ziproxy/ziproxy.conf.orig	Thu Jan 24 20:41:01 2008
+++ etc/ziproxy/ziproxy.conf	Fri Feb  1 00:34:04 2008
@@ -12,12 +12,12 @@
 ## If you have more than one network interface,
 ## it's useful for restricting to which interface you want to bind to.
 ## By default Ziproxy binds to all interfaces.
-# Address = "127.0.0.1"
+Address = "127.0.0.1"
 
 ## Accepts conections only from that address.
 ## WARNING: Remember to restrict the access to Ziproxy
 ## if your machine is directly connected to the Internet.
-# OnlyFrom = "127.0.0.1"
+OnlyFrom = "127.0.0.1"
 
 ## Inactivity timeout before closing the daemon (0 = no timeout)
 ## default: 0 (no timeout)
@@ -67,7 +67,7 @@
 ## HTTP auth file
 ## Should contain user:pass pairs, lines no longer than 128 chars
 ## Password is unencrypted
-# PasswdFile="/etc/ziproxy/http.passwd"
+# PasswdFile="%%PREFIX%%/etc/ziproxy/http.passwd"
 
 ## Forward everything to another proxy server.
 ## Modifications/compression is still applied.
@@ -371,7 +371,7 @@
 ## *** THIS IS NOT SUPPOSED TO BE A DEFINITIVE SOLUTION TO INCOMPATIBILITIES ***
 ##
 ## Defauly: empty (no file specified, inactive)
-# URLNoProcessing = "/etc/ziproxy/noprocess.list"
+# URLNoProcessing = "%%PREFIX%%/etc/ziproxy/noprocess.list"
 
 ## Custom HTTP Error Messages
 ## Define here the full path to the HTML file which should be
@@ -379,15 +379,15 @@
 ## Note: The internal defaults give more precise error messages.
 ##
 ## 400 - Bad request (malformed URL, or unknown URL type)
-# CustomError400="/var/ziproxy/error/400.html"
+# CustomError400="%%DATADIR%%/error/400.html"
 ## 404 - Unknown host (Ziproxy will not issue 'page not found' errors itself)
-# CustomError404="/var/ziproxy/error/404.html"
+# CustomError404="%%DATADIR%%/error/404.html"
 ## 408 - Request timed out
-# CustomError408="/var/ziproxy/error/408.html"
+# CustomError408="%%DATADIR%%/error/408.html"
 ## 500 - Internal error (or empty response from server)
-# CustomError500="/var/ziproxy/error/500.html"
+# CustomError500="%%DATADIR%%/error/500.html"
 ## 503 - Connection refused (or service unavailable)
-# CustomError503="/var/ziproxy/error/503.html"
+# CustomError503="%%DATADIR%%/error/503.html"
 
 
 
