--- etc/ziproxy/ziproxy.conf.orig	2008-11-18 00:28:03.000000000 +0300
+++ etc/ziproxy/ziproxy.conf	2008-11-18 00:29:22.000000000 +0300
@@ -12,12 +12,12 @@
 ## If you have more than one network interface,
 ## it's useful for restricting to which interface you want to bind to.
 ## By default Ziproxy binds to all interfaces.
-# Address = "127.0.0.1"
+Address = "127.0.0.1"
 
 ## Accepts conections only from that address.
 ## WARNING: Remember to restrict the access to Ziproxy
 ## if your machine is directly connected to the Internet.
-# OnlyFrom = "127.0.0.1"
+OnlyFrom = "127.0.0.1"
 
 ## Inactivity timeout before closing the daemon (0 = no timeout)
 ## default: 0 (no timeout)
@@ -67,7 +67,7 @@
 ## HTTP auth file
 ## Should contain user:pass pairs, lines no longer than 128 chars
 ## Password is unencrypted
-# PasswdFile="/etc/ziproxy/http.passwd"
+# PasswdFile="%%PREFIX%%/etc/ziproxy/http.passwd"
 
 ## Forward everything to another proxy server.
 ## Modifications/compression is still applied.
@@ -105,7 +105,7 @@
 ## This option has no effect if BindOutgoing is not used.
 ## Default: empty, no hosts are exempted.
 ## See also: BindOutgoingExAddr
-# BindOutgoingExList="/etc/ziproxy/bo_exception.list"
+# BindOutgoingExList="%%PREFIX%%/etc/ziproxy/bo_exception.list"
 
 ## Defines a specific IP to be bound to for hosts specified in BindOutgoingExList.
 ## As with BindOutgoing, this IP must be a local IP from the server running Ziproxy.
@@ -391,7 +391,7 @@
 ## *** THIS IS NOT SUPPOSED TO BE A DEFINITIVE SOLUTION TO INCOMPATIBILITIES ***
 ##
 ## Default: empty (no file specified, inactive)
-# URLNoProcessing = "/etc/ziproxy/noprocess.list"
+# URLNoProcessing = "%%PREFIX%%/etc/ziproxy/noprocess.list"
 
 ## This option specifies a file containing a list of URLs which its
 ## data should be intercepted and replaced by another.
@@ -409,7 +409,7 @@
 ## and cookies are transported) -- a stealthy ad-blocker, if you like.
 ##
 ## Default: empty (no file specified, inactive)
-# URLReplaceData = "/etc/ziproxy/replace.list"
+# URLReplaceData = "%%PREFIX%%/etc/ziproxy/replace.list"
 
 ## Custom HTTP Error Messages
 ## Define here the full path to the HTML file which should be
@@ -417,19 +417,19 @@
 ## Note: The internal defaults give more precise error messages.
 ##
 ## 400 - Bad request (malformed URL, or unknown URL type)
-# CustomError400="/var/ziproxy/error/400.html"
+# CustomError400="%%DATADIR%%/error/400.html"
 ## 404 - Unknown host (Ziproxy will not issue 'page not found' errors itself)
-# CustomError404="/var/ziproxy/error/404.html"
+# CustomError404="%%DATADIR%%/error/404.html"
 ## 407 - Proxy Authentication Required
-# CustomError407="/var/ziproxy/error/407.html"
+# CustomError407="%%DATADIR%%/error/407.html"
 ## 408 - Request timed out
-# CustomError408="/var/ziproxy/error/408.html"
+# CustomError408="%%DATADIR%%/error/408.html"
 ## 409 - Conflict
-# CustomError409="/var/ziproxy/error/409.html"
+# CustomError409="%%DATADIR%%/error/409.html"
 ## 500 - Internal error (or empty response from server)
-# CustomError500="/var/ziproxy/error/500.html"
+# CustomError500="%%DATADIR%%/error/500.html"
 ## 503 - Connection refused (or service unavailable)
-# CustomError503="/var/ziproxy/error/503.html"
+# CustomError503="%%DATADIR%%/error/503.html"
 
 
 
