Index: etc/pkgtools.conf
===================================================================
--- etc/pkgtools.conf	(revision 39)
+++ etc/pkgtools.conf	(revision 40)
@@ -252,8 +252,10 @@
   # be used as B values, instead of pkgname glob patterns.  <:delete>
   # means to delete the dependency and <:skip> to skip it.
   #
-  # cf. pkg_glob(1)
+  # This replacement is done when "pkgdb -F" is executed.
   #
+  # cf. pkg_glob(1), pkgdb(1)
+  #
   # e.g.:
   #   ALT_PKGDEP = {
   #     # If you use apache13-modssl instead of apache13
