--- conf/wwwoffle.conf.template.orig	Sat Nov  2 17:50:39 2002
+++ conf/wwwoffle.conf.template	Thu Jul 17 17:08:19 2003
@@ -13,6 +13,7 @@
 {
  bind-ipv4         = 0.0.0.0
 #bind-ipv6         = ::
+ bind-ipv6         = none
 
  http-port         = 8080
  wwwoffle-port     = 8081
