--- conf/wwwoffle.conf.template.orig	Sat Feb  4 06:41:35 2006
+++ conf/wwwoffle.conf.template	Mon Apr  3 10:23:41 2006
@@ -12,7 +12,8 @@
 StartUp
 {
  bind-ipv4         = 0.0.0.0
- bind-ipv6         = ::
+#bind-ipv6         = ::
+ bind-ipv6         = none
 
  http-port         = 8080
  https-port        = 8443
