--- usr/local/etc/drweb/drweb_postfix.conf.orig	Mon Sep 26 21:51:24 2005
+++ usr/local/etc/drweb/drweb_postfix.conf	Sun Nov 13 19:48:06 2005
@@ -355,9 +355,9 @@
 RcptsNotify = yes
 
 # Files with notification templates
-SenderTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/virus-sender.msg
-AdminTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/virus-admin.msg
-RcptsTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/virus-rcpts.msg
+SenderTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/sender_virus.msg
+AdminTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/admin_virus.msg
+RcptsTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/rcpts_virus.msg
 
 [MalwareNotifications]
 # Enable or disable sending notifications to persons (yes/no)
@@ -366,21 +366,21 @@
 RcptsNotify = yes
 
 # Files with notification templates
-SenderTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/malware-sender.msg
-AdminTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/malware-admin.msg
-RcptsTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/malware-rcpts.msg
+SenderTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/sender_malware.msg
+AdminTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/admin_malware.msg
+RcptsTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/rcpts_malware.msg
 
 [CuredNotifications]
 SenderNotify = yes
 AdminNotify = yes
-SenderTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/cured-sender.msg
-AdminTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/cured-admin.msg
+SenderTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/sender_cured.msg
+AdminTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/admin_cured.msg
 
 [SkipNotifications]
 SenderNotify = yes
 AdminNotify = no
 RcptsNotify = no
-SenderTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/skip-sender.msg
+SenderTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/sender_skip.msg
 AdminTemplate = 
 RcptsTemplate = 
 
@@ -388,16 +388,16 @@
 SenderNotify = yes
 AdminNotify = yes
 RcptsNotify = no
-SenderTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/archive-sender.msg
-AdminTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/archive-admin.msg
+SenderTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/sender_archive.msg
+AdminTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/admin_archive.msg
 RcptsTemplate = 
 
 [ErrorNotifications]
 SenderNotify = yes
 AdminNotify = yes
 RcptsNotify = no
-SenderTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/error-sender.msg
-AdminTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/error-admin.msg
+SenderTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/sender_error.msg
+AdminTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/admin_error.msg
 RcptsTemplate = 
 
 [RuleFilterNotifications]
@@ -405,12 +405,12 @@
 AdminNotify = yes
 RcptsNotify = no
 SenderTemplate = 
-AdminTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/rule-admin.msg
+AdminTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/admin_rule.msg
 RcptsTemplate = 
 
 [LicenseLimitNotifications]
 AdminNotify = yes
-AdminTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/license-admin.msg
+AdminTemplate = /usr/local/etc/drweb/templates/en-ru/postfix/admin_license.msg
 
 ###################
 # Logging section #
