--- cvsweb.conf.orig	Wed Jan  3 08:38:37 2001
+++ cvsweb.conf	Wed Jan  3 08:41:11 2001
@@ -29 +29 @@
-		    'local'     => ['Local Repository', '/home/cvs'],
+		    'local'     => ['!!TITLE!!',        '!!CVSROOT!!'],
@@ -195 +195 @@
-my $iconsdir = "/icons";
+my $iconsdir = "/icons/cvsweb";
@@ -315 +315 @@
-$mime_types = '/usr/local/etc/apache/mime.types';
+$mime_types = '!!PREFIX!!/etc/apache/mime.types';
@@ -387 +387 @@
-$ENV{'PATH'} = '/bin:/usr/bin:/usr/local/bin';
+$ENV{'PATH'} = '/bin:/usr/bin:!!PREFIX!!/bin';
@@ -441 +441 @@
-@tar_options = qw();
+@tar_options = qw(--ignore-failed-read);
@@ -446 +446 @@
-@cvs_options = qw(-l);
+@cvs_options = qw(-R -l);
