--- cvsweb.conf.orig	Tue Jan  2 21:23:20 2001
+++ cvsweb.conf	Tue Jan  2 21:31:51 2001
@@ -28 +28 @@
-	    'local'     => '/home/cvs',
+	    'local'     => '!!CVSROOT!!',
@@ -37 +37 @@
-		 'local'     => 'Local Repository',
+		 'local'     => '!!TITLE!!',
@@ -203 +203 @@
-my $iconsdir = "/icons";
+my $iconsdir = "/icons/cvsweb";
@@ -323 +323 @@
-$mime_types = '/usr/local/etc/apache/mime.types';
+$mime_types = '!!PREFIX!!/etc/apache/mime.types';
@@ -395 +395 @@
-$ENV{'PATH'} = '/bin:/usr/bin:/usr/local/bin';
+$ENV{'PATH'} = '/bin:/usr/bin:!!PREFIX!!/bin';
@@ -449 +449 @@
-@tar_options = qw();
+@tar_options = qw(--ignore-failed-read);
@@ -454 +454 @@
-@cvs_options = qw(-l);
+@cvs_options = qw(-R -l);
