--- cvsweb.conf.orig	Sun Jan 14 18:04:04 2001
+++ cvsweb.conf	Mon Jan 29 12:56:45 2001
@@ -17,3 +17,3 @@
 #   tar,rm (if you enable $allow_tar)
-$command_path = '/bin:/usr/bin:/usr/local/bin';
+$command_path = '/bin:/usr/bin:!!PREFIX!!/bin';
 
@@ -42,3 +42,3 @@
 @CVSrepositories = (
-		    'local'     => ['Local Repository', '/home/cvs'],
+		    'local'     => ['!!TITLE!!', '!!CVSROOT!!'],
 #		    'freebsd'   => ['FreeBSD',          '/home/ncvs'],
@@ -211,3 +211,3 @@
 # icons/ directory; they have a width/height of 16/16
-my $iconsdir = "/icons";
+my $iconsdir = "/icons/cvsweb";
 # format:             TEXT      ICON-URL              width height
@@ -331,3 +331,3 @@
 # apache here:
-$mime_types = '/usr/local/etc/apache/mime.types';
+$mime_types = '!!PREFIX!!/etc/apache/mime.types';
 
@@ -451,3 +451,3 @@
 # Options to pass to tar(1).
-@tar_options = qw();
+@tar_options = qw(--ignore-failed-read);
 # e.g. @tar_options = qw(--ignore-failed-read);
