--- cvsweb.conf.orig	Tue Jan  2 08:15:03 2001
+++ cvsweb.conf	Tue Jan  2 08:32:37 2001
@@ -28 +28 @@
-	    'local'     => '/home/cvs',
+	    'local'     => '!!CVSROOT!!',
@@ -37 +37 @@
-		 'local'     => 'Local Repository',
+		 'local'     => '!!TITLE!!',
@@ -203 +203 @@
-my $iconsdir = "/icons";
+my $iconsdir = "/icons/cvsweb";
@@ -323 +323 @@
-$mime_types = '/usr/local/etc/apache/mime.types';
+$mime_types = '!!PREFIX!!/etc/apache/mime.types';
@@ -393 +393 @@
-#$ENV{'PATH'} = '/usr/local/bin';
+#$ENV{'PATH'} = '!!PREFIX!!/bin';
@@ -447 +447 @@
-@tar_options = qw();
+@tar_options = qw(--ignore-failed-read);
@@ -452 +452 @@
-@cvs_options = qw(-l);
+@cvs_options = qw(-R -l);
