
$FreeBSD$

--- intl/uconv/src/unixcharset.properties.orig	Fri Dec 14 16:40:50 2001
+++ intl/uconv/src/unixcharset.properties	Mon Jan 14 20:48:52 2002
@@ -174,6 +174,70 @@
 locale.all.en_US.ISO8859-1=ISO-8859-1
 #FreeBSD
 locale.all.en_US.ISO_8859-1=ISO-8859-1
+locale.all.da_DK.ISO_8859-1=ISO-8859-1
+locale.all.de_AT.ISO_8859-1=ISO-8859-1
+locale.all.de_CH.ISO_8859-1=ISO-8859-1
+locale.all.de_DE.ISO_8859-1=ISO-8859-1
+locale.all.en_AU.ISO_8859-1=ISO-8859-1
+locale.all.en_CA.ISO_8859-1=ISO-8859-1
+locale.all.en_GB.ISO_8859-1=ISO-8859-1
+locale.all.en_US.ISO_8859-1=ISO-8859-1
+locale.all.es_ES.ISO_8859-1=ISO-8859-1
+locale.all.fi_FI.ISO_8859-1=ISO-8859-1
+locale.all.fr_BE.ISO_8859-1=ISO-8859-1
+locale.all.fr_CA.ISO_8859-1=ISO-8859-1
+locale.all.fr_CH.ISO_8859-1=ISO-8859-1
+locale.all.fr_FR.ISO_8859-1=ISO-8859-1
+locale.all.is_IS.ISO_8859-1=ISO-8859-1
+locale.all.it_CH.ISO_8859-1=ISO-8859-1
+locale.all.it_IT.ISO_8859-1=ISO-8859-1
+locale.all.la_LN.ISO_8859-1=ISO-8859-1
+locale.all.nl_BE.ISO_8859-1=ISO-8859-1
+locale.all.nl_NL.ISO_8859-1=ISO-8859-1
+locale.all.no_NO.ISO_8859-1=ISO-8859-1
+locale.all.pt_PT.ISO_8859-1=ISO-8859-1
+locale.all.sv_SE.ISO_8859-1=ISO-8859-1
+# FreeBSD 8859-15
+locale.all.da_DK.DIS_8859-15=ISO-8859-15
+locale.all.de_AT.DIS_8859-15=ISO-8859-15
+locale.all.de_CH.DIS_8859-15=ISO-8859-15
+locale.all.de_DE.DIS_8859-15=ISO-8859-15
+locale.all.en_AU.DIS_8859-15=ISO-8859-15
+locale.all.en_CA.DIS_8859-15=ISO-8859-15
+locale.all.en_GB.DIS_8859-15=ISO-8859-15
+locale.all.en_US.DIS_8859-15=ISO-8859-15
+locale.all.es_ES.DIS_8859-15=ISO-8859-15
+locale.all.fi_FI.DIS_8859-15=ISO-8859-15
+locale.all.fr_BE.DIS_8859-15=ISO-8859-15
+locale.all.fr_CA.DIS_8859-15=ISO-8859-15
+locale.all.fr_CH.DIS_8859-15=ISO-8859-15
+locale.all.fr_FR.DIS_8859-15=ISO-8859-15
+locale.all.is_IS.DIS_8859-15=ISO-8859-15
+locale.all.it_CH.DIS_8859-15=ISO-8859-15
+locale.all.it_IT.DIS_8859-15=ISO-8859-15
+locale.all.la_LN.DIS_8859-15=ISO-8859-15
+locale.all.nl_BE.DIS_8859-15=ISO-8859-15
+locale.all.nl_NL.DIS_8859-15=ISO-8859-15
+locale.all.no_NO.DIS_8859-15=ISO-8859-15
+locale.all.pt_PT.DIS_8859-15=ISO-8859-15
+locale.all.sv_SE.DIS_8859-15=ISO-8859-15
+# FreeBSD 8859-2
+locale.all.cs_CZ.ISO_8859-2=ISO-8859-2
+locale.all.hr_HR.ISO_8859-2=ISO-8859-2
+locale.all.hu_HU.ISO_8859-2=ISO-8859-2
+locale.all.la_LN.ISO_8859-2=ISO-8859-2
+locale.all.pl_PL.ISO_8859-2=ISO-8859-2
+locale.all.sl_SI.ISO_8859-2=ISO-8859-2
+# FreeBSD 8859-4
+locale.all.la_LN.ISO_8859-4=ISO-8859-4
+locale.all.lt_LT.ISO_8859-4=ISO-8859-4
+# FreeBSD 8859-5
+locale.all.ru_RU.ISO_8859-5=ISO-8859-5
+locale.all.ru_SU.ISO_8859-5=ISO-8859-5
+# FreeBSD Russian
+locale.all.ru_SU.KOI8-R=KOI8-R
+# FreeBSD Ukrainian
+locale.all.uk_UA.KOI8-U=KOI8-U
 # Solaris
 locale.all.en_US.UTF-8=UTF-8
 # Solaris
