--- nsscache.conf.orig	2014-10-21 10:32:31 UTC
+++ nsscache.conf
@@ -2,7 +2,7 @@
 #
 # nsscache loads a config file from the environment variable NSSCACHE_CONFIG
 #
-# By default this is /etc/nsscache.conf
+# By default this is %%PREFIX%%/etc/nsscache.conf
 #
 # Commented values are overrideable defaults, uncommented values
 # require you to set them.
@@ -13,14 +13,14 @@
 source = ldap
 
 # Default NSS data cache module name
-cache = nssdb
-#cache = files
+#cache = nssdb
+cache = files
 
 # NSS maps to be cached
 maps = passwd, group, shadow, netgroup, automount
 
 # Directory to store our update/modify timestamps
-timestamp_dir = /var/lib/nsscache
+timestamp_dir = /var/db/nsscache
 
 # Lockfile to use for update/repair operations
 #lockfile = /var/run/nsscache
@@ -89,7 +89,7 @@ ldap_filter = (objectclass=posixAccount)
 
 # Directory to store nssdb databases.  Current libnss_db code requires
 # the path below
-nssdb_dir = /var/lib/misc
+nssdb_dir = /var/db/nsscache
 
 # Path to `makedb', supplied by the nss_db module
 #nssdb_makedb = /usr/bin/makedb
