--- ant/.ant.properties.orig	2010-01-12 10:03:11.000000000 +0100
+++ ant/.ant.properties	2010-01-12 10:05:47.000000000 +0100
@@ -3,7 +3,7 @@
 
 itext.home=../..
 
-itext.src=${itext.home}/src
+itext.src=${itext.home}/itext-${releasenumber}
 itext.www=${itext.home}/www
 itext.build=${itext.home}/build
 itext.lib=${itext.home}/lib
