--- config/filter.d/common.conf.orig	2012-01-20 22:50:22.000000000 +0100
+++ config/filter.d/common.conf	2012-01-20 23:10:52.000000000 +0100
@@ -32,6 +32,9 @@
 # EXAMPLES: sshd[31607], pop(pam_unix)[4920]
 __daemon_combs_re = (?:%(__pid_re)s?:\s+%(__daemon_re)s|%(__daemon_re)s%(__pid_re)s?:)
 
+# Logging facility and priority for BSD "-v" verbose mode
+__bsd_verbose_mode = (?:\s*\<\S+\.\S+\>\s*)
+
 # Some messages have a kernel prefix with a timestamp
 # EXAMPLES: kernel: [769570.846956]
 __kernel_prefix = kernel: \[\d+\.\d+\]
@@ -43,5 +46,5 @@
 #
 #       [hostname] [vserver tag] daemon_id spaces
 # this can be optional (for instance if we match named native log files)
-__prefix_line = \s*(?:%(__hostname)s )?(?:%(__kernel_prefix)s )?(?:@vserver_\S+ )?%(__daemon_combs_re)s?\s*
+__prefix_line = \s*%(__bsd_verbose_mode)s?(?:\S+ )?(?:@vserver_\S+ )?%(__daemon_combs_re)s?\s*
 
