--- config/filter.d/recidive.conf.orig	2014-09-17 12:18:12.000000000 +0200
+++ config/filter.d/recidive.conf	2014-09-17 12:19:16.000000000 +0200
@@ -27,10 +27,10 @@
 # jail using this filter 'recidive', or change this line!
 _jailname = recidive
 
-failregex = ^(%(__prefix_line)s| %(_daemon)s%(__pid_re)s?:\s+)WARNING\s+\[(?!%(_jailname)s\])(?:.*)\]\s+Ban\s+<HOST>\s*$
+failregex = ^(%(__prefix_line)s| %(_daemon)s%(__pid_re)s?:\s+)NOTICE\s+\[(?!%(_jailname)s\])(?:.*)\]\s+Ban\s+<HOST>\s*$
 
 [Init]
 
-journalmatch = _SYSTEMD_UNIT=fail2ban.service PRIORITY=4
+journalmatch = _SYSTEMD_UNIT=fail2ban.service PRIORITY=5
 
 # Author: Tom Hendrikx, modifications by Amir Caspi 
