--- config/filter.d/common.conf.orig	2011-05-25 14:25:33.000000000 +0100
+++ config/filter.d/common.conf	2011-05-25 14:25:42.000000000 +0100
@@ -32,10 +32,13 @@
 # EXAMPLES: sshd[31607], pop(pam_unix)[4920]
 __daemon_combs_re = (?:%(__pid_re)s?:\s+%(__daemon_re)s|%(__daemon_re)s%(__pid_re)s?:)
 
+# Logging facility and priority for BSD "-v" verbose mode
+__bsd_verbose_mode = (?:\s*\<\S+\.\S+\>\s*)
+
 #
 # Common line prefixes (beginnings) which could be used in filters
 #
 #       [hostname] [vserver tag] daemon_id spaces
 # this can be optional (for instance if we match named native log files)
-__prefix_line = \s*(?:\S+ )?(?:@vserver_\S+ )?%(__daemon_combs_re)s?\s*
+__prefix_line = \s*%(__bsd_verbose_mode)s(?:\S+ )?(?:@vserver_\S+ )?%(__daemon_combs_re)s?\s*
 
