--- ./config/filter.d/sshd.conf.orig	2009-07-22 11:52:29.236981029 -0400
+++ ./config/filter.d/sshd.conf	2009-07-22 11:52:42.853934580 -0400
@@ -23,7 +23,7 @@
 #          (?:::f{4,6}:)?(?P<host>\S+)
 # Values:  TEXT
 #
-failregex = ^%(__prefix_line)s(?:error: PAM: )?Authentication failure for .* from <HOST>\s*$
+failregex = ^%(__prefix_line)s(?:error: PAM: )?[A|a]uthentication failure for .* from <HOST>\s*$
             ^%(__prefix_line)sFailed [-/\w]+ for .* from <HOST>(?: port \d*)?(?: ssh\d*)?$
             ^%(__prefix_line)sROOT LOGIN REFUSED.* FROM <HOST>\s*$
             ^%(__prefix_line)s[iI](?:llegal|nvalid) user .* from <HOST>\s*$
