--- config/paths-freebsd.conf.orig	2014-03-15 01:18:01.000000000 +0100
+++ config/paths-freebsd.conf	2014-04-03 09:49:23.000000000 +0200
@@ -2,7 +2,7 @@
 
 [INCLUDES]
 
-before = common-paths.conf
+before = paths-common.conf
 
 after  = paths-overrides.local
 
@@ -24,6 +24,8 @@
 
 syslog_local0 = /var/log/messages
 
+syslog_user = 
+
 # Linux things
 # we fake to avoid parse error in startups
 
