--- conf/nginx.conf.orig	2014-01-08 13:24:46.000000000 +0100
+++ conf/nginx.conf	2014-01-11 18:04:48.015083445 +0100
@@ -13,12 +13,45 @@
     worker_connections  1024;
 }
 
-# load modules compiled as Dynamic Shared Object (DSO)
+# Load modules compiled as Dynamic Shared Object (DSO)
+# Comment out modules you do not wish to load
 #
-#dso {
-#    load ngx_http_fastcgi_module.so;
-#    load ngx_http_rewrite_module.so;
-#}
+dso {
+	load ngx_http_access_module.so;
+	load ngx_http_addition_filter_module.so;
+	load ngx_http_autoindex_module.so;
+	load ngx_http_browser_module.so;
+	load ngx_http_charset_filter_module.so;
+	load ngx_http_concat_module.so;
+	load ngx_http_empty_gif_module.so;
+	load ngx_http_fastcgi_module.so;
+	load ngx_http_flv_module.so;
+	load ngx_http_footer_filter_module.so;
+	load ngx_http_geoip_module.so;
+	load ngx_http_image_filter_module.so;
+	load ngx_http_limit_conn_module.so;
+	load ngx_http_limit_req_module.so;
+	load ngx_http_lua_module.so;
+	load ngx_http_map_module.so;
+	load ngx_http_memcached_module.so;
+	load ngx_http_mp4_module.so;
+	load ngx_http_random_index_module.so;
+	load ngx_http_referer_module.so;
+	load ngx_http_scgi_module.so;
+	load ngx_http_secure_link_module.so;
+	load ngx_http_slice_module.so;
+	load ngx_http_split_clients_module.so;
+	load ngx_http_sub_filter_module.so;
+	load ngx_http_sysguard_module.so;
+	load ngx_http_trim_filter_module.so;
+	load ngx_http_upstream_ip_hash_module.so;
+	load ngx_http_upstream_least_conn_module.so;
+	load ngx_http_upstream_session_sticky_module.so;
+	load ngx_http_user_agent_module.so;
+	load ngx_http_userid_filter_module.so;
+	load ngx_http_uwsgi_module.so;
+	load ngx_http_xslt_filter_module.so;
+}
 
 http {
     include       mime.types;
@@ -39,7 +72,7 @@
     #gzip  on;
 
     server {
-        listen       80;
+        listen       %%HTTP_PORT%%;
         server_name  localhost;
 
         #charset koi8-r;
@@ -47,7 +80,7 @@
         #access_log  logs/host.access.log  main;
 
         location / {
-            root   html;
+            root   %%PREFIX%%/www/nginx;
             index  index.html index.htm;
         }
 
@@ -57,7 +90,7 @@
         #
         error_page   500 502 503 504  /50x.html;
         location = /50x.html {
-            root   html;
+            root   %%PREFIX%%/www/nginx-dist;
         }
 
         # proxy the PHP scripts to Apache listening on 127.0.0.1:80
@@ -102,16 +135,16 @@
     # HTTPS server
     #
     #server {
-    #    listen       443;
+    #    listen       443 ssl;
     #    server_name  localhost;
 
-    #    ssl                  on;
     #    ssl_certificate      cert.pem;
     #    ssl_certificate_key  cert.key;
 
+    #    ssl_session_cache    shared:SSL:1m;
     #    ssl_session_timeout  5m;
 
-    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
+    #    ssl_protocols  SSLv3 TLSv1 TLSv1.1 TLSv1.2;
     #    ssl_ciphers  HIGH:!aNULL:!MD5;
     #    ssl_prefer_server_ciphers   on;
 
