--- dovecot-example.conf.orig	Thu Aug 29 07:59:26 2002
+++ dovecot-example.conf	Sun Sep  1 22:07:55 2002
@@ -38,7 +38,7 @@
 ##
 
 # Executable location
-#login_executable = /usr/lib/dovecot/imap-login
+#login_executable = %%PREFIX%%/lib/dovecot/imap-login
 
 # User to use for imap-login process
 #login_user = imapd
@@ -46,7 +46,7 @@
 # Directory where imap-auth places authentication UNIX sockets which login
 # needs to be able to connect to. The sockets are created when running as
 # root, so you don't need to give imap-auth any access for it.
-#login_dir = /var/run/dovecot/login
+#login_dir = /var/dovecot/login
 
 # chroot() imap-login process to the login_dir. Only reason not to do this
 # is if you wish to run the whole imapd without roots.
@@ -64,7 +64,7 @@
 ##
 
 # Executable location
-#imap_executable = /usr/lib/dovecot/imap
+#imap_executable = %%PREFIX%%/lib/dovecot/imap
 
 # Maximum number of running imap processes. When this limit is reached,
 # new users aren't allowed to log in.
@@ -139,7 +139,7 @@
 auth_userinfo = pam
 
 # Executable location
-#auth_executable = /var/lib/dovecot/imap-auth
+#auth_executable = %%PREFIX%%/lib/dovecot/imap-auth
 
 # User to use for the process. Only shadow and pam authentication requires
 # roots, so use something else if possible.
@@ -162,7 +162,7 @@
 #auth_realms = 
 #auth_userinfo = passwd-file /etc/passwd.imap
 #auth_user = imapauth
-#auth_chroot = /var/run/dovecot/auth
+#auth_chroot = /var/dovecot/auth
 
 # if you plan to use only passwd-file, you don't need the two auth processes,
 # simply set "auth_methods = plain digest-md5"
