--- dovecot-example.conf	Thu Jan  2 10:33:53 2003
+++ dovecot-example.conf.new	Sat Jan  4 21:40:34 2003
@@ -64,7 +64,7 @@
 ##
 
 # Executable location
-#login_executable = /usr/libexec/dovecot/imap-login
+login_executable = %%PREFIX%%/dovecot/imap-login
 
 # User to use for imap-login process
 #login_user = imapd
@@ -76,7 +76,7 @@
 # Directory where imap-auth places authentication UNIX sockets which login
 # needs to be able to connect to. The sockets are created when running as
 # root, so you don't need to give imap-auth any access for it.
-#login_dir = /var/run/dovecot/login
+login_dir = /var/dovecot/login
 
 # chroot imap-login process to the login_dir. Only reason not to do this
 # is if you wish to run the whole imapd without roots.
@@ -111,7 +111,7 @@
 ##
 
 # Executable location
-#imap_executable = /usr/libexec/dovecot/imap
+imap_executable = %%PREFIX%%/dovecot/imap
 
 # Set max. process size in megabytes. Most of the memory goes to mmap()ing
 # files, so it shouldn't harm much even if this limit is set pretty high.
@@ -292,7 +292,7 @@
 auth_userinfo = pam
 
 # Executable location
-#auth_executable = /usr/libexec/dovecot/imap-auth
+auth_executable = %%PREFIX%%/dovecot/imap-auth
 
 # Set max. process size in megabytes.
 #auth_process_size = 256
@@ -303,7 +303,7 @@
 
 # Directory where to chroot the process. Most authentication backends don't
 # work if this is set, and there's no point chrooting if auth_user is root.
-#auth_chroot = 
+auth_chroot = /var/dovecot/auth
 
 # Number of authentication processes to create
 #auth_count = 1
@@ -319,7 +319,7 @@
 #auth_realms = 
 #auth_userinfo = passwd-file /etc/passwd.imap
 #auth_user = imapauth
-#auth_chroot = /var/run/dovecot/auth
+#auth_chroot = /var/dovecot/auth
 
 # if you plan to use only passwd-file, you don't need the two auth processes,
 # simply set "auth_methods = plain digest-md5"
