--- eggdrop.conf.orig	2020-08-26 02:55:59 UTC
+++ eggdrop.conf
@@ -1,4 +1,4 @@
-#! /path/to/executable/eggdrop
+#!%%PREFIX%%/bin/eggdrop
 # ^- This should contain a fully qualified path to your Eggdrop executable.
 #
 # This is a sample Eggdrop configuration file which includes all possible
@@ -606,7 +606,7 @@ die "Please make sure you edit your config file comple
 # If you run the bot from the compilation directory, you will want to set
 # this to "". If you use 'make install' (like all good kiddies do ;), this
 # is a fine default. Otherwise, use your head :)
-set mod-path "modules/"
+set mod-path "%%PREFIX%%/lib/eggdrop/"
 
 
 #### BLOWFISH MODULE ####
