--- smf-sav.conf.orig	2006-10-25 20:15:10 UTC
+++ smf-sav.conf
@@ -1,4 +1,4 @@
-# /etc/mail/smfs/smf-sav.conf
+# /usr/local/etc/smfsav.conf
 #
 # smf-sav configuration file v1.4.0 (it's read at start)
 #
@@ -97,15 +97,15 @@ SafeCallBack	postmaster@yourdomain.tld	#
 
 # Run as a selected user (smf-sav must be started by root)
 #
-# Default: smfs
+# Default: smfsav
 #
-#User		smfs
+#User		smfsav
 
 # Socket used to communicate with a Sendmail daemon
 #
-# Default: unix:/var/run/smfs/smf-sav.sock
+# Default: unix:/var/run/smfsav/smfsav.sock
 #
-#Socket		unix:/var/run/smfs/smf-sav.sock
+#Socket		unix:/var/run/smfsav/smfsav.sock
 
 # Facility for logging via a Syslog daemon
 #
