--- ../mailscanner-mrtg-0.07.02.orig/mailscanner-mrtg.conf	Tue Jan 27 15:11:25 2004
+++ mailscanner-mrtg.conf	Tue Jan 27 15:32:41 2004
@@ -30,20 +30,20 @@
 
 # MTA Incoming Log: where incoming mail is logged by MTA
 #MTA Incoming Log = /var/log/mail/info # Mandrake with sendmail (& postfix?)
-#MTA Incoming Log = /var/spool/exim/log/mainlog # Red Hat with exim
-MTA Incoming Log = /var/log/maillog # Red Hat with sendmail (& postfix?)
+#MTA Incoming Log = /var/log/exim.in/mainlog # exim
+MTA Incoming Log = /var/log/maillog # sendmail (& postfix?)
 
 # MTA Outgoing Log: where outgoing mail is logged by MTA
 #MTA Outgoing Log = /var/log/mail/info # Mandrake with sendmail (& postfix?)
-#MTA Outgoing Log = /var/spool/exim/log/mainlog # Red Hat with exim
-MTA Outgoing Log = /var/log/maillog # Red Hat with sendmail (& postfix?)
+#MTA Outgoing Log = /var/log/exim.out/mainlog # exim
+MTA Outgoing Log = /var/log/maillog # sendmail (& postfix?)
 
 # MTA Reject Log: where rejected mail is logged by MTA (spam)
 #     NB. This is mainly for exim users.  If you don't have a seperate
 #     reject log you should set this to be the same as MTA Incoming Log
 #MTA Reject Log = /var/log/mail/info # Mandrake with sendmail (& postfix?)
-#MTA Reject Log = /var/spool/exim/log/mainlog # Red Hat with exim
-MTA Reject Log = /var/log/maillog # Red Hat with sendmail (& postfix?)
+#MTA Reject Log = /var/log/exim.in/rejectlog # exim
+MTA Reject Log = /var/log/maillog # sendmail (& postfix?)
 
 # Where the MTA puts mail before MailScanner gets it
 #Incoming Queue Dir = /var/spool/postfix.in/deferred/ # Postfix
@@ -65,7 +65,7 @@
 # This is where your logged spam and virii goes. You MUST have 
 # "Log Spam = yes" in your MailScanner.conf file for us to graph spam. 
 #MailScanner Log = /var/log/mail/info # Mandrake
-MailScanner Log = /var/log/maillog # Red Hat
+MailScanner Log = /var/log/maillog 
 
 
 # Where MailScanner puts your mail after it is scanned
@@ -109,7 +109,7 @@
 Snmpwalk Binary = /usr/bin/snmpwalk
 
 # Which interfaces to monitor (comma separated list)
-Interfaces to Monitor = eth0
+Interfaces to Monitor = fxp0
 
 # --------------
 # RATIO SETTINGS
