--- imspector.conf.orig	2008-09-04 17:48:13.000000000 +0400
+++ imspector.conf	2011-06-10 23:41:46.273771152 +0400
@@ -4,7 +4,7 @@
 #http_port=18080
 
 # This is the default location of protocol and logging plugins.
-#plugin_dir=/usr/lib/imspector
+#plugin_dir=%%PREFIX%%/lib/imspector
 
 # For dropping privs - you probably want to do this.
 #user=imspector
@@ -12,19 +12,19 @@
 
 # SSL support?
 #ssl=on
-#ssl_key=/usr/etc/imspector/serverkey.pem
+#ssl_key=%%PREFIX%%/etc/imspector/serverkey.pem
 
 # Fixed cert?
-#ssl_cert=/usr/etc/imspector/servercert.pem
+#ssl_cert=%%PREFIX%%/etc/imspector/servercert.pem
 
 # Or certs created on-the-fly and signed against a CA
-#ssl_ca_key=/usr/etc/imspector/cakey.pem
-#ssl_ca_cert=/usr/etc/imspector/cacert.pem
+#ssl_ca_key=%%PREFIX%%/etc/imspector/cakey.pem
+#ssl_ca_cert=%%PREFIX%%/etc/imspector/cacert.pem
 # And finally a directory to store the created certs
 #ssl_cert_dir=/var/lib/imspector
 
 # Directory of CA certs for IM server cert validation
-#ssl_verify_dir=/usr/lib/ssl/certs
+#ssl_verify_dir=%%PREFIX%%/lib/ssl/certs
 # Drop connection when the IM server has a bad cert
 #ssl_verify=block
 
@@ -70,12 +70,12 @@
 #sqlite_file=/path/to/file
 
 # Bad words filtering
-#badwords_filename=/usr/etc/imspector/badwords.txt
+#badwords_filename=%%PREFIX%%/etc/imspector/badwords.txt
 #badwords_replace_character=*
 #badwords_block_count=1
 
 # ACL
-#acl_filename=/usr/etc/imspector/acl.txt
+#acl_filename=%%PREFIX%%/etc/imspector/acl.txt
 
 # SQLite-backed filter
 #db_filter_filename=/path/to/file
