--- imspector.conf	Thu Mar 13 20:55:41 2008
+++ imspector.conf	Mon Mar 17 15:07:27 2008
@@ -2,7 +2,7 @@
 #port=16667
 
 # This is the default location of protocol and logging plugins.
-#plugin_dir=/usr/lib/imspector
+#plugin_dir=%%PREFIX%%/lib/imspector
 
 # For dropping privs - you probably want to do this.
 #user=imspector
@@ -19,7 +19,7 @@
 gg_protocol=on
 
 # Bad words filtering
-#badwords_filename=/etc/imspector/badwords.txt
+#badwords_filename=%%PREFIX%%/etc/imspector/badwords.txt
 #badwords_replace_character=*
 #badwords_block_count=1
 
