--- modules/default-modules.conf.orig	Thu Aug 26 21:11:40 2004
+++ modules/default-modules.conf	Thu Aug 26 21:11:47 2004
@@ -30,9 +30,6 @@
 
 ssh: ssh
 
-# The various access methods implemented by the extfs system.
-a ar arj cpio deb hp48 lha mailfs patchfs rar rpm rpms trpm zip zoo: extfs
-
 # and the desktop module
 preferences: libdesktop.so
 system-settings: libdesktop.so
