--- ./meta/hibernate.properties.orig	Wed Jan  3 13:48:37 2007
+++ ./meta/hibernate.properties	Wed Jan  3 13:48:45 2007
@@ -3,4 +3,4 @@
 hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
 hibernate.connection.url jdbc:postgresql://localhost/SIPXCONFIG
 hibernate.connection.driver_class org.postgresql.Driver
-hibernate.connection.username postgres
+hibernate.connection.username pgsql
