--- src/install/misc/firebird.conf.orig	Fri Sep 30 17:13:47 2005
+++ src/install/misc/firebird.conf	Wed Mar 15 17:03:43 2006
@@ -60,7 +60,7 @@
 #
 # Type: string
 #
-#RootDirectory =
+#RootDirectory = /var/db/firebird
 
 
 # ----------------------------
@@ -126,7 +126,7 @@
 #
 # Type: string (special format)
 #
-#UdfAccess = Restrict UDF
+UdfAccess = Restrict %%PREFIX%%/libexec/firebird/udf
 
 
 # ----------------------------
