diff --git xrdpdev/xorg.conf xrdpdev/xorg.conf
index 8079ea8..f0d44fb 100644
--- xrdpdev/xorg.conf
+++ xrdpdev/xorg.conf
@@ -47,8 +47,11 @@ EndSection
 Section "Device"
     Identifier "Video Card (xrdpdev)"
     Driver "xrdpdev"
+    # Change this to your actual path
     Option "DRMDevice" "/dev/dri/renderD128"
-    Option "DRI3" "1"
+    # Change the below "0" to "1" to enable hardware acceleration
+    Option "DRI3" "0"
+    Option "DRI2" "0"
 EndSection
 
 Section "Screen"
