--- data/ConsoleKit.conf.orig	2008-12-24 11:06:53.000000000 -0500
+++ data/ConsoleKit.conf	2008-12-24 11:07:17.000000000 -0500
@@ -91,6 +91,8 @@
            send_member="GetIdleHint"/>
     <allow send_interface="org.freedesktop.ConsoleKit.Session"
            send_member="GetIdleSinceHint"/>
+    <allow send_interface="org.freedesktop.ConsoleKit.Session"
+           send_member="SetIdleHint"/>
   </policy>
 
 </busconfig>
