--- frantk.conf.orig	Sat May 25 18:27:08 2002
+++ frantk.conf	Sat May 25 18:27:51 2002
@@ -1,8 +1,8 @@
 Package
    {name = "FranTk",
-    import_dirs = ["/local/www.people/personal/meurig/haskell/built/frantk/imports"],
+    import_dirs = ["%%PREFIX%%/lib/frantk/imports"],
     source_dirs = [],
-    library_dirs = ["/local/www.people/personal/meurig/haskell/built/frantk"],
+    library_dirs = ["%%PREFIX%%/lib/frantk","/usr/local/lib"],
     hs_libraries = ["HSFranTk"],
-    extra_libraries = ["tcl8.3","tk8.3"],
+    extra_libraries = ["tcl84","tk84"],
     include_dirs = [],
