--- etc/sams.conf.orig	Mon Mar  6 14:59:58 2006
+++ etc/sams.conf	Fri Dec 22 11:17:39 2006
@@ -4,19 +4,19 @@
 MYSQLHOSTNAME=localhost
 MYSQLUSER=sams
 MYSQLPASSWORD=samspasswd
-MYSQLVERSION=4.0
+MYSQLVERSION=4.1
 SQUIDCACHEFILE=access.log
-SQUIDROOTDIR=/etc/squid
-SQUIDLOGDIR=/var/log/squid
+SQUIDROOTDIR=/usr/local/etc/squid
+SQUIDLOGDIR=/usr/local/squid/logs/
 SAMSPATH=/usr/local
-SQUIDPATH=/usr/sbin
+SQUIDPATH=/usr/local/sbin
 SQUIDGUARDLOGPATH=/var/log
-SQUIDGUARDDBPATH=/var/db/squidguard
-RECODECOMMAND=iconv -f KOI8-R -t 866 %finp > %fout
+SQUIDGUARDDBPATH=/var/db/squidGuard
+RECODECOMMAND=/usr/local/bin/iconv -f KOI8-R -t 866 %finp > %fout
 LDAPSERVER=servername_or_ipadress
 LDAPBASEDN=your.domain
 LDAPUSER=DomainAdministrator
 LDAPUSERPASSWD=passwd
 LDAPUSERSGROUP=Users
 REJIKPATH=/usr/local/rejik
-SHUTDOWNCOMMAND=shutdown -h now
+SHUTDOWNCOMMAND=/sbin/shutdown -h now
