--- etc/sams.conf.orig	2007-08-15 20:05:54.000000000 -0400
+++ etc/sams.conf	2008-11-12 13:26:07.375021156 -0500
@@ -4,21 +4,21 @@
 MYSQLHOSTNAME=localhost
 MYSQLUSER=sams
 MYSQLPASSWORD=samspasswd
-MYSQLVERSION=4.0
+MYSQLVERSION=5.0
 SQUIDCACHEFILE=access.log
-SQUIDROOTDIR=/etc/squid
-SQUIDLOGDIR=/var/log/squid
+SQUIDROOTDIR=${LOCALBASE}/etc/squid
+SQUIDLOGDIR=${LOCALBSE}/squid/logs
 SQUIDCACHEDIR=/var/spool/squid
-SAMSPATH=/usr/local
-SQUIDPATH=/usr/sbin
+SAMSPATH=${PREFIX}
+SQUIDPATH=${LOCALBASE}/sbin
 SQUIDGUARDLOGPATH=/var/log
-SQUIDGUARDDBPATH=/var/db/squidguard
-RECODECOMMAND=iconv -f KOI8-R -t 866 %finp > %fout
+SQUIDGUARDDBPATH=/var/db/squidGuard
+RECODECOMMAND=${LOCALBASE}/bin/iconv -f KOI8-R -t 866 %finp > %fout
 LDAPSERVER=servername_or_ipadress
 LDAPBASEDN=your.domain
 LDAPUSER=DomainAdministrator
 LDAPUSERPASSWD=passwd
 LDAPUSERSGROUP=Users
 REJIKPATH=/usr/local/rejik
-SHUTDOWNCOMMAND=shutdown -h now
+SHUTDOWNCOMMAND=/sbin/shutdown -h now
 CACHENUM=0
