--- makefile.cfg.orig	2013-03-24 02:49:05.000000000 -0700
+++ makefile.cfg	2014-04-10 05:10:07.000000000 -0700
@@ -60,7 +60,7 @@
 endif
 
 # Set default include path
-INCPATH       		= 
+INCPATH       		= ${ADD_INCPATH}
 
 # CFLAGS (for CC) and CXXFLAGS (for CXX)
 CFLAGS += 
