--- etc/antivir.conf.orig	Mon Dec  8 17:09:11 2003
+++ etc/antivir.conf	Mon Dec  8 17:11:16 2003
@@ -52,7 +52,7 @@
 # advantage of GnuPG, be aware that all updates will fail
 # until the AntiVir public key (antivir.gpg) has been
 # added to your keyring and signed.
-#GnuPGBinary /usr/local/bin/gpg
+#GnuPGBinary %%LOCALBASE%%/bin/gpg
 
 # If you are utilizing GnuPG, you may also specify
 # options that your particular setup might need.
@@ -61,6 +61,7 @@
 
 # These settings allow for the detection of certain categories
 # of software which are not viruses but might not be wanted.
+# These options are only available in commercial mode.
 #DetectDialer
 #DetectJoke
 #DetectGame
@@ -90,5 +91,5 @@
 
 # AntiVir is capable of scanning the contents of sapcar archives.
 # This requires the SAPCAR program from SAP.
-#SapCarProgram /usr/local/bin/SAPCAR
+#SapCarProgram %%LOCALBASE%%/bin/SAPCAR
 
