--- etc/avmilter.conf.orig	Sun Sep 21 19:07:51 2003
+++ etc/avmilter.conf	Sun Sep 21 19:25:13 2003
@@ -12,8 +12,8 @@
 # ------------------------------------------------------------------------
 # AntiVir Milter will run as the specified user and group.
 
-# User                            uucp 
-# Group                           uucp
+User                              smmsp
+Group                             smmsp
 
 
 # ------------------------------------------------------------------------
@@ -42,7 +42,7 @@
 # AntiVirDir: The antivir 'library' directory, where the VDF, 
 # the key, and some other files are stored.
 
-# AntiVirDir                      /usr/lib/AntiVir
+AntiVirDir                      %%PREFIX%%/AntiVir
 
 
 # ------------------------------------------------------------------------
@@ -65,7 +65,7 @@
 # Select the directory and binary of sendmail and the arguments how to 
 # call sendmail. 
 
-# ForwardTo /usr/lib/sendmail -oem -oi
+ForwardTo /usr/sbin/sendmail -oem -oi
 
 
 # ------------------------------------------------------------------------
@@ -85,7 +85,7 @@
 # Block mails which are coded as a fragmented message.
 # "Message Fragmentation and Reassembly" (RFC2046, section 5.2.2.1).
 
-# BlockFragmentedMessage             NO 
+# BlockFragmentedMessage             NO
 
 
 # ------------------------------------------------------------------------
@@ -113,6 +113,7 @@
 # AlertsUser                 AvMilter
 # or
 # AlertsUser             someone@anywhere.tld
+AlertsUser             MAILER-DAEMON
 
 
 # ------------------------------------------------------------------------
@@ -183,7 +184,7 @@
 # If BlockSuspiciousArchive is YES, stop delivery of mails
 # containing archives if ArchiveMaxRecursion has been reached.
 
-# BlockSuspiciousArchive          NO   
+# BlockSuspiciousArchive          NO
 
 
 # ------------------------------------------------------------------------
@@ -193,7 +194,7 @@
 # If BlockEncryptedArchive is YES, stop delivery of mails 
 # containing encrypted files in an archive.
 
-# BlockEncryptedArchive           NO 
+# BlockEncryptedArchive           NO
 
 
 # ------------------------------------------------------------------------
@@ -201,7 +202,7 @@
 # to the header of checked mail. E.g.: "X-AntiVirus: Checked by ..."
 # This option is only available in commercial mode.    
 
-# AddXHeader			YES                
+# AddXHeader			YES
 
 
 # ------------------------------------------------------------------------
@@ -216,7 +217,7 @@
 # ScanTimeout specifies the scan time of mail, in seconds, when to stop  
 # scanning of mails. 
 
-# ScanTimeout		 	300	
+# ScanTimeout		 	300
 
 
 # ------------------------------------------------------------------------
@@ -224,6 +225,11 @@
 # rejected message.
 
 # ExternalProgram             /dir/my_own_script
+
+# Alternatively, uncomment the following line to automatically delete the
+# rejected message in the quarantine directory.
+
+# ExternalProgram             %%PREFIX%%/bin/avqrm
 
 
 # ------------------------------------------------------------------------
