--- etc/antivir.conf.orig	Mon Dec  8 17:09:11 2003
+++ etc/antivir.conf	Mon Dec  8 17:11:16 2003
@@ -52,7 +52,7 @@
 # advantage of GnuPG, be aware that all updates will fail
 # until the AntiVir public key (antivir.gpg) has been
 # added to your keyring and signed.
-#GnuPGBinary /usr/local/bin/gpg
+#GnuPGBinary %%PREFIX%%/bin/gpg
 
 # If you are utilizing GnuPG, you may also specify
 # options that your particular setup might need.
@@ -63,6 +63,7 @@
 # of software which are not viruses but might not be wanted.
 # By default all these tests are turned off. They can be enabled
 # by uncommenting the following keywords.
+# These options are only available in commercial mode.
 #DetectDialer
 #DetectJoke
 #DetectGame
