--- etc/avmilter.conf.orig	Sun Sep 21 19:07:51 2003
+++ etc/avmilter.conf	Sun Sep 21 19:25:13 2003
@@ -12,8 +12,8 @@
 # ------------------------------------------------------------------------
 # AntiVir Milter will run as the specified user and group.
 
-# User                            uucp 
-# Group                           uucp
+User                            daemon
+Group                           daemon
 
 
 # ------------------------------------------------------------------------
@@ -42,7 +42,7 @@
 # AntiVirDir: The antivir 'library' directory, where the VDF, 
 # the key, and some other files are stored.
 
-# AntiVirDir                      /usr/lib/AntiVir
+AntiVirDir                      %%PREFIX%%/AntiVir
 
 
 # ------------------------------------------------------------------------
@@ -66,7 +66,7 @@
 # Select the directory and binary of sendmail and the arguments how to 
 # call sendmail. 
 
-# ForwardTo /usr/lib/sendmail -oem -oi
+ForwardTo /usr/sbin/sendmail -oem -oi
 
 
 # ------------------------------------------------------------------------
@@ -93,7 +93,7 @@
 # Block mails which are coded as a fragmented message.
 # "Message Fragmentation and Reassembly" (RFC2046, section 5.2.2.1).
 
-# BlockFragmentedMessage             NO 
+# BlockFragmentedMessage             NO
 
 
 # ------------------------------------------------------------------------
@@ -118,7 +118,7 @@
 # ------------------------------------------------------------------------
 # User name of sender of virus alerts, if virus was found in a mail. 
 
-# VirusAlertsUser                 AntiVir 	     
+VirusAlertsUser                 MAILER-DAEMON
 
 
 # ------------------------------------------------------------------------
@@ -169,7 +169,7 @@
 # If BlockSuspiciousArchive is YES, stop delivery of mails
 # containing archives if MaxRecursionDepthInArchive has been reached.
 
-# BlockSuspiciousArchive          NO   
+# BlockSuspiciousArchive          NO
 
 
 # ------------------------------------------------------------------------
@@ -179,7 +179,7 @@
 # If BlockEncryptedArchive is YES, stop delivery of mails 
 # containing encrypted files in an archive.
 
-# BlockEncryptedArchive           NO 
+# BlockEncryptedArchive           NO
 
 
 # ------------------------------------------------------------------------
@@ -188,7 +188,7 @@
 # to the header of checked mail. E.g.: "X-AntiVirus: Checked by ..."
 # This option is only available in commercial mode.    
 
-# AddXHeader			YES                
+# AddXHeader			YES
 
 
 # ------------------------------------------------------------------------
@@ -203,7 +203,7 @@
 # ScanTimeout specifies the scan time of mail, in seconds, when to stop  
 # scanning of mails. 
 
-# ScanTimeout		 	300	
+# ScanTimeout		 	300
 
 
 # ------------------------------------------------------------------------
