--- etc/antivir.conf.orig	Mon Dec  8 17:09:11 2003
+++ etc/antivir.conf	Mon Dec  8 17:11:16 2003
@@ -36,7 +36,7 @@
 # advantage of GnuPG, be aware that all updates will fail
 # until the AntiVir public key (antivir.gpg) has been
 # added to your keyring and signed.
-#GnuPGBinary
+#GnuPGBinary %%PREFIX%%/bin/gpg
 
 
 # If you are utilizing GnuPG, you may also specify
