--- lib/tinderbox.env.orig	2009-11-27 18:32:31.000000000 +0100
+++ lib/tinderbox.env	2009-12-25 21:07:09.000000000 +0100
@@ -1,4 +1,4 @@
-# $MCom: portstools/tinderbox/lib/tinderbox.env,v 1.27.2.1 2009/08/22 23:28:31 marcus Exp $
+# $MCom: portstools/tinderbox/lib/tinderbox.env,v 1.27.2.2 2009/12/24 17:23:32 marcus Exp $
 #
 # Global environmental variable declarations, which can be overridden
 # on any of a per-build, per-jail and/or per-portstree basis
@@ -23,7 +23,6 @@
 #9X_WINDOW_SYSTEM=xorg
 #
 LOCALBASE=/usr/local
-X11BASE=/usr/local
 OSVERSION=`awk '/^#define __FreeBSD_version/ {print $3}' < ^^SRCBASE^^/sys/sys/param.h`
 OSREL=`awk 'BEGIN {FS="\""}; /^REVISION/ {print $2}' < ^^SRCBASE^^/sys/conf/newvers.sh`
 BRANCH=`awk 'BEGIN {FS="\""}; /^BRANCH/ {print $2}' < ^^SRCBASE^^/sys/conf/newvers.sh`
