--- ./etc/alsa/pcm/pcm-oss.conf.orig	2010-11-11 02:07:08.000000000 +0200
+++ ./etc/alsa/pcm/pcm-oss.conf	2014-03-16 17:33:37.794567295 +0200
@@ -1,9 +1,17 @@
 # pcm-oss plugin configuration
 
-pcm.oss {
+pcm.!default {
 	type oss
 	device /dev/dsp
 	hint {
 		description "Open Sound System"
 	}
 }
+
+ctl.!default {
+	type oss
+	device /dev/mixer
+	hint {
+		description "Open Sound System"
+	}
+}
