--- setup.cfg	Sun May  7 21:18:51 2006
+++ setup.cfg	Sun May  7 21:20:16 2006
@@ -2,9 +2,9 @@
 # Replace /usr by /usr/local if you prefer !
 
 [install]
-install-purelib   = /usr/share
-install-scripts   = /usr/bin
-install-data      = /usr/share
+install-purelib   = %%PREFIX%%/share
+install-scripts   = %%PREFIX%%/bin
+install-data      = %%PREFIX%%/share
 
 [install_lib]
 compile           = 1
