--- deps/leo_gateway/priv/leo_gateway.conf.orig	2015-05-22 03:16:15.000000000 +0300
+++ deps/leo_gateway/priv/leo_gateway.conf	2015-05-23 11:59:24.000000000 +0300
@@ -13,7 +13,7 @@
 ## about configuration parameters
 
 ## SASL error log path
-## sasl.sasl_error_log = ./log/sasl/sasl-error.log
+## sasl.sasl_error_log = %%LEOFS_LOGDIR%%/leo_gateway/sasl/sasl-error.log
 
 ## Restricts the error logging performed by the specified sasl_error_logger
 ## to error reports, progress reports, or both.
@@ -22,7 +22,7 @@
 
 ## Specifies in which directory the files are stored.
 ## If this parameter is undefined or false, the error_logger_mf_h is not installed.
-## sasl.error_logger_mf_dir = ./log/sasl
+## sasl.error_logger_mf_dir = %%LEOFS_LOGDIR%%/leo_gateway/sasl
 
 ## Specifies how large each individual file can be.
 ## If this parameter is undefined, the error_logger_mf_h is not installed.
@@ -36,7 +36,7 @@
 ## Manager's Node(s)
 ## --------------------------------------------------------------------
 ## Name of Manager node(s)
-managers = [manager_0@127.0.0.1, manager_1@127.0.0.1]
+managers = [manager@127.0.0.1, manager_slave@127.0.0.1]
 
 
 ## --------------------------------------------------------------------
@@ -65,10 +65,10 @@
 ## http.ssl_port = 8443
 
 ## SSL Certificate file
-## http.ssl_certfile = ./etc/server_cert.pem
+## http.ssl_certfile = %%PREFIX%%/etc/leofs/server_cert.pem
 
 ## SSL key
-## http.ssl_keyfile = ./etc/server_key.pem
+## http.ssl_keyfile = %%PREFIX%%/etc/leofs/server_key.pem
 
 ## HTTP custom header configuration file path
 ## http.headers_config_file = ./etc/http_custom_header.conf
@@ -138,10 +138,10 @@
 cache.cache_disc_threshold_len = 1048576
 
 ## Directory for the disk cache data
-cache.cache_disc_dir_data = ./cache/data
+cache.cache_disc_dir_data = %%LEOFS_DBDIR%%/leo_gateway/cache/data
 
 ## Directory for the disk cache journal
-cache.cache_disc_dir_journal = ./cache/journal
+cache.cache_disc_dir_journal = %%LEOFS_DBDIR%%/leo_gateway/cache/journal
 
 ## Cache Expire in seconds
 cache.cache_expire = 300
@@ -246,25 +246,25 @@
 ## log.is_enable_access_log = false
 
 ## Output log file(s) - Erlang's log
-## log.erlang = ./log/erlang
+## log.erlang = %%LEOFS_LOGDIR%%/leo_gateway/erlang
 
 ## Output log file(s) - app
-## log.app = ./log/app
+## log.app = %%LEOFS_LOGDIR%%/leo_gateway/app
 
 ## Output log file(s) - members of storage-cluster
-## log.member_dir = ./log/ring
+## log.member_dir = %%LEOFS_LOGDIR%%/leo_gateway/ring
 
 ## Output log file(s) - ring
-## log.ring_dir = ./log/ring
+## log.ring_dir = %%LEOFS_LOGDIR%%/leo_gateway/ring
 
 ## --------------------------------------------------------------------
 ## GATEWAY - Other Directories
 ## --------------------------------------------------------------------
 ## Directory of queue for monitoring "RING"
-## queue_dir = ./work/queue
+## queue_dir = %%LEOFS_DBDIR%%/leo_gateway/queue
 
 ## Directory of SNMP agent configuration
-## snmp_agent = ./snmp/snmpa_gateway_0/LEO-GATEWAY
+## snmp_agent = %%PREFIX%%/lib/leofs/snmp/snmpa_gateway_0/LEO-GATEWAY
 
 
 ## --------------------------------------------------------------------
@@ -303,7 +303,7 @@
 ## For vm.args
 ##======================================================================
 ## Name of the leofs-gateway node
-nodename = gateway_0@127.0.0.1
+nodename = gateway@127.0.0.1
 
 ## Cookie for distributed node communication.  All nodes in the same cluster
 ## should use the same cookie or they will not be able to communicate.
@@ -319,7 +319,7 @@
 erlang.max_ports = 64000
 
 ## Set the location of crash dumps
-erlang.crash_dump = ./log/erl_crash.dump
+erlang.crash_dump = %%LEOFS_LOGDIR%%/leo_gateway/erl_crash.dump
 
 ## Raise the ETS table limit
 erlang.max_ets_tables = 256000
@@ -349,4 +349,4 @@
 process_limit = 1048576
 
 ## Path of SNMP-agent configuration
-## snmp_conf = ./snmp/snmpa_gateway_0/leo_gateway_snmp
+snmp_conf = %%PREFIX%%/lib/leofs/snmp/snmpa_gateway/leo_gateway_snmp
