--- deps/leo_storage/priv/leo_storage.conf.orig	2014-10-03 12:06:53.000000000 +0300
+++ deps/leo_storage/priv/leo_storage.conf	2014-10-04 13:09:36.000000000 +0300
@@ -13,7 +13,7 @@
 ## about configuration parameters
 
 ## SASL error log path
-## sasl.sasl_error_log = ./log/sasl/sasl-error.log
+## sasl.sasl_error_log = %%LEOFS_LOGDIR%%/leo_storage/sasl/sasl-error.log
 
 ## Restricts the error logging performed by the specified sasl_error_logger
 ## to error reports, progress reports, or both.
@@ -22,7 +22,7 @@
 
 ## Specifies in which directory the files are stored.
 ## If this parameter is undefined or false, the error_logger_mf_h is not installed.
-# sasl.error_logger_mf_dir = ./log/sasl
+# sasl.error_logger_mf_dir = %%LEOFS_LOGDIR%%/leo_storage/sasl
 
 ## Specifies how large each individual file can be.
 ## If this parameter is undefined, the error_logger_mf_h is not installed.
@@ -36,13 +36,13 @@
 ## Manager's Node(s)
 ## --------------------------------------------------------------------
 ## Name of Manager node(s)
-managers = [manager_0@127.0.0.1, manager_1@127.0.0.1]
+managers = [manager@127.0.0.1, manager_slave@127.0.0.1]
 
 ## --------------------------------------------------------------------
 ## STORAGE
 ## --------------------------------------------------------------------
 ## Object container
-obj_containers.path = [./avs]
+obj_containers.path = [%%LEOFS_DBDIR%%/leo_storage/avs]
 obj_containers.num_of_containers = [8]
 
 ## e.g. Case of plural pathes
@@ -122,16 +122,16 @@
 ## log.log_level = 1
 
 ## Output log file(s) - Erlang's log
-## log.erlang = ./log/erlang
+## log.erlang = %%LEOFS_LOGDIR%%/leo_storage/erlang
 
 ## Output log file(s) - app
-## log.app = ./log/app
+## log.app = %%LEOFS_LOGDIR%%/leo_storage/app
 
 ## Output log file(s) - members of storage-cluster
-## log.member_dir = ./log/ring
+## log.member_dir = %%LEOFS_LOGDIR%%/leo_storage/ring
 
 ## Output log file(s) - ring
-## log.ring_dir = ./log/ring
+## log.ring_dir = %%LEOFS_LOGDIR%%/leo_storage/ring
 
 ## Output data-diagnosis log
 ## log.is_enable_diagnosis_log = false
@@ -140,10 +140,10 @@
 ## STORAGE - Other Directories
 ## --------------------------------------------------------------------
 ## Directory of queue for monitoring "RING"
-## queue_dir  = ./work/queue
+## queue_dir  = %%LEOFS_DBDIR%%/leo_storage/queue
 
 ## Directory of SNMP agent configuration
-## snmp_agent = ./snmp/snmpa_storage_0/LEO-STORAGE
+## snmp_agent = %%PREFIX%%/lib/leofs/snmp/snmpa_storage/LEO-STORAGE
 
 
 ## --------------------------------------------------------------------
@@ -162,7 +162,7 @@
 ## leo_ordning_reda.send_after_interval = 100
 
 ## Temporary directory of stacked objects
-## leo_ordning_reda.temp_stacked_dir = "work/ord_reda/"
+## leo_ordning_reda.temp_stacked_dir = %%LEOFS_DBDIR%%/leo_storage/ord_reda/
 
 
 ## --------------------------------------------------------------------
@@ -232,7 +232,7 @@
 # For vm.args
 #======================================================================
 ## Name of the leofs-storage node
-nodename = storage_0@127.0.0.1
+nodename = storage@127.0.0.1
 
 ## Cookie for distributed node communication.  All nodes in the same cluster
 ## should use the same cookie or they will not be able to communicate.
@@ -248,7 +248,7 @@
 erlang.max_ports = 64000
 
 ## Set the location of crash dumps
-erlang.crash_dump = ./log/erl_crash.dump
+erlang.crash_dump = %%LEOFS_LOGDIR%%/leo_storage/erl_crash.dump
 
 ## Raise the ETS table limit
 erlang.max_ets_tables = 256000
@@ -257,4 +257,4 @@
 process_limit = 1048576
 
 ## Path of SNMP-agent configuration
-##snmp_conf = ./snmp/snmpa_storage_0/leo_storage_snmp
+##snmp_conf = %%PREFIX%%/lib/leofs/snmp/snmpa_storage/leo_gateway_snmp
