--- deps/leo_manager/priv/leo_manager_0.conf.orig	2014-06-15 20:05:06.000000000 +0300
+++ deps/leo_manager/priv/leo_manager_0.conf	2014-06-15 20:10:27.000000000 +0300
@@ -14,7 +14,7 @@
 ## about configuration parameters
 
 ## SASL error log path
-## sasl.sasl_error_log = ./log/sasl/sasl-error.log
+## sasl.sasl_error_log = %%LEOFS_LOGDIR%%/leo_manager/sasl/sasl-error.log
 
 ## Restricts the error logging performed by the specified sasl_error_logger
 ## to error reports, progress reports, or both.
@@ -23,7 +23,7 @@
 
 ## Specifies in which directory the files are stored.
 ## If this parameter is undefined or false, the error_logger_mf_h is not installed.
-## sasl.error_logger_mf_dir = ./log/sasl
+## sasl.error_logger_mf_dir = %%LEOFS_LOGDIR%%/leo_manager/sasl
 
 ## Specifies how large each individual file can be.
 ## If this parameter is undefined, the error_logger_mf_h is not installed.
@@ -37,7 +37,7 @@
 ## MANAGER
 ## --------------------------------------------------------------------
 ## Partner of manager's alias
-manager.partner = manager_1@127.0.0.1
+manager.partner = manager_slave@127.0.0.1
 
 ## Manager-console accepatable port number
 console.port.cui  = 10010
@@ -95,7 +95,7 @@
 ##     * Store the RING and the command histories
 ## --------------------------------------------------------------------
 ## Mnesia dir
-mnesia.dir = ./work/mnesia/127.0.0.1
+mnesia.dir = %%LEOFS_DBDIR%%/leo_manager/mnesia/127.0.0.1
 
 ## The write threshold for transaction log dumps
 ## as the number of writes to the transaction log
@@ -112,26 +112,26 @@
 ## log.log_level = 1
 
 ## Output log file(s) - Erlang's log
-## log.erlang = ./log/erlang
+## log.erlang = %%LEOFS_LOGDIR%%/leo_manager/erlang
 
 ## Output log file(s) - app
-## log.app = ./log/app
+## log.app = %%LEOFS_LOGDIR%%/leo_manager/app
 
 ## Output log file(s) - members of storage-cluster
-## log.member_dir = ./log/ring
+## log.member_dir = %%LEOFS_LOGDIR%%/leo_manager/ring
 
 ## Output log file(s) - ring
-## log.ring_dir = ./log/ring
+## log.ring_dir = %%LEOFS_LOGDIR%%/leo_manager/ring
 
 
 ## --------------------------------------------------------------------
 ## MANAGER - Other Directories
 ## --------------------------------------------------------------------
 ## Directory of queue for monitoring "RING"
-## queue_dir = ./work/queue
+## queue_dir = %%LEOFS_DBDIR%%/leo_manager/queue
 
 ## Directory of SNMP agent configuration
-## snmp_agent = ./snmp/snmpa_manager_0/LEO-MANAGER
+## snmp_agent = %%PREFIX%%/lib/leofs/snmp/snmpa_manager/LEO-MANAGER
 
 
 ## --------------------------------------------------------------------
@@ -176,7 +176,7 @@
 # For vm.args
 #======================================================================
 ## Name of the leofs-gateway node
-nodename = manager_0@127.0.0.1
+nodename = manager@127.0.0.1
 
 ## Cookie for distributed node communication.  All nodes in the same cluster
 ## should use the same cookie or they will not be able to communicate.
@@ -192,7 +192,7 @@
 erlang.max_ports = 64000
 
 ## Set the location of crash dumps
-erlang.crash_dump = ./log/erl_crash.dump
+erlang.crash_dump = %%LEOFS_LOGDIR%%/leo_manager/erl_crash.dump
 
 ## Raise the ETS table limit
 erlang.max_ets_tables = 256000
@@ -201,4 +201,4 @@
 process_limit = 1048576
 
 ## Path of SNMP-agent configuration
-##snmp_conf = ./snmp/snmpa_manager_0/leo_manager_snmp
+##snmp_conf = %%PREFIX%%/lib/leofs/snmp/snmpa_manager/leo_manager_snmp
