
$FreeBSD$

--- nagiostat.conf.orig	Tue Jul 20 18:02:15 2004
+++ nagiostat.conf	Tue Jul 20 18:09:40 2004
@@ -13,10 +13,10 @@
 ## quote-marks are written in pairs EVEN IN COMMENTS. This is a known bug.
 
 # Pointer to where the rrd-tool binary is located
-RRDToolPath		/usr/local/bin/rrdtool
+RRDToolPath		%%PREFIX%%/bin/rrdtool
 
 # Pointer to where HTML-templates are stored
-HTMLTemplatePath	/usr/local/nagios/nagiostat/html-templates
+HTMLTemplatePath	%%NAGIOSTATDIR%%/html-templates
 
 # Pointer to HTML-template for the index-page (relative to HTMLTemplatePath)
 GraphIndexTemplate	graphindex.html
@@ -25,7 +25,7 @@
 # nagiostat automatically creates RRD-archives if they dont exist.
 # IMPORTANT: the whole directory RRDArchivePath must be writable by the nagios user (that calls the
 # nagiostat-script)
-RRDArchivePath	/usr/local/nagios/nagiostat/archives
+RRDArchivePath	%%NAGIOSTATRRD%%/
 
 ## How many graphs per HTML-page and which time-periods they should represent
 ##			TemplateName	Definitions (format=<starttime>:<endtime>:<description>)
