--- site.conf	Wed Jul  7 17:20:10 1999
+++ site.conf	Tue May  9 21:23:20 2000
@@ -1,2 +1,21 @@
 # Put local site configuration stuff here to override the default
 # settings in Makefile.conf
+
+PREFIX ?=	/usr/local
+
+ETC =		$(PREFIX)/etc
+BINDIR =	$(PREFIX)/sbin
+CLIENTBINDIR =	$(PREFIX)/sbin
+MANCAT =	man
+ADMMANDIR =	$(PREFIX)/man/man8
+ADMMANEXT =	.8
+FFMANDIR =	$(PREFIX)/man/man5
+FFMANEXT =	.5
+
+BINDLIBDEF = -L$(PREFIX)/lib -lbind
+BINDINCDEF = -I$(PREFIX)/include/bind
+
+DEBUG ?=	#none
+CFLAGS +=	-DCL_DEFAULT_SCRIPT_NAME=\"$(ETC)/dhclient-script\"
+CFLAGS +=	-D_PATH_DHCPD_CONF=\"$(ETC)/dhcpd.conf\"
+CFLAGS +=	-D_PATH_DHCLIENT_CONF=\"$(ETC)/dhclient.conf\"
