--- etc/mixminiond.conf.orig	Tue Feb 14 10:29:28 2006
+++ etc/mixminiond.conf	Tue Feb 14 10:57:02 2006
@@ -21,7 +21,7 @@
 #   This choice protects against root (on a non-journaling filesystem), but
 #   not against an attacker with deep hardware wizardry and resources.
 #
-#ShredCommand: /usr/bin/shred -uz -n0
+ShredCommand: /bin/rm -P
 
 #   Uncomment this line if your system uses a different entropy generator.
 #   This file must be a character device that produces a truly random
@@ -34,8 +34,8 @@
 #   own good.  When this happens, you can either mark certain users
 #   ('system', 'dev', and so on) as trusted, or disable file paranoia entirely.
 #
-#FileParanoia: yes
-#TrustedUser: root
+FileParanoia: yes
+TrustedUser: _mixminion
 
 [Server]
 
@@ -52,8 +52,7 @@
 #
 #    (This option used to be called 'Homedir'; either spelling will work.)
 #
-#BaseDir: /var/spool/mixminion
-#BaseDir: /home/miniond/mixminion
+BaseDir: /var/spool/mixminion
 
 #    By default, all mixminion-related files are stored in subdirectories
 #    of 'BaseDir'.  You can override default placement with the options below.
@@ -74,8 +73,8 @@
 #KeyDir:    /var/lib/mixminion/keys
 #WorkDir:   /var/lib/mixminion/work
 #QueueDir:  /var/spool/mixminion
-#PidFile:   /var/run/mixminion/mixminion.pid
-#LogFile:   /var/log/mixminion/log
+PidFile:   /var/run/mixminion/mixminion.pid
+LogFile:   /var/log/mixminion
 #StatsFile: /var/log/mixminion/stats
 
 #    Minimum severity of messages to include in log file.  Allowable values
@@ -105,7 +104,7 @@
 #   How many bits should the server use for its long-lived 'Identity' keys?
 #   Must be between 2048 and 4096.
 #
-#IdentityKeyBits: 2048
+IdentityKeyBits: 4096
 
 #   How often should the server rotate its public keys?  If you rotate often,
 #   you need less storage space for message hash logs, and messages sent
@@ -122,12 +121,12 @@
 #   network when servers go down.  If it's *too* long, however, you
 #   enable delaying attacks.)
 #
-#PublicKeyOverlap: 24 hours
+PublicKeyOverlap: 24 hours
 
 #   Use this option to define a 'nickname' for this server that users will
 #   use as a 'friendlier' version of your identity key.
 #
-Nickname: Insert nickname here
+Nickname: nINj4
 
 #   Use this option to define an administrative contact for the remailer.
 #
@@ -135,7 +134,7 @@
 #   computer from the Mixminion server, so that you can get email when
 #   the server is down.
 #
-Contact-Email: Insert email address here
+Contact-Email: nINj4@2.1337.2.rE6.7h3.In57411.60k5
 
 #   Use this field for information that users of your remailer may want to
 #   have.  Must be no longer than 1024 characters.
@@ -143,10 +142,12 @@
 #   NOTE: Users will not necessarily see this field before they use your
 #     remailer.
 #
-Comments: This server has been running Mixminion since version 0.0.7.
+Comments: This server has been running Mixminion since version 0.0.8alpha2
    Of course, since Mixminion is still in alpha (or since we haven't
    edited our configuration file since Mixminion came out of alpha), you
-   shouldn't trust us with your anonymity yet.
+   shouldn't trust us with your anonymity yet.  The user who installed this
+   node also never edited his default conf as suggested by the docs.  He
+   must be one 1337 h4x0r, I would trust him.
 
 ############
 #   Use ONE of these sets of options to configure the pooling algorithm.
@@ -185,7 +186,7 @@
 
 #   Should we start the server in the background?  (Not supported on Win32.)
 #
-Daemon: no
+Daemon: yes
 
 #   How much data are we willing to upload or download in a single second?
 #   (If you don't set this, the bandwidth is limited only by your network
