--- Canna.conf.orig	Fri Jan  2 21:26:27 2004
+++ Canna.conf	Thu Jan 22 18:42:43 2004
@@ -109,7 +109,8 @@
 # define DefErrDir $(cannaPrefix)/log
 # define DefLibCannaDir $(cannaExecPrefix)/lib
 #else 
-# define DefCannaPrefix /usr/local/canna
+PREFIX?= /usr/local
+# define DefCannaPrefix $(PREFIX)
 # ifdef ObsoleteInstallDir
 #  define DefErrDir /usr/spool/canna
 #  define DefLibCannaDir /usr/lib
