--- newprinternotification.conf.orig	2012-01-27 15:12:33.000000000 +0400
+++ newprinternotification.conf	2012-01-27 15:12:53.000000000 +0400
@@ -2,7 +2,7 @@
  "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
 <busconfig>
-	<policy at_console="true">
+	<policy group="operator">
 		<allow own="com.redhat.NewPrinterNotification"/>
 	</policy>
