--- etc/snort.conf.orig	Tue Aug 13 20:17:58 2002
+++ etc/snort.conf	Sun Oct  6 02:21:52 2002
@@ -99,7 +99,7 @@
 var AIM_SERVERS [64.12.24.0/24,64.12.25.0/24,64.12.26.14/24,64.12.28.0/24,64.12.29.0/24,64.12.161.0/24,64.12.163.0/24,205.188.5.0/24,205.188.9.0/24]
 
 # Path to your rules files (this can be a relative path)
-var RULE_PATH ../rules
+var RULE_PATH ../share/snort
 
 ###################################################
 # Step #2: Configure preprocessors
@@ -533,13 +533,13 @@
 # Include classification & priority settings
 #
 
-include classification.config
+include ../share/snort/classification.config
 
 #
 # Include reference systems
 #
 
-include reference.config
+include ../share/snort/reference.config
 
 ####################################################################
 # Step #4: Customize your rule set
