--- knockd.conf.orig	Thu May  6 22:56:03 2004
+++ knockd.conf	Fri Mar 17 23:39:01 2006
@@ -1,15 +1,16 @@
 [options]
 	logfile = /var/log/knockd.log
+	interface = fxp0
 
 [openSSH]
 	sequence    = 7000,8000,9000
 	seq_timeout = 5
-	command     = /usr/sbin/iptables -A INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
+	command     = /sbin/ipfw -q add pass proto tcp src-ip %IP% dst-port 22
 	tcpflags    = syn
 
 [closeSSH]
 	sequence    = 9000,8000,7000
 	seq_timeout = 5
-	command     = /usr/sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
+	command     = /sbin/ipfw -q delete pass proto tcp src-ip %IP% dst-port 22
 	tcpflags    = syn
 
