--- dovecot-example.conf	Tue Feb 11 19:35:49 2003
+++ dovecot-example.conf	Thu Feb 13 21:23:56 2003
@@ -7,7 +7,7 @@
 # --with-ssldir=/etc/ssl
 
 # Base directory where to store runtime data.
-#base_dir = /var/run/dovecot/
+base_dir = /var/dovecot/
 
 # Protocols we want to be serving:
 #  imap imaps pop3 pop3s
@@ -38,7 +38,7 @@
 
 # SSL parameter file. Master process generates this file for login processes.
 # It contains Diffie Hellman and RSA parameters.
-#ssl_parameters_file = /var/run/dovecot/ssl-parameters.dat
+#ssl_parameters_file = /var/dovecot/ssl/parameters.dat
 
 # How often to regenerate the SSL parameters file. Generation is quite CPU
 # intensive operation. The value is in hours, 0 disables regeneration
@@ -67,7 +67,7 @@
 # Directory where authentication process places authentication UNIX sockets
 # which login needs to be able to connect to. The sockets are created when
 # running as root, so you don't have to worry about permissions.
-#login_dir = /var/run/dovecot/login
+login_dir = /var/dovecot/login
 
 # chroot login process to the login_dir. Only reason not to do this is if you
 # wish to run the whole Dovecot without roots.
@@ -81,7 +81,7 @@
 login = imap
 
 # Executable location.
-#login_executable = /usr/libexec/dovecot/imap-login
+login_executable = %%PREFIX%%/lib/dovecot/imap-login
 
 # User to use for the login process. The user must belong to a group where
 # only it has access, it's used to control access for authentication process
@@ -126,7 +126,7 @@
 login = pop3
 
 # Exception to above rule being the executable location.
-#login_executable = /usr/libexec/dovecot/pop3-login
+login_executable = %%PREFIX%%/lib/dovecot/pop3-login
 
 ##
 ## Mail processes
@@ -292,7 +292,7 @@
 ##
 
 # Executable location
-#imap_executable = /usr/libexec/dovecot/imap
+#imap_executable = %%PREFIX%%/lib/dovecot/imap
 
 # Set max. process size in megabytes. Most of the memory goes to mmap()ing
 # files, so it shouldn't harm much even if this limit is set pretty high.
@@ -303,7 +303,7 @@
 ##
 
 # Executable location
-#pop3_executable = /usr/libexec/dovecot/pop3
+#pop3_executable = %%PREFIX%%/lib/dovecot/pop3
 
 # Set max. process size in megabytes. Most of the memory goes to mmap()ing
 # files, so it shouldn't harm much even if this limit is set pretty high.
@@ -357,7 +357,7 @@
 auth_passdb = pam
 
 # Executable location
-#auth_executable = /usr/libexec/dovecot/dovecot-auth
+#auth_executable = %%PREFIX%%/lib/dovecot/dovecot-auth
 
 # Set max. process size in megabytes.
 #auth_process_size = 256
@@ -388,7 +388,7 @@
 #auth_userdb = passwd-file /etc/passwd.imap
 #auth_passdb = passwd-file /etc/passwd.imap
 #auth_user = imapauth
-#auth_chroot = /var/run/dovecot/auth
+#auth_chroot = /var/dovecot/auth
 
 # if you plan to use only passwd-file, you don't need the two auth processes,
 # simply set "auth_methods = plain digest-md5"
