--- ./doc/example.conf.orig	2013-11-24 20:24:26.000000000 +0100
+++ ./doc/example.conf	2014-05-23 00:34:32.000000000 +0200
@@ -33,8 +33,8 @@
  */
 
 /* FOR *NIX, uncomment the following 2lines: */
-//loadmodule "src/modules/commands.so";
-//loadmodule "src/modules/cloak.so";
+loadmodule "%%PREFIX%%/lib/Unreal/commands.so";
+loadmodule "%%PREFIX%%/lib/Unreal/cloak.so";
 
 /* FOR Windows, uncomment the following 2 lines: */
 //loadmodule "modules/commands.dll";
@@ -379,7 +379,7 @@
  * };
  */
 
-log "ircd.log" {
+log "%%LOGDIR%%/ircd.log" {
 	/* Delete the log file and start a new one when it reaches 2MB, leave this out to always use the 
 	   same log */
 	maxsize 2097152;
