--- doc/example.conf	Wed Oct 27 20:45:03 2004
+++ doc/example.conf	Mon Feb  7 03:58:38 2005
@@ -31,8 +31,8 @@
  */
 
 /* FOR *NIX, uncomment the following 2lines: */
-//loadmodule "src/modules/commands.so";
-//loadmodule "src/modules/cloak.so";
+//loadmodule "%%PREFIX%%/lib/Unreal/commands.so";
+//loadmodule "%%PREFIX%%/lib/Unreal/cloak.so";
 
 /* FOR Windows, uncomment the following 2 lines: */
 //loadmodule "modules/commands.dll";
@@ -374,7 +374,7 @@
  * };
  */
 
-log "ircd.log" {
+log "%%LOGDIR%%/ircd.log" {
 	/* Delete the log file and start a new one when it reaches 2MB, leave this out to always use the 
 	   same log */
 	maxsize 2097152;
@@ -520,8 +520,8 @@
 
 tld {
 	mask *@*.fr;
-	motd "ircd.motd.fr";
-	rules "ircd.rules.fr";
+	motd "ircd.motd";
+	rules "ircd.rules";
 };
 
 /* note: you can just delete the example block above,

