--- doc/example.conf	2009-04-13 13:03:55.000000000 +0200
+++ doc/example.conf	2009-08-18 16:36:29.000000000 +0200
@@ -33,8 +33,8 @@
  */
 
 /* FOR *NIX, uncomment the following 2lines: */
-//loadmodule "src/modules/commands.so";
-//loadmodule "src/modules/cloak.so";
+//loadmodule "%%PREFIX%%/lib/Unreal/commands.so";
+//loadmodule "%%PREFIX%%/lib/Unreal/cloak.so";
 
 /* FOR Windows, uncomment the following 2 lines: */
 //loadmodule "modules/commands.dll";
@@ -377,7 +377,7 @@
  * };
  */
 
-log "ircd.log" {
+log "%%LOGDIR%%/ircd.log" {
 	/* Delete the log file and start a new one when it reaches 2MB, leave this out to always use the 
 	   same log */
 	maxsize 2097152;
