--- rbllookup.conf.orig	Thu Dec 20 08:43:16 2007
+++ rbllookup.conf	Thu Dec 20 08:43:23 2007
@@ -8,7 +8,6 @@
 blacklist.spambag.org
 blackholes.five-ten-sg.com
 blackholes.intersil.net
-block.blars.org
 bl.spamcop.net
 spamguard.leadmon.net
 dnsbl.njabl.org
