--- ../MailScanner-4.22-5.old/etc/virus.scanners.conf	Mon Aug 11 12:15:32 2003
+++ etc/virus.scanners.conf	Mon Aug 11 12:36:06 2003
@@ -1,21 +1,21 @@
 # This is a list of the names of the virus scanning engines, along with the
 # filename of the command or script to run to invoke each one.
-sophos		/opt/MailScanner/lib/sophos-wrapper
-f-prot		/opt/MailScanner/lib/f-prot-wrapper
-mcafee		/opt/MailScanner/lib/mcafee-wrapper
-rav		/opt/MailScanner/lib/rav-wrapper
-kaspersky	/opt/MailScanner/lib/kaspersky-wrapper
-kavdaemonclient	/opt/MailScanner/lib/kavdaemonclient-wrapper
-panda		/opt/MailScanner/lib/panda-wrapper
-f-secure	/opt/MailScanner/lib/f-secure-wrapper
-clamav		/opt/MailScanner/lib/clamav-wrapper
-trend		/opt/MailScanner/lib/trend-wrapper
-antivir		/opt/MailScanner/lib/antivir-wrapper
-inoculate	/opt/MailScanner/lib/inoculate-wrapper
-inoculan	/opt/MailScanner/lib/inoculan-wrapper
-command		/opt/MailScanner/lib/command-wrapper
-nod32		/opt/MailScanner/lib/nod32-wrapper
-nod32-1.99	/opt/MailScanner/lib/nod32-wrapper
-bitdefender	/opt/MailScanner/lib/bitdefender-wrapper
-sophossavi	/bin/false
-none		/bin/false
+sophos		/usr/local/libexec/MailScanner/sophos-wrapper
+f-prot		/usr/local/libexec/MailScanner/f-prot-wrapper
+mcafee		/usr/local/libexec/MailScanner/mcafee-wrapper
+rav		/usr/local/libexec/MailScanner/rav-wrapper
+kaspersky	/usr/local/libexec/MailScanner/kaspersky-wrapper
+kavdaemonclient	/usr/local/libexec/MailScanner/kavdaemonclient-wrapper
+panda		/usr/local/libexec/MailScanner/panda-wrapper
+f-secure	/usr/local/libexec/MailScanner/f-secure-wrapper
+clamav		/usr/local/libexec/MailScanner/clamav-wrapper
+trend		/usr/local/libexec/MailScanner/trend-wrapper
+antivir		/usr/local/libexec/MailScanner/antivir-wrapper
+inoculate	/usr/local/libexec/MailScanner/inoculate-wrapper
+inoculan	/usr/local/libexec/MailScanner/inoculan-wrapper
+command		/usr/local/libexec/MailScanner/command-wrapper
+nod32		/usr/local/libexec/MailScanner/nod32-wrapper
+nod32-1.99	/usr/local/libexec/MailScanner/nod32-wrapper
+bitdefender	/usr/local/libexec/MailScanner/bitdefender-wrapper
+sophossavi	/usr/bin/false
+none		/usr/bin/false
