--- websieve.conf.orig	Fri Apr 25 15:55:52 2003
+++ websieve.conf	Fri Apr 25 16:02:55 2003
@@ -1,10 +1,10 @@
 #Websieve configuration file
 
 #set $useldapextras=1 to use Jules Agee's ldap administration functions
-$useldapextras=1;
+$useldapextras=0;
 
 #set $useauth=1 to use ldap (for ldap password changes)
-$useauth=1;
+$useauth=0;
 $LDAP_SERVER='localhost';
 $LDAP_BASEDN='o=toshiba of canada,c=ca';
 $ENCRYPT_PASS=1;
@@ -16,17 +16,17 @@
 # You can write you own functions to change passwords on a different auth
 # mechanism such as on a MysSql server, Qualcomm poppassd server, etc.
 
-require "./custom.pl";
+#require "/usr/local/etc/websieve/custom.pl";
 
 #secret key - CHANGE THIS to some random data!!!!
 $skey = "your secret key CEDEFEKJKIIEIOO***#KIKIDKKEUIULJLJKJ";
 #use RC4 algorithm for encryption instead of rot13
 $userc4=1;
 #cyrus admin user id that is used for general mailbox administration
-$cyrusadminuid='admin';
+$cyrusadminuid='cyrus';
 
 # default imap server host name 
-$imapserver='imap.toshiba.ca';
+$imapserver='localhost';
 
 #make sure you set this to your program virtual name and path
 #$program_url = "/cgi-bin/websieve.pl" ;      # URL for this program
@@ -36,7 +36,7 @@
 $imapport='143';
 
 #your mail domain
-$maildomain='test.toshiba.ca' ;
+$maildomain='example.com' ;
 
 #default FQHN of the  mail server for use in vacation addresses
 $mailhostappend="imap.$maildomain";
@@ -60,10 +60,8 @@
 #$sieveport,$imapport,$maildomain, $imapserver and $usexxxSSL will be used instead.
 
 %server_hosts=(
-"imap.toshiba.ca"=>['Local Server','143','2000','toshiba.ca','imap.toshiba.ca'],
-"otherhost"=>['Some otherhost','993','2000','maildomain2','vacationhost2','ssl_imap'],
-"mtl.toshiba.ca"=>['Mtl Server','143','2000','toshiba.ca','mtl.toshiba.ca'],
-"otherhostname"=>['other Imap Server','143','2000','other.toshiba.ca','vacationhost3']
+"localhost"=>['Local Server','143','2000','example.com','example.com'],
+"127.0.0.1"=>['Secure Server','993','2000','example.com','example.com','ssl_imap']
 );
 
 # show server selection option at login otherwise defaults to $imapserver
@@ -85,7 +83,7 @@
 $header1="Mail Account Management";
 
 # This is the address that supports your mail server
-$problem_email="administrator\@$maildomain" ;
+$problem_email="postmaster\@$maildomain" ;
 
 # list of additional namespaces on IMAP server
 @namespaces = ("public2");
@@ -183,7 +181,7 @@
 
 # Menu selections 
 $LOGOUTURL="<a href=$program_url?op=logout>[LOGOUT]</a>" if !$LOGOUTURL;
-$HOMEURL="<a href=/index.html>[HOME]</a>";
+$HOMEURL="<a href=/>[HOME]</a>";
 $HELPURL="<a href=/mailhelp.html>[HELP]</a>";
 $VIEWRULESURL="<a href=$program_url?op=viewrules>[View/Edit Rules]</a>";
 $FORWARDALLURL="<a href=$program_url?op=forward>[Forward Mail]</a>";
