--- ./abcde.conf.orig	2010-05-29 11:02:44.000000000 +0200
+++ ./abcde.conf	2011-03-11 07:54:42.676575769 +0100
@@ -168,7 +168,8 @@
 
 # Ogg:
 #VORBIZEOPTS=
-#OGGENCOPTS=
+#OFFENCOPTS=
+OGGENCOPTS="-q 5"
 
 # FLAC:
 #FLACOPTS="-f"
@@ -236,7 +237,7 @@
 
 # OUTPUTTYPE can be either "ogg", "mp3", "flac" or "spx", or a combination
 # of them separated with ",": "ogg,mp3".
-#OUTPUTTYPE=ogg
+OUTPUTTYPE=ogg
 
 # Output filename format - change this to reflect your inner desire to
 # organize things differently than everyone else :)
@@ -249,9 +250,11 @@
 # to the files. Remove it from your user defined string if you are getting
 # files like ".ogg.ogg".
 #OUTPUTFORMAT='${ARTISTFILE}-${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'
+OUTPUTFORMAT='${ARTISTFILE}-${ALBUMFILE}/${ARTISTFILE}-${TRACKNUM}-${TRACKFILE}'
 
 # Like OUTPUTFORMAT but for Various Artists discs.
 #VAOUTPUTFORMAT='Various-${ALBUMFILE}/${TRACKNUM}.${ARTISTFILE}-${TRACKFILE}'
+VAOUTPUTFORMAT='${ARTISTFILE}/${ARTISTFILE}-${TRACKNUM}-${TRACKFILE}'
 
 # Like OUTPUTFORMAT and VAOUTPUTFORMAT but for the ONEFILE rips.
 #ONETRACKOUTPUTFORMAT=$OUTPUTFORMAT
