--- abcde.conf.orig	2014-12-18 17:39:40.000000000 +0100
+++ abcde.conf	2014-12-18 17:45:51.000000000 +0100
@@ -141,13 +141,13 @@
 #CDDAFS=cp
 #CDDISCID=cd-discid
 #CDDBTOOL=cddb-tool
-#EJECT=eject
-#MD5SUM=md5sum
+EJECT=cdcontrol
+MD5SUM=md5
 #DISTMP3=distmp3
 #VORBISCOMMENT=vorbiscomment
 #METAFLAC=metaflac
 #NORMALIZE=normalize-audio
-#CDSPEED=eject
+CDSPEED=cdcontrol
 #VORBISGAIN=vorbisgain
 #MKCUE=mkcue
 #MKTOC=cdrdao
@@ -215,10 +215,10 @@
 #PIRDOPTS="-p"
 #CDDAFSOPTS="-f"
 #CDDBTOOLOPTS=
-#EJECTOPTS=
+EJECTOPTS="eject"
 #DISTMP3OPTS=
 #NORMALIZEOPTS=
-#CDSPEEDOPTS="-x"
+CDSPEEDOPTS="speed"
 #CDSPEEDVALUE=""
 #MKCUEOPTS=""
 #MKTOCOPTS=""
@@ -245,7 +245,7 @@
 # CD device you want to read from
 # It can be defined as a singletrack flac file, but since it might change from
 # file to file it makes little sense to define it here.
-#CDROM=/dev/cdrom
+CDROM=/dev/cd0
 # If we are using the IDE bus, we need CDPARANOIACDROMBUS defined as "d"
 # If we are using the ide-scsi emulation layer, we need to define a "g"
 #CDPARANOIACDROMBUS="d"
@@ -343,8 +343,7 @@
 # Custom pre-read function
 # By default it does nothing.
 # You can set some things to get abcde function in better ways:
-# * Close the CD tray using eject -t (if available in eject and supported by 
-#   your CD device.
+# * Close the CD tray using cdcontrol close (if supported by your CD device).
 # * Set the CD speed. You can also use the built-in options, but you can also 
 #   set it here. In Debian, eject -x and cdset -x do the job.
 # KEEP IN MIND that executables included in pre_read must be in your $PATH or
