--- abcde.conf.orig	Wed Aug 20 02:43:58 2003
+++ abcde.conf	Wed Aug 20 02:57:42 2003
@@ -92,7 +92,7 @@
 
 # Ogg:
 #VORBIZEOPTS=
-#OGGENCOPTS=
+OGGENCOPTS="-q 5"
 
 # FLAC:
 #FLACOPTS=
@@ -154,10 +154,10 @@
 # Since multiple-output was integrated we always append the file type
 # to the files. Remove it from your user defined string if you are getting
 # files like ".ogg.ogg".
-#OUTPUTFORMAT='${ARTISTFILE}-${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'
+OUTPUTFORMAT='${ARTISTFILE}-${ALBUMFILE}/${ARTISTFILE}-${TRACKNUM}-${TRACKFILE}'
 
 # Like OUTPUTFORMAT but for Various Artists discs.
-#VAOUTPUTFORMAT='${ARTISTFILE}/${TRACKFILE}'
+VAOUTPUTFORMAT='${ARTISTFILE}/${ARTISTFILE}-${TRACKNUM}-${TRACKFILE}'
 
 # Define how many encoders to run at once. This makes for huge speedups
 # on SMP systems. Defaults to 1. Equivalent to -j.
