--- abcde.conf.orig	2012-04-19 22:57:19.000000000 +0200
+++ abcde.conf	2012-11-29 21:11:17.000000000 +0100
@@ -136,7 +136,7 @@
 #CDDAFS=cp
 #CDDISCID=cd-discid
 #CDDBTOOL=cddb-tool
-#EJECT=eject
+EJECT=cdcontrol eject
 #MD5SUM=md5sum
 #DISTMP3=distmp3
 #VORBISCOMMENT=vorbiscomment
@@ -170,7 +170,8 @@
 
 # Ogg:
 #VORBIZEOPTS=
-#OGGENCOPTS=
+#OFFENCOPTS=
+OGGENCOPTS="-q 5"
 
 # FLAC:
 #FLACOPTS="-f"
@@ -238,7 +239,7 @@
 
 # OUTPUTTYPE can be either "ogg", "mp3", "flac" or "spx", or a combination
 # of them separated with ",": "ogg,mp3".
-#OUTPUTTYPE=ogg
+OUTPUTTYPE=ogg
 
 # Output filename format - change this to reflect your inner desire to
 # organize things differently than everyone else :)
@@ -251,9 +252,11 @@
 # to the files. Remove it from your user defined string if you are getting
 # files like ".ogg.ogg".
 #OUTPUTFORMAT='${ARTISTFILE}-${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'
+OUTPUTFORMAT='${ARTISTFILE}-${ALBUMFILE}/${ARTISTFILE}-${TRACKNUM}-${TRACKFILE}'
 
 # Like OUTPUTFORMAT but for Various Artists discs.
 #VAOUTPUTFORMAT='Various-${ALBUMFILE}/${TRACKNUM}.${ARTISTFILE}-${TRACKFILE}'
+VAOUTPUTFORMAT='${ARTISTFILE}/${ARTISTFILE}-${TRACKNUM}-${TRACKFILE}'
 
 # Like OUTPUTFORMAT and VAOUTPUTFORMAT but for the ONEFILE rips.
 #ONETRACKOUTPUTFORMAT=$OUTPUTFORMAT
